use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;

  struct NetHttpishResponseSummary {
    argv_count: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    status_code: i64,
    response_head_bytes: i64,
    response_header_bytes: i64,
    response_body_bytes: i64,
    recv_ready: i64,
    response_value: i64,
    tick_ns: i64
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_httpish_response_summary() -> NetHttpishResponseSummary {
    let argv_count: i64 = host_argv_count();
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let status_code: i64 = 200 + protocol_version;
    let response_head_bytes: i64 = protocol_header_bytes + 12;
    let response_header_bytes: i64 = protocol_header_bytes + recv_window;
    let response_body_bytes: i64 = stream_window + recv_window;
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetHttpishResponseSummary {
      argv_count: argv_count,
      protocol_kind: protocol_kind,
      protocol_version: protocol_version,
      protocol_header_bytes: protocol_header_bytes,
      status_code: status_code,
      response_head_bytes: response_head_bytes,
      response_header_bytes: response_header_bytes,
      response_body_bytes: response_body_bytes,
      recv_ready: encode_recv_ready(recv_result),
      response_value: status_code
        + response_head_bytes
        + response_header_bytes
        + response_body_bytes
        + encode_value(recv_result),
      tick_ns: tick_ns
    };
  }

  fn summarize_net_httpish_response_recipe() -> i64 {
    let summary: NetHttpishResponseSummary = capture_net_httpish_response_summary();
    return summary.argv_count
      + summary.protocol_kind
      + summary.protocol_version
      + summary.protocol_header_bytes
      + summary.status_code
      + summary.response_head_bytes
      + summary.response_header_bytes
      + summary.response_body_bytes
      + summary.recv_ready
      + summary.response_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_httpish_response_recipe());
  }
}
