use cpu KernelTaskAsyncShapes;
use kernel KernelUnit;

mod cpu Main {
  struct KernelAsyncTensorFallbackSummary {
    bind_core_completed: i64,
    queue_depth_completed: i64,
    batch_lanes_completed: i64,
    fallback_completed: i64,
    selected_value: i64
  }

  async fn consume_kernel_result(result: KernelResult<i64>) -> i64 {
    if kernel_config_ready(result) {
      return kernel_value(result) + 1;
    }
    return 0;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn main() -> i64 {
    let bind_core: KernelResult<i64> =
      kernel_result(kernel_profile_bind_core("KernelUnit"));
    let queue_depth: KernelResult<i64> =
      kernel_result(kernel_profile_queue_depth("KernelUnit"));
    let batch_lanes: KernelResult<i64> =
      kernel_result(kernel_profile_batch_lanes("KernelUnit"));

    let input = kernel_tensor(2, 3, "2,4,6,1,3,5");
    let total_result: KernelResult<i64> =
      kernel_result(kernel_reduce_sum(input));
    let peak_result: KernelResult<i64> =
      kernel_result(kernel_reduce_max(input));
    let avg_result: KernelResult<i64> =
      kernel_result(kernel_reduce_mean(input));

    let bind_core_task: Task<i64> = spawn(consume_kernel_result(bind_core));
    let queue_depth_task: Task<i64> = spawn(consume_kernel_result(queue_depth));
    let batch_lanes_task: Task<i64> = spawn(consume_kernel_result(batch_lanes));
    let total_task: Task<i64> = spawn(consume_kernel_result(total_result));
    let peak_task: Task<i64> = timeout(spawn(consume_kernel_result(peak_result)), 0);
    let avg_task: Task<i64> = spawn(consume_kernel_result(avg_result));

    let bind_core_join: TaskResult<i64> = join_result(bind_core_task);
    let queue_depth_join: TaskResult<i64> = join_result(queue_depth_task);
    let batch_lanes_join: TaskResult<i64> = join_result(batch_lanes_task);
    let total_join: TaskResult<i64> = join_result(total_task);
    let peak_join: TaskResult<i64> = join_result(peak_task);
    let avg_join: TaskResult<i64> = join_result(avg_task);
    let fallback_completed: i64 =
      KernelTaskAsyncShapes.task_fallback_completed(
        peak_join,
        total_join,
        avg_join,
        batch_lanes_join
      );
    let fallback_selected_value: i64 =
      KernelTaskAsyncShapes.task_fallback_selected_value(
        peak_join,
        total_join,
        avg_join,
        batch_lanes_join
      );

    let summary: KernelAsyncTensorFallbackSummary = KernelAsyncTensorFallbackSummary {
      bind_core_completed: encode_completed(bind_core_join),
      queue_depth_completed: encode_completed(queue_depth_join),
      batch_lanes_completed: encode_completed(batch_lanes_join),
      fallback_completed: fallback_completed,
      selected_value: fallback_selected_value
    };

    return summary.bind_core_completed
      + summary.queue_depth_completed
      + summary.batch_lanes_completed
      + summary.fallback_completed
      + summary.selected_value;
  }
}
