use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu Main {
  struct NetworkResultTaskBatchSummary {
    control_completed: i64,
    rx_completed: i64,
    tx_completed: i64,
    batch_value: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return network_value(result) + 5;
    }
    return 0;
  }

  fn capture_network_result_task_batch_summary() -> NetworkResultTaskBatchSummary {
    let control: NetworkResult<i64> =
      network_result(network_profile_bind_core("NetworkUnit"));
    let rx: NetworkResult<i64> =
      network_result(network_profile_recv_window("NetworkUnit"));
    let tx: NetworkResult<i64> =
      network_result(network_profile_send_window("NetworkUnit"));

    let control_task: Task<i64> = spawn(consume_network_result(control));
    let rx_task: Task<i64> = spawn(consume_network_result(rx));
    let tx_task: Task<i64> = spawn(consume_network_result(tx));

    let control_result: TaskResult<i64> = join_result(control_task);
    let rx_result: TaskResult<i64> = join_result(rx_task);
    let tx_result: TaskResult<i64> = join_result(tx_task);

    return NetworkResultTaskBatchSummary {
      control_completed: NetworkTaskAsyncShapes.encode_completed(control_result),
      rx_completed: NetworkTaskAsyncShapes.encode_completed(rx_result),
      tx_completed: NetworkTaskAsyncShapes.encode_completed(tx_result),
      batch_value: NetworkTaskAsyncShapes.async_batch_summary_value(
        control_result,
        rx_result,
        tx_result
      )
    };
  }

  fn main() {
    let summary: NetworkResultTaskBatchSummary =
      capture_network_result_task_batch_summary();
    print(
      summary.control_completed
        + summary.rx_completed
        + summary.tx_completed
        + summary.batch_value
    );
  }
}
