mod data FabricPlane {
  fn profile() {
    const window_offset: i64 = 0;
    const uplink_len: i64 = 1;
    const downlink_len: i64 = 1;
    data_bind_core(1);
    let profile_handles: HandleTable<FabricPlaneBindings> =
      data_handle_table("host=cpu0", "render=shader0");
    let cpu_to_shader: Marker<CpuToShader> = data_marker("cpu_to_shader");
    let shader_to_cpu: Marker<ShaderToCpu> = data_marker("shader_to_cpu");
    let uplink_pipe: Marker<UplinkPipe> = data_marker("uplink_pipe");
    let downlink_pipe: Marker<DownlinkPipe> = data_marker("downlink_pipe");
    let uplink_pipe_class: Marker<UplinkPipeClass> = data_marker("uplink_pipe_class");
    let downlink_pipe_class: Marker<DownlinkPipeClass> = data_marker("downlink_pipe_class");
    let uplink_payload_class: Marker<PayloadClassWindow> = data_marker("uplink_payload_class");
    let downlink_payload_class: Marker<PayloadClassWindow> =
      data_marker("downlink_payload_class");
    let uplink_payload_shape: Marker<PayloadShapeWindowSurfaceShaderPacket> =
      data_marker("uplink_payload_shape");
    let downlink_payload_shape: Marker<PayloadShapeWindowFrame> =
      data_marker("downlink_payload_shape");
    let uplink_window_policy: Marker<UplinkWindowPolicy> = data_marker("uplink_window_policy");
    let downlink_window_policy: Marker<DownlinkWindowPolicy> =
      data_marker("downlink_window_policy");
    let uplink_window: Window<i64> =
      data_immutable_window(window_offset, window_offset, uplink_len);
    let downlink_window: WindowMut<i64> =
      data_copy_window(window_offset, window_offset, downlink_len);
  }
}
