use data FabricPlane;
use shader SurfaceShader;

extern "nurs" interface HostRenderCurves {
  fn color_bias(value: i64) -> i64;
  fn speed_curve(value: i64) -> i64;
  fn radius_curve(value: i64) -> i64;
  fn mix_tick(base: i64, tick: i64) -> i64;
}

mod cpu Main {
  struct RenderControls {
    color: i64,
    speed: i64,
    radius_scale: i64
  }

  fn main() {
    cpu_bind_core(0);
    cpu_window(720, 520, "control_panel_demo");

    let color_delta: i64 = cpu_input_i64("color_knob", 24, 0, 96, 4);
    let speed_delta: i64 = cpu_input_i64("speed_knob", 6, 0, 30, 2);
    let radius_delta: i64 = cpu_input_i64("radius_knob", 18, 0, 48, 3);
    let frame_tick: i64 = cpu_tick_i64(0, 1);

    const base_color: i64 = 104;
    const base_speed: i64 = 10;
    const base_radius: i64 = 96;
    const speed_scale: i64 = 2;
    let shader_vertex_budget: i64 = shader_profile_vertex_count("SurfaceShader");
    let shader_instance_budget: i64 = shader_profile_instance_count("SurfaceShader");
    let shader_color_slot: i64 = shader_profile_packet_color_slot("SurfaceShader");
    let shader_speed_slot: i64 = shader_profile_packet_speed_slot("SurfaceShader");
    let shader_radius_slot: i64 = shader_profile_packet_radius_slot("SurfaceShader");
    let shader_packet_tag: i64 = shader_profile_packet_tag("SurfaceShader");
    let shader_material_mode: i64 = shader_profile_material_mode("SurfaceShader");
    let shader_pass_kind: i64 = shader_profile_pass_kind("SurfaceShader");
    let shader_packet_field_count: i64 = shader_profile_packet_field_count("SurfaceShader");

    let panel_color_seed: i64 =
      base_color + color_delta + shader_color_slot + shader_material_mode + shader_pass_kind;
    let panel_color: i64 = HostRenderCurves.color_bias(panel_color_seed);
    let base_panel_speed: i64 =
      speed_delta * speed_scale + base_speed + shader_instance_budget + shader_speed_slot
      + shader_packet_tag;
    let curved_panel_speed: i64 = HostRenderCurves.speed_curve(base_panel_speed);
    let panel_speed: i64 = HostRenderCurves.mix_tick(curved_panel_speed, frame_tick);
    let base_panel_radius: i64 =
      base_radius + radius_delta + shader_vertex_budget + shader_radius_slot
      + shader_packet_field_count;
    let curved_panel_radius: i64 = HostRenderCurves.radius_curve(base_panel_radius);
    let panel_radius: i64 = HostRenderCurves.mix_tick(curved_panel_radius, frame_tick);

    let render_controls: RenderControls = RenderControls {
      color: panel_color,
      speed: panel_speed,
      radius_scale: panel_radius
    };

    let swapchain: Target = shader_profile_target("SurfaceShader");
    let main_view: Viewport = shader_profile_viewport("SurfaceShader");
    let lit_pipe: Pipeline = shader_profile_pipeline("SurfaceShader");
    let data_window_offset: i64 = data_profile_window_offset("FabricPlane");
    let data_uplink_len: i64 = data_profile_uplink_len("FabricPlane");
    let data_downlink_len: i64 = data_profile_downlink_len("FabricPlane");

    data_profile_bind_core("FabricPlane");
    let fabric_handles: HandleTable = data_profile_handle_table("FabricPlane");
    let uplink_ready: Marker = data_profile_marker("FabricPlane", "cpu_to_shader");
    let uplink_window: Window =
      data_immutable_window(render_controls, data_window_offset, data_uplink_len);
    link packet_out: Pipe<Window> = output uplink_window;
    let gpu_packet: Window = data_input_pipe(packet_out);

    let main_pass: Pass = shader_begin_pass(swapchain, lit_pipe, main_view);
    let frame: Frame = shader_draw_instanced(
      main_pass,
      gpu_packet,
      shader_vertex_budget,
      shader_instance_budget
    );

    let downlink_ready: Marker = data_profile_marker("FabricPlane", "shader_to_cpu");
    let downlink_window: Window =
      data_copy_window(frame, data_window_offset, data_downlink_len);
    link frame_out: Pipe<Window> = output downlink_window;
    let host_frame: Window = data_input_pipe(frame_out);

    cpu_present_frame(host_frame);
  }
}
