use data FabricPlane;
use shader SurfaceShader;

extern "nurs" interface HostRenderCurves {
  fn color_bias(value: i64) -> i64;
  fn speed_curve(value: i64) -> i64;
  fn radius_curve(value: i64) -> i64;
  fn mix_tick(base: i64, tick: i64) -> i64;
}

mod cpu Main {
  fn main() {
    cpu_bind_core(0);
    cpu_window(720, 520, "control_panel_demo");

    let color_delta: i64 = cpu_input_i64("color_knob", 24, 0, 96, 4);
    let speed_delta: i64 = cpu_input_i64("speed_knob", 6, 0, 30, 2);
    let radius_delta: i64 = cpu_input_i64("radius_knob", 18, 0, 48, 3);
    let frame_tick: i64 = cpu_tick_i64(0, 1);

    const base_color: i64 = 104;
    const base_speed: i64 = 10;
    const base_radius: i64 = 96;
    const speed_scale: i64 = 2;
    let panel_color_seed: i64 =
      shader_profile_color_seed("SurfaceShader", base_color, color_delta);
    let panel_color: i64 = HostRenderCurves.color_bias(panel_color_seed);
    let base_panel_speed: i64 =
      shader_profile_speed_seed("SurfaceShader", speed_delta, speed_scale, base_speed);
    let curved_panel_speed: i64 = HostRenderCurves.speed_curve(base_panel_speed);
    let panel_speed: i64 = HostRenderCurves.mix_tick(curved_panel_speed, frame_tick);
    let base_panel_radius: i64 =
      shader_profile_radius_seed("SurfaceShader", base_radius, radius_delta);
    let curved_panel_radius: i64 = HostRenderCurves.radius_curve(base_panel_radius);
    let panel_radius: i64 = HostRenderCurves.mix_tick(curved_panel_radius, frame_tick);

    let control_buffer: ref Buffer = alloc_buffer(3, 0);
    let control_window: WindowMut<i64> = data_copy_window(control_buffer, 0, 3);
    let control_window_color: WindowMut<i64> = data_write_window(control_window, 0, panel_color);
    let control_window_speed: WindowMut<i64> =
      data_write_window(control_window_color, 1, panel_speed);
    let control_window_radius: WindowMut<i64> =
      data_write_window(control_window_speed, 2, panel_radius);
    let frozen_controls: Window<i64> = data_freeze_window(control_window_radius);
    let packed_color: i64 = data_read_window(frozen_controls, 0);
    let packed_speed: i64 = data_read_window(frozen_controls, 1);
    let packed_radius: i64 = data_read_window(frozen_controls, 2);
    let panel_accent: i64 = packed_color + color_delta;
    let panel_toggle_state: i64 = frame_tick;
    let panel_focus_index: i64 = color_delta + speed_delta;
    let panel_header: NovaHeaderPacket =
      nova_header_packet(panel_accent, panel_focus_index);
    let panel_theme: NovaThemePacket =
      nova_theme_packet(panel_accent, packed_radius, panel_toggle_state, packed_speed);
    let panel_surface: NovaSurfacePacket =
      nova_surface_packet(packed_speed, packed_radius, panel_toggle_state, panel_accent);
    let panel_viewport: NovaViewportPacket =
      nova_viewport_packet(color_delta, speed_delta, 52, 20);
    let panel_layer: NovaLayerPacket =
      nova_layer_packet(1, panel_toggle_state, 1, radius_delta);
    let slider_color: NovaSliderPacket =
      nova_slider_packet(packed_color, 0, 127, 4, 0);
    let slider_speed: NovaSliderPacket =
      nova_slider_packet(packed_speed, 0, 63, 2, speed_delta);
    let slider_radius: NovaSliderPacket =
      nova_slider_packet(packed_radius, 0, 127, 3, radius_delta);
    let panel_sliders: NovaSliderGroupPacket =
      nova_slider_group_packet(slider_color, slider_speed, slider_radius);
    let panel_toggle: NovaTogglePacket =
      nova_toggle_packet(panel_toggle_state, radius_delta);
    let panel_progress: NovaProgressPacket =
      nova_progress_packet(packed_speed, 63);
    let panel_meter: NovaMeterPacket =
      nova_meter_packet(packed_radius, 127);
    let panel_button: NovaButtonPacket =
      nova_button_packet(panel_toggle_state, panel_accent, panel_focus_index);
    let panel_text_input: NovaTextInputPacket =
      nova_text_input_packet(
        packed_color,
        panel_focus_index,
        packed_radius,
        speed_delta,
        color_delta
      );
    let panel_select: NovaSelectPacket =
      nova_select_packet(panel_focus_index, panel_accent, 4, frame_tick, speed_delta);
    let panel_checkbox: NovaCheckboxPacket =
      nova_checkbox_packet(panel_toggle_state, panel_accent, radius_delta);
    let panel_radio: NovaRadioPacket =
      nova_radio_packet(panel_focus_index, 4, panel_accent, speed_delta);
    let panel_textarea: NovaTextAreaPacket =
      nova_textarea_packet(3, frame_tick, packed_radius, color_delta, speed_delta);
    let panel_tabs: NovaTabsPacket =
      nova_tabs_packet(panel_focus_index, 4, panel_accent, radius_delta);
    let shared_selection: NovaSelectionPacket =
      nova_selection_packet(panel_focus_index, 6, panel_toggle_state, 9);
    let shared_selection_state: NovaSelectionState =
      nova_selection_state(shared_selection);
    let shared_selected: i64 = nova_selection_state_selected(shared_selection_state);
    let shared_mode: i64 = nova_selection_state_mode(shared_selection_state);
    let panel_list: NovaListPacket =
      nova_list_packet(shared_selected, 5, panel_accent, speed_delta);
    let panel_table: NovaTablePacket =
      nova_table_packet(4, 3, shared_selected, radius_delta);
    let panel_tree: NovaTreePacket =
      nova_tree_packet(shared_selected, 6, shared_mode, panel_accent);
    let panel_inspector: NovaInspectorPacket =
      nova_inspector_packet(shared_selected, 4, shared_mode, panel_accent);
    let panel_outline: NovaOutlinePacket =
      nova_outline_packet(shared_selected, 6, shared_mode, panel_accent);
    let panel_focus: NovaFocusPacket = nova_focus_packet(panel_focus_index);
    let slider_state: NovaSliderState = nova_slider_state(slider_speed);
    let text_input_state: NovaTextInputState = nova_text_input_state(panel_text_input);
    let select_state: NovaSelectState = nova_select_state(panel_select);
    let checkbox_state: NovaCheckboxState = nova_checkbox_state(panel_checkbox);
    let radio_state: NovaRadioState = nova_radio_state(panel_radio);
    let textarea_state: NovaTextAreaState = nova_textarea_state(panel_textarea);
    let tabs_state: NovaTabsState = nova_tabs_state(panel_tabs);
    let list_state: NovaListState = nova_list_state(panel_list);
    let table_state: NovaTableState = nova_table_state(panel_table);
    let tree_state: NovaTreeState = nova_tree_state(panel_tree);
    let inspector_state: NovaInspectorState = nova_inspector_state(panel_inspector);
    let outline_state: NovaOutlineState = nova_outline_state(panel_outline);
    let theme_state: NovaThemeState = nova_theme_state(panel_theme);
    let surface_state: NovaSurfaceState = nova_surface_state(panel_surface);
    let viewport_state: NovaViewportState = nova_viewport_state(panel_viewport);
    let layer_state: NovaLayerState = nova_layer_state(panel_layer);
    let list_selection: NovaSelectionState = nova_list_selection(panel_list);
    let table_selection: NovaSelectionState = nova_table_selection(panel_table);
    let tree_selection: NovaSelectionState = nova_tree_selection(panel_tree);
    let inspector_selection: NovaSelectionState = nova_inspector_selection(panel_inspector);
    let outline_selection: NovaSelectionState = nova_outline_selection(panel_outline);
    let speed_slider_disabled: i64 = nova_slider_state_disabled(slider_state);
    let panel_input_dirty: i64 = nova_text_input_state_dirty(text_input_state);
    let panel_select_committed: i64 = nova_select_state_committed(select_state);
    let panel_checkbox_checked: i64 = nova_checkbox_state_checked(checkbox_state);
    let panel_radio_disabled: i64 = nova_radio_state_disabled(radio_state);
    let panel_textarea_dirty: i64 = nova_textarea_state_dirty(textarea_state);
    let panel_tabs_compact: i64 = nova_tabs_state_compact(tabs_state);
    let panel_list_dense: i64 = nova_list_state_dense(list_state);
    let panel_table_selected_row: i64 = nova_table_state_selected_row(table_state);
    let panel_tree_expanded: i64 = nova_tree_state_expanded(tree_state);
    let panel_inspector_pinned: i64 = nova_inspector_state_pinned(inspector_state);
    let panel_outline_collapsed: i64 = nova_outline_state_collapsed(outline_state);
    let panel_theme_contrast: i64 = nova_theme_state_contrast(theme_state);
    let panel_surface_density: i64 = nova_surface_state_density(surface_state);
    let panel_viewport_width: i64 = nova_viewport_state_width(viewport_state);
    let panel_layer_visibility: i64 = nova_layer_state_visibility(layer_state);
    let list_selection_origin: i64 = nova_selection_state_origin(list_selection);
    let table_selection_origin: i64 = nova_selection_state_origin(table_selection);
    let tree_selection_origin: i64 = nova_selection_state_origin(tree_selection);
    let inspector_selection_origin: i64 = nova_selection_state_origin(inspector_selection);
    let outline_selection_origin: i64 = nova_selection_state_origin(outline_selection);
    let panel_state_mix: i64 =
      speed_slider_disabled
      + panel_input_dirty
      + panel_select_committed
      + panel_checkbox_checked
      + panel_radio_disabled
      + panel_textarea_dirty
      + panel_tabs_compact
      + panel_list_dense
      + panel_table_selected_row
      + panel_tree_expanded
      + panel_inspector_pinned
      + panel_outline_collapsed
      + panel_theme_contrast
      + panel_surface_density
      + panel_viewport_width
      + panel_layer_visibility
      + list_selection_origin
      + table_selection_origin
      + tree_selection_origin
      + inspector_selection_origin
      + outline_selection_origin;

    let render_controls: NovaPanelPacket = nova_panel_from_parts(
      panel_header,
      panel_sliders,
      panel_toggle,
      panel_progress,
      panel_meter,
      panel_button,
      panel_text_input,
      panel_select,
      panel_checkbox,
      panel_radio,
      panel_textarea,
      panel_tabs,
      panel_list,
      panel_table,
      panel_tree,
      panel_inspector,
      panel_outline,
      panel_theme,
      panel_surface,
      panel_viewport,
      panel_layer,
      panel_focus
    );

    data_profile_bind_core("FabricPlane");
    let fabric_handles: HandleTable<FabricPlaneBindings> =
      data_profile_handle_table("FabricPlane");
    let gpu_packet: Window<NovaPanelPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let frame: Frame = shader_profile_render("SurfaceShader", gpu_packet);

    let host_frame: Window<Frame> = data_profile_send_downlink("FabricPlane", frame);

    print(panel_state_mix);
    cpu_present_frame(host_frame);
  }
}
