use data FabricPlane;
use shader SurfaceShader;

extern "nurs" interface HostRenderCurves {
  fn color_bias(value: i64) -> i64;
  fn speed_curve(value: i64) -> i64;
  fn radius_curve(value: i64) -> i64;
  fn mix_tick(base: i64, tick: i64) -> i64;
}

mod cpu Main {
  fn main() {
    cpu_bind_core(0);
    cpu_window(720, 520, "control_panel_demo");

    let color_delta: i64 = cpu_input_i64("color_knob", 24, 0, 96, 4);
    let speed_delta: i64 = cpu_input_i64("speed_knob", 6, 0, 30, 2);
    let radius_delta: i64 = cpu_input_i64("radius_knob", 18, 0, 48, 3);
    let frame_tick: i64 = cpu_tick_i64(0, 1);

    const base_color: i64 = 104;
    const base_speed: i64 = 10;
    const base_radius: i64 = 96;
    const speed_scale: i64 = 2;
    let panel_color_seed: i64 =
      shader_profile_color_seed("SurfaceShader", base_color, color_delta);
    let panel_color: i64 = HostRenderCurves.color_bias(panel_color_seed);
    let base_panel_speed: i64 =
      shader_profile_speed_seed("SurfaceShader", speed_delta, speed_scale, base_speed);
    let curved_panel_speed: i64 = HostRenderCurves.speed_curve(base_panel_speed);
    let panel_speed: i64 = HostRenderCurves.mix_tick(curved_panel_speed, frame_tick);
    let base_panel_radius: i64 =
      shader_profile_radius_seed("SurfaceShader", base_radius, radius_delta);
    let curved_panel_radius: i64 = HostRenderCurves.radius_curve(base_panel_radius);
    let panel_radius: i64 = HostRenderCurves.mix_tick(curved_panel_radius, frame_tick);

    let control_buffer: ref Buffer = alloc_buffer(3, 0);
    let control_window: WindowMut<i64> = data_copy_window(control_buffer, 0, 3);
    let control_window_color: WindowMut<i64> = data_write_window(control_window, 0, panel_color);
    let control_window_speed: WindowMut<i64> =
      data_write_window(control_window_color, 1, panel_speed);
    let control_window_radius: WindowMut<i64> =
      data_write_window(control_window_speed, 2, panel_radius);
    let frozen_controls: Window<i64> = data_freeze_window(control_window_radius);
    let packed_color: i64 = data_read_window(frozen_controls, 0);
    let packed_speed: i64 = data_read_window(frozen_controls, 1);
    let packed_radius: i64 = data_read_window(frozen_controls, 2);
    let panel_accent: i64 = packed_color + color_delta;
    let panel_toggle_state: i64 = frame_tick;
    let panel_focus_index: i64 = color_delta + speed_delta;
    let panel_header: NovaHeaderPacket =
      nova_header_packet(panel_accent, panel_focus_index);
    let panel_theme: NovaThemePacket =
      nova_theme_packet(panel_accent, packed_radius, panel_toggle_state, packed_speed);
    let panel_surface: NovaSurfacePacket =
      nova_surface_packet(packed_speed, packed_radius, panel_toggle_state, panel_accent);
    let panel_viewport: NovaViewportPacket =
      nova_viewport_packet(color_delta, speed_delta, 52, 20);
    let panel_layer: NovaLayerPacket =
      nova_layer_packet(1, panel_toggle_state, 1, radius_delta);
    let panel_scene: NovaScenePacket =
      nova_scene_packet(7, panel_focus_index, 3, frame_tick);
    let panel_camera: NovaCameraPacket =
      nova_camera_packet(panel_toggle_state, panel_focus_index, packed_speed, packed_radius);
    let panel_material: NovaMaterialPacket =
      nova_material_packet(panel_toggle_state, panel_accent, packed_speed, packed_radius);
    let panel_light: NovaLightPacket =
      nova_light_packet(panel_toggle_state, packed_speed, packed_radius, panel_accent);
    let panel_mesh: NovaMeshPacket =
      nova_mesh_packet(panel_toggle_state, packed_speed, packed_radius, panel_accent);
    let panel_transform: NovaTransformPacket =
      nova_transform_packet(packed_speed, panel_toggle_state, packed_radius, panel_focus_index);
    let panel_node: NovaNodePacket =
      nova_node_packet(panel_focus_index, panel_toggle_state, panel_accent, 2);
    let panel_scene_link: NovaSceneLinkPacket =
      nova_scene_link_packet(panel_focus_index, packed_speed, packed_radius, panel_accent, panel_toggle_state, 1);
    let panel_instance: NovaInstancePacket =
      nova_instance_packet(panel_focus_index, 3, color_delta + 2, frame_tick, panel_accent, panel_toggle_state);
    let panel_scene_graph: NovaSceneGraphPacket =
      nova_scene_graph_packet(panel_focus_index, 6 + panel_toggle_state, 3, 3, 1);
    let panel_scene_node: NovaSceneNodePacket =
      nova_scene_node_packet(panel_focus_index, packed_speed, packed_radius, 3, panel_toggle_state);
    let panel_instance_group: NovaInstanceGroupPacket =
      nova_instance_group_packet(3, 4, 3, frame_tick, panel_accent);
    let panel_scene_cluster: NovaSceneClusterPacket =
      nova_scene_cluster_packet(panel_focus_index, 6, 3, panel_accent, 1);
    let panel_visibility: NovaVisibilityPacket =
      nova_visibility_packet(3, 5 + panel_toggle_state, panel_toggle_state, speed_delta, 7);
    let panel_cull: NovaCullPacket =
      nova_cull_packet(3, 4 + panel_toggle_state, panel_toggle_state, speed_delta, 7);
    let panel_lod: NovaLodPacket =
      nova_lod_packet(3, 4, panel_toggle_state, packed_radius, panel_accent);
    let panel_streaming: NovaStreamingPacket =
      nova_streaming_packet(3, 2 + panel_toggle_state, panel_toggle_state, speed_delta, panel_accent);
    let panel_residency: NovaResidencyPacket =
      nova_residency_packet(3, 2 + panel_toggle_state, panel_toggle_state, packed_radius, 7);
    let panel_eviction: NovaEvictionPacket =
      nova_eviction_packet(3, panel_toggle_state, panel_toggle_state, speed_delta, 6);
    let panel_prefetch: NovaPrefetchPacket =
      nova_prefetch_packet(3, 2 + panel_toggle_state, panel_toggle_state, speed_delta, 5);
    let panel_budget: NovaBudgetPacket =
      nova_budget_packet(3, 12 + panel_toggle_state, speed_delta, packed_radius, panel_toggle_state);
    let panel_pressure: NovaPressurePacket =
      nova_pressure_packet(3, 2 + panel_toggle_state, packed_radius, panel_toggle_state, 6);
    let panel_thermal: NovaThermalPacket =
      nova_thermal_packet(3, 2 + panel_toggle_state, panel_toggle_state, panel_toggle_state, 6);
    let panel_power: NovaPowerPacket =
      nova_power_packet(3, 2 + panel_toggle_state, panel_toggle_state, panel_toggle_state, 6);
    let panel_latency: NovaLatencyPacket =
      nova_latency_packet(3, 4 + panel_toggle_state, 2 + panel_toggle_state, panel_toggle_state, 7);
    let panel_frame_pacing: NovaFramePacingPacket =
      nova_frame_pacing_packet(3, 4 + panel_toggle_state, panel_toggle_state, panel_toggle_state, 7);
    let panel_jank: NovaJankPacket =
      nova_jank_packet(3, 1 + panel_toggle_state, speed_delta, 4 + panel_toggle_state, 7);
    let panel_pass: NovaPassPacket =
      nova_pass_packet(panel_toggle_state, panel_accent, 4, panel_focus_index);
    let panel_frame: NovaFramePacket =
      nova_frame_packet(frame_tick, panel_toggle_state, 1, packed_radius);
    let panel_target: NovaTargetPacket =
      nova_target_packet(panel_toggle_state, 48, 18, panel_accent);
    let panel_frame_graph: NovaFrameGraphPacket =
      nova_frame_graph_packet(2, 1, panel_toggle_state, panel_focus_index);
    let panel_attachment: NovaAttachmentPacket =
      nova_attachment_packet(0, panel_accent, panel_toggle_state, 1);
    let panel_pass_chain: NovaPassChainPacket =
      nova_pass_chain_packet(2, 1, panel_toggle_state, panel_accent);
    let panel_barrier: NovaBarrierPacket =
      nova_barrier_packet(1, panel_toggle_state, 2, panel_accent);
    let panel_resource_set: NovaResourceSetPacket =
      nova_resource_set_packet(2, 1, 1, panel_accent);
    let panel_schedule: NovaSchedulePacket =
      nova_schedule_packet(2, 4, packed_radius, panel_toggle_state);
    let panel_submission: NovaSubmissionPacket =
      nova_submission_packet(2, 1, panel_toggle_state, panel_accent);
    let panel_queue: NovaQueuePacket =
      nova_queue_packet(panel_toggle_state, 2, packed_radius, panel_accent);
    let panel_semaphore: NovaSemaphorePacket =
      nova_semaphore_packet(1, 2, panel_toggle_state, panel_accent);
    let panel_timeline: NovaTimelinePacket =
      nova_timeline_packet(packed_radius, 1, 0, panel_accent);
    let slider_color: NovaSliderPacket =
      nova_slider_packet(packed_color, 0, 127, 4, 0);
    let slider_speed: NovaSliderPacket =
      nova_slider_packet(packed_speed, 0, 63, 2, speed_delta);
    let slider_radius: NovaSliderPacket =
      nova_slider_packet(packed_radius, 0, 127, 3, radius_delta);
    let panel_sliders: NovaSliderGroupPacket =
      nova_slider_group_packet(slider_color, slider_speed, slider_radius);
    let panel_toggle: NovaTogglePacket =
      nova_toggle_packet(panel_toggle_state, radius_delta);
    let panel_progress: NovaProgressPacket =
      nova_progress_packet(packed_speed, 63);
    let panel_meter: NovaMeterPacket =
      nova_meter_packet(packed_radius, 127);
    let panel_button: NovaButtonPacket =
      nova_button_packet(panel_toggle_state, panel_accent, panel_focus_index);
    let panel_text_input: NovaTextInputPacket =
      nova_text_input_packet(
        packed_color,
        panel_focus_index,
        packed_radius,
        speed_delta,
        color_delta
      );
    let panel_select: NovaSelectPacket =
      nova_select_packet(panel_focus_index, panel_accent, 4, frame_tick, speed_delta);
    let panel_checkbox: NovaCheckboxPacket =
      nova_checkbox_packet(panel_toggle_state, panel_accent, radius_delta);
    let panel_radio: NovaRadioPacket =
      nova_radio_packet(panel_focus_index, 4, panel_accent, speed_delta);
    let panel_textarea: NovaTextAreaPacket =
      nova_textarea_packet(3, frame_tick, packed_radius, color_delta, speed_delta);
    let panel_tabs: NovaTabsPacket =
      nova_tabs_packet(panel_focus_index, 4, panel_accent, radius_delta);
    let shared_selection: NovaSelectionPacket =
      nova_selection_packet(panel_focus_index, 6, panel_toggle_state, 9);
    let shared_selection_state: NovaSelectionState =
      nova_selection_state(shared_selection);
    let shared_selected: i64 = nova_selection_state_selected(shared_selection_state);
    let shared_mode: i64 = nova_selection_state_mode(shared_selection_state);
    let panel_list: NovaListPacket =
      nova_list_packet(shared_selected, 5, panel_accent, speed_delta);
    let panel_table: NovaTablePacket =
      nova_table_packet(4, 3, shared_selected, radius_delta);
    let panel_tree: NovaTreePacket =
      nova_tree_packet(shared_selected, 6, shared_mode, panel_accent);
    let panel_inspector: NovaInspectorPacket =
      nova_inspector_packet(shared_selected, 4, shared_mode, panel_accent);
    let panel_outline: NovaOutlinePacket =
      nova_outline_packet(shared_selected, 6, shared_mode, panel_accent);
    let panel_focus: NovaFocusPacket = nova_focus_packet(panel_focus_index);
    let slider_state: NovaSliderState = nova_slider_state(slider_speed);
    let text_input_state: NovaTextInputState = nova_text_input_state(panel_text_input);
    let select_state: NovaSelectState = nova_select_state(panel_select);
    let checkbox_state: NovaCheckboxState = nova_checkbox_state(panel_checkbox);
    let radio_state: NovaRadioState = nova_radio_state(panel_radio);
    let textarea_state: NovaTextAreaState = nova_textarea_state(panel_textarea);
    let tabs_state: NovaTabsState = nova_tabs_state(panel_tabs);
    let list_state: NovaListState = nova_list_state(panel_list);
    let table_state: NovaTableState = nova_table_state(panel_table);
    let tree_state: NovaTreeState = nova_tree_state(panel_tree);
    let inspector_state: NovaInspectorState = nova_inspector_state(panel_inspector);
    let outline_state: NovaOutlineState = nova_outline_state(panel_outline);
    let theme_state: NovaThemeState = nova_theme_state(panel_theme);
    let surface_state: NovaSurfaceState = nova_surface_state(panel_surface);
    let viewport_state: NovaViewportState = nova_viewport_state(panel_viewport);
    let layer_state: NovaLayerState = nova_layer_state(panel_layer);
    let scene_state: NovaSceneState = nova_scene_state(panel_scene);
    let camera_state: NovaCameraState = nova_camera_state(panel_camera);
    let material_state: NovaMaterialState = nova_material_state(panel_material);
    let light_state: NovaLightState = nova_light_state(panel_light);
    let mesh_state: NovaMeshState = nova_mesh_state(panel_mesh);
    let transform_state: NovaTransformState = nova_transform_state(panel_transform);
    let node_state: NovaNodeState = nova_node_state(panel_node);
    let pass_state: NovaPassState = nova_pass_state(panel_pass);
    let frame_state: NovaFrameState = nova_frame_state(panel_frame);
    let target_state: NovaTargetState = nova_target_state(panel_target);
    let frame_graph_state: NovaFrameGraphState = nova_frame_graph_state(panel_frame_graph);
    let attachment_state: NovaAttachmentState = nova_attachment_state(panel_attachment);
    let pass_chain_state: NovaPassChainState = nova_pass_chain_state(panel_pass_chain);
    let barrier_state: NovaBarrierState = nova_barrier_state(panel_barrier);
    let resource_set_state: NovaResourceSetState =
      nova_resource_set_state(panel_resource_set);
    let schedule_state: NovaScheduleState =
      nova_schedule_state(panel_schedule);
    let submission_state: NovaSubmissionState =
      nova_submission_state(panel_submission);
    let queue_state: NovaQueueState =
      nova_queue_state(panel_queue);
    let semaphore_state: NovaSemaphoreState =
      nova_semaphore_state(panel_semaphore);
    let timeline_state: NovaTimelineState =
      nova_timeline_state(panel_timeline);
    let list_selection: NovaSelectionState = nova_list_selection(panel_list);
    let table_selection: NovaSelectionState = nova_table_selection(panel_table);
    let tree_selection: NovaSelectionState = nova_tree_selection(panel_tree);
    let inspector_selection: NovaSelectionState = nova_inspector_selection(panel_inspector);
    let outline_selection: NovaSelectionState = nova_outline_selection(panel_outline);
    let speed_slider_disabled: i64 = nova_slider_state_disabled(slider_state);
    let panel_input_dirty: i64 = nova_text_input_state_dirty(text_input_state);
    let panel_select_committed: i64 = nova_select_state_committed(select_state);
    let panel_checkbox_checked: i64 = nova_checkbox_state_checked(checkbox_state);
    let panel_radio_disabled: i64 = nova_radio_state_disabled(radio_state);
    let panel_textarea_dirty: i64 = nova_textarea_state_dirty(textarea_state);
    let panel_tabs_compact: i64 = nova_tabs_state_compact(tabs_state);
    let panel_list_dense: i64 = nova_list_state_dense(list_state);
    let panel_table_selected_row: i64 = nova_table_state_selected_row(table_state);
    let panel_tree_expanded: i64 = nova_tree_state_expanded(tree_state);
    let panel_inspector_pinned: i64 = nova_inspector_state_pinned(inspector_state);
    let panel_outline_collapsed: i64 = nova_outline_state_collapsed(outline_state);
    let panel_theme_contrast: i64 = nova_theme_state_contrast(theme_state);
    let panel_surface_density: i64 = nova_surface_state_density(surface_state);
    let panel_viewport_width: i64 = nova_viewport_state_width(viewport_state);
    let panel_layer_visibility: i64 = nova_layer_state_visibility(layer_state);
    let panel_scene_lights: i64 = nova_scene_state_light_count(scene_state);
    let panel_camera_zoom: i64 = nova_camera_state_zoom(camera_state);
    let panel_material_emissive: i64 = nova_material_state_emissive(material_state);
    let panel_light_intensity: i64 = nova_light_state_intensity(light_state);
    let panel_mesh_vertices: i64 = nova_mesh_state_vertex_count(mesh_state);
    let panel_transform_scale: i64 = nova_transform_state_scale(transform_state);
    let panel_node_depth: i64 = nova_node_state_depth(node_state);
    let scene_link_state: NovaSceneLinkState =
      nova_scene_link_state(panel_scene_link);
    let panel_scene_link_mesh: i64 =
      nova_scene_link_state_mesh(scene_link_state);
    let instance_state: NovaInstanceState =
      nova_instance_state(panel_instance);
    let panel_instance_count: i64 =
      nova_instance_state_count(instance_state);
    let scene_graph_state: NovaSceneGraphState =
      nova_scene_graph_state(panel_scene_graph);
    let panel_scene_graph_nodes: i64 =
      nova_scene_graph_state_nodes(scene_graph_state);
    let scene_node_state: NovaSceneNodeState =
      nova_scene_node_state(panel_scene_node);
    let panel_scene_node_child: i64 =
      nova_scene_node_state_first_child(scene_node_state);
    let instance_group_state: NovaInstanceGroupState =
      nova_instance_group_state(panel_instance_group);
    let panel_instance_group_visible: i64 =
      nova_instance_group_state_visible(instance_group_state);
    let scene_cluster_state: NovaSceneClusterState =
      nova_scene_cluster_state(panel_scene_cluster);
    let panel_scene_cluster_budget: i64 =
      nova_scene_cluster_state_budget(scene_cluster_state);
    let visibility_state: NovaVisibilityState =
      nova_visibility_state(panel_visibility);
    let panel_visibility_nodes: i64 =
      nova_visibility_state_visible(visibility_state);
    let cull_state: NovaCullState =
      nova_cull_state(panel_cull);
    let panel_cull_kept: i64 =
      nova_cull_state_kept(cull_state);
    let lod_state: NovaLodState =
      nova_lod_state(panel_lod);
    let panel_lod_active: i64 =
      nova_lod_state_active(lod_state);
    let streaming_state: NovaStreamingState =
      nova_streaming_state(panel_streaming);
    let panel_streaming_resident: i64 =
      nova_streaming_state_resident(streaming_state);
    let residency_state: NovaResidencyState =
      nova_residency_state(panel_residency);
    let panel_residency_committed: i64 =
      nova_residency_state_committed(residency_state);
    let eviction_state: NovaEvictionState =
      nova_eviction_state(panel_eviction);
    let panel_eviction_levels: i64 =
      nova_eviction_state_evicted(eviction_state);
    let prefetch_state: NovaPrefetchState =
      nova_prefetch_state(panel_prefetch);
    let panel_prefetch_requested: i64 =
      nova_prefetch_state_requested(prefetch_state);
    let budget_state: NovaBudgetState =
      nova_budget_state(panel_budget);
    let panel_budget_total: i64 =
      nova_budget_state_total(budget_state);
    let pressure_state: NovaPressureState =
      nova_pressure_state(panel_pressure);
    let panel_pressure_level: i64 =
      nova_pressure_state_level(pressure_state);
    let thermal_state: NovaThermalState =
      nova_thermal_state(panel_thermal);
    let panel_thermal_level: i64 =
      nova_thermal_state_level(thermal_state);
    let power_state: NovaPowerState =
      nova_power_state(panel_power);
    let panel_power_level: i64 =
      nova_power_state_level(power_state);
    let latency_state: NovaLatencyState =
      nova_latency_state(panel_latency);
    let panel_latency_frame: i64 =
      nova_latency_state_frame(latency_state);
    let frame_pacing_state: NovaFramePacingState =
      nova_frame_pacing_state(panel_frame_pacing);
    let panel_frame_pacing_cadence: i64 =
      nova_frame_pacing_state_cadence(frame_pacing_state);
    let jank_state: NovaJankState =
      nova_jank_state(panel_jank);
    let panel_jank_spikes: i64 =
      nova_jank_state_spikes(jank_state);
    let panel_pass_samples: i64 = nova_pass_state_sample_count(pass_state);
    let panel_frame_exposure: i64 = nova_frame_state_exposure(frame_state);
    let panel_target_msaa: i64 = nova_target_state_multisample(target_state);
    let panel_frame_graph_passes: i64 =
      nova_frame_graph_state_passes(frame_graph_state);
    let panel_attachment_format: i64 =
      nova_attachment_state_format_kind(attachment_state);
    let panel_pass_chain_stages: i64 =
      nova_pass_chain_state_stages(pass_chain_state);
    let panel_barrier_flush: i64 =
      nova_barrier_state_flush_mode(barrier_state);
    let panel_resource_residency: i64 =
      nova_resource_set_state_residency(resource_set_state);
    let panel_schedule_budget: i64 =
      nova_schedule_state_async_budget(schedule_state);
    let panel_submission_batches: i64 =
      nova_submission_state_batches(submission_state);
    let panel_queue_budget: i64 =
      nova_queue_state_budget(queue_state);
    let panel_semaphore_scope: i64 =
      nova_semaphore_state_scope(semaphore_state);
    let panel_timeline_epoch: i64 =
      nova_timeline_state_epoch(timeline_state);
    let panel_fence: NovaFencePacket =
      nova_fence_packet(panel_toggle_state, 0, panel_accent, 1);
    let fence_state: NovaFenceState =
      nova_fence_state(panel_fence);
    let panel_fence_scope: i64 =
      nova_fence_state_scope(fence_state);
    let panel_signal: NovaSignalPacket =
      nova_signal_packet(panel_toggle_state, 2, 3, panel_accent);
    let signal_state: NovaSignalState =
      nova_signal_state(panel_signal);
    let panel_signal_phase: i64 =
      nova_signal_state_phase(signal_state);
    let panel_event: NovaEventPacket =
      nova_event_packet(panel_toggle_state, 2, 3, panel_accent);
    let event_state: NovaEventState =
      nova_event_state(panel_event);
    let panel_event_route: i64 =
      nova_event_state_route(event_state);
    let panel_dispatch: NovaDispatchPacket =
      nova_dispatch_packet(panel_toggle_state, 2, 3, panel_accent);
    let dispatch_state: NovaDispatchState =
      nova_dispatch_state(panel_dispatch);
    let panel_dispatch_lane: i64 =
      nova_dispatch_state_lane(dispatch_state);
    let panel_feedback: NovaFeedbackPacket =
      nova_feedback_packet(panel_toggle_state, packed_speed, radius_delta, panel_accent);
    let feedback_state: NovaFeedbackState =
      nova_feedback_state(panel_feedback);
    let panel_feedback_status: i64 =
      nova_feedback_state_status(feedback_state);
    let panel_intent: NovaIntentPacket =
      nova_intent_packet(panel_toggle_state, panel_focus_index, packed_speed, panel_accent);
    let intent_state: NovaIntentState =
      nova_intent_state(panel_intent);
    let panel_intent_target: i64 =
      nova_intent_state_target(intent_state);
    let panel_reaction: NovaReactionPacket =
      nova_reaction_packet(panel_toggle_state, panel_focus_index, radius_delta, panel_accent);
    let reaction_state: NovaReactionState =
      nova_reaction_state(panel_reaction);
    let panel_reaction_result: i64 =
      nova_reaction_state_result(reaction_state);
    let panel_outcome: NovaOutcomePacket =
      nova_outcome_packet(panel_toggle_state, panel_focus_index, packed_speed, panel_accent);
    let outcome_state: NovaOutcomeState =
      nova_outcome_state(panel_outcome);
    let panel_outcome_final: i64 =
      nova_outcome_state_final(outcome_state);
    let panel_resolution: NovaResolutionPacket =
      nova_resolution_packet(panel_toggle_state, panel_focus_index, radius_delta, panel_accent);
    let resolution_state: NovaResolutionState =
      nova_resolution_state(panel_resolution);
    let panel_resolution_commit: i64 =
      nova_resolution_state_commit(resolution_state);
    let panel_commit: NovaCommitPacket =
      nova_commit_packet(panel_toggle_state, panel_focus_index, packed_speed, panel_accent);
    let commit_state: NovaCommitState =
      nova_commit_state(panel_commit);
    let panel_commit_applied: i64 =
      nova_commit_state_applied(commit_state);
    let panel_snapshot: NovaSnapshotPacket =
      nova_snapshot_packet(panel_toggle_state, panel_focus_index, radius_delta, panel_accent);
    let snapshot_state: NovaSnapshotState =
      nova_snapshot_state(panel_snapshot);
    let panel_snapshot_source: i64 =
      nova_snapshot_state_source(snapshot_state);
    let panel_checkpoint: NovaCheckpointPacket =
      nova_checkpoint_packet(panel_toggle_state, panel_focus_index, packed_speed, panel_accent);
    let checkpoint_state: NovaCheckpointState =
      nova_checkpoint_state(panel_checkpoint);
    let panel_checkpoint_anchor: i64 =
      nova_checkpoint_state_anchor(checkpoint_state);
    let list_selection_origin: i64 = nova_selection_state_origin(list_selection);
    let table_selection_origin: i64 = nova_selection_state_origin(table_selection);
    let tree_selection_origin: i64 = nova_selection_state_origin(tree_selection);
    let inspector_selection_origin: i64 = nova_selection_state_origin(inspector_selection);
    let outline_selection_origin: i64 = nova_selection_state_origin(outline_selection);
    let panel_state_mix: i64 =
      speed_slider_disabled
      + panel_input_dirty
      + panel_select_committed
      + panel_checkbox_checked
      + panel_radio_disabled
      + panel_textarea_dirty
      + panel_tabs_compact
      + panel_list_dense
      + panel_table_selected_row
      + panel_tree_expanded
      + panel_inspector_pinned
      + panel_outline_collapsed
      + panel_theme_contrast
      + panel_surface_density
      + panel_viewport_width
      + panel_layer_visibility
      + panel_scene_lights
      + panel_camera_zoom
      + panel_material_emissive
      + panel_light_intensity
      + panel_mesh_vertices
      + panel_transform_scale
      + panel_node_depth
      + panel_scene_link_mesh
      + panel_instance_count
      + panel_scene_graph_nodes
      + panel_scene_node_child
      + panel_instance_group_visible
      + panel_scene_cluster_budget
      + panel_visibility_nodes
      + panel_cull_kept
      + panel_lod_active
      + panel_streaming_resident
      + panel_residency_committed
      + panel_eviction_levels
      + panel_prefetch_requested
      + panel_budget_total
      + panel_pressure_level
      + panel_thermal_level
      + panel_power_level
      + panel_latency_frame
      + panel_frame_pacing_cadence
      + panel_jank_spikes
      + panel_pass_samples
      + panel_frame_exposure
      + panel_target_msaa
      + panel_frame_graph_passes
      + panel_attachment_format
      + panel_pass_chain_stages
      + panel_barrier_flush
      + panel_resource_residency
      + panel_schedule_budget
      + panel_submission_batches
      + panel_queue_budget
      + panel_semaphore_scope
      + panel_timeline_epoch
      + panel_fence_scope
      + panel_signal_phase
      + panel_event_route
      + panel_dispatch_lane
      + panel_feedback_status
      + panel_intent_target
      + panel_reaction_result
      + panel_outcome_final
      + panel_resolution_commit
      + panel_commit_applied
      + panel_snapshot_source
      + panel_checkpoint_anchor
      + list_selection_origin
      + table_selection_origin
      + tree_selection_origin
      + inspector_selection_origin
      + outline_selection_origin;

    let render_controls: NovaPanelPacket = nova_panel_from_parts(
      panel_header,
      panel_sliders,
      panel_toggle,
      panel_progress,
      panel_meter,
      panel_button,
      panel_text_input,
      panel_select,
      panel_checkbox,
      panel_radio,
      panel_textarea,
      panel_tabs,
      panel_list,
      panel_table,
      panel_tree,
      panel_inspector,
      panel_outline,
      panel_theme,
      panel_surface,
      panel_viewport,
      panel_layer,
      panel_scene,
      panel_camera,
      panel_material,
      panel_light,
      panel_mesh,
      panel_transform,
      panel_node,
      panel_scene_link,
      panel_instance,
      panel_scene_graph,
      panel_scene_node,
      panel_instance_group,
      panel_scene_cluster,
      panel_visibility,
      panel_cull,
      panel_lod,
      panel_streaming,
      panel_residency,
      panel_eviction,
      panel_prefetch,
      panel_budget,
      panel_pressure,
      panel_thermal,
      panel_power,
      panel_latency,
      panel_frame_pacing,
      panel_jank,
      panel_pass,
      panel_frame,
      panel_target,
      panel_frame_graph,
      panel_attachment,
      panel_pass_chain,
      panel_barrier,
      panel_resource_set,
      panel_schedule,
      panel_submission,
      panel_queue,
      panel_semaphore,
      panel_timeline,
      panel_fence,
      panel_signal,
      panel_event,
      panel_dispatch,
      panel_feedback,
      panel_intent,
      panel_reaction,
      panel_outcome,
      panel_resolution,
      panel_commit,
      panel_snapshot,
      panel_checkpoint,
      panel_focus
    );

    data_profile_bind_core("FabricPlane");
    let fabric_handles: HandleTable<FabricPlaneBindings> =
      data_profile_handle_table("FabricPlane");
    let gpu_packet: Window<NovaPanelPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let frame: Frame = shader_profile_render("SurfaceShader", gpu_packet);

    let host_frame: Window<Frame> = data_profile_send_downlink("FabricPlane", frame);

    print(panel_state_mix);
    cpu_present_frame(host_frame);
  }
}
