use data FabricPlane;

mod shader SurfaceShader {
  fn profile() {
    const vertex_count: i64 = 4;
    const instance_count: i64 = 1;
    const packet_color_slot: i64 = 0;
    const packet_speed_slot: i64 = 1;
    const packet_radius_slot: i64 = 2;
    const packet_tag: i64 = 17;
    const material_mode: i64 = 2;
    const pass_kind: i64 = 1;
    const packet_field_count: i64 = 3;
    let profile_target: Target = shader_target("rgba8_unorm", 160, 120);
    let profile_view: Viewport = shader_viewport(160, 120);
    let profile_pipe: Pipeline = shader_pipeline("nova_controls", "triangle_strip");
    let profile_wgsl: ShaderModule = shader_inline_wgsl("nova_controls", wgsl {
      struct VsOut {
        @builtin(position) pos: vec4<f32>,
        @location(0) uv: vec2<f32>,
      };

      @vertex
      fn vs_main(@builtin(vertex_index) vid: u32) -> VsOut {
        var out: VsOut;
        let x: f32 = f32((vid << 1u) & 2u);
        let y: f32 = f32(vid & 2u);
        out.pos = vec4<f32>(x * 2.0 - 1.0, y * -2.0 + 1.0, 0.0, 1.0);
        out.uv = vec2<f32>(x, y);
        return out;
      }

      fn panel_box(uv: vec2<f32>, min_uv: vec2<f32>, max_uv: vec2<f32>) -> f32 {
        let inside_x = select(0.0, 1.0, uv.x >= min_uv.x && uv.x <= max_uv.x);
        let inside_y = select(0.0, 1.0, uv.y >= min_uv.y && uv.y <= max_uv.y);
        return inside_x * inside_y;
      }

      @fragment
      fn fs_main(@location(0) uv: vec2<f32>) -> @location(0) vec4<f32> {
        let base = vec3<f32>(0.06, 0.08, 0.11);
        let panel = vec3<f32>(0.14, 0.17, 0.22);
        let accent = vec3<f32>(0.82, 0.88, 0.97);
        let glow = vec3<f32>(0.36, 0.62, 0.94);
        let panel_mask = panel_box(uv, vec2<f32>(0.08, 0.12), vec2<f32>(0.92, 0.88));
        let title_mask = panel_box(uv, vec2<f32>(0.12, 0.18), vec2<f32>(0.55, 0.24));
        let slider_a = panel_box(uv, vec2<f32>(0.24, 0.38), vec2<f32>(0.82, 0.41));
        let slider_b = panel_box(uv, vec2<f32>(0.24, 0.52), vec2<f32>(0.82, 0.55));
        let slider_c = panel_box(uv, vec2<f32>(0.24, 0.66), vec2<f32>(0.82, 0.69));
        let button = panel_box(uv, vec2<f32>(0.72, 0.20), vec2<f32>(0.86, 0.32));
        let knob = panel_box(uv, vec2<f32>(0.13, 0.58), vec2<f32>(0.22, 0.77));
        let vignette = smoothstep(1.25, 0.18, distance(uv, vec2<f32>(0.5, 0.5)));
        let shade = base * (1.0 - panel_mask) + panel * panel_mask;
        let lines = accent * (title_mask + slider_a + slider_b + slider_c) * 0.45;
        let live = glow * (button * 0.75 + knob * 0.55);
        let color = shade + lines + live + vec3<f32>(vignette * 0.06);
        return vec4<f32>(color, 1.0);
      }
    });
  }
}
