mod cpu Main {
  struct RefSummary {
    head: i64,
    tail: i64
  }

  fn build_ref_summary(head_value: i64, tail_value: i64) -> RefSummary {
    let nil: ref Node? = null();
    let tail_raw: ref Node = alloc_node(tail_value, nil);
    let tail: ref Node = move(tail_raw);
    let head: ref Node = alloc_node(head_value, tail);
    let head_ref: ref Node = borrow(head);
    let tail_ref: ref Node = load_next(head_ref);

    return RefSummary {
      head: load_value(head_ref),
      tail: load_value(tail_ref)
    };
  }

  fn summarize_refs(head_value: i64, tail_value: i64) -> i64 {
    let summary: RefSummary = build_ref_summary(head_value, tail_value);
    return summary.head + summary.tail;
  }

  fn main() {
    print(summarize_refs(8, 13));
  }
}
