mod cpu Main {
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_stdin_read(buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;
  extern "c" fn host_subprocess_spawn(program_handle: i64, argv_handle: i64, env_handle: i64) -> i64;
  extern "c" fn host_subprocess_join_exit(process_handle: i64) -> i64;

  struct NativeCliPipelineSummary {
    path_handle: i64,
    program_handle: i64,
    argv_tail_handle: i64,
    env_prefix_handle: i64,
    stdout_code: i64,
    flush_code: i64,
    file_read_len: i64,
    file_close_code: i64,
    stdin_read_len: i64,
    command_exit: i64,
    child_exit: i64
  }

  fn build_argv_tail(
    first_arg_handle: i64,
    second_arg_handle: i64,
    third_arg_handle: i64
  ) -> i64 {
    let spaced_first: i64 = host_text_concat(first_arg_handle, " ");
    let first_two: i64 = host_text_concat(spaced_first, second_arg_handle);
    let spaced_two: i64 = host_text_concat(first_two, " ");
    return host_text_concat(spaced_two, third_arg_handle);
  }

  fn build_env_prefix(env_key_handle: i64, env_value_handle: i64) -> i64 {
    let keyed: i64 = host_text_concat(env_key_handle, "=");
    return host_text_concat(keyed, env_value_handle);
  }

  fn run_pipeline(read_len: i64) -> NativeCliPipelineSummary {
    let path_handle: i64 = host_argv_at(1);
    let file_handle: i64 = host_file_open(path_handle, 0);
    let file_backing: ref Buffer = alloc_buffer(read_len, 0);
    let stdin_backing: ref Buffer = alloc_buffer(read_len, 0);
    let file_read_len: i64 = host_file_read(file_handle, file_backing, read_len);
    let stdin_read_len: i64 = host_stdin_read(stdin_backing, read_len);

    let program_handle: i64 = host_argv_at(2);
    let first_arg_handle: i64 = host_argv_at(3);
    let second_arg_handle: i64 = host_argv_at(4);
    let third_arg_handle: i64 = host_argv_at(5);
    let argv_tail_handle: i64 = build_argv_tail(
      first_arg_handle,
      second_arg_handle,
      third_arg_handle
    );
    let env_prefix_handle: i64 = build_env_prefix("NUIS_PIPELINE_FLAG", "1");
    let command_handle: i64 = host_command_spawn(program_handle, argv_tail_handle);
    let child_handle: i64 = host_subprocess_spawn(
      program_handle,
      argv_tail_handle,
      env_prefix_handle
    );

    return NativeCliPipelineSummary {
      path_handle: path_handle,
      program_handle: program_handle,
      argv_tail_handle: argv_tail_handle,
      env_prefix_handle: env_prefix_handle,
      stdout_code: host_stdout_write(path_handle),
      flush_code: host_stdout_flush(),
      file_read_len: file_read_len,
      file_close_code: host_file_close(file_handle),
      stdin_read_len: stdin_read_len,
      command_exit: host_command_wait_exit(command_handle),
      child_exit: host_subprocess_join_exit(child_handle)
    };
  }

  fn summarize_pipeline(read_len: i64) -> i64 {
    let summary: NativeCliPipelineSummary = run_pipeline(read_len);
    return summary.stdout_code
      + summary.flush_code
      + summary.file_read_len
      + summary.file_close_code
      + summary.stdin_read_len
      + summary.command_exit
      + summary.child_exit;
  }

  fn main() -> i64 {
    return summarize_pipeline(64);
  }
}
