use cpu StdCliContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;
  extern "c" fn host_cwd_handle() -> i64;
  extern "c" fn host_temp_dir_handle() -> i64;
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_cache_open(name_handle: i64) -> i64;
  extern "c" fn host_cache_lookup(cache_handle: i64, key_handle: i64) -> i64;
  extern "c" fn host_cache_store(cache_handle: i64, key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_cache_close(cache_handle: i64) -> i64;
  extern "c" fn host_command_spawn_in(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct CliSeed {
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64
  }

  struct BuildSeed {
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64
  }

  struct CompileWorkflowSeed {
    cli: CliSeed,
    build: BuildSeed
  }

  struct CliSummary {
    argv_count: i64,
    line_handle: i64,
    line_len: i64,
    completed: bool,
    timed_out: bool,
    target_handle: i64,
    tick_ns: i64
  }

  struct ArtifactSummary {
    project_root_handle: i64,
    artifact_dir_handle: i64,
    artifact_file_handle: i64,
    cache_hit_handle: i64,
    cache_store_code: i64
  }

  struct CommandContext {
    cwd_handle: i64,
    timeout_ms: i64
  }

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    launched: bool,
    cwd_handle: i64,
    timeout_ms: i64
  }

  struct WorkflowStep {
    name_handle: i64,
    request: CommandRequest,
    fail_fast: bool
  }

  struct CompileWorkflowSteps {
    doctor: WorkflowStep,
    check: WorkflowStep,
    build: WorkflowStep,
    release: WorkflowStep
  }

  struct WorkflowStepReport {
    name_handle: i64,
    result: CommandResult,
    executed: bool,
    blocked_by_failure: bool
  }

  struct CompileWorkflowReport {
    doctor: WorkflowStepReport,
    check: WorkflowStepReport,
    build: WorkflowStepReport,
    release: WorkflowStepReport,
    first_failure_handle: i64,
    overall_success: bool,
    executed_steps: i64
  }

  struct FrontdoorSurface {
    source_kind_handle: i64,
    workflow_kind_handle: i64,
    workflow_brief_handle: i64,
    workflow_samples_handle: i64,
    recommended_next_step_handle: i64,
    recommended_command_handle: i64,
    recommended_reason_handle: i64
  }

  struct CompileWorkflowSummary {
    cli: CliSummary,
    artifact: ArtifactSummary,
    workflow: CompileWorkflowReport,
    frontdoor: FrontdoorSurface,
    diag_code: i64,
    stdout_code: i64,
    stderr_code: i64,
    stdout_flushed: i64,
    stderr_flushed: i64
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 19;
  }

  fn encode_bool(flag: bool) -> i64 {
    if flag {
      return 1;
    }
    return 0;
  }

  fn build_compile_workflow_seed() -> CompileWorkflowSeed {
    return CompileWorkflowSeed {
      cli: CliSeed {
        prompt_handle: 701,
        ready_text_handle: 2701,
        failed_text_handle: 2703,
        timeout_limit: 0,
        ready_severity: 1,
        failed_severity: 2
      },
      build: BuildSeed {
        prefix_handle: 2401,
        cache_name_handle: 1607,
        cache_key_handle: 41
      }
    };
  }

  fn capture_cli(seed: CliSeed) -> CliSummary {
    let argv_count: i64 = host_argv_count();
    let line_handle: i64 = host_line_read(seed.prompt_handle);
    let line_len: i64 = host_line_len(line_handle);
    let result: TaskResult<i64> =
      join_result(timeout(spawn(ping(argv_count + line_len)), seed.timeout_limit));

    if task_completed(result) {
      return CliSummary {
        argv_count: argv_count,
        line_handle: line_handle,
        line_len: line_len,
        completed: true,
        timed_out: false,
        target_handle: task_value(result),
        tick_ns: host_monotonic_time_ns()
      };
    }

    return CliSummary {
      argv_count: argv_count,
      line_handle: line_handle,
      line_len: line_len,
      completed: false,
      timed_out: true,
      target_handle: 0,
      tick_ns: host_monotonic_time_ns()
    };
  }

  fn capture_artifact(seed: BuildSeed, cache_value_handle: i64) -> ArtifactSummary {
    let cache_handle: i64 = host_cache_open(seed.cache_name_handle);
    let cache_hit_handle: i64 = host_cache_lookup(cache_handle, seed.cache_key_handle);
    let artifact_file_handle: i64 = host_temp_file_handle(seed.prefix_handle);
    let cache_store_code: i64 = host_cache_store(
      cache_handle,
      seed.cache_key_handle,
      cache_value_handle + artifact_file_handle
    );
    let cache_close_code: i64 = host_cache_close(cache_handle);

    return ArtifactSummary {
      project_root_handle: host_cwd_handle(),
      artifact_dir_handle: host_temp_dir_handle(),
      artifact_file_handle: artifact_file_handle,
      cache_hit_handle: cache_hit_handle + cache_close_code,
      cache_store_code: cache_store_code
    };
  }

  fn build_command_request(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: CommandContext {
        cwd_handle: cwd_handle,
        timeout_ms: timeout_ms
      }
    };
  }

  fn build_workflow_step(
    name_handle: i64,
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    fail_fast: bool
  ) -> WorkflowStep {
    return WorkflowStep {
      name_handle: name_handle,
      request: build_command_request(program_handle, argv_handle, cwd_handle, timeout_ms),
      fail_fast: fail_fast
    };
  }

  fn build_compile_workflow_steps(
    cli: CliSummary,
    artifact: ArtifactSummary
  ) -> CompileWorkflowSteps {
    return CompileWorkflowSteps {
      doctor: build_workflow_step(8101, 1101, 67, artifact.project_root_handle, 250, true),
      check: build_workflow_step(8102, 1103, 71, artifact.project_root_handle, 500, true),
      build: build_workflow_step(
        8103,
        1105,
        73,
        artifact.project_root_handle,
        1800 + cli.line_len + cli.argv_count,
        true
      ),
      release: build_workflow_step(8105, 1109, 79, artifact.artifact_dir_handle, 750, true)
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn_in(
      request.program_handle,
      request.argv_handle,
      request.context.cwd_handle,
      request.context.timeout_ms
    );
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: host_command_wait_exit(handle),
      launched: handle != 0,
      cwd_handle: request.context.cwd_handle,
      timeout_ms: request.context.timeout_ms
    };
  }

  fn build_step_report(
    name_handle: i64,
    result: CommandResult,
    executed: bool,
    blocked_by_failure: bool
  ) -> WorkflowStepReport {
    return WorkflowStepReport {
      name_handle: name_handle,
      result: result,
      executed: executed,
      blocked_by_failure: blocked_by_failure
    };
  }

  fn build_skipped_result(step: WorkflowStep) -> CommandResult {
    return CommandResult {
      handle: 0,
      status: 0,
      wait_code: 0,
      wait_exit: 1,
      launched: false,
      cwd_handle: step.request.context.cwd_handle,
      timeout_ms: step.request.context.timeout_ms
    };
  }

  fn run_step(step: WorkflowStep) -> WorkflowStepReport {
    return build_step_report(
      step.name_handle,
      run_command(step.request),
      true,
      false
    );
  }

  fn skipped_step(step: WorkflowStep) -> WorkflowStepReport {
    return build_step_report(
      step.name_handle,
      build_skipped_result(step),
      false,
      true
    );
  }

  fn step_count_after_first(
    second: WorkflowStepReport,
    third: WorkflowStepReport,
    fourth: WorkflowStepReport
  ) -> i64 {
    if second.executed == false {
      return 1;
    }
    if third.executed == false {
      return 2;
    }
    if fourth.executed {
      return 4;
    }
    return 3;
  }

  fn build_failed_report(
    doctor: WorkflowStepReport,
    check: WorkflowStepReport,
    build: WorkflowStepReport,
    release: WorkflowStepReport,
    first_failure_handle: i64
  ) -> CompileWorkflowReport {
    return CompileWorkflowReport {
      doctor: doctor,
      check: check,
      build: build,
      release: release,
      first_failure_handle: first_failure_handle,
      overall_success: false,
      executed_steps: step_count_after_first(check, build, release)
    };
  }

  fn build_success_report(
    doctor: WorkflowStepReport,
    check: WorkflowStepReport,
    build: WorkflowStepReport,
    release: WorkflowStepReport
  ) -> CompileWorkflowReport {
    return CompileWorkflowReport {
      doctor: doctor,
      check: check,
      build: build,
      release: release,
      first_failure_handle: 0,
      overall_success: true,
      executed_steps: 4
    };
  }

  fn step_failed(report: WorkflowStepReport) -> bool {
    if report.executed == false {
      return false;
    }
    return report.result.launched == false;
  }

  fn should_stop(step: WorkflowStep, report: WorkflowStepReport) -> bool {
    return step.fail_fast && step_failed(report);
  }

  fn count_executed_steps(
    check: WorkflowStepReport,
    build: WorkflowStepReport,
    release: WorkflowStepReport
  ) -> i64 {
    return step_count_after_first(check, build, release);
  }

  fn build_compile_workflow_report(
    doctor: WorkflowStepReport,
    check: WorkflowStepReport,
    build: WorkflowStepReport,
    release: WorkflowStepReport
  ) -> CompileWorkflowReport {
    if step_failed(doctor) {
      return build_failed_report(
        doctor,
        check,
        build,
        release,
        doctor.name_handle
      );
    }
    if step_failed(check) {
      return build_failed_report(
        doctor,
        check,
        build,
        release,
        check.name_handle
      );
    }
    if step_failed(build) {
      return build_failed_report(
        doctor,
        check,
        build,
        release,
        build.name_handle
      );
    }
    if step_failed(release) {
      return build_failed_report(
        doctor,
        check,
        build,
        release,
        release.name_handle
      );
    }
    return build_success_report(doctor, check, build, release);
  }

  fn capture_compile_workflow(cli: CliSummary, artifact: ArtifactSummary) -> CompileWorkflowReport {
    let steps: CompileWorkflowSteps = build_compile_workflow_steps(cli, artifact);

    if cli.completed == false {
      return build_compile_workflow_report(
        skipped_step(steps.doctor),
        skipped_step(steps.check),
        skipped_step(steps.build),
        skipped_step(steps.release)
      );
    }

    let doctor_report: WorkflowStepReport = run_step(steps.doctor);
    if should_stop(steps.doctor, doctor_report) {
      return build_compile_workflow_report(
        doctor_report,
        skipped_step(steps.check),
        skipped_step(steps.build),
        skipped_step(steps.release)
      );
    }

    let check_report: WorkflowStepReport = run_step(steps.check);
    if should_stop(steps.check, check_report) {
      return build_compile_workflow_report(
        doctor_report,
        check_report,
        skipped_step(steps.build),
        skipped_step(steps.release)
      );
    }

    let build_report: WorkflowStepReport = run_step(steps.build);
    if should_stop(steps.build, build_report) {
      return build_compile_workflow_report(
        doctor_report,
        check_report,
        build_report,
        skipped_step(steps.release)
      );
    }

    return build_compile_workflow_report(
      doctor_report,
      check_report,
      build_report,
      run_step(steps.release)
    );
  }

  fn build_frontdoor_surface(
    cli: CliSummary,
    workflow: CompileWorkflowReport
  ) -> FrontdoorSurface {
    if cli.completed == false {
      return FrontdoorSurface {
        source_kind_handle: 13001,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 13003,
        workflow_samples_handle: 13005,
        recommended_next_step_handle: 12101,
        recommended_command_handle: 12103,
        recommended_reason_handle: 12105
      };
    }
    if workflow.first_failure_handle != 0 {
      return FrontdoorSurface {
        source_kind_handle: 13001,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 13003,
        workflow_samples_handle: 13005,
        recommended_next_step_handle: 12141,
        recommended_command_handle: 12143,
        recommended_reason_handle: 12145
      };
    }
    return FrontdoorSurface {
      source_kind_handle: 13001,
      workflow_kind_handle: 12201,
      workflow_brief_handle: 13003,
      workflow_samples_handle: 13005,
      recommended_next_step_handle: 12161,
      recommended_command_handle: 12163,
      recommended_reason_handle: 12165
    };
  }

  fn emit_diag(
    cli: CliSummary,
    workflow: CompileWorkflowReport,
    text_handle: i64,
    severity: i64
  ) -> i64 {
    let label_handle: i64 = host_diag_label(text_handle);
    let span_handle: i64 = host_diag_span(0, cli.line_len + workflow.executed_steps);
    return host_diag_emit(label_handle, span_handle, severity);
  }

  fn build_success_summary(
    seed: CompileWorkflowSeed,
    cli: CliSummary,
    artifact: ArtifactSummary,
    workflow: CompileWorkflowReport,
    frontdoor: FrontdoorSurface
  ) -> CompileWorkflowSummary {
    return CompileWorkflowSummary {
      cli: cli,
      artifact: artifact,
      workflow: workflow,
      frontdoor: frontdoor,
      diag_code: emit_diag(
        cli,
        workflow,
        seed.cli.ready_text_handle,
        seed.cli.ready_severity
      ),
      stdout_code: host_stdout_write(seed.cli.ready_text_handle),
      stderr_code: 0,
      stdout_flushed: host_stdout_flush(),
      stderr_flushed: 0
    };
  }

  fn build_failure_summary(
    seed: CompileWorkflowSeed,
    cli: CliSummary,
    artifact: ArtifactSummary,
    workflow: CompileWorkflowReport,
    frontdoor: FrontdoorSurface
  ) -> CompileWorkflowSummary {
    return CompileWorkflowSummary {
      cli: cli,
      artifact: artifact,
      workflow: workflow,
      frontdoor: frontdoor,
      diag_code: emit_diag(
        cli,
        workflow,
        seed.cli.failed_text_handle,
        seed.cli.failed_severity
      ),
      stdout_code: 0,
      stderr_code: host_stderr_write(seed.cli.failed_text_handle),
      stdout_flushed: 0,
      stderr_flushed: host_stderr_flush()
    };
  }

  fn summary_exit_code(summary: CompileWorkflowSummary) -> i64 {
    if summary.diag_code > 0 {
      return 0;
    }
    if summary.stdout_code > 0 {
      return 0;
    }
    if summary.stderr_code > 0 {
      return 0;
    }
    return 1;
  }

  fn capture_compile_workflow_summary(seed: CompileWorkflowSeed) -> CompileWorkflowSummary {
    let cli: CliSummary = capture_cli(seed.cli);
    let artifact: ArtifactSummary = capture_artifact(seed.build, cli.target_handle);
    let workflow: CompileWorkflowReport = capture_compile_workflow(cli, artifact);
    let frontdoor: FrontdoorSurface = build_frontdoor_surface(cli, workflow);

    if workflow.overall_success {
      return build_success_summary(seed, cli, artifact, workflow, frontdoor);
    }

    return build_failure_summary(seed, cli, artifact, workflow, frontdoor);
  }

  fn main() -> i64 {
    let summary: CompileWorkflowSummary =
      capture_compile_workflow_summary(build_compile_workflow_seed());
    let validation_total: i64 = StdCliContracts.workflow_validation_total(
      summary.workflow.executed_steps,
      4,
      summary.workflow.first_failure_handle,
      summary.workflow.overall_success
    );
    if validation_total < 3 {
      return 1;
    }
    return summary_exit_code(summary);
  }
}
