use cpu KernelTaskAsyncShapes;
use data FabricPlane;
use kernel KernelUnit;

mod cpu Main {
  struct KernelAsyncTensorWindowedBatchSummary {
    completed_count: i64,
    batch_value: i64,
    preview_value: i64,
    final_value: i64
  }

  async fn consume_kernel_result(result: KernelResult<i64>) -> i64 {
    if kernel_config_ready(result) {
      return kernel_value(result) + 1;
    }
    return 0;
  }

  fn capture_async_tensor_windowed_batch_summary() -> KernelAsyncTensorWindowedBatchSummary {
    let profile_bind_core_result: KernelResult<i64> =
      kernel_result(kernel_profile_bind_core("KernelUnit"));
    let profile_queue_depth_result: KernelResult<i64> =
      kernel_result(kernel_profile_queue_depth("KernelUnit"));
    let profile_batch_lanes_result: KernelResult<i64> =
      kernel_result(kernel_profile_batch_lanes("KernelUnit"));
    let input = kernel_tensor(2, 3, "2,4,6,1,3,5");
    let tensor_total_result: KernelResult<i64> =
      kernel_result(kernel_reduce_sum(input));
    let tensor_peak_result: KernelResult<i64> =
      kernel_result(kernel_reduce_max(input));
    let tensor_avg_result: KernelResult<i64> =
      kernel_result(kernel_reduce_mean(input));

    let profile_bind_core_observer_task: Task<i64> =
      spawn(consume_kernel_result(profile_bind_core_result));
    let profile_queue_depth_observer_task: Task<i64> =
      spawn(consume_kernel_result(profile_queue_depth_result));
    let profile_batch_lanes_observer_task: Task<i64> =
      spawn(consume_kernel_result(profile_batch_lanes_result));
    let tensor_total_observer_task: Task<i64> =
      spawn(consume_kernel_result(tensor_total_result));
    let tensor_peak_observer_task: Task<i64> =
      spawn(consume_kernel_result(tensor_peak_result));
    let tensor_avg_observer_task: Task<i64> =
      spawn(consume_kernel_result(tensor_avg_result));

    let profile_bind_core_observer_join: TaskResult<i64> =
      join_result(profile_bind_core_observer_task);
    let profile_queue_depth_observer_join: TaskResult<i64> =
      join_result(profile_queue_depth_observer_task);
    let profile_batch_lanes_observer_join: TaskResult<i64> =
      join_result(profile_batch_lanes_observer_task);
    let tensor_total_observer_join: TaskResult<i64> =
      join_result(tensor_total_observer_task);
    let tensor_peak_observer_join: TaskResult<i64> =
      join_result(tensor_peak_observer_task);
    let tensor_avg_observer_join: TaskResult<i64> =
      join_result(tensor_avg_observer_task);

    return KernelAsyncTensorWindowedBatchSummary {
      completed_count: KernelTaskAsyncShapes.async_batch_summary_completed(
        profile_bind_core_observer_join,
        profile_queue_depth_observer_join,
        profile_batch_lanes_observer_join,
        tensor_total_observer_join,
        tensor_peak_observer_join,
        tensor_avg_observer_join
      ),
      batch_value: KernelTaskAsyncShapes.async_batch_summary_value(
        profile_bind_core_observer_join,
        profile_queue_depth_observer_join,
        profile_batch_lanes_observer_join,
        tensor_total_observer_join,
        tensor_peak_observer_join,
        tensor_avg_observer_join
      ),
      preview_value: KernelTaskAsyncShapes.async_windowed_preview_summary_value(
        tensor_total_observer_join,
        tensor_peak_observer_join,
        tensor_avg_observer_join
      ),
      final_value: KernelTaskAsyncShapes.async_windowed_final_summary_value(
        profile_bind_core_observer_join,
        profile_queue_depth_observer_join,
        profile_batch_lanes_observer_join,
        tensor_total_observer_join,
        tensor_peak_observer_join,
        tensor_avg_observer_join
      )
    };
  }

  fn main() {
    cpu_bind_core(0);

    data_profile_bind_core("FabricPlane");
    let handles: HandleTable<FabricPlaneBindings> =
      data_profile_handle_table("FabricPlane");

    let async_windowed_batch_summary: KernelAsyncTensorWindowedBatchSummary =
      capture_async_tensor_windowed_batch_summary();

    let preview_summary_seed: i64 = async_windowed_batch_summary.preview_value;
    let preview_summary_uplink: Window<i64> =
      data_profile_send_uplink("FabricPlane", preview_summary_seed);
    let preview_summary_window: Window<Window<i64>> =
      data_profile_send_downlink("FabricPlane", preview_summary_uplink);

    let final_summary_seed: i64 = async_windowed_batch_summary.final_value;
    let final_summary_uplink: Window<i64> =
      data_profile_send_uplink("FabricPlane", final_summary_seed);
    let final_summary_window: Window<Window<i64>> =
      data_profile_send_downlink("FabricPlane", final_summary_uplink);

    print(preview_summary_window);
    print(final_summary_window);
  }
}
