mod cpu Main {
  async fn amplify(seed: i64) -> i64 {
    return seed + 30;
  }

  fn encode_observed(seed: i64, observed: i64) -> i64 {
    let scratch: ref Buffer = alloc_buffer(2, 0);
    scratch[0] = seed;
    scratch[1] = observed;
    let replay: i64 = scratch[0] + scratch[1];
    free(scratch);
    return replay;
  }

  fn encode_completed(seed: i64, result: TaskResult<i64>) -> i64 {
    let observed: i64 = encode_observed(seed, task_value(result));
    if task_completed(result) {
      return observed;
    }
    return 0;
  }

  fn main() -> i64 {
    let head: ref Node = move(alloc_node(5, null()));
    let head_ref: ref Node = borrow(head);
    let seed: i64 = head_ref.value;
    borrow_end(head_ref);
    free(head);

    let result: TaskResult<i64> = join_result(spawn(amplify(seed)));
    return encode_completed(seed, result);
  }
}
