use kernel KernelUnit;

mod cpu Main {
  struct KernelAsyncTensorBatchSummary {
    total_completed: i64,
    peak_completed: i64,
    avg_completed: i64,
    batch_value: i64
  }

  async fn consume_kernel_result(result: KernelResult<i64>) -> i64 {
    if kernel_config_ready(result) {
      return kernel_value(result) + 1;
    }
    return 0;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn encode_task_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn capture_async_tensor_batch() -> KernelAsyncTensorBatchSummary {
    let input = kernel_tensor(2, 3, "2,4,6,1,3,5");
    let total_result: KernelResult<i64> =
      kernel_result(kernel_reduce_sum(input));
    let peak_result: KernelResult<i64> =
      kernel_result(kernel_reduce_max(input));
    let avg_result: KernelResult<i64> =
      kernel_result(kernel_reduce_mean(input));

    let total_task: Task<i64> = spawn(consume_kernel_result(total_result));
    let peak_task: Task<i64> = spawn(consume_kernel_result(peak_result));
    let avg_task: Task<i64> = spawn(consume_kernel_result(avg_result));

    let total_join: TaskResult<i64> = join_result(total_task);
    let peak_join: TaskResult<i64> = join_result(peak_task);
    let avg_join: TaskResult<i64> = join_result(avg_task);

    return KernelAsyncTensorBatchSummary {
      total_completed: encode_completed(total_join),
      peak_completed: encode_completed(peak_join),
      avg_completed: encode_completed(avg_join),
      batch_value: encode_task_value(total_join)
        + encode_task_value(peak_join)
        + encode_task_value(avg_join)
    };
  }

  fn main() -> i64 {
    let summary: KernelAsyncTensorBatchSummary = capture_async_tensor_batch();
    return summary.total_completed
      + summary.peak_completed
      + summary.avg_completed
      + summary.batch_value;
  }
}
