/// CPU-side PixelMagic helpers for image packet shaping and residency scoring.
mod cpu PixelMagicContracts {
  /// Encodes the output kind used for color-producing image passes.
  pub fn sample_output_kind_color() -> i64 {
    return 1;
  }

  /// Encodes the output kind used for mask-producing image passes.
  pub fn sample_output_kind_mask() -> i64 {
    return 2;
  }

  /// Encodes the shader target kind used for 2D texture outputs.
  pub fn shader_target_kind_texture2d() -> i64 {
    return 1;
  }

  /// Encodes the shader pass kind used for sampling-based passes.
  pub fn shader_pass_kind_sample() -> i64 {
    return 1;
  }

  /// Encodes the presentation mode used for frame-oriented outputs.
  pub fn shader_present_mode_frame() -> i64 {
    return 1;
  }

  /// Encodes the operation kind for grayscale image processing.
  pub fn grayscale_op_kind() -> i64 {
    return 1;
  }

  /// Encodes the operation kind for invert image processing.
  pub fn invert_op_kind() -> i64 {
    return 2;
  }

  /// Encodes the operation kind for threshold image processing.
  pub fn threshold_op_kind() -> i64 {
    return 3;
  }

  /// Encodes the operation kind for brightness adjustment.
  pub fn brightness_op_kind() -> i64 {
    return 4;
  }

  /// Encodes the operation kind for contrast adjustment.
  pub fn contrast_op_kind() -> i64 {
    return 5;
  }

  /// Encodes the operation kind for blur image processing.
  pub fn blur_op_kind() -> i64 {
    return 6;
  }

  /// Encodes the operation kind for edge detection image processing.
  pub fn edge_op_kind() -> i64 {
    return 7;
  }

  /// Encodes the operation kind for sharpen image processing.
  pub fn sharpen_op_kind() -> i64 {
    return 8;
  }

  /// Encodes the operation kind for histogram image analysis.
  pub fn histogram_op_kind() -> i64 {
    return 9;
  }

  /// Encodes the operation kind for sampled image statistics analysis.
  pub fn image_stats_op_kind() -> i64 {
    return 10;
  }

  /// Produces a compact summary score for a generic image packet.
  pub fn image_packet_total(
    source_handle: i64,
    width: i64,
    height: i64,
    op_kind: i64,
    amount: i64,
    flags: i64
  ) -> i64 {
    return source_handle + width + height + op_kind + amount + flags;
  }

  /// Produces the score for a grayscale packet specialization.
  pub fn grayscale_packet_total(source_handle: i64, width: i64, height: i64) -> i64 {
    return image_packet_total(
      source_handle,
      width,
      height,
      grayscale_op_kind(),
      1,
      0
    );
  }

  /// Produces the score for a configurable filtered packet specialization.
  pub fn filter_packet_total(
    source_handle: i64,
    width: i64,
    height: i64,
    op_kind: i64,
    amount: i64
  ) -> i64 {
    return image_packet_total(source_handle, width, height, op_kind, amount, 1);
  }

  /// Produces the score for a kernel-style image operation packet.
  pub fn kernel_packet_total(
    source_handle: i64,
    width: i64,
    height: i64,
    op_kind: i64,
    strength: i64,
    sample_count: i64
  ) -> i64 {
    return image_packet_total(source_handle, width, height, op_kind, strength, 4)
      + sample_count;
  }

  /// Produces the score for an image-analysis operation packet.
  pub fn analysis_packet_total(
    source_handle: i64,
    width: i64,
    height: i64,
    op_kind: i64,
    bins_or_stride: i64,
    channel_pick: i64
  ) -> i64 {
    return image_packet_total(source_handle, width, height, op_kind, bins_or_stride, 5)
      + channel_pick;
  }

  /// Produces a compact score for a chained filter pass.
  pub fn filter_chain_total(
    source_handle: i64,
    width: i64,
    height: i64,
    first_op_kind: i64,
    second_op_kind: i64,
    first_amount: i64,
    second_amount: i64
  ) -> i64 {
    let first_pass: i64 =
      filter_packet_total(source_handle, width, height, first_op_kind, first_amount);
    let second_pass: i64 =
      filter_packet_total(source_handle, width, height, second_op_kind, second_amount);
    return first_pass + second_pass + width + height;
  }

  /// Produces a compact quality score for analysis-oriented image passes.
  pub fn analysis_quality_total(
    source_handle: i64,
    width: i64,
    height: i64,
    bins: i64,
    sample_stride: i64,
    channel_pick: i64
  ) -> i64 {
    let histogram: i64 =
      analysis_packet_total(source_handle, width, height, histogram_op_kind(), bins, channel_pick);
    let stats: i64 =
      analysis_packet_total(source_handle, width, height, image_stats_op_kind(), sample_stride, channel_pick);
    return histogram + stats + bins + sample_stride;
  }

  /// Produces a compact residency score for texture-like resources.
  pub fn resource_residency_total(
    source_handle: i64,
    format_kind: i64,
    texel_layout: i64,
    sampler_filter: i64,
    address_mode: i64
  ) -> i64 {
    return source_handle +
      format_kind +
      texel_layout +
      sampler_filter +
      address_mode;
  }

  /// Produces a compact texture handoff score from packet, residency, and sampling metadata.
  pub fn texture_handoff_total(
    source_handle: i64,
    width: i64,
    height: i64,
    format_kind: i64,
    texel_layout: i64,
    sampler_filter: i64,
    address_mode: i64,
    sample_kind: i64,
    channel_pick: i64
  ) -> i64 {
    let packet: i64 =
      image_packet_total(source_handle, width, height, sample_kind, channel_pick, 2);
    let residency: i64 =
      resource_residency_total(source_handle, format_kind, texel_layout, sampler_filter, address_mode);
    let shader_seed: i64 = shader_color_seed_base(source_handle, sample_kind, channel_pick);
    return packet + residency + shader_seed + width + height;
  }

  /// Produces the color-seed component used by shader packet shaping.
  pub fn shader_color_seed_base(
    source_handle: i64,
    sample_kind: i64,
    channel_pick: i64
  ) -> i64 {
    return source_handle + sample_kind + channel_pick;
  }

  /// Produces the speed-seed component used by shader packet shaping.
  pub fn shader_speed_seed_base(width: i64, sample_count: i64) -> i64 {
    return width + sample_count;
  }

  /// Produces the radius-seed component used by shader packet shaping.
  pub fn shader_radius_seed_base(
    height: i64,
    edge_policy: i64,
    uv_mode: i64
  ) -> i64 {
    return height + edge_policy + uv_mode;
  }

  /// Produces the aggregate score for a shader packet input set.
  pub fn shader_packet_total(
    source_handle: i64,
    width: i64,
    height: i64,
    sample_kind: i64,
    channel_pick: i64,
    sample_count: i64,
    edge_policy: i64,
    uv_mode: i64
  ) -> i64 {
    let color_seed: i64 = shader_color_seed_base(source_handle, sample_kind, channel_pick);
    let speed_seed: i64 = shader_speed_seed_base(width, sample_count);
    let radius_seed: i64 = shader_radius_seed_base(height, edge_policy, uv_mode);
    return color_seed + speed_seed + radius_seed;
  }

  /// Produces the aggregate score for a shader consumer configuration.
  pub fn shader_consumer_total(
    color_seed: i64,
    speed_seed: i64,
    radius_seed: i64,
    target_kind: i64,
    pass_kind: i64,
    sample_mode: i64,
    output_kind: i64,
    present_mode: i64
  ) -> i64 {
    let packet_score: i64 = color_seed + speed_seed + radius_seed;
    let consumer_score: i64 =
      target_kind + pass_kind + sample_mode + output_kind + present_mode;
    let frame_budget: i64 = speed_seed + present_mode;
    return packet_score + consumer_score + frame_budget;
  }

  /// Produces the aggregate score for a full shader pipeline configuration.
  pub fn shader_pipeline_total(
    source_handle: i64,
    width: i64,
    height: i64,
    sample_kind: i64,
    channel_pick: i64,
    sample_count: i64,
    edge_policy: i64,
    uv_mode: i64,
    output_kind: i64
  ) -> i64 {
    let color_seed: i64 = shader_color_seed_base(source_handle, sample_kind, channel_pick);
    let speed_seed: i64 = shader_speed_seed_base(width, sample_count);
    let radius_seed: i64 = shader_radius_seed_base(height, edge_policy, uv_mode);
    return shader_consumer_total(
      color_seed,
      speed_seed,
      radius_seed,
      shader_target_kind_texture2d(),
      shader_pass_kind_sample(),
      uv_mode,
      output_kind,
      shader_present_mode_frame()
    );
  }

  /// Produces the aggregate score for a CPU-visible render plan.
  pub fn render_plan_total(
    source_handle: i64,
    width: i64,
    height: i64,
    first_op_kind: i64,
    second_op_kind: i64,
    first_amount: i64,
    second_amount: i64,
    sample_kind: i64,
    channel_pick: i64,
    sample_count: i64,
    edge_policy: i64,
    uv_mode: i64,
    output_kind: i64
  ) -> i64 {
    let filter_total: i64 = filter_chain_total(
      source_handle,
      width,
      height,
      first_op_kind,
      second_op_kind,
      first_amount,
      second_amount
    );
    let analysis_total: i64 =
      analysis_quality_total(source_handle, width, height, sample_count, edge_policy + 1, channel_pick);
    let texture_total: i64 = texture_handoff_total(
      source_handle,
      width,
      height,
      sample_kind,
      1,
      sample_count,
      edge_policy,
      sample_kind,
      channel_pick
    );
    let shader_total: i64 = shader_pipeline_total(
      source_handle,
      width,
      height,
      sample_kind,
      channel_pick,
      sample_count,
      edge_policy,
      uv_mode,
      output_kind
    );
    let frame_budget: i64 = width + height + sample_count + output_kind;
    return filter_total + analysis_total + texture_total + shader_total + frame_budget;
  }

  /// Summarizes the shader profile contract metadata exposed by PixelMagic.
  pub fn surface_contract_profile_total() -> i64 {
    let target: Target = shader_profile_target("PixelMagicSurfaceContracts");
    let view: Viewport = shader_profile_viewport("PixelMagicSurfaceContracts");
    let pipe: Pipeline = shader_profile_pipeline("PixelMagicSurfaceContracts");
    return shader_profile_vertex_count("PixelMagicSurfaceContracts")
      + shader_profile_instance_count("PixelMagicSurfaceContracts")
      + shader_profile_packet_tag("PixelMagicSurfaceContracts")
      + shader_profile_material_mode("PixelMagicSurfaceContracts")
      + shader_profile_pass_kind("PixelMagicSurfaceContracts")
      + shader_profile_packet_field_count("PixelMagicSurfaceContracts")
      + shader_profile_packet_color_slot("PixelMagicSurfaceContracts")
      + shader_profile_packet_speed_slot("PixelMagicSurfaceContracts")
      + shader_profile_packet_radius_slot("PixelMagicSurfaceContracts");
  }

  /// Materializes a typed packet using the shader profile contract slots.
  pub fn surface_contract_packet(
    source_handle: i64,
    width: i64,
    height: i64,
    sample_kind: i64,
    channel_pick: i64,
    sample_count: i64,
    edge_policy: i64,
    uv_mode: i64
  ) -> PixelMagicSurfaceContractsPacket {
    let color_seed: i64 = shader_profile_color_seed(
      "PixelMagicSurfaceContracts",
      shader_color_seed_base(source_handle, sample_kind, channel_pick),
      0
    );
    let speed_seed: i64 = shader_profile_speed_seed(
      "PixelMagicSurfaceContracts",
      sample_count,
      1,
      shader_speed_seed_base(width, 0)
    );
    let radius_seed: i64 = shader_profile_radius_seed(
      "PixelMagicSurfaceContracts",
      shader_radius_seed_base(height, edge_policy, uv_mode),
      0
    );
    return shader_profile_packet("PixelMagicSurfaceContracts", color_seed, speed_seed, radius_seed);
  }
}
