mod cpu PixelMagicContracts {
  pub fn sample_output_kind_color() -> i64 {
    return 1;
  }

  pub fn sample_output_kind_mask() -> i64 {
    return 2;
  }

  pub fn shader_target_kind_texture2d() -> i64 {
    return 1;
  }

  pub fn shader_pass_kind_sample() -> i64 {
    return 1;
  }

  pub fn shader_present_mode_frame() -> i64 {
    return 1;
  }

  pub fn grayscale_op_kind() -> i64 {
    return 1;
  }

  pub fn invert_op_kind() -> i64 {
    return 2;
  }

  pub fn threshold_op_kind() -> i64 {
    return 3;
  }

  pub fn brightness_op_kind() -> i64 {
    return 4;
  }

  pub fn contrast_op_kind() -> i64 {
    return 5;
  }

  pub fn blur_op_kind() -> i64 {
    return 6;
  }

  pub fn image_packet_total(
    source_handle: i64,
    width: i64,
    height: i64,
    op_kind: i64,
    amount: i64,
    flags: i64
  ) -> i64 {
    return source_handle + width + height + op_kind + amount + flags;
  }

  pub fn grayscale_packet_total(source_handle: i64, width: i64, height: i64) -> i64 {
    return image_packet_total(
      source_handle,
      width,
      height,
      grayscale_op_kind(),
      1,
      0
    );
  }

  pub fn filter_packet_total(
    source_handle: i64,
    width: i64,
    height: i64,
    op_kind: i64,
    amount: i64
  ) -> i64 {
    return image_packet_total(source_handle, width, height, op_kind, amount, 1);
  }

  pub fn resource_residency_total(
    source_handle: i64,
    format_kind: i64,
    texel_layout: i64,
    sampler_filter: i64,
    address_mode: i64
  ) -> i64 {
    return source_handle +
      format_kind +
      texel_layout +
      sampler_filter +
      address_mode;
  }

  pub fn shader_color_seed_base(
    source_handle: i64,
    sample_kind: i64,
    channel_pick: i64
  ) -> i64 {
    return source_handle + sample_kind + channel_pick;
  }

  pub fn shader_speed_seed_base(width: i64, sample_count: i64) -> i64 {
    return width + sample_count;
  }

  pub fn shader_radius_seed_base(
    height: i64,
    edge_policy: i64,
    uv_mode: i64
  ) -> i64 {
    return height + edge_policy + uv_mode;
  }

  pub fn shader_packet_total(
    source_handle: i64,
    width: i64,
    height: i64,
    sample_kind: i64,
    channel_pick: i64,
    sample_count: i64,
    edge_policy: i64,
    uv_mode: i64
  ) -> i64 {
    let color_seed: i64 = shader_color_seed_base(source_handle, sample_kind, channel_pick);
    let speed_seed: i64 = shader_speed_seed_base(width, sample_count);
    let radius_seed: i64 = shader_radius_seed_base(height, edge_policy, uv_mode);
    return color_seed + speed_seed + radius_seed;
  }

  pub fn shader_consumer_total(
    color_seed: i64,
    speed_seed: i64,
    radius_seed: i64,
    target_kind: i64,
    pass_kind: i64,
    sample_mode: i64,
    output_kind: i64,
    present_mode: i64
  ) -> i64 {
    let packet_score: i64 = color_seed + speed_seed + radius_seed;
    let consumer_score: i64 =
      target_kind + pass_kind + sample_mode + output_kind + present_mode;
    let frame_budget: i64 = speed_seed + present_mode;
    return packet_score + consumer_score + frame_budget;
  }

  pub fn shader_pipeline_total(
    source_handle: i64,
    width: i64,
    height: i64,
    sample_kind: i64,
    channel_pick: i64,
    sample_count: i64,
    edge_policy: i64,
    uv_mode: i64,
    output_kind: i64
  ) -> i64 {
    let color_seed: i64 = shader_color_seed_base(source_handle, sample_kind, channel_pick);
    let speed_seed: i64 = shader_speed_seed_base(width, sample_count);
    let radius_seed: i64 = shader_radius_seed_base(height, edge_policy, uv_mode);
    return shader_consumer_total(
      color_seed,
      speed_seed,
      radius_seed,
      shader_target_kind_texture2d(),
      shader_pass_kind_sample(),
      uv_mode,
      output_kind,
      shader_present_mode_frame()
    );
  }

  pub fn surface_contract_profile_total() -> i64 {
    let target: Target = shader_profile_target("PixelMagicSurfaceContracts");
    let view: Viewport = shader_profile_viewport("PixelMagicSurfaceContracts");
    let pipe: Pipeline = shader_profile_pipeline("PixelMagicSurfaceContracts");
    return shader_profile_vertex_count("PixelMagicSurfaceContracts")
      + shader_profile_instance_count("PixelMagicSurfaceContracts")
      + shader_profile_packet_tag("PixelMagicSurfaceContracts")
      + shader_profile_material_mode("PixelMagicSurfaceContracts")
      + shader_profile_pass_kind("PixelMagicSurfaceContracts")
      + shader_profile_packet_field_count("PixelMagicSurfaceContracts")
      + shader_profile_packet_color_slot("PixelMagicSurfaceContracts")
      + shader_profile_packet_speed_slot("PixelMagicSurfaceContracts")
      + shader_profile_packet_radius_slot("PixelMagicSurfaceContracts");
  }

  pub fn surface_contract_packet(
    source_handle: i64,
    width: i64,
    height: i64,
    sample_kind: i64,
    channel_pick: i64,
    sample_count: i64,
    edge_policy: i64,
    uv_mode: i64
  ) -> PixelMagicSurfaceContractsPacket {
    let color_seed: i64 = shader_profile_color_seed(
      "PixelMagicSurfaceContracts",
      shader_color_seed_base(source_handle, sample_kind, channel_pick),
      0
    );
    let speed_seed: i64 = shader_profile_speed_seed(
      "PixelMagicSurfaceContracts",
      sample_count,
      1,
      shader_speed_seed_base(width, 0)
    );
    let radius_seed: i64 = shader_profile_radius_seed(
      "PixelMagicSurfaceContracts",
      shader_radius_seed_base(height, edge_policy, uv_mode),
      0
    );
    return shader_profile_packet("PixelMagicSurfaceContracts", color_seed, speed_seed, radius_seed);
  }
}
