use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;

  struct NetHttpishRoundtripSummary {
    argv_count: i64,
    method_code: i64,
    status_code: i64,
    request_bytes: i64,
    response_bytes: i64,
    send_ready: i64,
    recv_ready: i64,
    roundtrip_value: i64,
    tick_ns: i64
  }

  fn encode_send_ready(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_httpish_roundtrip_summary() -> NetHttpishRoundtripSummary {
    let argv_count: i64 = host_argv_count();
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let method_code: i64 = 64 + protocol_kind;
    let status_code: i64 = 200 + protocol_version;
    let request_bytes: i64 =
      protocol_header_bytes + protocol_version + 16 + protocol_header_bytes + send_window;
    let response_bytes: i64 =
      protocol_header_bytes + 12 + protocol_header_bytes + recv_window;
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetHttpishRoundtripSummary {
      argv_count: argv_count,
      method_code: method_code,
      status_code: status_code,
      request_bytes: request_bytes,
      response_bytes: response_bytes,
      send_ready: encode_send_ready(send_result),
      recv_ready: encode_recv_ready(recv_result),
      roundtrip_value: method_code
        + status_code
        + request_bytes
        + response_bytes
        + encode_value(send_result)
        + encode_value(recv_result),
      tick_ns: tick_ns
    };
  }

  fn summarize_net_httpish_roundtrip_recipe() -> i64 {
    let summary: NetHttpishRoundtripSummary = capture_net_httpish_roundtrip_summary();
    return summary.argv_count
      + summary.method_code
      + summary.status_code
      + summary.request_bytes
      + summary.response_bytes
      + summary.send_ready
      + summary.recv_ready
      + summary.roundtrip_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_httpish_roundtrip_recipe());
  }
}
