use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_tcp_stream(
    remote_port: i64,
    connect_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_http_status_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetHttpishRequestPlan {
    method_code: i64,
    path_code: i64,
    timeout_budget: i64,
    retry_budget: i64
  }

  struct NetHttpishRequestHeaders {
    auth_code: i64,
    trace_code: i64
  }

  struct NetHttpishHeaderSessionPacket {
    status_code: i64,
    request_header_code: i64,
    response_header_code: i64,
    body_code: i64,
    retry_code: i64,
    staged_total: i64
  }

  struct NetHttpishHeaderSessionSummary {
    argv_count: i64,
    transport_family: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    timeout_budget: i64,
    retry_budget: i64,
    request_bytes: i64,
    response_bytes: i64,
    open_handle: i64,
    send_ready: i64,
    recv_ready: i64,
    status_code: i64,
    request_header_code: i64,
    response_header_code: i64,
    body_code: i64,
    retry_code: i64,
    staged_total: i64,
    session_value: i64,
    tick_ns: i64
  }

  fn encode_send_ready(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn open_session_handle(remote_port: i64, connect_timeout_ms: i64) -> i64 {
    return host_network_open_tcp_stream(remote_port, connect_timeout_ms);
  }

  fn send_session_headers(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> NetworkResult<i64> {
    return network_result(host_network_send_owned(handle, stream_window, send_window));
  }

  fn recv_session_status(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> NetworkResult<i64> {
    return network_result(
      host_network_recv_http_status_owned(handle, stream_window, recv_window)
    );
  }

  fn recv_session_body(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> NetworkResult<i64> {
    return network_result(host_network_recv_owned(handle, stream_window, recv_window));
  }

  fn close_session_handle(handle: i64) -> i64 {
    return host_network_close_owned(handle);
  }

  fn build_request_plan(
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    timeout_budget: i64,
    retry_budget: i64
  ) -> NetHttpishRequestPlan {
    return NetHttpishRequestPlan {
      method_code: 64 + protocol_kind,
      path_code: 1000 + protocol_version + protocol_header_bytes,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget
    };
  }

  fn build_request_headers(
    plan: NetHttpishRequestPlan,
    protocol_header_bytes: i64
  ) -> NetHttpishRequestHeaders {
    return NetHttpishRequestHeaders {
      auth_code: plan.method_code + protocol_header_bytes,
      trace_code: plan.path_code + protocol_header_bytes
    };
  }

  fn estimate_request_bytes(
    protocol_header_bytes: i64,
    protocol_version: i64,
    headers: NetHttpishRequestHeaders,
    send_window: i64
  ) -> i64 {
    return protocol_header_bytes
      + protocol_version
      + 16
      + headers.auth_code
      + headers.trace_code
      + send_window;
  }

  fn estimate_response_bytes(
    protocol_header_bytes: i64,
    recv_window: i64,
    headers: NetHttpishRequestHeaders
  ) -> i64 {
    return protocol_header_bytes + recv_window + headers.trace_code;
  }

  fn select_request_header_code(
    headers: NetHttpishRequestHeaders,
    send_result: NetworkResult<i64>,
    status_result: NetworkResult<i64>
  ) -> i64 {
    if network_send_ready(send_result) {
      return headers.auth_code;
    }
    if network_recv_ready(status_result) {
      return headers.trace_code;
    }
    return headers.auth_code + headers.trace_code;
  }

  fn select_response_header_code(
    plan: NetHttpishRequestPlan,
    recv_window: i64,
    status_result: NetworkResult<i64>
  ) -> i64 {
    if network_recv_ready(status_result) {
      return plan.path_code + recv_window;
    }
    return plan.method_code + recv_window;
  }

  fn select_body_code(
    recv_result: NetworkResult<i64>,
    send_result: NetworkResult<i64>,
    retry_budget: i64
  ) -> i64 {
    if network_recv_ready(recv_result) {
      return encode_value(recv_result);
    }
    if network_send_ready(send_result) {
      return encode_value(send_result) + retry_budget;
    }
    return retry_budget;
  }

  fn select_retry_code(
    plan: NetHttpishRequestPlan,
    send_result: NetworkResult<i64>,
    recv_result: NetworkResult<i64>
  ) -> i64 {
    if network_recv_ready(recv_result) {
      return 0;
    }
    if network_send_ready(send_result) {
      return plan.retry_budget;
    }
    return plan.retry_budget + 1;
  }

  fn stage_header_session_packet(
    headers: NetHttpishRequestHeaders,
    status_code: i64,
    request_header_code: i64,
    response_header_code: i64,
    body_code: i64,
    retry_code: i64
  ) -> NetHttpishHeaderSessionPacket {
    let scratch: ref Buffer = alloc_buffer(7, 0);
    scratch[0] = headers.auth_code;
    scratch[1] = headers.trace_code;
    scratch[2] = status_code;
    scratch[3] = request_header_code;
    scratch[4] = response_header_code;
    scratch[5] = body_code;
    scratch[6] = retry_code;
    let staged_status: i64 = scratch[2];
    let staged_request_header: i64 = scratch[3];
    let staged_response_header: i64 = scratch[4];
    let staged_body: i64 = scratch[5];
    let staged_retry: i64 = scratch[6];
    let staged_total: i64 =
      scratch[0]
      + scratch[1]
      + staged_status
      + staged_request_header
      + staged_response_header
      + staged_body
      + staged_retry;
    free(scratch);
    return NetHttpishHeaderSessionPacket {
      status_code: staged_status,
      request_header_code: staged_request_header,
      response_header_code: staged_response_header,
      body_code: staged_body,
      retry_code: staged_retry,
      staged_total: staged_total
    };
  }

  fn compute_packet_value(packet: NetHttpishHeaderSessionPacket) -> i64 {
    return packet.status_code
      + packet.request_header_code
      + packet.response_header_code
      + packet.body_code
      + packet.retry_code
      + packet.staged_total;
  }

  fn compute_session_value(
    argv_count: i64,
    transport_family: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    request_bytes: i64,
    response_bytes: i64,
    open_handle: i64,
    packet: NetHttpishHeaderSessionPacket,
    close_value: i64
  ) -> i64 {
    return argv_count
      + transport_family
      + protocol_kind
      + protocol_version
      + protocol_header_bytes
      + request_bytes
      + response_bytes
      + open_handle
      + compute_packet_value(packet)
      + close_value;
  }

  fn capture_net_httpish_header_session_summary() -> NetHttpishHeaderSessionSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let connect_timeout_ms: i64 = network_profile_connect_timeout("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let tick_ns: i64 = host_monotonic_time_ns();
    let request_plan: NetHttpishRequestPlan = build_request_plan(
      protocol_kind,
      protocol_version,
      protocol_header_bytes,
      timeout_budget,
      retry_budget
    );
    let request_headers: NetHttpishRequestHeaders =
      build_request_headers(request_plan, protocol_header_bytes);
    let request_bytes: i64 =
      estimate_request_bytes(
        protocol_header_bytes,
        protocol_version,
        request_headers,
        send_window
      );
    let response_bytes: i64 =
      estimate_response_bytes(protocol_header_bytes, recv_window, request_headers);
    let open_handle: i64 = open_session_handle(remote_port, connect_timeout_ms);
    let send_result: NetworkResult<i64> =
      send_session_headers(open_handle, stream_window, send_window);
    let status_result: NetworkResult<i64> =
      recv_session_status(open_handle, stream_window, recv_window);
    let recv_result: NetworkResult<i64> =
      recv_session_body(open_handle, stream_window, recv_window);
    let packet: NetHttpishHeaderSessionPacket = stage_header_session_packet(
      request_headers,
      encode_value(status_result),
      select_request_header_code(request_headers, send_result, status_result),
      select_response_header_code(request_plan, recv_window, status_result),
      select_body_code(recv_result, send_result, retry_budget),
      select_retry_code(request_plan, send_result, recv_result)
    );
    let close_value: i64 = close_session_handle(open_handle);

    return NetHttpishHeaderSessionSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      protocol_kind: protocol_kind,
      protocol_version: protocol_version,
      protocol_header_bytes: protocol_header_bytes,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      request_bytes: request_bytes,
      response_bytes: response_bytes,
      open_handle: open_handle,
      send_ready: encode_send_ready(send_result),
      recv_ready: encode_recv_ready(status_result),
      status_code: packet.status_code,
      request_header_code: packet.request_header_code,
      response_header_code: packet.response_header_code,
      body_code: packet.body_code,
      retry_code: packet.retry_code,
      staged_total: packet.staged_total,
      session_value: compute_session_value(
        argv_count,
        transport_family,
        protocol_kind,
        protocol_version,
        protocol_header_bytes,
        request_bytes,
        response_bytes,
        open_handle,
        packet,
        close_value
      ),
      tick_ns: tick_ns
    };
  }

  fn summarize_net_httpish_header_session_recipe() -> i64 {
    let summary: NetHttpishHeaderSessionSummary =
      capture_net_httpish_header_session_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.protocol_kind
      + summary.protocol_version
      + summary.protocol_header_bytes
      + summary.timeout_budget
      + summary.retry_budget
      + summary.request_bytes
      + summary.response_bytes
      + summary.open_handle
      + summary.send_ready
      + summary.recv_ready
      + summary.status_code
      + summary.request_header_code
      + summary.response_header_code
      + summary.body_code
      + summary.retry_code
      + summary.staged_total
      + summary.session_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_httpish_header_session_recipe());
  }
}
