use cpu StdFsContracts;

mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_text_len(text_handle: i64) -> i64;

  struct FileReadProjectSummary {
    path_handle: i64,
    write_file_handle: i64,
    payload_len: i64,
    written_bytes: i64,
    write_close_code: i64,
    file_handle: i64,
    requested_len: i64,
    read_bytes: i64,
    close_code: i64
  }

  fn fixture_text() -> i64 {
    return text_handle("alpha beta\n");
  }

  fn capture_file_read_project(prefix_handle: i64) -> FileReadProjectSummary {
    let path_handle: i64 = host_temp_file_handle(prefix_handle);
    let payload_handle: i64 = fixture_text();
    let payload_len: i64 = host_text_len(payload_handle);
    let write_file_handle: i64 = host_file_open(path_handle, 1537);
    let written_bytes: i64 = host_file_write(write_file_handle, payload_handle);
    let write_close_code: i64 = host_file_close(write_file_handle);
    let file_handle: i64 = host_file_open(path_handle, 0);
    let backing: ref Buffer = alloc_buffer(payload_len, 0);
    return FileReadProjectSummary {
      path_handle: path_handle,
      write_file_handle: write_file_handle,
      payload_len: payload_len,
      written_bytes: written_bytes,
      write_close_code: write_close_code,
      file_handle: file_handle,
      requested_len: payload_len,
      read_bytes: host_file_read(file_handle, host_buffer_handle(backing), payload_len),
      close_code: host_file_close(file_handle)
    };
  }

  fn main() -> i64 {
    let summary: FileReadProjectSummary = capture_file_read_project(221);
    let total: i64 = StdFsContracts.file_io_status_total(
      summary.file_handle,
      summary.read_bytes,
      summary.close_code
    ) + StdFsContracts.file_write_status_total(
      summary.write_file_handle,
      summary.written_bytes,
      summary.write_close_code
    ) + StdFsContracts.host_fs_value_or_zero(summary.path_handle);
    if !StdFsContracts.write_covers_payload(summary.payload_len, summary.written_bytes) {
      return StdFsContracts.fs_error();
    }
    if !StdFsContracts.file_handle_ok(summary.file_handle) {
      return StdFsContracts.fs_error();
    }
    if !StdFsContracts.read_covers_request(summary.requested_len, summary.read_bytes) {
      return StdFsContracts.fs_error();
    }
    if !StdFsContracts.close_ok(summary.close_code) {
      return StdFsContracts.fs_error();
    }
    if total > 0 {
      return StdFsContracts.fs_ok();
    }
    return StdFsContracts.fs_error();
  }
}
