use cpu StdFsContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_serialize_i64_into(
    value: i64,
    buffer_handle: i64,
    offset: i64
  ) -> i64;
  extern "c" fn host_deserialize_text_from(
    buffer_handle: i64,
    offset: i64,
    len: i64
  ) -> i64;

  fn sample_error_code(buffer: ref Buffer, read_len: i64) -> i64 {
    if read_len < 18 {
      return 1;
    }
    if buffer[0] != 80 {
      return 2;
    }
    if buffer[1] != 50 {
      return 3;
    }
    if buffer[2] != 10 {
      return 4;
    }
    if buffer[4] != 32 {
      return 5;
    }
    if buffer[6] != 10 {
      return 6;
    }
    if buffer[7] != 49 {
      return 7;
    }
    if buffer[8] != 53 {
      return 8;
    }
    if buffer[9] != 10 {
      return 9;
    }
    return 0;
  }

  fn prefix_text() -> i64 {
    return text_handle("P2\n2 2\n15\n");
  }

  fn space_text() -> i64 {
    return text_handle(" ");
  }

  fn newline_text() -> i64 {
    return text_handle("\n");
  }

  fn zero_text() -> i64 {
    return text_handle("0");
  }

  fn max_text() -> i64 {
    return text_handle("15");
  }

  fn write_chunk(file_handle: i64, text_handle: i64) -> i64 {
    let wrote: i64 = host_file_write(file_handle, text_handle);
    if wrote <= 0 {
      return 0;
    }
    return 1;
  }

  fn write_output_file(file_handle: i64, buffer: ref Buffer) -> i64 {
    let prefix: i64 = prefix_text();
    let space: i64 = space_text();
    let newline: i64 = newline_text();
    let zero: i64 = zero_text();
    let max: i64 = max_text();

    if write_chunk(file_handle, prefix) <= 0 {
      return 0;
    }
    if write_chunk(file_handle, zero) <= 0 {
      return 0;
    }
    if write_chunk(file_handle, space) <= 0 {
      return 0;
    }
    if write_chunk(file_handle, zero) <= 0 {
      return 0;
    }
    if write_chunk(file_handle, space) <= 0 {
      return 0;
    }
    if write_chunk(file_handle, max) <= 0 {
      return 0;
    }
    if write_chunk(file_handle, space) <= 0 {
      return 0;
    }
    if write_chunk(file_handle, max) <= 0 {
      return 0;
    }
    return write_chunk(file_handle, newline);
  }

  fn main() -> i64 {
    let argv_count: i64 = host_argv_count();
    if argv_count < 2 {
      return 0;
    }

    let read_len: i64 = 128;
    let input_buffer: ref Buffer = alloc_buffer(read_len, 0);
    let input_path: i64 = host_argv_at(1);
    let input_file: i64 = host_file_open(input_path, 0);
    if input_file <= 0 {
      return 21;
    }

    let bytes_read: i64 =
      host_file_read(input_file, host_buffer_handle(input_buffer), read_len);
    let input_close: i64 = host_file_close(input_file);
    if !StdFsContracts.close_ok(input_close) || input_close == 0 {
      return 22;
    }
    if sample_error_code(input_buffer, bytes_read) > 0 {
      return 23;
    }

    if argv_count < 3 {
      return 0;
    }

    let output_path: i64 = host_argv_at(2);
    let output_file: i64 = host_file_open(output_path, 1537);
    if output_file <= 0 {
      return 24;
    }
    if write_output_file(output_file, input_buffer) <= 0 {
      return 25;
    }
    let output_close: i64 = host_file_close(output_file);
    if !StdFsContracts.close_ok(output_close) || output_close == 0 {
      return 26;
    }
    return 0;
  }
}
