mod cpu Main {
  struct KernelAsyncTensorBatchSummary {
    bind_core_completed: i64,
    queue_depth_completed: i64,
    batch_lanes_completed: i64,
    total_completed: i64,
    peak_completed: i64,
    avg_completed: i64,
    batch_value: i64
  }

  async fn consume_kernel_result(result: KernelResult<i64>) -> i64 {
    if kernel_config_ready(result) {
      return kernel_value(result) + 1;
    }
    return 0;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn encode_task_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn main() {
    cpu_bind_core(0);

    let bind_core_result: KernelResult<i64> =
      kernel_result(kernel_profile_bind_core("KernelUnit"));
    let queue_depth_result: KernelResult<i64> =
      kernel_result(kernel_profile_queue_depth("KernelUnit"));
    let batch_lanes_result: KernelResult<i64> =
      kernel_result(kernel_profile_batch_lanes("KernelUnit"));
    let input = kernel_tensor(2, 3, "2,4,6,1,3,5");
    let total_result: KernelResult<i64> =
      kernel_result(kernel_reduce_sum(input));
    let peak_result: KernelResult<i64> =
      kernel_result(kernel_reduce_max(input));
    let avg_result: KernelResult<i64> =
      kernel_result(kernel_reduce_mean(input));

    let bind_core_task: Task<i64> = spawn(consume_kernel_result(bind_core_result));
    let queue_depth_task: Task<i64> = spawn(consume_kernel_result(queue_depth_result));
    let batch_lanes_task: Task<i64> = spawn(consume_kernel_result(batch_lanes_result));
    let total_task: Task<i64> = spawn(consume_kernel_result(total_result));
    let peak_task: Task<i64> = spawn(consume_kernel_result(peak_result));
    let avg_task: Task<i64> = spawn(consume_kernel_result(avg_result));

    let bind_core_join: TaskResult<i64> = join_result(bind_core_task);
    let queue_depth_join: TaskResult<i64> = join_result(queue_depth_task);
    let batch_lanes_join: TaskResult<i64> = join_result(batch_lanes_task);
    let total_join: TaskResult<i64> = join_result(total_task);
    let peak_join: TaskResult<i64> = join_result(peak_task);
    let avg_join: TaskResult<i64> = join_result(avg_task);

    let summary: KernelAsyncTensorBatchSummary = KernelAsyncTensorBatchSummary {
      bind_core_completed: encode_completed(bind_core_join),
      queue_depth_completed: encode_completed(queue_depth_join),
      batch_lanes_completed: encode_completed(batch_lanes_join),
      total_completed: encode_completed(total_join),
      peak_completed: encode_completed(peak_join),
      avg_completed: encode_completed(avg_join),
      batch_value: encode_task_value(bind_core_join)
        + encode_task_value(queue_depth_join)
        + encode_task_value(batch_lanes_join)
        + encode_task_value(total_join)
        + encode_task_value(peak_join)
        + encode_task_value(avg_join)
    };

    let roundtrip_seed: i64 = summary.bind_core_completed
      + summary.queue_depth_completed
      + summary.batch_lanes_completed
      + summary.total_completed
      + summary.peak_completed
      + summary.avg_completed
      + summary.batch_value;

    let uplink: Window<i64> = data_profile_send_uplink("FabricPlane", roundtrip_seed);
    let downlink: Window<Window<i64>> = data_profile_send_downlink("FabricPlane", uplink);

    print(downlink);
  }
}

mod kernel KernelUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const queue_depth: i64 = 8;
    const batch_lanes: i64 = 16;
    let profile_entry: Unit = kernel_target_config("apple_ane", "coreml", batch_lanes);
  }
}

mod data FabricPlane {
  fn profile() {
    const window_offset: i64 = 0;
    const uplink_len: i64 = 1;
    const downlink_len: i64 = 1;

    data_bind_core(1);
    let profile_handles: HandleTable<FabricPlaneBindings> =
      data_handle_table("host=cpu0", "compute=kernel0");
    let cpu_to_kernel: Marker<CpuToKernel> = data_marker("cpu_to_kernel");
    let kernel_to_cpu: Marker<KernelToCpu> = data_marker("kernel_to_cpu");
    let uplink_pipe: Marker<UplinkPipe> = data_marker("uplink_pipe");
    let downlink_pipe: Marker<DownlinkPipe> = data_marker("downlink_pipe");
    let uplink_pipe_class: Marker<UplinkPipeClass> = data_marker("uplink_pipe_class");
    let downlink_pipe_class: Marker<DownlinkPipeClass> = data_marker("downlink_pipe_class");
    let uplink_payload_class: Marker<PayloadClassWindow> = data_marker("uplink_payload_class");
    let downlink_payload_class: Marker<PayloadClassWindow> =
      data_marker("downlink_payload_class");
    let uplink_payload_shape: Marker<PayloadShapeWindowi64> =
      data_marker("uplink_payload_shape");
    let downlink_payload_shape: Marker<PayloadShapeWindowWindowi64> =
      data_marker("downlink_payload_shape");
    let uplink_window_policy: Marker<UplinkWindowPolicy> = data_marker("uplink_window_policy");
    let downlink_window_policy: Marker<DownlinkWindowPolicy> =
      data_marker("downlink_window_policy");
    let uplink_window_mut: WindowMut<i64> =
      data_copy_window(window_offset, window_offset, uplink_len);
    let uplink_window: Window<i64> = data_freeze_window(uplink_window_mut);
    let downlink_window_mut: WindowMut<i64> =
      data_copy_window(window_offset, window_offset, downlink_len);
    let downlink_window: Window<i64> = data_freeze_window(downlink_window_mut);
  }
}
