mod cpu Main {
  fn main() {
    let input = kernel_tensor(2, 3, "2,4,6,1,3,5");
    let row_hi = kernel_argmax_axis(input, "rows");
    let col_lo = kernel_argmin_axis(input, "cols");
    let row_pick: i64 = kernel_element_at(row_hi, 0, 1);
    let col_pick: i64 = kernel_element_at(col_lo, 0, 2);

    print(row_pick + col_pick);
  }
}

mod kernel KernelUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const queue_depth: i64 = 8;
    const batch_lanes: i64 = 16;
    let profile_entry: Unit = kernel_target_config("apple_ane", "coreml", batch_lanes);
  }
}
