mod cpu Main {
  fn main() {
    let input = kernel_tensor(1, 3, "2,4,6");
    let layout = kernel_shape(input);
    let rows: i64 = kernel_rows(input);
    let cols: i64 = kernel_cols(input);
    let picked: i64 = kernel_element_at(input, 0, 1);

    print(layout);
    print(rows + cols + picked);
  }
}

mod kernel KernelUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const queue_depth: i64 = 8;
    const batch_lanes: i64 = 16;
    let profile_entry: Unit = kernel_target_config("apple_ane", "coreml", batch_lanes);
  }
}
