use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;

  struct NetHttpishRequestSummary {
    argv_count: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    method_code: i64,
    request_line_bytes: i64,
    request_header_bytes: i64,
    request_body_bytes: i64,
    send_ready: i64,
    request_value: i64,
    tick_ns: i64
  }

  fn encode_send_ready(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_httpish_request_summary() -> NetHttpishRequestSummary {
    let argv_count: i64 = host_argv_count();
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let method_code: i64 = 64 + protocol_kind;
    let request_line_bytes: i64 = protocol_header_bytes + protocol_version + 16;
    let request_header_bytes: i64 = protocol_header_bytes + send_window;
    let request_body_bytes: i64 = stream_window + send_window;
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetHttpishRequestSummary {
      argv_count: argv_count,
      protocol_kind: protocol_kind,
      protocol_version: protocol_version,
      protocol_header_bytes: protocol_header_bytes,
      method_code: method_code,
      request_line_bytes: request_line_bytes,
      request_header_bytes: request_header_bytes,
      request_body_bytes: request_body_bytes,
      send_ready: encode_send_ready(send_result),
      request_value: method_code
        + request_line_bytes
        + request_header_bytes
        + request_body_bytes
        + encode_value(send_result),
      tick_ns: tick_ns
    };
  }

  fn summarize_net_httpish_request_recipe() -> i64 {
    let summary: NetHttpishRequestSummary = capture_net_httpish_request_summary();
    return summary.argv_count
      + summary.protocol_kind
      + summary.protocol_version
      + summary.protocol_header_bytes
      + summary.method_code
      + summary.request_line_bytes
      + summary.request_header_bytes
      + summary.request_body_bytes
      + summary.send_ready
      + summary.request_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_httpish_request_recipe());
  }
}
