use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;

  struct NetUdpDatagramSummary {
    argv_count: i64,
    transport_family: i64,
    endpoint_kind: i64,
    local_port: i64,
    remote_port: i64,
    recv_window: i64,
    send_window: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64,
    send_ready: i64,
    recv_ready: i64,
    datagram_value: i64,
    tick_ns: i64
  }

  fn encode_send_ready(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_udp_datagram_summary() -> NetUdpDatagramSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let read_timeout_ms: i64 = network_profile_read_timeout("NetworkUnit");
    let write_timeout_ms: i64 = network_profile_write_timeout("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetUdpDatagramSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      endpoint_kind: endpoint_kind,
      local_port: local_port,
      remote_port: remote_port,
      recv_window: recv_window,
      send_window: send_window,
      read_timeout_ms: read_timeout_ms,
      write_timeout_ms: write_timeout_ms,
      send_ready: encode_send_ready(send_result),
      recv_ready: encode_recv_ready(recv_result),
      datagram_value: transport_family
        + endpoint_kind
        + local_port
        + remote_port
        + recv_window
        + send_window
        + encode_value(send_result)
        + encode_value(recv_result),
      tick_ns: tick_ns
    };
  }

  fn summarize_net_udp_datagram_recipe() -> i64 {
    let summary: NetUdpDatagramSummary = capture_net_udp_datagram_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.endpoint_kind
      + summary.local_port
      + summary.remote_port
      + summary.recv_window
      + summary.send_window
      + summary.read_timeout_ms
      + summary.write_timeout_ms
      + summary.send_ready
      + summary.recv_ready
      + summary.datagram_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_udp_datagram_recipe());
  }
}
