use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu Main {
  struct NetworkResultTaskPolicySummary {
    bind_core_completed: i64,
    recv_window_completed: i64,
    fallback_timed_out: i64,
    selected_value: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return network_value(result) + 7;
    }
    return 0;
  }

  fn capture_network_result_task_policy_summary() -> NetworkResultTaskPolicySummary {
    let bind_core: NetworkResult<i64> =
      network_result(network_profile_bind_core("NetworkUnit"));
    let recv_window: NetworkResult<i64> =
      network_result(network_profile_recv_window("NetworkUnit"));
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");

    let primary_task: Task<i64> =
      timeout(spawn(consume_network_result(bind_core)), timeout_budget);
    let secondary_task: Task<i64> =
      spawn(consume_network_result(recv_window));
    let fallback_task: Task<i64> =
      timeout(spawn(consume_network_result(network_result(
        network_profile_send_window("NetworkUnit")
      ))), 0);

    let primary_result: TaskResult<i64> = join_result(primary_task);
    let secondary_result: TaskResult<i64> = join_result(secondary_task);
    let fallback_result: TaskResult<i64> = join_result(fallback_task);

    return NetworkResultTaskPolicySummary {
      bind_core_completed: NetworkTaskAsyncShapes.encode_completed(primary_result),
      recv_window_completed: NetworkTaskAsyncShapes.encode_completed(secondary_result),
      fallback_timed_out: NetworkTaskAsyncShapes.encode_timed_out(fallback_result),
      selected_value: NetworkTaskAsyncShapes.async_policy_summary_selected_value(
        primary_result,
        secondary_result,
        fallback_result
      ) + retry_budget
    };
  }

  fn main() {
    let summary: NetworkResultTaskPolicySummary =
      capture_network_result_task_policy_summary();
    print(
      summary.bind_core_completed
        + summary.recv_window_completed
        + summary.fallback_timed_out
        + summary.selected_value
    );
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}
