use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu Main {
  struct NetworkConnectAcceptTaskBatchSummary {
    connect_completed: i64,
    accept_completed: i64,
    timeout_completed: i64,
    batch_value: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return network_value(result) + 11;
    }
    return 0;
  }

  fn capture_network_connect_accept_task_batch_summary(
  ) -> NetworkConnectAcceptTaskBatchSummary {
    let connect_remote_port: NetworkResult<i64> =
      network_result(network_profile_remote_port("NetworkUnit"));
    let accept_read_timeout: NetworkResult<i64> =
      network_result(network_profile_read_timeout("NetworkUnit"));
    let timeout_write_timeout: NetworkResult<i64> =
      network_result(network_profile_write_timeout("NetworkUnit"));

    let connect_task: Task<i64> = spawn(consume_network_result(connect_remote_port));
    let accept_task: Task<i64> = spawn(consume_network_result(accept_read_timeout));
    let timeout_task: Task<i64> = spawn(consume_network_result(timeout_write_timeout));

    let connect_result: TaskResult<i64> = join_result(connect_task);
    let accept_result: TaskResult<i64> = join_result(accept_task);
    let timeout_result: TaskResult<i64> = join_result(timeout_task);

    return NetworkConnectAcceptTaskBatchSummary {
      connect_completed: NetworkTaskAsyncShapes.encode_completed(connect_result),
      accept_completed: NetworkTaskAsyncShapes.encode_completed(accept_result),
      timeout_completed: NetworkTaskAsyncShapes.encode_completed(timeout_result),
      batch_value: NetworkTaskAsyncShapes.async_batch_summary_value(
        connect_result,
        accept_result,
        timeout_result
      )
    };
  }

  fn main() {
    let summary: NetworkConnectAcceptTaskBatchSummary =
      capture_network_connect_accept_task_batch_summary();
    print(
      summary.connect_completed
        + summary.accept_completed
        + summary.timeout_completed
        + summary.batch_value
    );
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const read_timeout_ms: i64 = 125;
    const write_timeout_ms: i64 = 150;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}
