use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_network_open_udp_datagram(
    local_port: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetworkHostHandleTransportSummary {
    stream_window: i64,
    recv_window: i64,
    send_window: i64,
    local_port: i64,
    remote_port: i64,
    handle: i64,
    send_code: i64,
    recv_code: i64,
    close_code: i64
  }

  fn capture_network_host_handle_transport_summary() -> NetworkHostHandleTransportSummary {
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");

    let handle: i64 = host_network_open_udp_datagram(local_port, remote_port);
    let send_code: i64 =
      host_network_send_owned(handle, stream_window, send_window);
    let recv_code: i64 =
      host_network_recv_owned(handle, stream_window, recv_window);
    let close_code: i64 = host_network_close_owned(handle);

    return NetworkHostHandleTransportSummary {
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window,
      local_port: local_port,
      remote_port: remote_port,
      handle: handle,
      send_code: send_code,
      recv_code: recv_code,
      close_code: close_code
    };
  }

  fn main() {
    let summary: NetworkHostHandleTransportSummary =
      capture_network_host_handle_transport_summary();
    print(
      summary.stream_window
        + summary.recv_window
        + summary.send_window
        + summary.local_port
        + summary.remote_port
        + summary.handle
        + summary.send_code
        + summary.recv_code
        + summary.close_code
    );
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const read_timeout_ms: i64 = 125;
    const write_timeout_ms: i64 = 150;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}
