use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu Main {
  struct NetworkConnectAcceptTaskPolicySummary {
    connect_completed: i64,
    accept_completed: i64,
    fallback_timed_out: i64,
    selected_value: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return network_value(result) + 9;
    }
    return 0;
  }

  fn capture_network_connect_accept_task_policy_summary(
  ) -> NetworkConnectAcceptTaskPolicySummary {
    let connect_local_port: NetworkResult<i64> =
      network_result(network_profile_local_port("NetworkUnit"));
    let connect_remote_port: NetworkResult<i64> =
      network_result(network_profile_remote_port("NetworkUnit"));
    let accept_local_port: NetworkResult<i64> =
      network_result(network_profile_local_port("NetworkUnit"));
    let accept_read_timeout: NetworkResult<i64> =
      network_result(network_profile_read_timeout("NetworkUnit"));
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");

    let primary_task: Task<i64> = timeout(
      spawn(consume_network_result(connect_local_port)),
      timeout_budget
    );
    let secondary_task: Task<i64> =
      spawn(consume_network_result(accept_read_timeout));
    let fallback_task: Task<i64> = timeout(
      spawn(consume_network_result(connect_remote_port)),
      0
    );

    let primary_result: TaskResult<i64> = join_result(primary_task);
    let secondary_result: TaskResult<i64> = join_result(secondary_task);
    let fallback_result: TaskResult<i64> = join_result(fallback_task);

    return NetworkConnectAcceptTaskPolicySummary {
      connect_completed: NetworkTaskAsyncShapes.encode_completed(primary_result),
      accept_completed: NetworkTaskAsyncShapes.encode_completed(secondary_result),
      fallback_timed_out: NetworkTaskAsyncShapes.encode_timed_out(fallback_result),
      selected_value: NetworkTaskAsyncShapes.async_policy_summary_selected_value(
        primary_result,
        secondary_result,
        fallback_result
      ) + retry_budget + network_value(accept_local_port)
    };
  }

  fn main() {
    let summary: NetworkConnectAcceptTaskPolicySummary =
      capture_network_connect_accept_task_policy_summary();
    print(
      summary.connect_completed
        + summary.accept_completed
        + summary.fallback_timed_out
        + summary.selected_value
    );
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const read_timeout_ms: i64 = 125;
    const write_timeout_ms: i64 = 150;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}
