use network NetworkUnit;

mod cpu Main {
  fn main() {
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let connect_timeout: i64 = network_profile_connect_timeout("NetworkUnit");
    let read_timeout: i64 = network_profile_read_timeout("NetworkUnit");
    let write_timeout: i64 = network_profile_write_timeout("NetworkUnit");
    print(
      endpoint_kind
        + local_port
        + remote_port
        + connect_timeout
        + read_timeout
        + write_timeout
    );
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const read_timeout_ms: i64 = 125;
    const write_timeout_ms: i64 = 150;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}
