use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_network_open_udp_datagram(
    local_port: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetworkOwnedTransportResultTaskBatchSummary {
    send_completed: i64,
    recv_completed: i64,
    fallback_completed: i64,
    batch_value: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return network_value(result) + 9;
    }
    if network_recv_ready(result) {
      return network_value(result) + 9;
    }
    if network_config_ready(result) {
      return network_value(result) + 9;
    }
    return 0;
  }

  fn capture_network_owned_transport_result_task_batch_summary()
    -> NetworkOwnedTransportResultTaskBatchSummary {
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");

    let handle: i64 = host_network_open_udp_datagram(local_port, remote_port);
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(handle, stream_window, send_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(handle, stream_window, recv_window)
    );
    let fallback_result: NetworkResult<i64> =
      network_result(network_profile_stream_window("NetworkUnit"));

    let send_task: Task<i64> = spawn(consume_network_result(send_result));
    let recv_task: Task<i64> = spawn(consume_network_result(recv_result));
    let fallback_task: Task<i64> = spawn(consume_network_result(fallback_result));

    let send_task_result: TaskResult<i64> = join_result(send_task);
    let recv_task_result: TaskResult<i64> = join_result(recv_task);
    let fallback_task_result: TaskResult<i64> = join_result(fallback_task);
    let close_code: i64 = host_network_close_owned(handle);

    return NetworkOwnedTransportResultTaskBatchSummary {
      send_completed: NetworkTaskAsyncShapes.encode_completed(send_task_result),
      recv_completed: NetworkTaskAsyncShapes.encode_completed(recv_task_result),
      fallback_completed:
        NetworkTaskAsyncShapes.encode_completed(fallback_task_result),
      batch_value: NetworkTaskAsyncShapes.async_batch_summary_value(
        send_task_result,
        recv_task_result,
        fallback_task_result
      ) + close_code
    };
  }

  fn main() {
    let summary: NetworkOwnedTransportResultTaskBatchSummary =
      capture_network_owned_transport_result_task_batch_summary();
    print(
      summary.send_completed
        + summary.recv_completed
        + summary.fallback_completed
        + summary.batch_value
    );
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const read_timeout_ms: i64 = 125;
    const write_timeout_ms: i64 = 150;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}
