use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_network_open_tcp_stream(
    remote_port: i64,
    connect_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_open_udp_datagram(
    local_port: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetworkHostHandleSummary {
    local_port: i64,
    remote_port: i64,
    connect_timeout_ms: i64,
    tcp_handle: i64,
    udp_handle: i64,
    tcp_close_code: i64,
    udp_close_code: i64
  }

  fn capture_network_host_handle_summary() -> NetworkHostHandleSummary {
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let connect_timeout_ms: i64 = network_profile_connect_timeout("NetworkUnit");

    let tcp_handle: i64 =
      host_network_open_tcp_stream(remote_port, connect_timeout_ms);
    let udp_handle: i64 =
      host_network_open_udp_datagram(local_port, remote_port);
    let tcp_close_code: i64 = host_network_close_owned(tcp_handle);
    let udp_close_code: i64 = host_network_close_owned(udp_handle);

    return NetworkHostHandleSummary {
      local_port: local_port,
      remote_port: remote_port,
      connect_timeout_ms: connect_timeout_ms,
      tcp_handle: tcp_handle,
      udp_handle: udp_handle,
      tcp_close_code: tcp_close_code,
      udp_close_code: udp_close_code
    };
  }

  fn main() {
    let summary: NetworkHostHandleSummary = capture_network_host_handle_summary();
    print(
      summary.local_port
        + summary.remote_port
        + summary.connect_timeout_ms
        + summary.tcp_handle
        + summary.udp_handle
        + summary.tcp_close_code
        + summary.udp_close_code
    );
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const read_timeout_ms: i64 = 125;
    const write_timeout_ms: i64 = 150;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}
