use cpu NetworkTaskAsyncShapes;

mod cpu Main {
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;

  struct NetworkTransportResultTaskPolicySummary {
    send_completed: i64,
    recv_completed: i64,
    fallback_timed_out: i64,
    selected_value: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return network_value(result) + 9;
    }
    if network_recv_ready(result) {
      return network_value(result) + 9;
    }
    if network_config_ready(result) {
      return network_value(result) + 9;
    }
    return 0;
  }

  fn capture_network_transport_result_task_policy_summary()
    -> NetworkTransportResultTaskPolicySummary {
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");

    let send_probe: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_probe: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let fallback_probe: NetworkResult<i64> =
      network_result(network_profile_stream_window("NetworkUnit"));

    let primary_task: Task<i64> =
      timeout(spawn(consume_network_result(send_probe)), timeout_budget);
    let secondary_task: Task<i64> =
      spawn(consume_network_result(recv_probe));
    let fallback_task: Task<i64> =
      timeout(spawn(consume_network_result(fallback_probe)), 0);

    let primary_result: TaskResult<i64> = join_result(primary_task);
    let secondary_result: TaskResult<i64> = join_result(secondary_task);
    let fallback_result: TaskResult<i64> = join_result(fallback_task);

    return NetworkTransportResultTaskPolicySummary {
      send_completed: NetworkTaskAsyncShapes.encode_completed(primary_result),
      recv_completed: NetworkTaskAsyncShapes.encode_completed(secondary_result),
      fallback_timed_out: NetworkTaskAsyncShapes.encode_timed_out(fallback_result),
      selected_value: NetworkTaskAsyncShapes.async_policy_summary_selected_value(
        primary_result,
        secondary_result,
        fallback_result
      ) + retry_budget
    };
  }

  fn main() {
    let summary: NetworkTransportResultTaskPolicySummary =
      capture_network_transport_result_task_policy_summary();
    print(
      summary.send_completed
        + summary.recv_completed
        + summary.fallback_timed_out
        + summary.selected_value
    );
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const read_timeout_ms: i64 = 125;
    const write_timeout_ms: i64 = 150;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}
