use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;

  struct NetworkProfileSummary {
    bind_core: i64,
    endpoint_kind: i64,
    timeout_budget: i64,
    retry_budget: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64
  }

  struct NetworkTaskFallbackSummary {
    argv_count: i64,
    timeout_budget: i64,
    retry_budget: i64,
    primary_timed_out: i64,
    first_fallback_completed: i64,
    second_fallback_completed: i64,
    default_completed: i64,
    default_selected: i64,
    selected_value: i64
  }

  async fn plan_primary(seed: i64) -> i64 {
    return seed + 41;
  }

  async fn plan_retry_fallback(seed: i64) -> i64 {
    return seed + 23;
  }

  async fn plan_shape_fallback(seed: i64) -> i64 {
    return seed + 11;
  }

  async fn plan_default(seed: i64) -> i64 {
    return seed + 5;
  }

  fn capture_network_profile_summary() -> NetworkProfileSummary {
    let bind_core: i64 = network_profile_bind_core("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    return NetworkProfileSummary {
      bind_core: bind_core,
      endpoint_kind: endpoint_kind,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window
    };
  }

  fn capture_network_task_fallback_summary() -> NetworkTaskFallbackSummary {
    let argv_count: i64 = host_argv_count();
    let profile: NetworkProfileSummary = capture_network_profile_summary();
    let session_seed: i64 = argv_count
      + profile.stream_window
      + profile.recv_window
      + profile.send_window;

    let primary_task: Task<i64> = timeout(
      spawn(plan_primary(session_seed + profile.bind_core + profile.endpoint_kind)),
      0
    );
    let first_fallback_task: Task<i64> =
      spawn(plan_retry_fallback(session_seed + profile.retry_budget));
    let second_fallback_task: Task<i64> =
      spawn(plan_shape_fallback(session_seed + profile.recv_window + profile.send_window));
    let default_task: Task<i64> =
      spawn(plan_default(profile.retry_budget + profile.timeout_budget));

    let primary_result: TaskResult<i64> = join_result(primary_task);
    let first_fallback_result: TaskResult<i64> = join_result(first_fallback_task);
    let second_fallback_result: TaskResult<i64> = join_result(second_fallback_task);
    let default_result: TaskResult<i64> = join_result(default_task);

    return NetworkTaskFallbackSummary {
      argv_count: argv_count,
      timeout_budget: profile.timeout_budget,
      retry_budget: profile.retry_budget,
      primary_timed_out: NetworkTaskAsyncShapes.encode_timed_out(primary_result),
      first_fallback_completed:
        NetworkTaskAsyncShapes.encode_completed(first_fallback_result),
      second_fallback_completed:
        NetworkTaskAsyncShapes.encode_completed(second_fallback_result),
      default_completed: NetworkTaskAsyncShapes.encode_completed(default_result),
      default_selected: NetworkTaskAsyncShapes.async_fallback_summary_default_selected(
        primary_result,
        first_fallback_result,
        second_fallback_result,
        default_result
      ),
      selected_value: NetworkTaskAsyncShapes.async_fallback_summary_selected_value(
        primary_result,
        first_fallback_result,
        second_fallback_result,
        default_result
      )
    };
  }

  fn main() {
    let summary: NetworkTaskFallbackSummary = capture_network_task_fallback_summary();
    print(summary.argv_count + summary.timeout_budget + summary.retry_budget + summary.primary_timed_out + summary.first_fallback_completed + summary.second_fallback_completed + summary.default_completed + summary.default_selected + summary.selected_value);
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}
