use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu NetworkTaskAsyncShapes {
  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn async_batch_summary_value(
    control_result: TaskResult<i64>,
    rx_result: TaskResult<i64>,
    tx_result: TaskResult<i64>
  ) -> i64 {
    let mut total: i64 = 0;
    if task_completed(control_result) {
      total = total + task_value(control_result);
    }
    if task_completed(rx_result) {
      total = total + task_value(rx_result);
    }
    if task_completed(tx_result) {
      total = total + task_value(tx_result);
    }
    return total;
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const read_timeout_ms: i64 = 125;
    const write_timeout_ms: i64 = 150;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}

mod cpu Main {
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;

  struct NetworkTransportBranchSummary {
    completed: i64,
    selected_value: i64
  }

  struct NetworkTransportResultBatchSplitSummary {
    send_branch: NetworkTransportBranchSummary,
    recv_branch: NetworkTransportBranchSummary,
    fallback_branch: NetworkTransportBranchSummary,
    merged_batch_value: i64
  }

  async fn consume_send_result(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return network_value(result) + 90;
    }
    return 0;
  }

  async fn consume_recv_result(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return network_value(result) + 9;
    }
    return 0;
  }

  async fn consume_fallback_result(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return network_value(result) + 1;
    }
    return 0;
  }

  fn selected_completed_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn capture_network_transport_result_batch_split_summary()
    -> NetworkTransportResultBatchSplitSummary {
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");

    let send_probe: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_probe: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let fallback_probe: NetworkResult<i64> =
      network_result(network_profile_stream_window("NetworkUnit"));

    let send_task: Task<i64> = spawn(consume_send_result(send_probe));
    let recv_task: Task<i64> = spawn(consume_recv_result(recv_probe));
    let fallback_task: Task<i64> = spawn(consume_fallback_result(fallback_probe));

    let send_result: TaskResult<i64> = join_result(send_task);
    let recv_result: TaskResult<i64> = join_result(recv_task);
    let fallback_result: TaskResult<i64> = join_result(fallback_task);

    return NetworkTransportResultBatchSplitSummary {
      send_branch: NetworkTransportBranchSummary {
        completed: NetworkTaskAsyncShapes.encode_completed(send_result),
        selected_value: selected_completed_value(send_result)
      },
      recv_branch: NetworkTransportBranchSummary {
        completed: NetworkTaskAsyncShapes.encode_completed(recv_result),
        selected_value: selected_completed_value(recv_result)
      },
      fallback_branch: NetworkTransportBranchSummary {
        completed: NetworkTaskAsyncShapes.encode_completed(fallback_result),
        selected_value: selected_completed_value(fallback_result)
      },
      merged_batch_value: NetworkTaskAsyncShapes.async_batch_summary_value(
        send_result,
        recv_result,
        fallback_result
      )
    };
  }

  fn main() {
    let summary: NetworkTransportResultBatchSplitSummary =
      capture_network_transport_result_batch_split_summary();
    print(
      summary.send_branch.completed
        + summary.send_branch.selected_value
        + summary.recv_branch.completed
        + summary.recv_branch.selected_value
        + summary.fallback_branch.completed
        + summary.fallback_branch.selected_value
        + summary.merged_batch_value
    );
  }
}
