use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu NetworkTaskAsyncShapes {
  fn selected_task_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn async_session_summary_selected_value(result: TaskResult<i64>) -> i64 {
    return selected_task_value(result);
  }
}

mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const local_port: i64 = 9000;
    const remote_port: i64 = 443;
    const connect_timeout_ms: i64 = 250;
    const read_timeout_ms: i64 = 125;
    const write_timeout_ms: i64 = 150;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
  }
}

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;

  struct NetworkTransportProfileSummary {
    timeout_budget: i64,
    retry_budget: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64,
    local_port: i64,
    remote_port: i64
  }

  struct NetworkTransportWindowedBranchSummary {
    preview_value: i64,
    final_value: i64
  }

  struct NetworkTransportResultWindowedSplitSummary {
    send_branch: NetworkTransportWindowedBranchSummary,
    recv_branch: NetworkTransportWindowedBranchSummary,
    fallback_branch: NetworkTransportWindowedBranchSummary,
    merged_preview_value: i64,
    merged_final_value: i64
  }

  struct NetworkTransportSessionBranchSummary {
    session_value: i64,
    tick_ns: i64
  }

  struct NetworkTransportResultSessionBridgeSplitSummary {
    argv_count: i64,
    timeout_budget: i64,
    retry_budget: i64,
    send_branch: NetworkTransportSessionBranchSummary,
    recv_branch: NetworkTransportSessionBranchSummary,
    fallback_branch: NetworkTransportSessionBranchSummary,
    merged_session_value: i64,
    merged_tick_ns: i64
  }

  async fn consume_send_result(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return network_value(result) + 90;
    }
    return 0;
  }

  async fn consume_recv_result(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return network_value(result) + 9;
    }
    return 0;
  }

  async fn consume_fallback_result(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return network_value(result) + 1;
    }
    return 0;
  }

  async fn plan_transport_bridge_session(seed: i64) -> i64 {
    return seed + 23;
  }

  fn capture_network_transport_profile_summary() -> NetworkTransportProfileSummary {
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    return NetworkTransportProfileSummary {
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window,
      local_port: local_port,
      remote_port: remote_port
    };
  }

  fn capture_network_transport_result_windowed_split_summary()
    -> NetworkTransportResultWindowedSplitSummary {
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");

    let send_probe: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_probe: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let fallback_probe: NetworkResult<i64> =
      network_result(network_profile_stream_window("NetworkUnit"));

    let send_task: Task<i64> = spawn(consume_send_result(send_probe));
    let recv_task: Task<i64> = spawn(consume_recv_result(recv_probe));
    let fallback_task: Task<i64> = spawn(consume_fallback_result(fallback_probe));

    let send_result: TaskResult<i64> = join_result(send_task);
    let recv_result: TaskResult<i64> = join_result(recv_task);
    let fallback_result: TaskResult<i64> = join_result(fallback_task);

    return NetworkTransportResultWindowedSplitSummary {
      send_branch: NetworkTransportWindowedBranchSummary {
        preview_value: 0,
        final_value: NetworkTaskAsyncShapes.async_session_summary_selected_value(
          send_result
        )
      },
      recv_branch: NetworkTransportWindowedBranchSummary {
        preview_value: 0,
        final_value: NetworkTaskAsyncShapes.async_session_summary_selected_value(
          recv_result
        )
      },
      fallback_branch: NetworkTransportWindowedBranchSummary {
        preview_value: 0,
        final_value: NetworkTaskAsyncShapes.async_session_summary_selected_value(
          fallback_result
        )
      },
      merged_preview_value: 0,
      merged_final_value:
        NetworkTaskAsyncShapes.async_session_summary_selected_value(send_result)
          + NetworkTaskAsyncShapes.async_session_summary_selected_value(recv_result)
          + NetworkTaskAsyncShapes.async_session_summary_selected_value(
            fallback_result
          )
    };
  }

  fn capture_network_transport_result_session_bridge_split_summary()
    -> NetworkTransportResultSessionBridgeSplitSummary {
    let argv_count: i64 = host_argv_count();
    let tick_ns: i64 = host_monotonic_time_ns();
    let profile: NetworkTransportProfileSummary =
      capture_network_transport_profile_summary();
    let windowed_summary: NetworkTransportResultWindowedSplitSummary =
      capture_network_transport_result_windowed_split_summary();

    let send_session_task: Task<i64> = timeout(
      spawn(
        plan_transport_bridge_session(
          argv_count
            + profile.stream_window
            + profile.send_window
            + profile.remote_port
            + windowed_summary.send_branch.preview_value
            + windowed_summary.send_branch.final_value
            + profile.retry_budget
        )
      ),
      profile.timeout_budget
    );
    let recv_session_task: Task<i64> = timeout(
      spawn(
        plan_transport_bridge_session(
          argv_count
            + profile.stream_window
            + profile.recv_window
            + profile.local_port
            + windowed_summary.recv_branch.preview_value
            + windowed_summary.recv_branch.final_value
            + profile.retry_budget
        )
      ),
      profile.timeout_budget
    );
    let fallback_session_task: Task<i64> = timeout(
      spawn(
        plan_transport_bridge_session(
          argv_count
            + profile.stream_window
            + profile.retry_budget
            + windowed_summary.fallback_branch.preview_value
            + windowed_summary.fallback_branch.final_value
        )
      ),
      profile.timeout_budget
    );

    let send_session_result: TaskResult<i64> = join_result(send_session_task);
    let recv_session_result: TaskResult<i64> = join_result(recv_session_task);
    let fallback_session_result: TaskResult<i64> = join_result(fallback_session_task);

    return NetworkTransportResultSessionBridgeSplitSummary {
      argv_count: argv_count,
      timeout_budget: profile.timeout_budget,
      retry_budget: profile.retry_budget,
      send_branch: NetworkTransportSessionBranchSummary {
        session_value:
          NetworkTaskAsyncShapes.async_session_summary_selected_value(
            send_session_result
          ),
        tick_ns: tick_ns
      },
      recv_branch: NetworkTransportSessionBranchSummary {
        session_value:
          NetworkTaskAsyncShapes.async_session_summary_selected_value(
            recv_session_result
          ),
        tick_ns: tick_ns
      },
      fallback_branch: NetworkTransportSessionBranchSummary {
        session_value:
          NetworkTaskAsyncShapes.async_session_summary_selected_value(
            fallback_session_result
          ),
        tick_ns: tick_ns
      },
      merged_session_value:
        NetworkTaskAsyncShapes.async_session_summary_selected_value(
          send_session_result
        )
          + NetworkTaskAsyncShapes.async_session_summary_selected_value(
            recv_session_result
          )
          + NetworkTaskAsyncShapes.async_session_summary_selected_value(
            fallback_session_result
          ),
      merged_tick_ns: tick_ns
    };
  }

  fn main() {
    let summary: NetworkTransportResultSessionBridgeSplitSummary =
      capture_network_transport_result_session_bridge_split_summary();
    print(
      summary.argv_count
        + summary.timeout_budget
        + summary.retry_budget
        + summary.send_branch.session_value
        + summary.send_branch.tick_ns
        + summary.recv_branch.session_value
        + summary.recv_branch.tick_ns
        + summary.fallback_branch.session_value
        + summary.fallback_branch.tick_ns
        + summary.merged_session_value
        + summary.merged_tick_ns
    );
  }
}
