mod cpu Main {
  async fn observe_draw(result: ShaderResult<Frame>) -> i64 {
    if shader_frame_ready(result) {
      return 4;
    }
    return 0;
  }

  async fn observe_render(result: ShaderResult<Frame>) -> i64 {
    if shader_frame_ready(result) {
      return 8;
    }
    return 0;
  }

  fn encode_task_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn main() {
    let draw_task: Task<i64> = spawn(observe_draw(draw_result));
    let render_task: Task<i64> = spawn(observe_render(render_result));
    let draw_join: TaskResult<i64> = join_result(draw_task);
    let render_join: TaskResult<i64> = join_result(render_task);

    if task_completed(render_join) {
      print(task_value(render_join) + 100);
      return;
    }

    if task_completed(draw_join) {
      print(task_value(draw_join) + 10);
      return;
    }

    print(0);
  }
}
