mod cpu Main {
  struct ShaderAsyncBatchSummary {
    draw_a_completed: i64,
    draw_b_completed: i64,
    render_completed: i64,
    batch_value: i64
  }

  async fn observe_draw(result: ShaderResult<Frame>) -> i64 {
    if shader_frame_ready(result) {
      return 4;
    }
    return 0;
  }

  async fn observe_render(result: ShaderResult<Frame>) -> i64 {
    if shader_frame_ready(result) {
      return 8;
    }
    return 0;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn encode_task_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn main() {
    let draw_task_a: Task<i64> = spawn(observe_draw(draw_result_a));
    let draw_task_b: Task<i64> = spawn(observe_draw(draw_result_b));
    let render_task: Task<i64> = spawn(observe_render(render_result));
    let draw_join_a: TaskResult<i64> = join_result(draw_task_a);
    let draw_join_b: TaskResult<i64> = join_result(draw_task_b);
    let render_join: TaskResult<i64> = join_result(render_task);

    let summary: ShaderAsyncBatchSummary = ShaderAsyncBatchSummary {
      draw_a_completed: encode_completed(draw_join_a),
      draw_b_completed: encode_completed(draw_join_b),
      render_completed: encode_completed(render_join),
      batch_value: encode_task_value(draw_join_a)
        + encode_task_value(draw_join_b)
        + encode_task_value(render_join)
    };

    print(
      summary.draw_a_completed
        + summary.draw_b_completed
        + summary.render_completed
        + summary.batch_value
    );
  }
}
