use data FabricPlane;
use shader SurfaceShader;

mod cpu Main {
  type FabricBindings = HandleTable<FabricPlaneBindings>;
  type PassStatus = ShaderResult<Pass>;
  type FrameStatus = ShaderResult<Frame>;
  type ShaderPacketWindow = Window<SurfaceShaderPacket>;
  type HostFrameWindow = Window<Frame>;

  fn main() {
    cpu_bind_core(0);
    cpu_window(320, 200, "shader_draw_profile_demo");

    const base_color: i64 = 104;
    const base_speed: i64 = 16;
    const base_radius: i64 = 72;
    const speed_scale: i64 = 2;
    const color_delta: i64 = 0;
    const speed_delta: i64 = 0;
    const radius_delta: i64 = 0;

    let vertex_budget: i64 = shader_profile_vertex_count("SurfaceShader");
    let instance_budget: i64 = shader_profile_instance_count("SurfaceShader");
    let color_slot: i64 = shader_profile_packet_color_slot("SurfaceShader");
    let speed_slot: i64 = shader_profile_packet_speed_slot("SurfaceShader");
    let radius_slot: i64 = shader_profile_packet_radius_slot("SurfaceShader");

    let panel_color: i64 =
      shader_profile_color_seed("SurfaceShader", base_color + color_slot, color_delta);
    let panel_speed: i64 = shader_profile_speed_seed(
      "SurfaceShader",
      speed_delta + speed_slot,
      speed_scale,
      base_speed
    );
    let panel_radius: i64 =
      shader_profile_radius_seed("SurfaceShader", base_radius + radius_slot, radius_delta);

    let render_controls: SurfaceShaderPacket =
      shader_profile_packet("SurfaceShader", panel_color, panel_speed, panel_radius);

    data_profile_bind_core("FabricPlane");
    let fabric_handles: FabricBindings = data_profile_handle_table("FabricPlane");
    let gpu_packet: ShaderPacketWindow =
      data_profile_send_uplink("FabricPlane", render_controls);

    let pass_result: PassStatus =
      shader_result(shader_profile_begin_pass("SurfaceShader"));
    let pass_ready: bool = shader_pass_ready(pass_result);
    let draw_result: FrameStatus = shader_result(
      shader_profile_draw_instanced("SurfaceShader", shader_value(pass_result), gpu_packet)
    );
    let draw_ready: bool = shader_frame_ready(draw_result);
    print(vertex_budget + instance_budget);
    print(pass_ready);
    print(draw_ready);

    let host_frame: HostFrameWindow =
      data_profile_send_downlink("FabricPlane", shader_value(draw_result));
    cpu_present_frame(host_frame);
  }
}
