mod cpu Main {
  type JustAlias<T> = Just<T>;
  type Mapper<T> = Fn1<T, T>;

  trait Addable {
    fn add(lhs: Self, rhs: Self) -> Self;
  }

  impl Addable for i64 {
    fn add(lhs: i64, rhs: i64) -> i64 {
      return lhs + rhs;
    }
  }

  struct Just<T> {
    value: T,
  }

  fn apply_payload<T: Addable>(value: JustAlias<T>, f: Mapper<T>) -> T {
    match value {
      JustAlias<T>(payload) => {
        return f(payload);
      }
      _ => {
        return value.value;
      }
    }
  }

  fn main() -> i64 {
    return apply_payload(JustAlias<i64>(6), |x: i64| -> i64 { return x + 1; });
  }
}
