use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;
  extern "c" fn host_error_code(kind_handle: i64) -> i64;
  extern "c" fn host_error_message(kind_handle: i64) -> i64;
  extern "c" fn host_error_severity(kind_handle: i64) -> i64;

  enum Result<T, E> {
    Ok(T),
    Err(E),
  }

  enum ErrorSeverity {
    Info,
    Warning,
    Error,
  }

  enum ErrorFamily {
    Unknown,
    InputValidation,
    ResultRuntime,
    DiagnosticRuntime,
  }

  struct ErrorCode {
    kind_handle: i64,
    stable_code: i64,
    message_handle: i64,
    severity_code: i64,
    family_code: i64,
    retryable: i64
  }

  struct DiagnosticCode {
    message_handle: i64,
    severity_code: i64,
    family_code: i64
  }

  struct ErrorEnvelope {
    error: ErrorCode,
    diagnostic: DiagnosticCode
  }

  struct NetResultEnumProjectSummary {
    primary_score: i64,
    secondary_score: i64
  }

  fn kind_result_missing() -> i64 {
    return 1202;
  }

  fn kind_diagnostic_message() -> i64 {
    return 1303;
  }

  fn severity_code(severity: ErrorSeverity) -> i64 {
    match severity {
      ErrorSeverity.Info => {
        return 1;
      }
      ErrorSeverity.Warning => {
        return 2;
      }
      ErrorSeverity.Error => {
        return 3;
      }
      _ => {
        return 0;
      }
    }
  }

  fn family_code(family: ErrorFamily) -> i64 {
    match family {
      ErrorFamily.Unknown => {
        return 0;
      }
      ErrorFamily.InputValidation => {
        return 11;
      }
      ErrorFamily.ResultRuntime => {
        return 12;
      }
      ErrorFamily.DiagnosticRuntime => {
        return 13;
      }
      _ => {
        return 0;
      }
    }
  }

  fn classify_error_severity(kind_handle: i64) -> ErrorSeverity {
    if kind_handle == kind_result_missing() {
      return ErrorSeverity.Warning;
    }
    if kind_handle == kind_diagnostic_message() {
      return ErrorSeverity.Warning;
    }
    return ErrorSeverity.Info;
  }

  fn classify_error_family(kind_handle: i64) -> ErrorFamily {
    if kind_handle == kind_result_missing() {
      return ErrorFamily.ResultRuntime;
    }
    if kind_handle == kind_diagnostic_message() {
      return ErrorFamily.DiagnosticRuntime;
    }
    return ErrorFamily.Unknown;
  }

  fn classify_error_retryable(kind_handle: i64) -> i64 {
    if kind_handle == kind_result_missing() {
      return 1;
    }
    return 0;
  }

  fn build_error_code(kind_handle: i64) -> ErrorCode {
    let family: ErrorFamily = classify_error_family(kind_handle);
    return ErrorCode {
      kind_handle: kind_handle,
      stable_code: host_error_code(kind_handle),
      message_handle: host_error_message(kind_handle),
      severity_code: host_error_severity(kind_handle),
      family_code: family_code(family),
      retryable: classify_error_retryable(kind_handle)
    };
  }

  fn build_diagnostic_code(kind_handle: i64) -> DiagnosticCode {
    let severity: ErrorSeverity = classify_error_severity(kind_handle);
    let family: ErrorFamily = classify_error_family(kind_handle);
    return DiagnosticCode {
      message_handle: host_error_message(kind_handle),
      severity_code: severity_code(severity),
      family_code: family_code(family)
    };
  }

  fn build_error_envelope(kind_handle: i64) -> ErrorEnvelope {
    return ErrorEnvelope {
      error: build_error_code(kind_handle),
      diagnostic: build_diagnostic_code(kind_handle)
    };
  }

  fn result_unwrap_or<T, E>(result: Result<T, E>, fallback: T) -> T {
    match result {
      Result.Ok(value) => {
        return value;
      }
      Result.Err(_) => {
        return fallback;
      }
    }
  }

  fn result_map<T, R, E>(result: Result<T, E>, mapper: Fn1<T, R>) -> Result<R, E> {
    match result {
      Result.Ok(value) => {
        return Result.Ok(mapper(value));
      }
      Result.Err(error) => {
        return Result.Err(error);
      }
    }
  }

  fn result_score(result: Result<i64, ErrorEnvelope>) -> i64 {
    match result {
      Result.Ok(value) => {
        return value;
      }
      Result.Err(envelope) => {
        return envelope.error.stable_code
          + envelope.error.message_handle
          + envelope.error.severity_code
          + envelope.error.family_code
          + envelope.error.retryable
          + envelope.diagnostic.message_handle
          + envelope.diagnostic.severity_code
          + envelope.diagnostic.family_code;
      }
    }
  }

  fn lift_error_kind(kind_handle: i64) -> Result<i64, ErrorEnvelope> {
    return Result.Err(build_error_envelope(kind_handle));
  }

  fn lift_network_result(result: NetworkResult<i64>) -> Result<i64, ErrorEnvelope> {
    if network_config_ready(result) {
      return Result.Ok(network_value(result));
    }
    if network_send_ready(result) {
      return Result.Ok(network_value(result));
    }
    if network_recv_ready(result) {
      return Result.Ok(network_value(result));
    }
    return lift_error_kind(kind_result_missing());
  }

  fn raise_value(value: i64) -> i64 {
    return value + 9;
  }

  fn combine_network_results(
    config_result: NetworkResult<i64>,
    send_result: NetworkResult<i64>,
    recv_result: NetworkResult<i64>
  ) -> Result<i64, ErrorEnvelope> {
    let config_value: i64 = lift_network_result(config_result)?;
    let send_value: i64 = lift_network_result(send_result)?;
    let recv_value: i64 = lift_network_result(recv_result)?;
    return Result.Ok(config_value + send_value + recv_value);
  }

  fn capture_net_result_enum_project() -> NetResultEnumProjectSummary {
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");

    let config_result: NetworkResult<i64> =
      network_result(network_profile_bind_core("NetworkUnit"));
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );

    let primary: Result<i64, ErrorEnvelope> = result_map(
      combine_network_results(config_result, send_result, recv_result),
      raise_value
    );
    let secondary: Result<i64, ErrorEnvelope> = lift_network_result(send_result);

    return NetResultEnumProjectSummary {
      primary_score: result_score(primary) + result_unwrap_or(primary, -10),
      secondary_score: result_score(secondary) + result_unwrap_or(secondary, -20)
    };
  }

  fn main() -> i64 {
    let summary: NetResultEnumProjectSummary = capture_net_result_enum_project();
    print(summary.primary_score + summary.secondary_score);
    return 0;
  }
}
