mod cpu Main {
  extern "c" fn host_text_len(text_handle: i64) -> i64;

  struct Metrics {
    narrow: f32,
    wide: f64,
    label: String
  }

  struct Packet {
    code: i64,
    ready: bool,
    metrics: Metrics
  }

  async fn make_packet(code: i64, ready: bool) -> Packet {
    return Packet {
      code: code,
      ready: ready,
      metrics: Metrics {
        narrow: 2.5,
        wide: 6.25,
        label: "payload"
      }
    };
  }

  async fn should_not_run() -> Packet {
    print(99);
    return Packet {
      code: 99,
      ready: true,
      metrics: Metrics {
        narrow: 9.0,
        wide: 9.0,
        label: "forbidden"
      }
    };
  }

  async fn main() -> i64 {
    let awaited: Packet = await make_packet(19, true);
    if awaited.code != 19 {
      return 8;
    }

    let task: Task<Packet> = spawn(make_packet(31, true));
    let result: TaskResult<Packet> = join_result(task);
    if task_completed(result) == false {
      return 1;
    }
    if task_failed(result) {
      return 9;
    }
    let packet: Packet = task_value(result);
    if packet.code != 31 {
      return 2;
    }
    if packet.ready == false {
      return 3;
    }
    if packet.metrics.narrow != 2.5 {
      return 4;
    }
    if packet.metrics.wide != 6.25 {
      return 5;
    }
    if host_text_len(text_handle(packet.metrics.label)) != 7 {
      return 14;
    }

    let timed: Task<Packet> = timeout(spawn(should_not_run()), 0);
    let timed_result: TaskResult<Packet> = join_result(timed);
    if task_timed_out(timed_result) == false {
      return 10;
    }
    if task_failed(timed_result) {
      return 11;
    }

    let cancelled: Task<Packet> = cancel(spawn(should_not_run()));
    let cancelled_result: TaskResult<Packet> = join_result(cancelled);
    if task_cancelled(cancelled_result) == false {
      return 12;
    }
    if task_failed(cancelled_result) {
      return 13;
    }

    let direct: Packet = join(spawn(make_packet(11, false)));
    if direct.code != 11 {
      return 6;
    }
    if direct.ready == false {
      return 37;
    }
    return 7;
  }
}
