mod cpu Main {
  extern "c" fn host_path_filename(path_handle: i64) -> i64;
  extern "c" fn host_path_stem(path_handle: i64) -> i64;
  extern "c" fn host_path_extension(path_handle: i64) -> i64;

  struct PathFilenameProjectSummary {
    lhs_filename_handle: i64,
    rhs_filename_handle: i64,
    lhs_stem_handle: i64,
    rhs_stem_handle: i64,
    lhs_extension_handle: i64,
    rhs_extension_handle: i64
  }

  fn capture_path_filename_project() -> PathFilenameProjectSummary {
    return PathFilenameProjectSummary {
      lhs_filename_handle: host_path_filename(31),
      rhs_filename_handle: host_path_filename(47),
      lhs_stem_handle: host_path_stem(31),
      rhs_stem_handle: host_path_stem(47),
      lhs_extension_handle: host_path_extension(31),
      rhs_extension_handle: host_path_extension(47)
    };
  }

  fn main() -> i64 {
    let summary: PathFilenameProjectSummary = capture_path_filename_project();
    return summary.lhs_filename_handle
      + summary.rhs_filename_handle
      + summary.lhs_stem_handle
      + summary.rhs_stem_handle
      + summary.lhs_extension_handle
      + summary.rhs_extension_handle;
  }
}
