use cpu PixelMagicContracts;

mod cpu Main {
  fn summarize_pixelmagic_analysis_demo() -> i64 {
    let source_handle: i64 = 5301;
    let width: i64 = 128;
    let height: i64 = 96;
    let filter_score: i64 = PixelMagicContracts.filter_chain_total(
      source_handle,
      width,
      height,
      PixelMagicContracts.edge_op_kind(),
      PixelMagicContracts.sharpen_op_kind(),
      12,
      9
    );
    let quality_score: i64 = PixelMagicContracts.analysis_quality_total(
      source_handle,
      width,
      height,
      256,
      4,
      0
    );
    let handoff_score: i64 = PixelMagicContracts.texture_handoff_total(
      source_handle,
      width,
      height,
      1,
      1,
      2,
      0,
      PixelMagicContracts.blur_op_kind(),
      1
    );
    return filter_score + quality_score + handoff_score;
  }

  fn main() {
    print(summarize_pixelmagic_analysis_demo());
  }
}
