mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_path_rename(src_handle: i64, dst_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;

  struct PathRenameProjectSummary {
    src_path_handle: i64,
    dst_path_handle: i64,
    rename_code: i64,
    src_exists_code: i64,
    dst_exists_code: i64
  }

  fn capture_path_rename_project() -> PathRenameProjectSummary {
    let src_path_handle: i64 = host_temp_file_handle(3001);
    let dst_path_handle: i64 = host_temp_file_handle(3007);
    let rename_code: i64 = host_path_rename(src_path_handle, dst_path_handle);
    return PathRenameProjectSummary {
      src_path_handle: src_path_handle,
      dst_path_handle: dst_path_handle,
      rename_code: rename_code,
      src_exists_code: host_fs_exists(src_path_handle),
      dst_exists_code: host_fs_exists(dst_path_handle)
    };
  }

  fn main() -> i64 {
    let summary: PathRenameProjectSummary = capture_path_rename_project();
    return summary.src_path_handle
      + summary.dst_path_handle
      + summary.rename_code
      + summary.src_exists_code
      + summary.dst_exists_code;
  }
}
