use cpu StdCliContracts;
use cpu StdIoContracts;

mod cpu Main {
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;
  extern "c" fn host_subprocess_spawn(program_handle: i64, argv_handle: i64, env_handle: i64) -> i64;
  extern "c" fn host_subprocess_join_exit(process_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct CliShellSessionProjectSummary {
    line_handle: i64,
    line_len: i64,
    argv_tail_handle: i64,
    env_prefix_handle: i64,
    command_wait_exit: i64,
    child_join_exit: i64,
    stdout_code: i64,
    stderr_code: i64,
    stdout_flushed: i64,
    stderr_flushed: i64,
    tick_ns: i64
  }

  fn build_env_prefix(env_key_handle: i64, env_value_handle: i64) -> i64 {
    let keyed: i64 = host_text_concat(env_key_handle, "=");
    return host_text_concat(keyed, env_value_handle);
  }

  fn capture_cli_shell_session_project(prompt_handle: i64) -> CliShellSessionProjectSummary {
    let program_handle: i64 = host_argv_at(1);
    let line_handle: i64 = host_line_read(prompt_handle);
    let line_len: i64 = host_line_len(line_handle);
    let argv_tail_handle: i64 = host_text_concat(line_handle, " --interactive");
    let env_prefix_handle: i64 = build_env_prefix(2501, 2502);
    let command_handle: i64 = host_command_spawn(program_handle, argv_tail_handle);
    let child_handle: i64 = host_subprocess_spawn(
      program_handle,
      argv_tail_handle,
      env_prefix_handle
    );

    return CliShellSessionProjectSummary {
      line_handle: line_handle,
      line_len: line_len,
      argv_tail_handle: argv_tail_handle,
      env_prefix_handle: env_prefix_handle,
      command_wait_exit: host_command_wait_exit(command_handle),
      child_join_exit: host_subprocess_join_exit(child_handle),
      stdout_code: host_stdout_write(1901),
      stderr_code: host_stderr_write(1903),
      stdout_flushed: host_stdout_flush(),
      stderr_flushed: host_stderr_flush(),
      tick_ns: host_monotonic_time_ns()
    };
  }

  fn main() -> i64 {
    let summary: CliShellSessionProjectSummary =
      capture_cli_shell_session_project(509);
    let total: i64 = summary.line_handle
      + summary.line_len
      + summary.argv_tail_handle
      + summary.env_prefix_handle
      + summary.command_wait_exit
      + summary.child_join_exit
      + summary.stdout_code
      + summary.stderr_code
      + summary.stdout_flushed
      + summary.stderr_flushed
      + summary.tick_ns;
    let io_total: i64 = StdIoContracts.console_status_total(
      summary.stdout_code,
      summary.stderr_code,
      summary.stdout_flushed,
      summary.stderr_flushed
    );
    if total > 0 && io_total > 0 {
      return StdCliContracts.success_exit_code(
        summary.command_wait_exit == 0 && summary.child_join_exit == 0
      );
    }
    return StdCliContracts.cli_error();
  }
}
