mod cpu Main {
  extern "c" fn host_path_join_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;
  extern "c" fn host_fs_size(path_handle: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;

  struct ReportRuntimeSummary {
    joined_len: i64,
    exists: i64,
    size: i64,
    json_len: i64,
    diag_code: i64,
    stdout_code: i64
  }

  fn capture_report_runtime() -> ReportRuntimeSummary {
    let joined_len: i64 = host_path_join_len(2001, 37);
    let exists: i64 = host_fs_exists(2001);
    let size: i64 = host_fs_size(2001);
    let json_pair_len: i64 = host_json_pair_len(2207, 2309);
    let json_object_len: i64 = host_json_object_len(2);
    let diag_label: i64 = host_diag_label(2103);
    let diag_span: i64 = host_diag_span(0, joined_len);
    return ReportRuntimeSummary {
      joined_len: joined_len,
      exists: exists,
      size: size,
      json_len: json_pair_len + json_object_len,
      diag_code: host_diag_emit(diag_label, diag_span, 1),
      stdout_code: host_stdout_write(2103)
    };
  }

  fn main() -> i64 {
    let summary: ReportRuntimeSummary = capture_report_runtime();
    return summary.joined_len
      + summary.exists
      + summary.size
      + summary.json_len
      + summary.diag_code
      + summary.stdout_code;
  }
}
