use cpu StdHeteroContracts;

mod cpu Main {
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_sleep_ns(duration_ns: i64) -> i64;

  struct HeteroProxyProjectSummary {
    started_ns: i64,
    ended_ns: i64,
    dispatch_code: i64,
    result_code: i64,
    whitelist_ok: bool,
    rejected_whitelist_ok: bool,
    proxy_total: i64,
    rejection_total: i64,
    manifest_total: i64,
    benchmark_total: i64,
    test_total: i64
  }

  fn symbol_hash_host_sleep_ns() -> i64 {
    return 62001;
  }

  fn signature_hash_sleep_i64_to_i64() -> i64 {
    return 72001;
  }

  fn registry_hash_host_ffi_proxy() -> i64 {
    return 82001;
  }

  fn capture_proxy_sleep_fixture(sleep_ns: i64) -> HeteroProxyProjectSummary {
    let symbol_hash: i64 = symbol_hash_host_sleep_ns();
    let signature_hash: i64 = signature_hash_sleep_i64_to_i64();
    let whitelist_hash: i64 = signature_hash_sleep_i64_to_i64();
    let whitelist_ok: bool = StdHeteroContracts.c_ffi_signature_allowed(
      symbol_hash,
      signature_hash,
      whitelist_hash
    );
    let rejected_whitelist_ok: bool = StdHeteroContracts.c_ffi_signature_allowed(
      symbol_hash,
      signature_hash + 1,
      whitelist_hash
    );
    let started_ns: i64 = host_monotonic_time_ns();
    let dispatch_code: i64 = host_sleep_ns(sleep_ns);
    let ended_ns: i64 = host_monotonic_time_ns();
    let result_code: i64 = StdHeteroContracts.proxy_exit_code(
      true,
      whitelist_ok,
      dispatch_code,
      ended_ns - started_ns
    );
    let proxy_total: i64 = StdHeteroContracts.c_ffi_proxy_total(
      symbol_hash,
      signature_hash,
      whitelist_hash,
      dispatch_code,
      result_code
    );
    let rejection_total: i64 = StdHeteroContracts.c_ffi_proxy_rejection_total(
      symbol_hash,
      signature_hash + 1,
      whitelist_hash
    );
    let manifest_total: i64 = StdHeteroContracts.proxy_manifest_total(
      StdHeteroContracts.backend_c_ffi_proxy(),
      StdHeteroContracts.proxy_c_ffi(),
      StdHeteroContracts.policy_hash_signature_whitelist(),
      symbol_hash,
      signature_hash,
      registry_hash_host_ffi_proxy()
    );
    let benchmark_total: i64 = StdHeteroContracts.benchmark_proxy_total(
      1,
      1,
      started_ns,
      ended_ns,
      proxy_total
    ) + StdHeteroContracts.benchmark_proxy_pair_total(
      proxy_total,
      rejection_total,
      manifest_total,
      started_ns,
      ended_ns
    );
    return HeteroProxyProjectSummary {
      started_ns: started_ns,
      ended_ns: ended_ns,
      dispatch_code: dispatch_code,
      result_code: result_code,
      whitelist_ok: whitelist_ok,
      rejected_whitelist_ok: rejected_whitelist_ok,
      proxy_total: proxy_total,
      rejection_total: rejection_total,
      manifest_total: manifest_total,
      benchmark_total: benchmark_total,
      test_total: StdHeteroContracts.hetero_test_total(
        1,
        StdHeteroContracts.backend_c_ffi_proxy(),
        StdHeteroContracts.proxy_c_ffi(),
        true,
        whitelist_ok,
        dispatch_code,
        result_code
      )
    };
  }

  benchmark("hetero_c_ffi_proxy_sleep_fixture", warmup_iters=1, measure_iters=1, timeout_ms=5000, clock_domain="global", clock_policy="bridge")
  fn hetero_c_ffi_proxy_sleep_fixture() -> i64 {
    let summary: HeteroProxyProjectSummary = capture_proxy_sleep_fixture(1000);
    return summary.benchmark_total + summary.test_total;
  }

  benchmark("hetero_c_ffi_proxy_reject_fixture", warmup_iters=0, measure_iters=1, timeout_ms=5000, clock_domain="global", clock_policy="bridge")
  fn hetero_c_ffi_proxy_reject_fixture() -> i64 {
    let summary: HeteroProxyProjectSummary = capture_proxy_sleep_fixture(1000);
    return summary.rejection_total + StdHeteroContracts.proxy_status_code(
      true,
      summary.rejected_whitelist_ok,
      summary.dispatch_code,
      summary.result_code
    );
  }

  fn main() -> i64 {
    let summary: HeteroProxyProjectSummary = capture_proxy_sleep_fixture(1000);
    if !summary.whitelist_ok {
      return StdHeteroContracts.hetero_error();
    }
    if summary.rejected_whitelist_ok {
      return StdHeteroContracts.hetero_error();
    }
    if summary.benchmark_total <= 0 {
      return StdHeteroContracts.hetero_error();
    }
    if summary.rejection_total <= 0 {
      return StdHeteroContracts.hetero_error();
    }
    return StdHeteroContracts.hetero_ok();
  }
}
