use cpu StdStyleLanguageSupport;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;

  impl Addable for i64 {
    fn add(lhs: i64, rhs: i64) -> i64 {
      return lhs + rhs;
    }
  }

  async fn work(seed: i64) -> i64 {
    return seed;
  }

  fn apply_local(value: i64, mapper: Fn1<i64, i64>) -> i64 {
    return mapper(value);
  }

  fn bump_local<T: Addable>(value: T) -> T {
    return value.add(value);
  }

  async fn normalize(seed: i64) -> Result<i64, Error> {
    let base: i64 = fetch(seed)?;
    let report: StdReport = build_report(base);
    return Result.Ok(await work(report.final_score + 1));
  }

  async fn decorate(seed: i64) -> Result<i64, Error> {
    let normalized: Result<i64, Error> = await normalize(seed);
    let mapped: Result<i64, Error> = result_map<i64, i64, Error>(
      normalized,
      |value: i64| -> i64 { return value + 2; }
    );
    return mapped;
  }

  async fn pipeline(seed: i64) -> Result<i64, Error> {
    let decorated: i64 = (await decorate(seed))?;
    let checked: i64 = fetch(decorated - 49)?;
    let lifted: Result<i64, Error> = result_map<i64, i64, Error>(
      Result.Ok(await work(checked + decorated)),
      |value: i64| -> i64 { return value + 4; }
    );
    match lifted {
      Result.Ok(value) => {
        return Result.Ok(value + bump_local(0));
      }
      Result.Err(error) => {
        return Result.Err(error);
      }
    }
  }

  async fn main() -> i64 {
    let argc: i64 = host_argv_count();
    let ok_seed: i64 = argc + 2;
    let err_seed: i64 = argc - 1;
    let ok_result: Result<i64, Error> = await pipeline(ok_seed);
    let err_result: Result<i64, Error> = await pipeline(err_seed);
    match err_result {
      Result.Ok(_) => {
        return 99;
      }
      Result.Err(_) => {
        match ok_result {
          Result.Ok(value) => {
            return value;
          }
          Result.Err(_) => {
            return 0;
          }
        }
      }
    }
  }
}
