mod cpu StdStyleLanguageSupport {
  pub trait Addable {
    fn add(lhs: Self, rhs: Self) -> Self;
  }

  impl Addable for i64 {
    fn add(lhs: i64, rhs: i64) -> i64 {
      return lhs + rhs;
    }
  }

  pub enum Error {
    InvalidInput,
  }

  pub enum Result<T, E> {
    Ok(T),
    Err(E),
  }

  pub struct StdReport {
    pub raw_score: i64,
    pub mapped_score: i64,
    pub pointer_score: i64,
    pub final_score: i64
  }

  pub type Alias<T> = T;
  pub type Mapper<T> = Fn1<T, T>;

  pub fn apply<T: Addable>(value: T, mapper: Mapper<T>) -> T {
    return mapper(value);
  }

  pub fn bump<T: Addable>(value: T) -> T {
    return apply(value, |item: T| -> T { return item.add(item); });
  }

  pub fn ok<T, E>(value: T) -> Result<T, E> {
    return Result.Ok(value);
  }

  pub fn err<T, E>(error: E) -> Result<T, E> {
    return Result.Err(error);
  }

  pub fn result_map<T, R, E>(result: Result<T, E>, mapper: Fn1<T, R>) -> Result<R, E> {
    match result {
      Result.Ok(value) => {
        return Result.Ok(mapper(value));
      }
      Result.Err(error) => {
        return Result.Err(error);
      }
    }
  }

  pub fn result_unwrap_or<T, E>(result: Result<T, E>, fallback: T) -> T {
    match result {
      Result.Ok(value) => {
        return value;
      }
      Result.Err(_) => {
        return fallback;
      }
    }
  }

  pub fn fetch(seed: i64) -> Result<i64, Error> {
    if seed <= 0 {
      return Result.Err(Error.InvalidInput);
    }
    return Result.Ok(seed);
  }

  pub fn buffer_score(seed: i64) -> i64 {
    let buffer: ref Buffer = alloc_buffer(4, 0);
    let first_value: i64 = if seed > 2 { seed } else { 1 };
    buffer[0] = first_value;
    buffer[1] = seed + seed;
    let len: i64 = buffer.len;
    let value: i64 = buffer[0] + buffer[1];
    free(buffer);
    return value + len;
  }

  pub fn pointer_score(seed: i64) -> i64 {
    let head: ref Node = move(alloc_node(seed, null()));
    let observed: i64 = if seed > 2 {
      let head_ref: ref Node = borrow(head);
      let value: i64 = head_ref.value;
      borrow_end(head_ref);
      value
    } else {
      let head_ref: ref Node = borrow(head);
      let value: i64 = head_ref.value + 1;
      borrow_end(head_ref);
      value
    };
    free(head);
    return observed;
  }

  pub fn build_report(seed: Alias<i64>) -> StdReport {
    let raw_score: i64 = buffer_score(seed);
    let mapped_result: Result<i64, Error> =
      result_map<i64, i64, Error>(ok<i64, Error>(raw_score), |value: i64| -> i64 { return value + value; });
    let mapped_score: i64 = result_unwrap_or(mapped_result, 0);
    let fallback_result: Result<i64, Error> =
      result_map<i64, i64, Error>(err<i64, Error>(Error.InvalidInput), |value: i64| -> i64 { return value + value; });
    let fallback_seed: i64 = if seed == 3 {
      result_unwrap_or(fallback_result, 7)
    } else {
      let passthrough_result: Result<i64, Error> =
        result_map<i64, i64, Error>(ok<i64, Error>(seed), |value: i64| -> i64 { return value; });
      result_unwrap_or(passthrough_result, 0)
    };
    let pointer_score_value: i64 = pointer_score(seed);
    return StdReport {
      raw_score: raw_score,
      mapped_score: mapped_score,
      pointer_score: pointer_score_value,
      final_score: raw_score + mapped_score + pointer_score_value + fallback_seed
    };
  }
}
