use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_network_open_tcp_stream(
    remote_port: i64,
    connect_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_http_status_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetHttpRoundtripRuntimeProbeSummary {
    remote_port: i64,
    connect_timeout_ms: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64,
    open_handle: i64,
    send_value: i64,
    status_value: i64,
    recv_value: i64,
    close_value: i64,
    summary_text_len: i64,
    probe_total: i64
  }

  fn capture_net_http_roundtrip_runtime_probe_summary()
    -> NetHttpRoundtripRuntimeProbeSummary {
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let connect_timeout_ms: i64 = network_profile_connect_timeout("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let open_handle: i64 = host_network_open_tcp_stream(
      remote_port,
      connect_timeout_ms
    );
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(open_handle, stream_window, send_window)
    );
    let status_result: NetworkResult<i64> = network_result(
      host_network_recv_http_status_owned(open_handle, stream_window, recv_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(open_handle, stream_window, recv_window)
    );
    let close_value: i64 = host_network_close_owned(open_handle);

    let request: ref Buffer = alloc_buffer(512, 0);
    let response: ref Buffer = alloc_buffer(512, 0);
    let request_len: i64 = serialize_text_into(
      "GET /hello HTTP/1.1\r\nHost: example.com\r\nConnection: close\r\n\r\n",
      request,
      0
    );
    let response_len: i64 = serialize_text_into(
      "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nContent-Length: 12\r\n\r\n",
      response,
      0
    );
    let summary: String = parse_http_roundtrip_summary(
      request,
      0,
      request_len,
      response,
      0,
      response_len
    );
    let summary_text_len: i64 = text_len(summary);
    let send_value: i64 = network_value(send_result);
    let status_value: i64 = network_value(status_result);
    let recv_value: i64 = network_value(recv_result);

    return NetHttpRoundtripRuntimeProbeSummary {
      remote_port: remote_port,
      connect_timeout_ms: connect_timeout_ms,
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window,
      open_handle: open_handle,
      send_value: send_value,
      status_value: status_value,
      recv_value: recv_value,
      close_value: close_value,
      summary_text_len: summary_text_len,
      probe_total: remote_port
        + connect_timeout_ms
        + stream_window
        + recv_window
        + send_window
        + open_handle
        + send_value
        + status_value
        + recv_value
        + close_value
        + summary_text_len
    };
  }

  fn main() {
    let summary: NetHttpRoundtripRuntimeProbeSummary =
      capture_net_http_roundtrip_runtime_probe_summary();
    print(summary.remote_port);
    print(summary.connect_timeout_ms);
    print(summary.stream_window);
    print(summary.recv_window);
    print(summary.send_window);
    print(summary.open_handle);
    print(summary.send_value);
    print(summary.status_value);
    print(summary.recv_value);
    print(summary.close_value);
    print(summary.summary_text_len);
    print(summary.probe_total);
  }
}
