use data FabricPlane;
use shader SurfaceShader;

mod cpu Main {
  struct ShaderTaskFallbackSummary {
    primary_timed_out: i64,
    fallback_completed: i64,
    selected_value: i64
  }

  async fn observe_draw(result: ShaderResult<Frame>) -> i64 {
    if shader_frame_ready(result) {
      return 4;
    }
    return 0;
  }

  async fn observe_render(result: ShaderResult<Frame>) -> i64 {
    if shader_frame_ready(result) {
      return 8;
    }
    return 0;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn encode_timed_out(result: TaskResult<i64>) -> i64 {
    if task_timed_out(result) {
      return 1;
    }
    return 0;
  }

  fn select_fallback_value(
    primary_result: TaskResult<i64>,
    fallback_result: TaskResult<i64>
  ) -> i64 {
    if task_completed(primary_result) {
      return task_value(primary_result) + 1000;
    }

    if task_completed(fallback_result) {
      return task_value(fallback_result) + 1;
    }

    if task_timed_out(primary_result) {
      return 10;
    }

    return 0;
  }

  fn capture_task_fallback(
    draw_task_result: TaskResult<i64>,
    render_task_result: TaskResult<i64>
  ) -> ShaderTaskFallbackSummary {
    return ShaderTaskFallbackSummary {
      primary_timed_out: encode_timed_out(render_task_result),
      fallback_completed: encode_completed(draw_task_result),
      selected_value: select_fallback_value(render_task_result, draw_task_result)
    };
  }

  fn main() -> i64 {
    cpu_bind_core(0);
    cpu_window(320, 200, "shader_async_fallback_profile_demo");

    const base_color: i64 = 104;
    const base_speed: i64 = 16;
    const base_radius: i64 = 72;
    const speed_scale: i64 = 2;
    const color_delta: i64 = 0;
    const speed_delta: i64 = 0;
    const radius_delta: i64 = 0;

    let vertex_budget: i64 = shader_profile_vertex_count("SurfaceShader");
    let instance_budget: i64 = shader_profile_instance_count("SurfaceShader");
    let color_slot: i64 = shader_profile_packet_color_slot("SurfaceShader");
    let speed_slot: i64 = shader_profile_packet_speed_slot("SurfaceShader");
    let radius_slot: i64 = shader_profile_packet_radius_slot("SurfaceShader");

    let panel_color: i64 =
      shader_profile_color_seed("SurfaceShader", base_color + color_slot, color_delta);
    let panel_speed: i64 = shader_profile_speed_seed(
      "SurfaceShader",
      speed_delta + speed_slot,
      speed_scale,
      base_speed
    );
    let panel_radius: i64 =
      shader_profile_radius_seed("SurfaceShader", base_radius + radius_slot, radius_delta);

    let render_controls: SurfaceShaderPacket =
      shader_profile_packet("SurfaceShader", panel_color, panel_speed, panel_radius);

    data_profile_bind_core("FabricPlane");
    let fabric_handles: HandleTable<FabricPlaneBindings> =
      data_profile_handle_table("FabricPlane");

    let pass_result_draw: ShaderResult<Pass> =
      shader_result(shader_profile_begin_pass("SurfaceShader"));
    let gpu_packet_draw_async: Window<SurfaceShaderPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let draw_result_async: ShaderResult<Frame> = shader_result(
      shader_profile_draw_instanced(
        "SurfaceShader",
        shader_value(pass_result_draw),
        gpu_packet_draw_async
      )
    );
    let draw_task: Task<i64> = spawn(observe_draw(draw_result_async));

    let gpu_packet_render_async: Window<SurfaceShaderPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let render_result_async: ShaderResult<Frame> =
      shader_result(shader_profile_render("SurfaceShader", gpu_packet_render_async));
    let render_task: Task<i64> = timeout(spawn(observe_render(render_result_async)), 0);

    let draw_task_result: TaskResult<i64> = join_result(draw_task);
    let render_task_result: TaskResult<i64> = join_result(render_task);
    let fallback_summary: ShaderTaskFallbackSummary =
      capture_task_fallback(draw_task_result, render_task_result);

    let gpu_packet_present: Window<SurfaceShaderPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let render_result_present: ShaderResult<Frame> =
      shader_result(shader_profile_render("SurfaceShader", gpu_packet_present));
    let host_frame: Window<Frame> =
      data_profile_send_downlink("FabricPlane", shader_value(render_result_present));
    cpu_present_frame(host_frame);

    return vertex_budget
      + instance_budget
      + fallback_summary.primary_timed_out
      + fallback_summary.fallback_completed
      + fallback_summary.selected_value;
  }
}
