yir 0.1

resource kernel0 kernel.apple

kernel.tensor base kernel0 2 3 1,2,3,4,5,6
kernel.reduce_sum_axis row_sums kernel0 base rows
kernel.reduce_sum_axis col_sums kernel0 base cols
kernel.reduce_sum total kernel0 base

kernel.print print_row_sums kernel0 row_sums
kernel.print print_col_sums kernel0 col_sums
kernel.print print_total kernel0 total

edge dep base row_sums
edge dep base col_sums
edge dep base total
edge dep row_sums print_row_sums
edge dep col_sums print_col_sums
edge dep total print_total
