mod cpu Main {
  extern "c" fn host_path_is_empty(path_handle: i64) -> i64;
  extern "c" fn host_path_basename(path_handle: i64) -> i64;
  extern "c" fn host_path_is_basename_only(path_handle: i64) -> i64;

  struct PathIsBasenameOnlyFacadeSummary {
    lhs_is_empty: i64,
    rhs_is_empty: i64,
    lhs_basename_handle: i64,
    rhs_basename_handle: i64,
    lhs_is_basename_only: i64,
    rhs_is_basename_only: i64
  }

  fn capture_path_is_basename_only_facades() -> PathIsBasenameOnlyFacadeSummary {
    return PathIsBasenameOnlyFacadeSummary {
      lhs_is_empty: host_path_is_empty(31),
      rhs_is_empty: host_path_is_empty(47),
      lhs_basename_handle: host_path_basename(31),
      rhs_basename_handle: host_path_basename(47),
      lhs_is_basename_only: host_path_is_basename_only(31),
      rhs_is_basename_only: host_path_is_basename_only(47)
    };
  }

  fn main() {
    let summary: PathIsBasenameOnlyFacadeSummary =
      capture_path_is_basename_only_facades();
    print(
      summary.lhs_is_empty
        + summary.rhs_is_empty
        + summary.lhs_basename_handle
        + summary.rhs_basename_handle
        + summary.lhs_is_basename_only
        + summary.rhs_is_basename_only
    );
  }
}
