mod cpu Main {
  extern "c" fn host_home_dir_handle() -> i64;
  extern "c" fn host_home_dir_len() -> i64;
  extern "c" fn host_config_dir_handle() -> i64;

  struct HomeFacadeSummary {
    home_handle: i64,
    home_len: i64,
    config_handle: i64
  }

  fn capture_home_facade() -> HomeFacadeSummary {
    return HomeFacadeSummary {
      home_handle: host_home_dir_handle(),
      home_len: host_home_dir_len(),
      config_handle: host_config_dir_handle()
    };
  }

  fn main() {
    let summary: HomeFacadeSummary = capture_home_facade();
    print(summary.home_handle + summary.home_len + summary.config_handle);
  }
}
