mod cpu Main {
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;
  extern "c" fn host_fs_kind(path_handle: i64) -> i64;
  extern "c" fn host_fs_size(path_handle: i64) -> i64;

  struct FsMetadataFacadeSummary {
    primary_exists: i64,
    primary_kind: i64,
    primary_size: i64,
    secondary_exists: i64,
    secondary_kind: i64,
    secondary_size: i64
  }

  fn capture_fs_metadata_facade() -> FsMetadataFacadeSummary {
    return FsMetadataFacadeSummary {
      primary_exists: host_fs_exists(211),
      primary_kind: host_fs_kind(211),
      primary_size: host_fs_size(211),
      secondary_exists: host_fs_exists(307),
      secondary_kind: host_fs_kind(307),
      secondary_size: host_fs_size(307)
    };
  }

  fn main() {
    let summary: FsMetadataFacadeSummary = capture_fs_metadata_facade();
    print(
      summary.primary_exists
        + summary.primary_kind
        + summary.primary_size
        + summary.secondary_exists
        + summary.secondary_kind
        + summary.secondary_size
    );
  }
}
