mod cpu Main {
  extern "c" fn host_result_is_ok(tag_handle: i64) -> i64;
  extern "c" fn host_result_value(tag_handle: i64) -> i64;
  extern "c" fn host_result_error(tag_handle: i64) -> i64;
  extern "c" fn host_error_code(kind_handle: i64) -> i64;
  extern "c" fn host_error_message(kind_handle: i64) -> i64;
  extern "c" fn host_error_severity(kind_handle: i64) -> i64;
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;

  struct ResultDiagnosticFacadeSummary {
    is_ok: i64,
    value_handle: i64,
    error_handle: i64,
    error_code: i64,
    error_message_handle: i64,
    error_severity: i64,
    diag_label_handle: i64,
    diag_span_handle: i64,
    diag_emit_code: i64
  }

  fn capture_result_diagnostic_facades() -> ResultDiagnosticFacadeSummary {
    let error_message_handle: i64 = host_error_message(1101);
    let diag_label_handle: i64 = host_diag_label(error_message_handle);
    let diag_span_handle: i64 = host_diag_span(4, 9);
    let error_severity: i64 = host_error_severity(1101);
    return ResultDiagnosticFacadeSummary {
      is_ok: host_result_is_ok(1207),
      value_handle: host_result_value(1207),
      error_handle: host_result_error(1207),
      error_code: host_error_code(1101),
      error_message_handle: error_message_handle,
      error_severity: error_severity,
      diag_label_handle: diag_label_handle,
      diag_span_handle: diag_span_handle,
      diag_emit_code: host_diag_emit(diag_label_handle, diag_span_handle, error_severity)
    };
  }

  fn main() {
    let summary: ResultDiagnosticFacadeSummary = capture_result_diagnostic_facades();
    print(
      summary.is_ok
        + summary.value_handle
        + summary.error_handle
        + summary.error_code
        + summary.error_message_handle
        + summary.error_severity
        + summary.diag_label_handle
        + summary.diag_span_handle
        + summary.diag_emit_code
    );
  }
}
