mod cpu Main {
  extern "c" @host_symbol("stdout.write") fn stdout_write(text_handle: i64) -> i64;
  extern "c" @host_symbol("stderr.write") fn stderr_write(text_handle: i64) -> i64;
  extern "c" @host_symbol("stdout.flush") fn stdout_flush() -> i64;
  extern "c" @host_symbol("stderr.flush") fn stderr_flush() -> i64;

  struct IoRuntimeFacadeSummary {
    primary_stdout_written: i64,
    primary_stderr_written: i64,
    primary_stdout_flushed: i64,
    primary_stderr_flushed: i64,
    secondary_stdout_written: i64,
    secondary_stderr_written: i64,
    secondary_stdout_flushed: i64,
    secondary_stderr_flushed: i64
  }

  fn capture_io_runtime_facade() -> IoRuntimeFacadeSummary {
    return IoRuntimeFacadeSummary {
      primary_stdout_written: stdout_write(71),
      primary_stderr_written: stderr_write(89),
      primary_stdout_flushed: stdout_flush(),
      primary_stderr_flushed: stderr_flush(),
      secondary_stdout_written: stdout_write(113),
      secondary_stderr_written: stderr_write(127),
      secondary_stdout_flushed: stdout_flush(),
      secondary_stderr_flushed: stderr_flush()
    };
  }

  fn main() {
    let summary: IoRuntimeFacadeSummary = capture_io_runtime_facade();
    print(
      summary.primary_stdout_written
        + summary.primary_stderr_written
        + summary.primary_stdout_flushed
        + summary.primary_stderr_flushed
        + summary.secondary_stdout_written
        + summary.secondary_stderr_written
        + summary.secondary_stdout_flushed
        + summary.secondary_stderr_flushed
    );
  }
}
