mod cpu Main {
  extern "c" @host_symbol("command.spawn") fn command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" @host_symbol("command.status") fn command_status(command_handle: i64) -> i64;
  extern "c" @host_symbol("command.wait") fn command_wait(command_handle: i64) -> i64;
  extern "c" @host_symbol("command.wait_exit") fn command_wait_exit(command_handle: i64) -> i64;

  struct CommandRuntimeFacadeSummary {
    primary_handle: i64,
    primary_status: i64,
    primary_wait: i64,
    primary_wait_exit: i64,
    secondary_handle: i64,
    secondary_status: i64,
    secondary_wait: i64,
    secondary_wait_exit: i64
  }

  fn capture_command_runtime_facade() -> CommandRuntimeFacadeSummary {
    let primary_handle: i64 = command_spawn(401, 17);
    let secondary_handle: i64 = command_spawn(503, 29);
    return CommandRuntimeFacadeSummary {
      primary_handle: primary_handle,
      primary_status: command_status(primary_handle),
      primary_wait: command_wait(primary_handle),
      primary_wait_exit: command_wait_exit(primary_handle),
      secondary_handle: secondary_handle,
      secondary_status: command_status(secondary_handle),
      secondary_wait: command_wait(secondary_handle),
      secondary_wait_exit: command_wait_exit(secondary_handle)
    };
  }

  fn main() {
    let summary: CommandRuntimeFacadeSummary = capture_command_runtime_facade();
    print(
      summary.primary_handle
        + summary.primary_status
        + summary.primary_wait
        + summary.primary_wait_exit
        + summary.secondary_handle
        + summary.secondary_status
        + summary.secondary_wait
        + summary.secondary_wait_exit
    );
  }
}
