mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_path_copy(src_handle: i64, dst_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;

  struct PathCopyFacadeSummary {
    src_path_handle: i64,
    dst_path_handle: i64,
    write_code: i64,
    close_code: i64,
    copy_code: i64,
    src_exists_code: i64,
    dst_exists_code: i64
  }

  fn capture_path_copy_facades() -> PathCopyFacadeSummary {
    let src_path_handle: i64 = host_temp_file_handle(3401);
    let dst_path_handle: i64 = host_temp_file_handle(3407);
    let src_file_handle: i64 = host_file_open(src_path_handle, 1);
    let write_code: i64 = host_file_write(src_file_handle, 777);
    let close_code: i64 = host_file_close(src_file_handle);
    let copy_code: i64 = host_path_copy(src_path_handle, dst_path_handle);
    return PathCopyFacadeSummary {
      src_path_handle: src_path_handle,
      dst_path_handle: dst_path_handle,
      write_code: write_code,
      close_code: close_code,
      copy_code: copy_code,
      src_exists_code: host_fs_exists(src_path_handle),
      dst_exists_code: host_fs_exists(dst_path_handle)
    };
  }

  fn main() {
    let summary: PathCopyFacadeSummary = capture_path_copy_facades();
    print(
      summary.src_path_handle
        + summary.dst_path_handle
        + summary.write_code
        + summary.close_code
        + summary.copy_code
        + summary.src_exists_code
        + summary.dst_exists_code
    );
  }
}
