mod cpu Main {
  extern "c" fn host_clock_domain_id() -> i64;
  extern "c" fn host_clock_epoch_ns() -> i64;
  extern "c" fn host_clock_scale_ppm() -> i64;

  struct ClockFacadeSummary {
    domain_id: i64,
    epoch_ns: i64,
    tick: i64,
    scale_ppm: i64
  }

  fn capture_clock_facade() -> ClockFacadeSummary {
    return ClockFacadeSummary {
      domain_id: host_clock_domain_id(),
      epoch_ns: host_clock_epoch_ns(),
      tick: cpu_tick_i64(0, 1),
      scale_ppm: host_clock_scale_ppm()
    };
  }

  fn main() {
    let summary: ClockFacadeSummary = capture_clock_facade();
    print(summary.domain_id + summary.epoch_ns + summary.tick + summary.scale_ppm);
  }
}
