mod cpu Main {
  extern "c" fn host_sleep_ns(duration_ns: i64) -> i64;

  struct SleepFacadeSummary {
    primary_slept_ns: i64,
    secondary_slept_ns: i64
  }

  fn capture_sleep_facade(primary_duration_ns: i64, secondary_duration_ns: i64) -> SleepFacadeSummary {
    return SleepFacadeSummary {
      primary_slept_ns: host_sleep_ns(primary_duration_ns),
      secondary_slept_ns: host_sleep_ns(secondary_duration_ns)
    };
  }

  fn main() {
    let summary: SleepFacadeSummary = capture_sleep_facade(1000, 2000);
    print(summary.primary_slept_ns + summary.secondary_slept_ns);
  }
}
