mod cpu Main {
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;
  extern "c" fn host_path_is_root(path_handle: i64) -> i64;
  extern "c" fn host_path_parent(path_handle: i64) -> i64;

  struct PathIsRootFacadeSummary {
    lhs_is_absolute: i64,
    rhs_is_absolute: i64,
    lhs_is_root: i64,
    rhs_is_root: i64,
    lhs_parent_handle: i64,
    rhs_parent_handle: i64
  }

  fn capture_path_is_root_facades() -> PathIsRootFacadeSummary {
    return PathIsRootFacadeSummary {
      lhs_is_absolute: host_path_is_absolute(31),
      rhs_is_absolute: host_path_is_absolute(47),
      lhs_is_root: host_path_is_root(31),
      rhs_is_root: host_path_is_root(47),
      lhs_parent_handle: host_path_parent(31),
      rhs_parent_handle: host_path_parent(47)
    };
  }

  fn main() {
    let summary: PathIsRootFacadeSummary = capture_path_is_root_facades();
    print(
      summary.lhs_is_absolute
        + summary.rhs_is_absolute
        + summary.lhs_is_root
        + summary.rhs_is_root
        + summary.lhs_parent_handle
        + summary.rhs_parent_handle
    );
  }
}
