mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;

  struct FileOutputFacadeSummary {
    path_handle: i64,
    file_handle: i64,
    write_code: i64,
    close_code: i64
  }

  fn capture_file_output_facades() -> FileOutputFacadeSummary {
    let path_handle: i64 = host_temp_file_handle(221);
    let file_handle: i64 = host_file_open(path_handle, 1);
    return FileOutputFacadeSummary {
      path_handle: path_handle,
      file_handle: file_handle,
      write_code: host_file_write(file_handle, 777),
      close_code: host_file_close(file_handle)
    };
  }

  fn main() {
    let summary: FileOutputFacadeSummary = capture_file_output_facades();
    print(
      summary.path_handle
        + summary.file_handle
        + summary.write_code
        + summary.close_code
    );
  }
}
