mod cpu Main {
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;
  extern "c" fn host_path_parent(path_handle: i64) -> i64;
  extern "c" fn host_path_depth(path_handle: i64) -> i64;

  struct PathDepthFacadeSummary {
    lhs_is_absolute: i64,
    rhs_is_absolute: i64,
    lhs_parent_handle: i64,
    rhs_parent_handle: i64,
    lhs_depth: i64,
    rhs_depth: i64
  }

  fn capture_path_depth_facades() -> PathDepthFacadeSummary {
    return PathDepthFacadeSummary {
      lhs_is_absolute: host_path_is_absolute(31),
      rhs_is_absolute: host_path_is_absolute(47),
      lhs_parent_handle: host_path_parent(31),
      rhs_parent_handle: host_path_parent(47),
      lhs_depth: host_path_depth(31),
      rhs_depth: host_path_depth(47)
    };
  }

  fn main() {
    let summary: PathDepthFacadeSummary = capture_path_depth_facades();
    print(
      summary.lhs_is_absolute
        + summary.rhs_is_absolute
        + summary.lhs_parent_handle
        + summary.rhs_parent_handle
        + summary.lhs_depth
        + summary.rhs_depth
    );
  }
}
