mod cpu Main {
  extern "c" fn host_config_open(scope_handle: i64) -> i64;
  extern "c" fn host_config_get(config_handle: i64, key_handle: i64) -> i64;
  extern "c" fn host_config_close(config_handle: i64) -> i64;

  struct ConfigFacadeSummary {
    config_handle: i64,
    value_handle: i64,
    close_code: i64
  }

  fn capture_config_facade(scope_handle: i64, key_handle: i64) -> ConfigFacadeSummary {
    let config_handle: i64 = host_config_open(scope_handle);
    return ConfigFacadeSummary {
      config_handle: config_handle,
      value_handle: host_config_get(config_handle, key_handle),
      close_code: host_config_close(config_handle)
    };
  }

  fn main() {
    let summary: ConfigFacadeSummary = capture_config_facade(1401, 29);
    print(summary.config_handle + summary.value_handle + summary.close_code);
  }
}
