mod cpu Main {
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;
  extern "c" fn host_subprocess_spawn(program_handle: i64, argv_handle: i64, env_handle: i64) -> i64;
  extern "c" fn host_subprocess_signal(process_handle: i64, signal: i64) -> i64;
  extern "c" fn host_subprocess_join(process_handle: i64) -> i64;
  extern "c" fn host_subprocess_join_exit(process_handle: i64) -> i64;

  struct NativeCommandSnapshot {
    program_handle: i64,
    argv_tail_handle: i64,
    env_prefix_handle: i64,
    stdout_code: i64,
    flush_code: i64,
    command_handle: i64,
    command_status_raw: i64,
    command_wait_raw: i64,
    command_wait_exit: i64,
    child_handle: i64,
    child_signal: i64,
    child_join_raw: i64,
    child_join_exit: i64
  }

  fn build_argv_tail(first_arg_handle: i64, second_arg_handle: i64, third_arg_handle: i64) -> i64 {
    let spaced_first: i64 = host_text_concat(first_arg_handle, " ");
    let first_two: i64 = host_text_concat(spaced_first, second_arg_handle);
    let spaced_two: i64 = host_text_concat(first_two, " ");
    return host_text_concat(spaced_two, third_arg_handle);
  }

  fn build_env_prefix(env_key_handle: i64, env_value_handle: i64) -> i64 {
    let keyed: i64 = host_text_concat(env_key_handle, "=");
    return host_text_concat(keyed, env_value_handle);
  }

  fn capture_native_command_snapshot(env_key_handle: i64, env_value_handle: i64) -> NativeCommandSnapshot {
    let program_handle: i64 = host_argv_at(1);
    let first_arg_handle: i64 = host_argv_at(2);
    let second_arg_handle: i64 = host_argv_at(3);
    let third_arg_handle: i64 = host_argv_at(4);
    let argv_tail_handle: i64 = build_argv_tail(
      first_arg_handle,
      second_arg_handle,
      third_arg_handle
    );
    let env_prefix_handle: i64 = build_env_prefix(env_key_handle, env_value_handle);
    let command_handle: i64 = host_command_spawn(program_handle, argv_tail_handle);
    let command_status_raw: i64 = host_command_status(command_handle);
    let command_wait_raw: i64 = host_command_wait(command_handle);
    let command_wait_exit: i64 = host_command_wait_exit(command_handle);
    let child_handle: i64 = host_subprocess_spawn(
      program_handle,
      argv_tail_handle,
      env_prefix_handle
    );
    let child_signal: i64 = host_subprocess_signal(child_handle, 0);
    let child_join_raw: i64 = host_subprocess_join(child_handle);
    let child_join_exit: i64 = host_subprocess_join_exit(child_handle);

    return NativeCommandSnapshot {
      program_handle: program_handle,
      argv_tail_handle: argv_tail_handle,
      env_prefix_handle: env_prefix_handle,
      stdout_code: host_stdout_write(program_handle),
      flush_code: host_stdout_flush(),
      command_handle: command_handle,
      command_status_raw: command_status_raw,
      command_wait_raw: command_wait_raw,
      command_wait_exit: command_wait_exit,
      child_handle: child_handle,
      child_signal: child_signal,
      child_join_raw: child_join_raw,
      child_join_exit: child_join_exit
    };
  }

  fn summarize_native_command(env_key_handle: i64, env_value_handle: i64) -> i64 {
    let snapshot: NativeCommandSnapshot = capture_native_command_snapshot(
      env_key_handle,
      env_value_handle
    );
    return snapshot.stdout_code
      + snapshot.flush_code
      + snapshot.command_status_raw
      + snapshot.command_wait_exit
      + snapshot.child_signal
      + snapshot.child_join_exit;
  }

  fn main() -> i64 {
    return summarize_native_command("NUIS_CHILD_ENV", "1");
  }
}
