mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_argv_at(index: i64) -> i64;

  struct ArgvFacadeSummary {
    count: i64,
    first_handle: i64,
    second_handle: i64
  }

  fn capture_argv_facade(first_index: i64, second_index: i64) -> ArgvFacadeSummary {
    return ArgvFacadeSummary {
      count: host_argv_count(),
      first_handle: host_argv_at(first_index),
      second_handle: host_argv_at(second_index)
    };
  }

  fn main() {
    let summary: ArgvFacadeSummary = capture_argv_facade(0, 1);
    print(summary.count + summary.first_handle + summary.second_handle);
  }
}
