mod cpu Main {
  extern "c" fn host_path_is_empty(path_handle: i64) -> i64;
  extern "c" fn host_path_is_dotdot(path_handle: i64) -> i64;
  extern "c" fn host_path_is_relative(path_handle: i64) -> i64;

  struct PathIsDotdotFacadeSummary {
    lhs_is_empty: i64,
    rhs_is_empty: i64,
    lhs_is_dotdot: i64,
    rhs_is_dotdot: i64,
    lhs_is_relative: i64,
    rhs_is_relative: i64
  }

  fn capture_path_is_dotdot_facades() -> PathIsDotdotFacadeSummary {
    return PathIsDotdotFacadeSummary {
      lhs_is_empty: host_path_is_empty(31),
      rhs_is_empty: host_path_is_empty(47),
      lhs_is_dotdot: host_path_is_dotdot(31),
      rhs_is_dotdot: host_path_is_dotdot(47),
      lhs_is_relative: host_path_is_relative(31),
      rhs_is_relative: host_path_is_relative(47)
    };
  }

  fn main() {
    let summary: PathIsDotdotFacadeSummary = capture_path_is_dotdot_facades();
    print(
      summary.lhs_is_empty
        + summary.rhs_is_empty
        + summary.lhs_is_dotdot
        + summary.rhs_is_dotdot
        + summary.lhs_is_relative
        + summary.rhs_is_relative
    );
  }
}
