mod cpu Main {
  extern "c" @host_symbol("process.id") fn process_id() -> i64;
  extern "c" @host_symbol("process.status") fn process_status() -> i64;
  extern "c" @host_symbol("process.exit_code") fn process_exit_code(status: i64) -> i64;

  struct ProcessFacadeSummary {
    pid: i64,
    status: i64,
    exit_code: i64
  }

  fn capture_process_facade() -> ProcessFacadeSummary {
    let status: i64 = process_status();
    return ProcessFacadeSummary {
      pid: process_id(),
      status: status,
      exit_code: process_exit_code(status)
    };
  }

  fn main() {
    let summary: ProcessFacadeSummary = capture_process_facade();
    print(summary.pid + summary.status + summary.exit_code);
  }
}
