mod cpu Main {
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_env_has(key_handle: i64) -> i64;
  extern "c" fn host_cwd_handle() -> i64;
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;
  extern "c" fn host_path_basename(path_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_process_id() -> i64;

  struct NativeCliSnapshot {
    argv0_handle: i64,
    cwd_handle: i64,
    cwd_is_absolute: i64,
    argv0_basename_handle: i64,
    argv0_exists: i64,
    env_present: i64,
    stdout_code: i64,
    flush_code: i64,
    pid: i64
  }

  fn capture_native_cli_snapshot(env_key_handle: i64) -> NativeCliSnapshot {
    let argv0_handle: i64 = host_argv_at(0);
    let cwd_handle: i64 = host_cwd_handle();
    return NativeCliSnapshot {
      argv0_handle: argv0_handle,
      cwd_handle: cwd_handle,
      cwd_is_absolute: host_path_is_absolute(cwd_handle),
      argv0_basename_handle: host_path_basename(argv0_handle),
      argv0_exists: host_fs_exists(argv0_handle),
      env_present: host_env_has(env_key_handle),
      stdout_code: host_stdout_write(argv0_handle),
      flush_code: host_stdout_flush(),
      pid: host_process_id()
    };
  }

  fn summarize_native_cli_snapshot(env_key_handle: i64) -> i64 {
    let snapshot: NativeCliSnapshot = capture_native_cli_snapshot(env_key_handle);
    return snapshot.cwd_is_absolute
      + snapshot.argv0_exists
      + snapshot.env_present
      + snapshot.stdout_code
      + snapshot.flush_code
      + snapshot.pid;
  }

  fn main() -> i64 {
    return summarize_native_cli_snapshot(1001);
  }
}
