mod cpu Main {
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;

  struct LineInputFacadeSummary {
    prompt_handle: i64,
    line_handle: i64,
    line_len: i64
  }

  fn capture_line_input_facades(prompt_handle: i64) -> LineInputFacadeSummary {
    let line_handle: i64 = host_line_read(prompt_handle);
    return LineInputFacadeSummary {
      prompt_handle: prompt_handle,
      line_handle: line_handle,
      line_len: host_line_len(line_handle)
    };
  }

  fn main() {
    let summary: LineInputFacadeSummary = capture_line_input_facades(509);
    print(summary.prompt_handle + summary.line_handle + summary.line_len);
  }
}
