mod cpu Main {
  extern "c" fn host_text_len(text_handle: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_concat_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_measure(text_handle: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_array_len(item_count: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;

  struct TextJsonFacadeSummary {
    lhs_len: i64,
    rhs_len: i64,
    merged_handle: i64,
    merged_len: i64,
    measured_len: i64,
    pair_len: i64,
    array_len: i64,
    object_len: i64
  }

  fn capture_text_json_facades() -> TextJsonFacadeSummary {
    let merged_handle: i64 = host_text_concat(11, 19);
    return TextJsonFacadeSummary {
      lhs_len: host_text_len(11),
      rhs_len: host_text_len(19),
      merged_handle: merged_handle,
      merged_len: host_text_concat_len(11, 19),
      measured_len: host_text_measure(merged_handle),
      pair_len: host_json_pair_len(601, 709),
      array_len: host_json_array_len(3),
      object_len: host_json_object_len(2)
    };
  }

  fn main() {
    let summary: TextJsonFacadeSummary = capture_text_json_facades();
    print(
      summary.lhs_len
        + summary.rhs_len
        + summary.merged_handle
        + summary.merged_len
        + summary.measured_len
        + summary.pair_len
        + summary.array_len
        + summary.object_len
    );
  }
}
