mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_stdin_read(buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_tty_isatty(fd: i64) -> i64;

  struct InputFacadeSummary {
    argv_count: i64,
    path_handle: i64,
    file_read_len: i64,
    file_close_code: i64,
    stdin_read_len: i64,
    stdin_is_tty: i64
  }

  fn capture_input_facades(read_len: i64) -> InputFacadeSummary {
    let argv_count: i64 = host_argv_count();
    let path_handle: i64 = host_argv_at(1);
    let file_handle: i64 = host_file_open(path_handle, 0);
    let file_backing: ref Buffer = alloc_buffer(read_len, 0);
    let stdin_backing: ref Buffer = alloc_buffer(read_len, 0);
    let file_read_len: i64 = host_file_read(
      file_handle,
      host_buffer_handle(file_backing),
      read_len
    );
    let stdin_read_len: i64 = host_stdin_read(
      host_buffer_handle(stdin_backing),
      read_len
    );
    return InputFacadeSummary {
      argv_count: argv_count,
      path_handle: path_handle,
      file_read_len: file_read_len,
      file_close_code: host_file_close(file_handle),
      stdin_read_len: stdin_read_len,
      stdin_is_tty: host_tty_isatty(0)
    };
  }

  fn summarize_input_facades(read_len: i64) -> i64 {
    let summary: InputFacadeSummary = capture_input_facades(read_len);
    return summary.argv_count
      + summary.file_read_len
      + summary.file_close_code
      + summary.stdin_read_len
      + summary.stdin_is_tty;
  }

  fn main() {
    print(summarize_input_facades(64));
  }
}
