mod cpu Main {
  extern "c" fn host_path_stem(path_handle: i64) -> i64;
  extern "c" fn host_path_extension(path_handle: i64) -> i64;
  extern "c" fn host_path_has_extension(path_handle: i64) -> i64;

  struct PathHasExtensionProjectSummary {
    lhs_stem_handle: i64,
    rhs_stem_handle: i64,
    lhs_extension_handle: i64,
    rhs_extension_handle: i64,
    lhs_has_extension: i64,
    rhs_has_extension: i64
  }

  fn capture_path_has_extension_project() -> PathHasExtensionProjectSummary {
    return PathHasExtensionProjectSummary {
      lhs_stem_handle: host_path_stem(31),
      rhs_stem_handle: host_path_stem(47),
      lhs_extension_handle: host_path_extension(31),
      rhs_extension_handle: host_path_extension(47),
      lhs_has_extension: host_path_has_extension(31),
      rhs_has_extension: host_path_has_extension(47)
    };
  }

  fn main() -> i64 {
    let summary: PathHasExtensionProjectSummary = capture_path_has_extension_project();
    return summary.lhs_stem_handle
      + summary.rhs_stem_handle
      + summary.lhs_extension_handle
      + summary.rhs_extension_handle
      + summary.lhs_has_extension
      + summary.rhs_has_extension;
  }
}
