use cpu StdCliContracts;
use cpu StdIoContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct CliReportSessionProjectSummary {
    argv_count: i64,
    line_handle: i64,
    line_len: i64,
    completed: i64,
    timed_out: i64,
    selected_value: i64,
    diag_code: i64,
    stdout_code: i64,
    stderr_code: i64,
    stdout_flushed: i64,
    stderr_flushed: i64,
    tick_ns: i64
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 11;
  }

  fn emit_diag(message_handle: i64, start: i64, end: i64, severity: i64) -> i64 {
    let label_handle: i64 = host_diag_label(message_handle);
    let span_handle: i64 = host_diag_span(start, end);
    return host_diag_emit(label_handle, span_handle, severity);
  }

  fn capture_cli_report_session_project(
    prompt_handle: i64,
    timeout_limit: i64
  ) -> CliReportSessionProjectSummary {
    let argv_count: i64 = host_argv_count();
    let line_handle: i64 = host_line_read(prompt_handle);
    let line_len: i64 = host_line_len(line_handle);
    let result: TaskResult<i64> =
      join_result(timeout(spawn(ping(argv_count + line_len)), timeout_limit));
    let tick_ns: i64 = host_monotonic_time_ns();

    if task_completed(result) {
      return CliReportSessionProjectSummary {
        argv_count: argv_count,
        line_handle: line_handle,
        line_len: line_len,
        completed: 1,
        timed_out: 0,
        selected_value: task_value(result),
        diag_code: emit_diag(1901, 0, line_len, 1),
        stdout_code: host_stdout_write(1901),
        stderr_code: 0,
        stdout_flushed: host_stdout_flush(),
        stderr_flushed: 0,
        tick_ns: tick_ns
      };
    }

    return CliReportSessionProjectSummary {
      argv_count: argv_count,
      line_handle: line_handle,
      line_len: line_len,
      completed: 0,
      timed_out: 1,
      selected_value: 0,
      diag_code: emit_diag(1903, 0, line_len, 2),
      stdout_code: 0,
      stderr_code: host_stderr_write(1903),
      stdout_flushed: 0,
      stderr_flushed: host_stderr_flush(),
      tick_ns: tick_ns
    };
  }

  fn main() -> i64 {
    let summary: CliReportSessionProjectSummary =
      capture_cli_report_session_project(509, 0);
    let session_total: i64 = StdCliContracts.cli_session_total(
      summary.argv_count,
      summary.line_handle,
      summary.line_len,
      summary.tick_ns,
      summary.completed == 1,
      summary.timed_out == 1
    );
    let io_total: i64 = StdIoContracts.console_status_total(
      summary.stdout_code,
      summary.stderr_code,
      summary.stdout_flushed,
      summary.stderr_flushed
    );
    if session_total > 0 && io_total > 0 && summary.diag_code >= 0 {
      return StdCliContracts.cli_ok();
    }
    return StdCliContracts.cli_error();
  }
}
