use cpu StdLanguageCore;
use cpu StdLanguageOps;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;

  async fn work(seed: i64) -> i64 {
    return seed;
  }

  async fn normalize(seed: i64) -> Result<i64, Error> {
    let base: i64 = fetch(seed)?;
    let report: StdLanguageReport = build_report(base);
    return Result.Ok(await work(report.final_score + 1));
  }

  async fn pipeline(seed: i64) -> Result<i64, Error> {
    let normalized: i64 = (await normalize(seed))?;
    let checked: i64 = fetch(normalized - 49)?;
    let lifted: Result<i64, Error> = result_map(
      ok(await work(checked + normalized)),
      |value: i64| -> i64 { return value + bump(2); }
    );
    match lifted {
      Result.Ok(value) => {
        return Result.Ok(value);
      }
      Result.Err(error) => {
        return Result.Err(error);
      }
    }
  }

  async fn main() -> i64 {
    let argc: i64 = host_argv_count();
    let ok_seed: i64 = argc + 2;
    let err_seed: i64 = argc - 1;
    let ok_result: Result<i64, Error> = await pipeline(ok_seed);
    let err_result: Result<i64, Error> = await pipeline(err_seed);
    match err_result {
      Result.Ok(_) => {
        return 99;
      }
      Result.Err(_) => {
        match ok_result {
          Result.Ok(value) => {
            return value;
          }
          Result.Err(_) => {
            return 0;
          }
        }
      }
    }
  }
}
