use cpu StdFsContracts;
use cpu StdIoContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_deserialize_text_from(
    buffer_handle: i64,
    offset: i64,
    len: i64
  ) -> i64;

  fn buffer_text(buffer: ref Buffer, len: i64) -> i64 {
    return deserialize_text_from(buffer, 0, len);
  }

  fn run_cat(path_handle: i64) -> i64 {
    let read_len: i64 = 4096;
    let input_buffer: ref Buffer = alloc_buffer(read_len, 0);
    let input_file: i64 = host_file_open(path_handle, 0);
    if input_file <= 0 {
      let wrote: i64 = host_stdout_write(text_handle("error: unable to read input file\n"));
      let flushed: i64 = host_stdout_flush();
      return StdIoContracts.write_flush_exit_code(wrote, flushed) + 2;
    }

    let bytes_read: i64 =
      host_file_read(input_file, host_buffer_handle(input_buffer), read_len);
    let close_code: i64 = host_file_close(input_file);
    let read_validation_total: i64 = StdFsContracts.file_read_chunk_validation_total(
      input_file,
      read_len,
      bytes_read,
      close_code
    );
    if read_validation_total < 4 {
      let wrote: i64 = host_stdout_write(text_handle("error: unable to read input file\n"));
      let flushed: i64 = host_stdout_flush();
      return StdIoContracts.write_flush_exit_code(wrote, flushed) + 3;
    }

    let wrote: i64 = host_stdout_write(buffer_text(input_buffer, bytes_read));
    if wrote <= 0 {
      return 4;
    }
    return 0;
  }

  fn main() -> i64 {
    let argv_count: i64 = host_argv_count();
    if argv_count < 2 {
      let wrote: i64 = host_stdout_write(text_handle("usage: cli_cat_demo <path>\n"));
      let flushed: i64 = host_stdout_flush();
      return StdIoContracts.write_flush_exit_code(wrote, flushed) + 1;
    }
    let input_path: i64 = host_argv_at(1);
    return run_cat(input_path);
  }
}
