use kernel KernelUnit;

mod cpu Main {
  async fn consume_kernel_result(result: KernelResult<i64>) -> i64 {
    if kernel_config_ready(result) {
      return kernel_value(result) + 1;
    }
    return 0;
  }

  fn main() -> i64 {
    let lanes: KernelResult<i64> =
      kernel_result(kernel_profile_batch_lanes("KernelUnit"));
    let observe_task: Task<i64> = spawn(consume_kernel_result(lanes));
    let observe_result: TaskResult<i64> = join_result(observe_task);

    if task_completed(observe_result) {
      return task_value(observe_result);
    }

    return 0;
  }
}
