mod data FabricPlane {
  fn profile() {
    const window_offset: i64 = 0;
    const uplink_len: i64 = 1;
    const downlink_len: i64 = 1;
    data_bind_core(1);
    let profile_handles: HandleTable<FabricPlaneBindings> =
      data_handle_table("host=cpu0", "render=kernel0");
    let cpu_to_kernel: Marker<CpuToKernel> = data_marker("cpu_to_kernel");
    let kernel_to_cpu: Marker<KernelToCpu> = data_marker("kernel_to_cpu");
    let uplink_pipe: Marker<UplinkPipe> = data_marker("uplink_pipe");
    let downlink_pipe: Marker<DownlinkPipe> = data_marker("downlink_pipe");
    let uplink_pipe_class: Marker<UplinkPipeClass> = data_marker("uplink_pipe_class");
    let downlink_pipe_class: Marker<DownlinkPipeClass> = data_marker("downlink_pipe_class");
    let uplink_payload_class: Marker<PayloadClassWindow> = data_marker("uplink_payload_class");
    let downlink_payload_class: Marker<PayloadClassWindow> =
      data_marker("downlink_payload_class");
    let uplink_payload_shape: Marker<PayloadShapeWindowi64> =
      data_marker("uplink_payload_shape");
    let downlink_payload_shape: Marker<PayloadShapeWindowWindowi64> =
      data_marker("downlink_payload_shape");
    let uplink_window_policy: Marker<UplinkWindowPolicy> = data_marker("uplink_window_policy");
    let downlink_window_policy: Marker<DownlinkWindowPolicy> =
      data_marker("downlink_window_policy");
    let uplink_window_mut: WindowMut<i64> =
      data_copy_window(window_offset, window_offset, uplink_len);
    let uplink_window: Window<i64> = data_freeze_window(uplink_window_mut);
    let downlink_window_mut: WindowMut<i64> =
      data_copy_window(window_offset, window_offset, downlink_len);
    let downlink_window: Window<i64> = data_freeze_window(downlink_window_mut);
  }
}
