use cpu WitSageContracts;
use kernel WitSageKernelSurface;

mod cpu Main {
  fn main() {
    let features = kernel_tensor(2, 4, "2,4,6,8,1,3,5,7");
    let centered = kernel_map_axis(features, "cols", "add_scalar", -3);
    let activated = kernel_map(centered, "relu");
    let feature_means = kernel_reduce_mean_axis(activated, "cols");
    let top_features = kernel_topk_axis(feature_means, "cols", 2);
    let first_feature: i64 = kernel_element_at(top_features, 0, 0);
    let second_feature: i64 = kernel_element_at(top_features, 0, 1);

    let model_score: i64 =
      WitSageContracts.linear_score_total(4, first_feature, 1, 1);
    let kernel_score: i64 =
      WitSageContracts.kernel_pipeline_total(
        6201,
        2,
        4,
        WitSageContracts.linear_model_kind(),
        WitSageContracts.kernel_reduce_plan_kind(),
        8,
        second_feature
      );

    print(model_score + kernel_score);
  }
}
