mod cpu Main {
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;

  struct DiagnosticProjectSummary {
    primary_emit_code: i64,
    secondary_emit_code: i64
  }

  fn emit_record(message_handle: i64, start: i64, end: i64, severity: i64) -> i64 {
    let label_handle: i64 = host_diag_label(message_handle);
    let span_handle: i64 = host_diag_span(start, end);
    return host_diag_emit(label_handle, span_handle, severity);
  }

  fn capture_diagnostic_project() -> DiagnosticProjectSummary {
    return DiagnosticProjectSummary {
      primary_emit_code: emit_record(1303, 4, 9, 2),
      secondary_emit_code: emit_record(1404, 10, 16, 1)
    };
  }

  fn main() -> i64 {
    let summary: DiagnosticProjectSummary = capture_diagnostic_project();
    return summary.primary_emit_code + summary.secondary_emit_code;
  }
}
