mod cpu Main {
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    succeeded: bool
  }

  struct CommandRuntimeProjectSummary {
    primary_handle: i64,
    primary_status: i64,
    primary_wait: i64,
    primary_wait_exit: i64,
    secondary_handle: i64,
    secondary_status: i64,
    secondary_wait: i64,
    secondary_wait_exit: i64
  }

  fn build_command_request(program_handle: i64, argv_handle: i64) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn(request.program_handle, request.argv_handle);
    let wait_exit: i64 = host_command_wait_exit(handle);
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: wait_exit,
      succeeded: wait_exit == 0
    };
  }

  fn capture_command_runtime_project() -> CommandRuntimeProjectSummary {
    let primary: CommandResult = run_command(build_command_request(401, 17));
    let secondary: CommandResult = run_command(build_command_request(503, 29));
    return CommandRuntimeProjectSummary {
      primary_handle: primary.handle,
      primary_status: primary.status,
      primary_wait: primary.wait_code,
      primary_wait_exit: primary.wait_exit,
      secondary_handle: secondary.handle,
      secondary_status: secondary.status,
      secondary_wait: secondary.wait_code,
      secondary_wait_exit: secondary.wait_exit
    };
  }

  fn main() -> i64 {
    let summary: CommandRuntimeProjectSummary = capture_command_runtime_project();
    if summary.primary_handle > 0 && summary.secondary_handle > 0 {
      return 0;
    }
    return 1;
  }
}
