yir 0.1

resource cpu0 cpu.arm64
resource fabric0 data.fabric
resource shader0 shader.render

cpu.const lhs cpu0 7
cpu.const rhs cpu0 5
cpu.add sum cpu0 lhs rhs

data.bind_core worker fabric0 2
data.handle_table handles fabric0 host=cpu0 render=shader0
data.output_pipe sum_pipe fabric0 sum
data.marker uplink fabric0 cpu_to_shader
data.input_pipe gpu_sum fabric0 sum_pipe
data.copy_window sum_window fabric0 gpu_sum 0 1
data.immutable_window frozen_sum fabric0 gpu_sum 0 1

shader.print trace shader0 gpu_sum

edge dep lhs sum
edge dep rhs sum
edge xfer sum sum_pipe
edge dep worker sum_pipe
edge dep handles uplink
edge dep sum_pipe gpu_sum
edge dep uplink gpu_sum
edge dep gpu_sum sum_window
edge dep gpu_sum frozen_sum
edge xfer gpu_sum trace
edge effect sum_pipe gpu_sum
edge effect gpu_sum trace
