use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_tcp_stream(
    remote_port: i64,
    connect_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_http_status_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetHttpClientSessionSummary {
    argv_count: i64,
    transport_family: i64,
    timeout_budget: i64,
    retry_budget: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    method_code: i64,
    status_code: i64,
    request_bytes: i64,
    response_bytes: i64,
    open_handle: i64,
    send_ready: i64,
    recv_ready: i64,
    session_value: i64,
    tick_ns: i64
  }

  fn encode_send_ready(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn open_session_handle(remote_port: i64, connect_timeout_ms: i64) -> i64 {
    return host_network_open_tcp_stream(remote_port, connect_timeout_ms);
  }

  fn send_session_request(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> NetworkResult<i64> {
    return network_result(host_network_send_owned(handle, stream_window, send_window));
  }

  fn recv_session_status(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> NetworkResult<i64> {
    return network_result(
      host_network_recv_http_status_owned(handle, stream_window, recv_window)
    );
  }

  fn recv_session_body(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> NetworkResult<i64> {
    return network_result(host_network_recv_owned(handle, stream_window, recv_window));
  }

  fn close_session_handle(handle: i64) -> i64 {
    return host_network_close_owned(handle);
  }

  fn estimate_request_bytes(
    protocol_header_bytes: i64,
    protocol_version: i64,
    send_window: i64
  ) -> i64 {
    return protocol_header_bytes
      + protocol_version
      + 16
      + protocol_header_bytes
      + send_window;
  }

  fn estimate_response_bytes(
    protocol_header_bytes: i64,
    recv_window: i64
  ) -> i64 {
    return protocol_header_bytes + 12 + protocol_header_bytes + recv_window;
  }

  fn capture_net_http_client_session_summary() -> NetHttpClientSessionSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let connect_timeout_ms: i64 = network_profile_connect_timeout("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let method_code: i64 = 64 + protocol_kind;
    let request_bytes: i64 =
      estimate_request_bytes(protocol_header_bytes, protocol_version, send_window);
    let response_bytes: i64 =
      estimate_response_bytes(protocol_header_bytes, recv_window);
    let open_handle: i64 = open_session_handle(remote_port, connect_timeout_ms);
    let send_result: NetworkResult<i64> =
      send_session_request(open_handle, stream_window, send_window);
    let status_result: NetworkResult<i64> =
      recv_session_status(open_handle, stream_window, recv_window);
    let recv_result: NetworkResult<i64> =
      recv_session_body(open_handle, stream_window, recv_window);
    let status_code: i64 = encode_value(status_result);
    let close_value: i64 = close_session_handle(open_handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetHttpClientSessionSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      protocol_kind: protocol_kind,
      protocol_version: protocol_version,
      protocol_header_bytes: protocol_header_bytes,
      method_code: method_code,
      status_code: status_code,
      request_bytes: request_bytes,
      response_bytes: response_bytes,
      open_handle: open_handle,
      send_ready: encode_send_ready(send_result),
      recv_ready: encode_recv_ready(status_result),
      session_value: argv_count
        + transport_family
        + retry_budget
        + method_code
        + status_code
        + request_bytes
        + response_bytes
        + open_handle
        + encode_value(send_result)
        + encode_value(recv_result)
        + close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_http_client_session_recipe() -> i64 {
    let summary: NetHttpClientSessionSummary =
      capture_net_http_client_session_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.timeout_budget
      + summary.retry_budget
      + summary.protocol_kind
      + summary.protocol_version
      + summary.protocol_header_bytes
      + summary.method_code
      + summary.status_code
      + summary.request_bytes
      + summary.response_bytes
      + summary.open_handle
      + summary.send_ready
      + summary.recv_ready
      + summary.session_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_http_client_session_recipe());
  }
}
