mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct TaskCliSummary {
    message_handle: i64,
    code: i64
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 9;
  }

  fn completed_message_handle() -> i64 {
    return 1901;
  }

  fn timeout_message_handle() -> i64 {
    return 1903;
  }

  fn completed_code(base: i64) -> i64 {
    return base + 1;
  }

  fn timeout_code(base: i64) -> i64 {
    return base + 70 + 4;
  }

  fn render_summary(message_handle: i64, code: i64) -> TaskCliSummary {
    return TaskCliSummary {
      message_handle: message_handle,
      code: code
    };
  }

  fn completed_summary(base: i64) -> TaskCliSummary {
    return render_summary(completed_message_handle(), completed_code(base));
  }

  fn timeout_summary(base: i64) -> TaskCliSummary {
    return render_summary(timeout_message_handle(), timeout_code(base));
  }

  fn emit_completed_cli(result: TaskResult<i64>, argv_count: i64, tick_ns: i64) -> i64 {
    let summary: TaskCliSummary = completed_summary(argv_count);
    let payload: i64 = task_value(result);
    let stdout_code: i64 = host_stdout_write(summary.message_handle);
    return summary.code + payload + stdout_code + tick_ns;
  }

  fn emit_timeout_cli(argv_count: i64, tick_ns: i64) -> i64 {
    let summary: TaskCliSummary = timeout_summary(argv_count);
    let stderr_code: i64 = host_stderr_write(summary.message_handle);
    return summary.code + stderr_code + tick_ns;
  }

  fn main() -> i64 {
    let argv_count: i64 = host_argv_count();
    let tick_ns: i64 = host_monotonic_time_ns();
    let task: Task<i64> = timeout(spawn(ping(argv_count)), 0);
    let result: TaskResult<i64> = join_result(task);
    if task_completed(result) {
      return emit_completed_cli(result, argv_count, tick_ns);
    }
    return emit_timeout_cli(argv_count, tick_ns);
  }
}
