use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_tcp_stream(
    remote_port: i64,
    connect_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetTcpOpenSummary {
    argv_count: i64,
    transport_family: i64,
    endpoint_kind: i64,
    remote_port: i64,
    connect_timeout_ms: i64,
    open_handle: i64,
    close_value: i64,
    open_value: i64,
    tick_ns: i64
  }

  fn capture_net_tcp_open_summary() -> NetTcpOpenSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let connect_timeout_ms: i64 = network_profile_connect_timeout("NetworkUnit");
    let open_handle: i64 = host_network_open_tcp_stream(
      remote_port,
      connect_timeout_ms
    );
    let close_value: i64 = host_network_close_owned(open_handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetTcpOpenSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      endpoint_kind: endpoint_kind,
      remote_port: remote_port,
      connect_timeout_ms: connect_timeout_ms,
      open_handle: open_handle,
      close_value: close_value,
      open_value: transport_family
        + endpoint_kind
        + remote_port
        + connect_timeout_ms
        + open_handle
        + close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_tcp_open_recipe() -> i64 {
    let summary: NetTcpOpenSummary = capture_net_tcp_open_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.endpoint_kind
      + summary.remote_port
      + summary.connect_timeout_ms
      + summary.open_handle
      + summary.close_value
      + summary.open_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_tcp_open_recipe());
  }
}
