/// CLI and workflow helpers exposed through the standard auto-injected contracts.
mod cpu StdCliContracts {
  /// Encodes a successful CLI/tooling operation.
  pub fn cli_ok() -> i64 {
    return 0;
  }

  /// Encodes a failed CLI/tooling operation.
  pub fn cli_error() -> i64 {
    return 1;
  }

  /// Encodes whether a workflow step completed successfully.
  pub fn encode_success(success: bool) -> i64 {
    if success {
      return 1;
    }
    return 0;
  }

  /// Encodes whether a workflow step was skipped by a previous failure.
  pub fn encode_blocked(blocked: bool) -> i64 {
    if blocked {
      return 1;
    }
    return 0;
  }

  /// Converts a success flag into a process-style exit code.
  pub fn success_exit_code(success: bool) -> i64 {
    if success {
      return cli_ok();
    }
    return cli_error();
  }

  /// Returns true when a host handle or count is non-negative.
  pub fn host_value_ok(value: i64) -> bool {
    return value >= 0;
  }

  /// Returns the non-negative host value or zero when unavailable.
  pub fn host_value_or_zero(value: i64) -> i64 {
    if host_value_ok(value) {
      return value;
    }
    return 0;
  }

  /// Produces a compact score for argv count and selected argument handles.
  pub fn argv_status_total(argv_count: i64, first_handle: i64, second_handle: i64) -> i64 {
    return host_value_or_zero(argv_count)
      + host_value_or_zero(first_handle)
      + host_value_or_zero(second_handle);
  }

  /// Produces a compact score for primary/fallback environment probes.
  pub fn env_status_total(
    primary_present: i64,
    primary_value_handle: i64,
    fallback_present: i64,
    fallback_value_handle: i64
  ) -> i64 {
    return host_value_or_zero(primary_present)
      + host_value_or_zero(primary_value_handle)
      + host_value_or_zero(fallback_present)
      + host_value_or_zero(fallback_value_handle);
  }

  /// Returns true when process id, status, and exit code probes are available.
  pub fn process_status_ok(pid: i64, status: i64, exit_code: i64) -> bool {
    if pid <= 0 {
      return false;
    }
    if status < 0 {
      return false;
    }
    return exit_code >= 0;
  }

  /// Produces a compact score for process id/status/exit probes.
  pub fn process_status_total(pid: i64, status: i64, exit_code: i64) -> i64 {
    return host_value_or_zero(pid)
      + host_value_or_zero(status)
      + host_value_or_zero(exit_code);
  }

  /// Produces a compact score for an error code/message/severity/family probe.
  pub fn error_status_total(
    stable_code: i64,
    message_handle: i64,
    severity_code: i64,
    family_code: i64,
    retryable: i64
  ) -> i64 {
    return host_value_or_zero(stable_code)
      + host_value_or_zero(message_handle)
      + host_value_or_zero(severity_code)
      + host_value_or_zero(family_code)
      + host_value_or_zero(retryable);
  }

  /// Produces a compact score for a diagnostic label/span/emit probe.
  pub fn diagnostic_status_total(
    label_handle: i64,
    span_handle: i64,
    message_handle: i64,
    severity_code: i64,
    family_code: i64,
    emit_code: i64
  ) -> i64 {
    return host_value_or_zero(label_handle)
      + host_value_or_zero(span_handle)
      + host_value_or_zero(message_handle)
      + host_value_or_zero(severity_code)
      + host_value_or_zero(family_code)
      + host_value_or_zero(emit_code);
  }

  /// Produces a compact score for a host result tag/value/error probe.
  pub fn result_status_total(
    state_code: i64,
    is_ok: i64,
    value_handle: i64,
    error_handle: i64
  ) -> i64 {
    return host_value_or_zero(state_code)
      + host_value_or_zero(is_ok)
      + host_value_or_zero(value_handle)
      + host_value_or_zero(error_handle);
  }

  /// Produces a compact score for a command request.
  pub fn command_request_total(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> i64 {
    return program_handle + argv_handle + cwd_handle + timeout_ms;
  }

  /// Produces a compact score for a command result.
  pub fn command_result_total(
    command_handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    succeeded: bool
  ) -> i64 {
    return command_handle + status + wait_code + wait_exit + encode_success(succeeded);
  }

  /// Returns true when a command handle represents a launched host command.
  pub fn command_launched(command_handle: i64) -> bool {
    return command_handle != 0;
  }

  /// Returns true when a launched command reached a successful wait exit.
  pub fn command_succeeded(command_handle: i64, wait_exit: i64) -> bool {
    if !command_launched(command_handle) {
      return false;
    }
    return wait_exit == 0;
  }

  /// Returns true when a workflow executed at least the expected number of steps.
  pub fn workflow_executed_steps_ok(executed_steps: i64, expected_steps: i64) -> bool {
    if expected_steps < 0 {
      return false;
    }
    return executed_steps >= expected_steps;
  }

  /// Returns true when success and first-failure metadata agree.
  pub fn workflow_failure_marker_ok(overall_success: bool, first_failure_handle: i64) -> bool {
    if overall_success {
      return first_failure_handle == 0;
    }
    return first_failure_handle != 0;
  }

  /// Returns true when a fail-fast step should stop the rest of a workflow.
  pub fn workflow_should_stop(fail_fast: bool, executed: bool, succeeded: bool) -> bool {
    if !executed {
      return false;
    }
    return fail_fast && succeeded == false;
  }

  /// Encodes one workflow step as an executed-step count contribution.
  pub fn workflow_step_executed_count(executed: bool) -> i64 {
    if executed {
      return 1;
    }
    return 0;
  }

  /// Returns true when a skipped workflow step carries blocked/failure metadata.
  pub fn workflow_skipped_step_ok(
    executed: bool,
    blocked_by_failure: bool,
    succeeded: bool
  ) -> bool {
    if executed {
      return true;
    }
    return blocked_by_failure && succeeded == false;
  }

  /// Chooses the success or failure summary handle for a workflow result.
  pub fn workflow_selected_summary_handle(
    overall_success: bool,
    success_handle: i64,
    failure_handle: i64
  ) -> i64 {
    if overall_success {
      return success_handle;
    }
    return failure_handle;
  }

  /// Encodes the first failed stage in a fixed four-step workflow.
  pub fn workflow_failure_stage(
    first_failed: bool,
    second_failed: bool,
    third_failed: bool,
    fourth_failed: bool
  ) -> i64 {
    if first_failed {
      return 1;
    }
    if second_failed {
      return 2;
    }
    if third_failed {
      return 3;
    }
    if fourth_failed {
      return 4;
    }
    return 0;
  }

  /// Scores workflow execution, failure marker, and final success gates.
  pub fn workflow_validation_total(
    executed_steps: i64,
    expected_steps: i64,
    first_failure_handle: i64,
    overall_success: bool
  ) -> i64 {
    return encode_success(workflow_executed_steps_ok(executed_steps, expected_steps))
      + encode_success(workflow_failure_marker_ok(overall_success, first_failure_handle))
      + encode_success(overall_success);
  }

  /// Produces a compact score for one workflow step report.
  pub fn workflow_step_total(
    name_handle: i64,
    command_total: i64,
    executed: bool,
    blocked_by_failure: bool
  ) -> i64 {
    return name_handle +
      command_total +
      encode_success(executed) +
      encode_blocked(blocked_by_failure);
  }

  /// Produces a compact score for an ordered four-step workflow gate.
  pub fn workflow_gate_total(
    first_step: i64,
    second_step: i64,
    third_step: i64,
    fourth_step: i64,
    first_failure_handle: i64,
    executed_steps: i64,
    overall_success: bool
  ) -> i64 {
    return first_step +
      second_step +
      third_step +
      fourth_step +
      first_failure_handle +
      executed_steps +
      encode_success(overall_success);
  }

  /// Produces a compact score for a project frontdoor recommendation.
  pub fn workflow_recommendation_total(
    next_step_handle: i64,
    command_handle: i64,
    reason_handle: i64
  ) -> i64 {
    return next_step_handle + command_handle + reason_handle;
  }

  /// Produces a compact score for a build/reporting frontdoor surface.
  pub fn workflow_frontdoor_total(
    source_kind_handle: i64,
    workflow_kind_handle: i64,
    workflow_brief_handle: i64,
    workflow_samples_handle: i64,
    recommendation_total: i64
  ) -> i64 {
    return source_kind_handle +
      workflow_kind_handle +
      workflow_brief_handle +
      workflow_samples_handle +
      recommendation_total;
  }

  /// Produces a compact score for a CLI session.
  pub fn cli_session_total(
    argv_count: i64,
    line_handle: i64,
    line_len: i64,
    tick_ns: i64,
    completed: bool,
    timed_out: bool
  ) -> i64 {
    return argv_count +
      line_handle +
      line_len +
      tick_ns +
      encode_success(completed) +
      encode_blocked(timed_out);
  }

  /// Produces a compact score for a build pipeline report.
  pub fn build_pipeline_total(
    prepare_total: i64,
    check_total: i64,
    compile_total: i64,
    package_total: i64,
    first_failure_handle: i64,
    executed_steps: i64,
    overall_success: bool
  ) -> i64 {
    return workflow_gate_total(
      prepare_total,
      check_total,
      compile_total,
      package_total,
      first_failure_handle,
      executed_steps,
      overall_success
    );
  }
}
