/// Filesystem status helpers exposed through the standard auto-injected contracts.
mod cpu StdFsContracts {
  /// Encodes a successful filesystem operation.
  pub fn fs_ok() -> i64 {
    return 0;
  }

  /// Encodes a failed filesystem operation.
  pub fn fs_error() -> i64 {
    return 1;
  }

  /// Returns true when a host filesystem handle or byte count is non-negative.
  pub fn host_fs_value_ok(value: i64) -> bool {
    return value >= 0;
  }

  /// Converts a host filesystem value into a process-style exit code.
  pub fn host_fs_value_exit_code(value: i64) -> i64 {
    if host_fs_value_ok(value) {
      return fs_ok();
    }
    return fs_error();
  }

  /// Returns the non-negative filesystem value or zero when the host reported failure.
  pub fn host_fs_value_or_zero(value: i64) -> i64 {
    if host_fs_value_ok(value) {
      return value;
    }
    return 0;
  }

  /// Returns true when a metadata probe says the path exists.
  pub fn metadata_exists(exists: i64) -> bool {
    return exists > 0;
  }

  /// Produces a compact score for exists/kind/size metadata probes.
  pub fn metadata_status_total(exists: i64, kind: i64, size: i64) -> i64 {
    return host_fs_value_or_zero(exists)
      + host_fs_value_or_zero(kind)
      + host_fs_value_or_zero(size);
  }

  /// Encodes whether a file read made valid progress for the requested length.
  pub fn read_exit_code(requested_len: i64, read_len: i64) -> i64 {
    if requested_len < 0 {
      return fs_error();
    }
    return host_fs_value_exit_code(read_len);
  }

  /// Encodes whether a file write made valid progress for the requested length.
  pub fn write_exit_code(requested_len: i64, written_len: i64) -> i64 {
    if requested_len < 0 {
      return fs_error();
    }
    return host_fs_value_exit_code(written_len);
  }

  /// Returns true when a file handle is usable by host filesystem calls.
  pub fn file_handle_ok(file_handle: i64) -> bool {
    return file_handle >= 0;
  }

  /// Returns true when a file read covers the requested byte length.
  pub fn read_covers_request(requested_len: i64, read_len: i64) -> bool {
    if requested_len < 0 {
      return false;
    }
    if read_len < 0 {
      return false;
    }
    return read_len >= requested_len;
  }

  /// Returns true when a file write covers the measured payload length.
  pub fn write_covers_payload(payload_len: i64, written_len: i64) -> bool {
    if payload_len < 0 {
      return false;
    }
    if written_len < 0 {
      return false;
    }
    return written_len >= payload_len;
  }

  /// Returns true when a file close status is successful.
  pub fn close_ok(close_status: i64) -> bool {
    return close_status >= 0;
  }

  /// Encodes a filesystem validation gate as one point when it passes.
  pub fn encode_fs_gate(passed: bool) -> i64 {
    if passed {
      return 1;
    }
    return 0;
  }

  /// Scores whether a file report output path, handle, write, and close succeeded.
  pub fn file_report_output_validation_total(
    output_path_handle: i64,
    output_file_handle: i64,
    report_len: i64,
    written_len: i64,
    close_status: i64
  ) -> i64 {
    return encode_fs_gate(output_path_handle >= 0)
      + encode_fs_gate(file_handle_ok(output_file_handle))
      + encode_fs_gate(write_covers_payload(report_len, written_len))
      + encode_fs_gate(close_ok(close_status));
  }

  /// Combines open/read/close outcomes into a compact file I/O score.
  pub fn file_io_status_total(open_handle: i64, read_len: i64, close_status: i64) -> i64 {
    return host_fs_value_or_zero(open_handle)
      + host_fs_value_or_zero(read_len)
      + host_fs_value_exit_code(close_status);
  }

  /// Combines open/write/close outcomes into a compact file output score.
  pub fn file_write_status_total(open_handle: i64, written_len: i64, close_status: i64) -> i64 {
    return host_fs_value_or_zero(open_handle)
      + host_fs_value_or_zero(written_len)
      + host_fs_value_exit_code(close_status);
  }

  /// Combines temp path/write/read handles and statuses for roundtrip recipes.
  pub fn file_roundtrip_status_total(
    path_handle: i64,
    write_file_handle: i64,
    write_status: i64,
    write_close_status: i64,
    read_file_handle: i64,
    read_status: i64,
    read_close_status: i64
  ) -> i64 {
    return host_fs_value_or_zero(path_handle)
      + host_fs_value_or_zero(write_file_handle)
      + host_fs_value_exit_code(write_status)
      + host_fs_value_exit_code(write_close_status)
      + host_fs_value_or_zero(read_file_handle)
      + host_fs_value_or_zero(read_status)
      + host_fs_value_exit_code(read_close_status);
  }

  /// Combines read/write/close outcomes for copy-style filesystem recipes.
  pub fn file_copy_status_total(read_len: i64, written_len: i64, close_status: i64) -> i64 {
    return host_fs_value_or_zero(read_len)
      + host_fs_value_or_zero(written_len)
      + host_fs_value_exit_code(close_status);
  }

  /// Combines setup write, path copy, and source/destination existence probes.
  pub fn path_copy_status_total(
    src_path_handle: i64,
    dst_path_handle: i64,
    src_file_handle: i64,
    write_status: i64,
    close_status: i64,
    copy_status: i64,
    src_exists: i64,
    dst_exists: i64
  ) -> i64 {
    return host_fs_value_or_zero(src_path_handle)
      + host_fs_value_or_zero(dst_path_handle)
      + file_write_status_total(src_file_handle, write_status, close_status)
      + host_fs_value_exit_code(copy_status)
      + host_fs_value_or_zero(src_exists)
      + host_fs_value_or_zero(dst_exists);
  }

  /// Combines directory open/count/close outcomes into a compact directory score.
  pub fn directory_status_total(dir_handle: i64, entry_count: i64, close_status: i64) -> i64 {
    return host_fs_value_or_zero(dir_handle)
      + host_fs_value_or_zero(entry_count)
      + host_fs_value_exit_code(close_status);
  }

  /// Combines create/remove host statuses into a compact mutation score.
  pub fn directory_mutation_status_total(
    create_status: i64,
    exists_after_create: i64,
    remove_status: i64,
    exists_after_remove: i64
  ) -> i64 {
    return host_fs_value_exit_code(create_status)
      + host_fs_value_or_zero(exists_after_create)
      + host_fs_value_exit_code(remove_status)
      + host_fs_value_or_zero(exists_after_remove);
  }

  /// Combines basic path probes into a compact path analysis score.
  pub fn path_probe_status_total(is_empty: i64, has_parent: i64, has_extension: i64) -> i64 {
    return host_fs_value_or_zero(is_empty)
      + host_fs_value_or_zero(has_parent)
      + host_fs_value_or_zero(has_extension);
  }

  /// Combines path, metadata, directory, file, and report probes for filesystem reports.
  pub fn filesystem_report_status_total(
    joined_len: i64,
    basename_handle: i64,
    exists_code: i64,
    kind_code: i64,
    size_code: i64,
    dir_handle: i64,
    dir_entry_count: i64,
    dir_close_status: i64,
    file_handle: i64,
    read_len: i64,
    file_close_status: i64,
    report_handle: i64,
    report_len: i64
  ) -> i64 {
    return path_probe_status_total(0, joined_len, basename_handle)
      + metadata_status_total(exists_code, kind_code, size_code)
      + directory_status_total(dir_handle, dir_entry_count, dir_close_status)
      + file_io_status_total(file_handle, read_len, file_close_status)
      + host_fs_value_or_zero(report_handle)
      + host_fs_value_or_zero(report_len);
  }

  /// Extends filesystem report scoring with output path/write/close probes.
  pub fn filesystem_report_file_status_total(
    joined_len: i64,
    basename_handle: i64,
    exists_code: i64,
    kind_code: i64,
    size_code: i64,
    dir_handle: i64,
    dir_entry_count: i64,
    dir_close_status: i64,
    source_file_handle: i64,
    read_len: i64,
    source_close_status: i64,
    report_handle: i64,
    report_len: i64,
    output_path_handle: i64,
    output_file_handle: i64,
    write_status: i64,
    output_close_status: i64
  ) -> i64 {
    return filesystem_report_status_total(
      joined_len,
      basename_handle,
      exists_code,
      kind_code,
      size_code,
      dir_handle,
      dir_entry_count,
      dir_close_status,
      source_file_handle,
      read_len,
      source_close_status,
      report_handle,
      report_len
    ) + file_write_status_total(output_file_handle, write_status, output_close_status)
      + host_fs_value_or_zero(output_path_handle);
  }
}
