/// Host I/O status helpers exposed through the standard auto-injected contracts.
mod cpu StdIoContracts {
  /// Encodes a successful host I/O operation.
  pub fn io_ok() -> i64 {
    return 0;
  }

  /// Encodes a failed host I/O operation.
  pub fn io_error() -> i64 {
    return 1;
  }

  /// Returns true when a host byte count represents success.
  pub fn byte_count_ok(count: i64) -> bool {
    return count >= 0;
  }

  /// Converts a host byte count into a process-style exit code.
  pub fn byte_count_exit_code(count: i64) -> i64 {
    if byte_count_ok(count) {
      return io_ok();
    }
    return io_error();
  }

  /// Returns the non-negative byte count or zero when the host reported failure.
  pub fn byte_count_or_zero(count: i64) -> i64 {
    if byte_count_ok(count) {
      return count;
    }
    return 0;
  }

  /// Encodes whether a flush-style host operation succeeded.
  pub fn flush_exit_code(status: i64) -> i64 {
    if status >= 0 {
      return io_ok();
    }
    return io_error();
  }

  /// Combines write and flush outcomes into a single success/failure code.
  pub fn write_flush_exit_code(write_count: i64, flush_status: i64) -> i64 {
    if !byte_count_ok(write_count) {
      return io_error();
    }
    return flush_exit_code(flush_status);
  }

  /// Returns true when a write count covers the measured payload length.
  pub fn write_covers_payload(write_count: i64, payload_len: i64) -> bool {
    if write_count < 0 {
      return false;
    }
    if payload_len < 0 {
      return false;
    }
    return write_count >= payload_len;
  }

  /// Returns true when a write completed and its flush status succeeded.
  pub fn write_flush_ok(write_count: i64, flush_status: i64) -> bool {
    if !byte_count_ok(write_count) {
      return false;
    }
    return flush_status >= 0;
  }

  /// Encodes an IO validation gate as one point when it passes.
  pub fn encode_io_gate(passed: bool) -> i64 {
    if passed {
      return 1;
    }
    return 0;
  }

  /// Scores whether stdout/stderr writes covered a report and both flushes succeeded.
  pub fn console_report_validation_total(
    report_len: i64,
    stdout_written: i64,
    stderr_written: i64,
    stdout_flushed: i64,
    stderr_flushed: i64
  ) -> i64 {
    return encode_io_gate(write_covers_payload(stdout_written, report_len))
      + encode_io_gate(write_covers_payload(stderr_written, report_len))
      + encode_io_gate(write_flush_ok(stdout_written, stdout_flushed))
      + encode_io_gate(write_flush_ok(stderr_written, stderr_flushed));
  }

  /// Produces a compact score for stdout/stderr write and flush probes.
  pub fn console_status_total(
    stdout_written: i64,
    stderr_written: i64,
    stdout_flushed: i64,
    stderr_flushed: i64
  ) -> i64 {
    return byte_count_or_zero(stdout_written)
      + byte_count_or_zero(stderr_written)
      + flush_exit_code(stdout_flushed)
      + flush_exit_code(stderr_flushed);
  }

  /// Normalizes a read result against its requested byte length.
  pub fn read_progress_score(requested_len: i64, read_len: i64) -> i64 {
    if requested_len <= 0 {
      return byte_count_exit_code(read_len);
    }
    return byte_count_or_zero(read_len) + requested_len;
  }

  /// Combines two stdin read probes into a compact progress score.
  pub fn stdin_status_total(
    primary_requested_len: i64,
    primary_read_len: i64,
    secondary_requested_len: i64,
    secondary_read_len: i64
  ) -> i64 {
    return read_progress_score(primary_requested_len, primary_read_len)
      + read_progress_score(secondary_requested_len, secondary_read_len);
  }

  /// Returns true when a TTY probe value is non-negative.
  pub fn tty_value_ok(value: i64) -> bool {
    return value >= 0;
  }

  /// Returns the non-negative TTY probe value or zero on failure.
  pub fn tty_value_or_zero(value: i64) -> i64 {
    if tty_value_ok(value) {
      return value;
    }
    return 0;
  }

  /// Produces a compact score for a single TTY probe.
  pub fn tty_status_total(fd: i64, is_tty: i64, width: i64, height: i64) -> i64 {
    return tty_value_or_zero(fd)
      + tty_value_or_zero(is_tty)
      + tty_value_or_zero(width)
      + tty_value_or_zero(height);
  }

  /// Produces a compact score for line-input handle and length probes.
  pub fn line_input_status_total(prompt_handle: i64, line_handle: i64, line_len: i64) -> i64 {
    return byte_count_or_zero(prompt_handle)
      + byte_count_or_zero(line_handle)
      + byte_count_or_zero(line_len);
  }

  /// Combines console, stdin, and TTY probes for terminal-oriented IO recipes.
  pub fn terminal_status_total(
    stdout_written: i64,
    stderr_written: i64,
    stdout_flushed: i64,
    stderr_flushed: i64,
    requested_len: i64,
    stdin_read_len: i64,
    fd: i64,
    is_tty: i64,
    width: i64,
    height: i64
  ) -> i64 {
    return console_status_total(
      stdout_written,
      stderr_written,
      stdout_flushed,
      stderr_flushed
    ) + read_progress_score(requested_len, stdin_read_len)
      + tty_status_total(fd, is_tty, width, height);
  }
}
