/// Higher-level language helpers built on StdLanguageCore.
use cpu StdLanguageCore;

mod cpu StdLanguageOps {
  pub struct StdLanguageReport {
    pub raw_score: i64,
    pub mapped_score: i64,
    pub pointer_score: i64,
    pub final_score: i64
  }

  /// Applies a mapper to a trait-bound value.
  pub fn apply<T: Addable>(value: T, mapper: Mapper<T>) -> T {
    return mapper(value);
  }

  /// Doubles a value through Addable and a higher-order helper.
  pub fn bump<T: Addable>(value: T) -> T {
    return apply(value, |item: T| -> T { return item.add(item); });
  }

  /// Scores buffer operations through the std language surface.
  pub fn buffer_score(seed: i64) -> i64 {
    let buffer: ref Buffer = alloc_buffer(4, 0);
    let first_value: i64 = if seed > 2 { seed } else { 1 };
    buffer[0] = first_value;
    buffer[1] = bump(seed);
    let len: i64 = buffer.len;
    let value: i64 = buffer[0] + buffer[1];
    free(buffer);
    return value + len;
  }

  /// Scores pointer borrow/free control flow through the std language surface.
  pub fn pointer_score(seed: i64) -> i64 {
    let head: ref Node = move(alloc_node(seed, null()));
    let observed: i64 = if seed > 2 {
      let head_ref: ref Node = borrow(head);
      let value: i64 = head_ref.value;
      borrow_end(head_ref);
      value
    } else {
      let head_ref: ref Node = borrow(head);
      let value: i64 = head_ref.value + 1;
      borrow_end(head_ref);
      value
    };
    free(head);
    return observed;
  }

  /// Builds a report using imported aliases, Result/HOF helpers, traits, and memory helpers.
  pub fn build_report(seed: Alias<i64>) -> StdLanguageReport {
    let raw_score: i64 = buffer_score(seed);
    let mapped_result: Result<i64, Error> =
      result_map(ok(raw_score), |value: i64| -> i64 { return bump(value); });
    let mapped_score: i64 = result_unwrap_or(mapped_result, 0);
    let fallback_result: Result<i64, Error> =
      result_map(err(Error.InvalidInput), |value: i64| -> i64 { return bump(value); });
    let fallback_seed: i64 = if seed == 3 {
      result_unwrap_or(fallback_result, 7)
    } else {
      let passthrough_result: Result<i64, Error> =
        result_map(ok(seed), |value: i64| -> i64 { return value; });
      result_unwrap_or(passthrough_result, 0)
    };
    let pointer_score_value: i64 = pointer_score(seed);
    return StdLanguageReport {
      raw_score: raw_score,
      mapped_score: mapped_score,
      pointer_score: pointer_score_value,
      final_score: raw_score + mapped_score + pointer_score_value + fallback_seed
    };
  }
}
