mod cpu StdTaskContracts {
  pub fn add_bias(base: i64, bias: i64) -> i64 {
    return base + bias;
  }

  pub fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  pub fn encode_timed_out(result: TaskResult<i64>) -> i64 {
    if task_timed_out(result) {
      return 1;
    }
    return 0;
  }

  pub fn selected_task_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  pub fn policy_total(
    primary_result: TaskResult<i64>,
    secondary_result: TaskResult<i64>,
    fallback_result: TaskResult<i64>
  ) -> i64 {
    return encode_completed(primary_result)
      + encode_completed(secondary_result)
      + encode_timed_out(fallback_result)
      + selected_task_value(primary_result)
      + selected_task_value(secondary_result);
  }
}
