/// Text and JSON shaping helpers exposed through the standard auto-injected contracts.
mod cpu StdTextContracts {
  /// Encodes a successful text operation.
  pub fn text_ok() -> i64 {
    return 0;
  }

  /// Encodes a failed text operation.
  pub fn text_error() -> i64 {
    return 1;
  }

  /// Returns true when a host text handle or length is non-negative.
  pub fn text_value_ok(value: i64) -> bool {
    return value >= 0;
  }

  /// Returns the non-negative text value or zero when the host reported failure.
  pub fn text_value_or_zero(value: i64) -> i64 {
    if text_value_ok(value) {
      return value;
    }
    return 0;
  }

  /// Converts a text length probe into a process-style exit code.
  pub fn text_len_exit_code(len: i64) -> i64 {
    if text_value_ok(len) {
      return text_ok();
    }
    return text_error();
  }

  /// Combines two text lengths and one merged text handle into a compact score.
  pub fn concat_status_total(lhs_len: i64, rhs_len: i64, merged_handle: i64) -> i64 {
    return text_value_or_zero(lhs_len)
      + text_value_or_zero(rhs_len)
      + text_value_or_zero(merged_handle);
  }

  /// Combines JSON pair/array/object length probes into a compact score.
  pub fn json_shape_total(pair_len: i64, array_len: i64, object_len: i64) -> i64 {
    return text_value_or_zero(pair_len)
      + text_value_or_zero(array_len)
      + text_value_or_zero(object_len);
  }

  /// Returns true when a JSON pair probe produced a non-empty payload.
  pub fn json_pair_ready(pair_len: i64) -> bool {
    return pair_len > 0;
  }

  /// Returns true when JSON array/object probes produced valid non-negative lengths.
  pub fn json_container_shape_ok(array_len: i64, object_len: i64) -> bool {
    if array_len < 0 {
      return false;
    }
    return object_len >= 0;
  }

  /// Returns true when a measured text length agrees with its computed length.
  pub fn text_length_consistent(computed_len: i64, measured_len: i64) -> bool {
    if computed_len < 0 {
      return false;
    }
    return computed_len == measured_len;
  }

  /// Encodes JSON shape and text length consistency into a compact validation score.
  pub fn json_text_validation_total(
    pair_len: i64,
    array_len: i64,
    object_len: i64,
    computed_len: i64,
    measured_len: i64
  ) -> i64 {
    return encode_text_gate(json_pair_ready(pair_len))
      + encode_text_gate(json_container_shape_ok(array_len, object_len))
      + encode_text_gate(text_length_consistent(computed_len, measured_len));
  }

  /// Combines formatted text handles and measured length into a compact score.
  pub fn format_status_total(
    single_handle: i64,
    pair_handle: i64,
    pair_len: i64
  ) -> i64 {
    return text_value_or_zero(single_handle)
      + text_value_or_zero(pair_handle)
      + text_value_or_zero(pair_len);
  }

  /// Returns true when text statistics are usable non-negative probes.
  pub fn text_stats_ready(text_len: i64, line_count: i64, word_count: i64) -> bool {
    if text_len < 0 {
      return false;
    }
    if line_count < 0 {
      return false;
    }
    return word_count >= 0;
  }

  /// Combines text length, line count, and word count into a compact score.
  pub fn text_stats_total(text_len: i64, line_count: i64, word_count: i64) -> i64 {
    return text_value_or_zero(text_len)
      + text_value_or_zero(line_count)
      + text_value_or_zero(word_count);
  }

  /// Combines report handle/length probes into a compact report score.
  pub fn report_status_total(report_handle: i64, report_len: i64) -> i64 {
    return text_value_or_zero(report_handle) + text_value_or_zero(report_len);
  }

  /// Returns true when a report handle and measured length are both usable.
  pub fn report_ready(report_handle: i64, report_len: i64) -> bool {
    if report_handle < 0 {
      return false;
    }
    return report_len > 0;
  }

  /// Returns true when a measured text payload is non-empty.
  pub fn text_nonempty(text_len: i64) -> bool {
    return text_len > 0;
  }

  /// Encodes a text validation gate as one point when it passes.
  pub fn encode_text_gate(passed: bool) -> i64 {
    if passed {
      return 1;
    }
    return 0;
  }

  /// Encodes report readiness and non-empty content into a compact validation score.
  pub fn report_validation_total(report_handle: i64, report_len: i64) -> i64 {
    return encode_text_gate(report_ready(report_handle, report_len))
      + encode_text_gate(text_nonempty(report_len));
  }

  /// Combines text, formatting, pipeline, and JSON probes for text pipeline recipes.
  pub fn pipeline_status_total(
    lhs_len: i64,
    rhs_len: i64,
    merged_handle: i64,
    merged_len: i64,
    chained_handle: i64,
    single_handle: i64,
    pair_handle: i64,
    pair_len: i64,
    pipeline_handle: i64,
    pipeline_len: i64,
    pipeline_lines: i64,
    pipeline_words: i64,
    json_pair_len: i64,
    json_array_len: i64,
    json_object_len: i64
  ) -> i64 {
    return concat_status_total(lhs_len, rhs_len, merged_handle)
      + text_value_or_zero(merged_len)
      + text_value_or_zero(chained_handle)
      + format_status_total(single_handle, pair_handle, pair_len)
      + report_status_total(pipeline_handle, pipeline_len)
      + text_stats_total(pipeline_len, pipeline_lines, pipeline_words)
      + json_shape_total(json_pair_len, json_array_len, json_object_len);
  }
}
