use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_udp_datagram(
    local_port: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetOwnedTransportSessionSummary {
    argv_count: i64,
    timeout_budget: i64,
    retry_budget: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64,
    local_port: i64,
    remote_port: i64,
    send_ready: i64,
    recv_ready: i64,
    send_value: i64,
    recv_value: i64,
    close_value: i64,
    session_value: i64,
    tick_ns: i64
  }

  fn encode_send_ready(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_owned_transport_session_summary() -> NetOwnedTransportSessionSummary {
    let argv_count: i64 = host_argv_count();
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let handle: i64 = host_network_open_udp_datagram(local_port, remote_port);
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(handle, stream_window, send_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(handle, stream_window, recv_window)
    );
    let send_value: i64 = encode_value(send_result);
    let recv_value: i64 = encode_value(recv_result);
    let close_value: i64 = host_network_close_owned(handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetOwnedTransportSessionSummary {
      argv_count: argv_count,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window,
      local_port: local_port,
      remote_port: remote_port,
      send_ready: encode_send_ready(send_result),
      recv_ready: encode_recv_ready(recv_result),
      send_value: send_value,
      recv_value: recv_value,
      close_value: close_value,
      session_value: argv_count
        + retry_budget
        + stream_window
        + recv_window
        + send_window
        + local_port
        + remote_port
        + send_value
        + recv_value
        + close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_owned_transport_session_recipe() -> i64 {
    let summary: NetOwnedTransportSessionSummary =
      capture_net_owned_transport_session_summary();
    return summary.argv_count
      + summary.timeout_budget
      + summary.retry_budget
      + summary.stream_window
      + summary.recv_window
      + summary.send_window
      + summary.local_port
      + summary.remote_port
      + summary.send_ready
      + summary.recv_ready
      + summary.send_value
      + summary.recv_value
      + summary.close_value
      + summary.session_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_owned_transport_session_recipe());
  }
}
