use cpu ShaderTaskAsyncShapes;
use data FabricPlane;
use shader SurfaceShader;

mod cpu Main {
  struct ShaderAsyncWindowedBatchSummary {
    completed_count: i64,
    batch_value: i64,
    preview_value: i64,
    final_value: i64
  }

  async fn observe_result_ready_draw(result: ShaderResult<Frame>) -> i64 {
    if shader_frame_ready(result) {
      return 4;
    }
    return 0;
  }

  async fn observe_result_ready_render(result: ShaderResult<Frame>) -> i64 {
    if shader_frame_ready(result) {
      return 8;
    }
    return 0;
  }

  fn capture_async_windowed_batch_summary(
    render_controls: SurfaceShaderPacket
  ) -> ShaderAsyncWindowedBatchSummary {
    let pass_result_draw_a: ShaderResult<Pass> =
      shader_result(shader_profile_begin_pass("SurfaceShader"));
    let gpu_packet_draw_a: Window<SurfaceShaderPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let draw_result_a: ShaderResult<Frame> = shader_result(
      shader_profile_draw_instanced(
        "SurfaceShader",
        shader_value(pass_result_draw_a),
        gpu_packet_draw_a
      )
    );
    let draw_result_observer_task_a: Task<i64> =
      spawn(observe_result_ready_draw(draw_result_a));

    let pass_result_draw_b: ShaderResult<Pass> =
      shader_result(shader_profile_begin_pass("SurfaceShader"));
    let gpu_packet_draw_b: Window<SurfaceShaderPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let draw_result_b: ShaderResult<Frame> = shader_result(
      shader_profile_draw_instanced(
        "SurfaceShader",
        shader_value(pass_result_draw_b),
        gpu_packet_draw_b
      )
    );
    let draw_result_observer_task_b: Task<i64> =
      spawn(observe_result_ready_draw(draw_result_b));

    let gpu_packet_render: Window<SurfaceShaderPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let render_result: ShaderResult<Frame> =
      shader_result(shader_profile_render("SurfaceShader", gpu_packet_render));
    let render_result_observer_task: Task<i64> =
      spawn(observe_result_ready_render(render_result));

    let draw_result_observer_join_a: TaskResult<i64> =
      join_result(draw_result_observer_task_a);
    let draw_result_observer_join_b: TaskResult<i64> =
      join_result(draw_result_observer_task_b);
    let render_result_observer_join: TaskResult<i64> =
      join_result(render_result_observer_task);

    return ShaderAsyncWindowedBatchSummary {
      completed_count: ShaderTaskAsyncShapes.async_batch_summary_completed(
        draw_result_observer_join_a,
        draw_result_observer_join_b,
        render_result_observer_join
      ),
      batch_value: ShaderTaskAsyncShapes.async_batch_summary_value(
        draw_result_observer_join_a,
        draw_result_observer_join_b,
        render_result_observer_join
      ),
      preview_value: ShaderTaskAsyncShapes.async_windowed_preview_summary_value(
        draw_result_observer_join_a,
        draw_result_observer_join_b,
        render_result_observer_join
      ),
      final_value: ShaderTaskAsyncShapes.async_windowed_final_summary_value(
        draw_result_observer_join_a,
        draw_result_observer_join_b,
        render_result_observer_join
      )
    };
  }

  fn main() -> i64 {
    cpu_bind_core(0);
    cpu_window(320, 200, "shader_async_windowed_batch_profile_demo");

    const base_color: i64 = 104;
    const base_speed: i64 = 16;
    const base_radius: i64 = 72;
    const speed_scale: i64 = 2;
    const color_delta: i64 = 0;
    const speed_delta: i64 = 0;
    const radius_delta: i64 = 0;

    let vertex_budget: i64 = shader_profile_vertex_count("SurfaceShader");
    let instance_budget: i64 = shader_profile_instance_count("SurfaceShader");
    let color_slot: i64 = shader_profile_packet_color_slot("SurfaceShader");
    let speed_slot: i64 = shader_profile_packet_speed_slot("SurfaceShader");
    let radius_slot: i64 = shader_profile_packet_radius_slot("SurfaceShader");

    let panel_color: i64 =
      shader_profile_color_seed("SurfaceShader", base_color + color_slot, color_delta);
    let panel_speed: i64 = shader_profile_speed_seed(
      "SurfaceShader",
      speed_delta + speed_slot,
      speed_scale,
      base_speed
    );
    let panel_radius: i64 =
      shader_profile_radius_seed("SurfaceShader", base_radius + radius_slot, radius_delta);

    let render_controls: SurfaceShaderPacket =
      shader_profile_packet("SurfaceShader", panel_color, panel_speed, panel_radius);

    data_profile_bind_core("FabricPlane");
    let fabric_handles: HandleTable<FabricPlaneBindings> =
      data_profile_handle_table("FabricPlane");

    let async_windowed_batch_summary: ShaderAsyncWindowedBatchSummary =
      capture_async_windowed_batch_summary(render_controls);

    let pass_result_preview: ShaderResult<Pass> =
      shader_result(shader_profile_begin_pass("SurfaceShader"));
    let gpu_packet_preview: Window<SurfaceShaderPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let draw_result_preview: ShaderResult<Frame> = shader_result(
      shader_profile_draw_instanced(
        "SurfaceShader",
        shader_value(pass_result_preview),
        gpu_packet_preview
      )
    );
    let preview_window_frame: Window<Frame> =
      data_profile_send_downlink("FabricPlane", shader_value(draw_result_preview));

    let gpu_packet_present: Window<SurfaceShaderPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let render_result_present: ShaderResult<Frame> =
      shader_result(shader_profile_render("SurfaceShader", gpu_packet_present));
    let final_window_frame: Window<Frame> =
      data_profile_send_downlink("FabricPlane", shader_value(render_result_present));
    cpu_present_frame(final_window_frame);

    return vertex_budget
      + instance_budget
      + async_windowed_batch_summary.completed_count
      + async_windowed_batch_summary.batch_value
      + async_windowed_batch_summary.preview_value
      + async_windowed_batch_summary.final_value;
  }
}
