mod cpu Main {
  extern "c" fn host_path_parent(path_handle: i64) -> i64;
  extern "c" fn host_path_stem(path_handle: i64) -> i64;
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;

  struct PathStemProjectSummary {
    lhs_parent_handle: i64,
    rhs_parent_handle: i64,
    lhs_stem_handle: i64,
    rhs_stem_handle: i64,
    lhs_is_absolute: i64,
    rhs_is_absolute: i64
  }

  fn capture_path_stem_project() -> PathStemProjectSummary {
    return PathStemProjectSummary {
      lhs_parent_handle: host_path_parent(31),
      rhs_parent_handle: host_path_parent(47),
      lhs_stem_handle: host_path_stem(31),
      rhs_stem_handle: host_path_stem(47),
      lhs_is_absolute: host_path_is_absolute(31),
      rhs_is_absolute: host_path_is_absolute(47)
    };
  }

  fn main() -> i64 {
    let summary: PathStemProjectSummary = capture_path_stem_project();
    return summary.lhs_parent_handle
      + summary.rhs_parent_handle
      + summary.lhs_stem_handle
      + summary.rhs_stem_handle
      + summary.lhs_is_absolute
      + summary.rhs_is_absolute;
  }
}
