use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct NetworkProfileSummary {
    bind_core: i64,
    endpoint_kind: i64,
    timeout_budget: i64,
    retry_budget: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64
  }

  struct NetworkResultTaskBatchSummary {
    control_completed: i64,
    rx_completed: i64,
    tx_completed: i64,
    batch_value: i64
  }

  struct NetworkResultTaskWindowedBatchSummary {
    preview_value: i64,
    final_value: i64
  }

  struct NetworkResultSessionBridgeSummary {
    argv_count: i64,
    timeout_budget: i64,
    retry_budget: i64,
    preview_value: i64,
    final_value: i64,
    session_value: i64,
    tick_ns: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return network_value(result) + 5;
    }
    return 0;
  }

  async fn plan_bridge_session(seed: i64) -> i64 {
    return seed + 17;
  }

  fn capture_network_profile_summary() -> NetworkProfileSummary {
    let bind_core: i64 = network_profile_bind_core("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    return NetworkProfileSummary {
      bind_core: bind_core,
      endpoint_kind: endpoint_kind,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window
    };
  }

  fn capture_network_result_task_batch_summary() -> NetworkResultTaskBatchSummary {
    let control: NetworkResult<i64> =
      network_result(network_profile_bind_core("NetworkUnit"));
    let rx: NetworkResult<i64> =
      network_result(network_profile_recv_window("NetworkUnit"));
    let tx: NetworkResult<i64> =
      network_result(network_profile_send_window("NetworkUnit"));

    let control_task: Task<i64> = spawn(consume_network_result(control));
    let rx_task: Task<i64> = spawn(consume_network_result(rx));
    let tx_task: Task<i64> = spawn(consume_network_result(tx));

    let control_result: TaskResult<i64> = join_result(control_task);
    let rx_result: TaskResult<i64> = join_result(rx_task);
    let tx_result: TaskResult<i64> = join_result(tx_task);

    return NetworkResultTaskBatchSummary {
      control_completed: NetworkTaskAsyncShapes.encode_completed(control_result),
      rx_completed: NetworkTaskAsyncShapes.encode_completed(rx_result),
      tx_completed: NetworkTaskAsyncShapes.encode_completed(tx_result),
      batch_value: NetworkTaskAsyncShapes.async_batch_summary_value(
        control_result,
        rx_result,
        tx_result
      )
    };
  }

  fn capture_network_result_task_windowed_batch_summary(
    batch_summary: NetworkResultTaskBatchSummary
  ) -> NetworkResultTaskWindowedBatchSummary {
    return NetworkResultTaskWindowedBatchSummary {
      preview_value: batch_summary.control_completed
        + batch_summary.rx_completed
        + batch_summary.tx_completed,
      final_value: batch_summary.batch_value
    };
  }

  fn capture_network_result_session_bridge_summary() -> NetworkResultSessionBridgeSummary {
    let argv_count: i64 = host_argv_count();
    let tick_ns: i64 = host_monotonic_time_ns();
    let profile: NetworkProfileSummary = capture_network_profile_summary();
    let batch_summary: NetworkResultTaskBatchSummary =
      capture_network_result_task_batch_summary();
    let windowed_summary: NetworkResultTaskWindowedBatchSummary =
      capture_network_result_task_windowed_batch_summary(batch_summary);

    let session_seed: i64 = argv_count
      + profile.bind_core
      + profile.endpoint_kind
      + profile.stream_window
      + windowed_summary.preview_value
      + windowed_summary.final_value;
    let session_task: Task<i64> = timeout(
      spawn(plan_bridge_session(session_seed + profile.retry_budget)),
      profile.timeout_budget
    );
    let session_result: TaskResult<i64> = join_result(session_task);

    return NetworkResultSessionBridgeSummary {
      argv_count: argv_count,
      timeout_budget: profile.timeout_budget,
      retry_budget: profile.retry_budget,
      preview_value: windowed_summary.preview_value,
      final_value: windowed_summary.final_value,
      session_value: NetworkTaskAsyncShapes.selected_task_value(session_result),
      tick_ns: tick_ns
    };
  }

  fn main() {
    let summary: NetworkResultSessionBridgeSummary =
      capture_network_result_session_bridge_summary();
    print(
      summary.argv_count
        + summary.timeout_budget
        + summary.retry_budget
        + summary.preview_value
        + summary.final_value
        + summary.session_value
        + summary.tick_ns
    );
  }
}
