mod cpu Main {
  extern "c" fn host_process_id() -> i64;
  extern "c" fn host_process_status() -> i64;
  extern "c" fn host_process_exit_code(status: i64) -> i64;

  struct ProcessProjectSummary {
    pid: i64,
    status: i64,
    exit_code: i64
  }

  fn capture_process_project() -> ProcessProjectSummary {
    let status: i64 = host_process_status();
    return ProcessProjectSummary {
      pid: host_process_id(),
      status: status,
      exit_code: host_process_exit_code(status)
    };
  }

  fn main() -> i64 {
    let summary: ProcessProjectSummary = capture_process_project();
    return summary.pid + summary.status + summary.exit_code;
  }
}
