use cpu PixelMagicContracts;
use data FabricPlane;
use data StagingPlane;
use kernel KernelUnit;
use shader PixelMagicPipelineSurface;

mod cpu Main {
  type FabricBindings = HandleTable<FabricPlaneBindings>;
  type StagingBindings = HandleTable<StagingPlaneBindings>;
  type ShaderPacketWindow = Window<PixelMagicPipelineSurfacePacket>;
  type StagingFrameWindow = Window<Frame>;
  type HostFrameWindow = Window<Frame>;
  type FrameStatus = ShaderResult<Frame>;

  fn lower_pixelmagic_shader_packet(
    source_handle: i64,
    width: i64,
    height: i64,
    sample_kind: i64,
    channel_pick: i64,
    sample_count: i64,
    edge_policy: i64,
    uv_mode: i64
  ) -> PixelMagicPipelineSurfacePacket {
    let color_seed: i64 = shader_profile_color_seed(
      "PixelMagicPipelineSurface",
      PixelMagicContracts.shader_color_seed_base(source_handle, sample_kind, channel_pick),
      0
    );
    let speed_seed: i64 = shader_profile_speed_seed(
      "PixelMagicPipelineSurface",
      sample_count,
      1,
      PixelMagicContracts.shader_speed_seed_base(width, 0)
    );
    let radius_seed: i64 = shader_profile_radius_seed(
      "PixelMagicPipelineSurface",
      PixelMagicContracts.shader_radius_seed_base(height, edge_policy, uv_mode),
      0
    );
    return shader_profile_packet("PixelMagicPipelineSurface", color_seed, speed_seed, radius_seed);
  }

  fn main() {
    cpu_bind_core(0);
    cpu_window(320, 200, "pixelmagic_pipeline_demo");

    let source_handle: i64 = 4101;
    let width: i64 = 160;
    let height: i64 = 120;
    let sample_kind: i64 = PixelMagicContracts.grayscale_op_kind();
    let channel_pick: i64 = 0;
    let sample_count: i64 = 1;
    let edge_policy: i64 = 0;
    let uv_mode: i64 = 0;
    let output_kind: i64 = PixelMagicContracts.sample_output_kind_color();
    let image_packet_total: i64 =
      PixelMagicContracts.grayscale_packet_total(source_handle, width, height);
    let image_shape = kernel_tensor(1, 3, "160,120,1");
    let preprocessed_shape_total: i64 = kernel_reduce_sum(image_shape);
    let shader_pipeline_total: i64 = PixelMagicContracts.shader_pipeline_total(
      source_handle,
      width,
      height,
      sample_kind,
      channel_pick,
      sample_count,
      edge_policy,
      uv_mode,
      output_kind
    );
    let resource_set: NovaResourceSetPacket =
      nova_resource_set_packet(1, 1, 1, image_packet_total);
    let resource_state: NovaResourceSetState = nova_resource_set_state(resource_set);

    data_profile_bind_core("StagingPlane");
    let staging_handles: StagingBindings = data_profile_handle_table("StagingPlane");
    data_profile_bind_core("FabricPlane");
    let fabric_handles: FabricBindings = data_profile_handle_table("FabricPlane");
    let lowered: PixelMagicPipelineSurfacePacket =
      lower_pixelmagic_shader_packet(
        source_handle,
        width,
        height,
        sample_kind,
        channel_pick,
        sample_count,
        edge_policy,
        uv_mode
      );
    let fabric_gpu_packet: ShaderPacketWindow =
      data_profile_send_uplink("FabricPlane", lowered);
    let gpu_packet: ShaderPacketWindow =
      data_profile_send_uplink("StagingPlane", lowered);
    let render_result: FrameStatus =
      shader_result(shader_profile_render("PixelMagicPipelineSurface", gpu_packet));
    let render_ready: bool = shader_frame_ready(render_result);
    let staging_frame: StagingFrameWindow =
      data_profile_send_downlink("StagingPlane", shader_value(render_result));
    let host_frame: HostFrameWindow =
      data_profile_send_downlink("FabricPlane", shader_value(render_result));

    print(
      image_packet_total +
      preprocessed_shape_total +
      shader_pipeline_total +
      nova_resource_set_state_residency(resource_state) +
      shader_profile_packet_tag("PixelMagicPipelineSurface")
    );
    print(render_ready);

    cpu_present_frame(host_frame);
  }
}
