use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;

  struct NetDnsishQuerySummary {
    argv_count: i64,
    transport_family: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    query_code: i64,
    question_bytes: i64,
    question_window_bytes: i64,
    send_ready: i64,
    query_value: i64,
    tick_ns: i64
  }

  fn encode_send_ready(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_dnsish_query_summary() -> NetDnsishQuerySummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let query_code: i64 = transport_family + protocol_kind + protocol_version;
    let question_bytes: i64 = protocol_header_bytes + protocol_version + send_window;
    let question_window_bytes: i64 = stream_window + send_window;
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetDnsishQuerySummary {
      argv_count: argv_count,
      transport_family: transport_family,
      protocol_kind: protocol_kind,
      protocol_version: protocol_version,
      protocol_header_bytes: protocol_header_bytes,
      query_code: query_code,
      question_bytes: question_bytes,
      question_window_bytes: question_window_bytes,
      send_ready: encode_send_ready(send_result),
      query_value: query_code
        + question_bytes
        + question_window_bytes
        + encode_value(send_result),
      tick_ns: tick_ns
    };
  }

  fn summarize_net_dnsish_query_recipe() -> i64 {
    let summary: NetDnsishQuerySummary = capture_net_dnsish_query_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.protocol_kind
      + summary.protocol_version
      + summary.protocol_header_bytes
      + summary.query_code
      + summary.question_bytes
      + summary.question_window_bytes
      + summary.send_ready
      + summary.query_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_dnsish_query_recipe());
  }
}
