use cpu StdIoContracts;
use cpu StdTextContracts;

mod cpu Main {
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_len(text_handle: i64) -> i64;
  extern "c" fn host_text_line_count(text_handle: i64) -> i64;
  extern "c" fn host_text_word_count(text_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;

  struct IoReportProjectSummary {
    report_handle: i64,
    report_len: i64,
    report_lines: i64,
    report_words: i64,
    stdout_written: i64,
    stderr_written: i64,
    stdout_flushed: i64,
    stderr_flushed: i64,
    validation_total: i64
  }

  fn build_line_prefix(label_handle: i64, colon_handle: i64, space_handle: i64) -> i64 {
    let with_colon: i64 = host_text_concat(label_handle, colon_handle);
    return host_text_concat(with_colon, space_handle);
  }

  fn build_kv_line(
    key_handle: i64,
    value_handle: i64,
    colon_handle: i64,
    space_handle: i64
  ) -> i64 {
    let prefix: i64 = build_line_prefix(key_handle, colon_handle, space_handle);
    return host_text_concat(prefix, value_handle);
  }

  fn append_line(block_handle: i64, line_handle: i64, newline_handle: i64) -> i64 {
    let with_line: i64 = host_text_concat(block_handle, line_handle);
    return host_text_concat(with_line, newline_handle);
  }

  fn capture_io_report_project() -> IoReportProjectSummary {
    let kv_line_handle: i64 = build_kv_line(1601, 1602, 58, 32);
    let status_line_handle: i64 = build_kv_line(1701, 1702, 58, 32);
    let first_block: i64 = append_line(1501, kv_line_handle, 10);
    let second_block: i64 = append_line(first_block, status_line_handle, 10);
    let report_handle: i64 = host_text_concat(second_block, 1801);
    let report_len: i64 = host_text_len(report_handle);
    let stdout_written: i64 = host_stdout_write(report_handle);
    let stderr_written: i64 = host_stderr_write(report_handle);
    let stdout_flushed: i64 = host_stdout_flush();
    let stderr_flushed: i64 = host_stderr_flush();
    let validation_total: i64 = StdTextContracts.report_validation_total(
      report_handle,
      report_len
    ) + StdIoContracts.console_report_validation_total(
      report_len,
      stdout_written,
      stderr_written,
      stdout_flushed,
      stderr_flushed
    );
    return IoReportProjectSummary {
      report_handle: report_handle,
      report_len: report_len,
      report_lines: host_text_line_count(report_handle),
      report_words: host_text_word_count(report_handle),
      stdout_written: stdout_written,
      stderr_written: stderr_written,
      stdout_flushed: stdout_flushed,
      stderr_flushed: stderr_flushed,
      validation_total: validation_total
    };
  }

  fn main() -> i64 {
    let summary: IoReportProjectSummary = capture_io_report_project();
    let total: i64 = StdTextContracts.report_status_total(summary.report_handle, summary.report_len)
      + StdTextContracts.text_stats_total(
        summary.report_len,
        summary.report_lines,
        summary.report_words
      )
      + StdIoContracts.console_status_total(
        summary.stdout_written,
        summary.stderr_written,
        summary.stdout_flushed,
        summary.stderr_flushed
      ) + summary.validation_total;
    if summary.validation_total < 4 {
      return StdIoContracts.io_error();
    }
    if !StdTextContracts.text_stats_ready(
      summary.report_len,
      summary.report_lines,
      summary.report_words
    ) {
      return StdIoContracts.io_error();
    }
    if total > 0 {
      return StdIoContracts.io_ok();
    }
    return StdIoContracts.io_error();
  }
}
