mod cpu Main {
  async fn amplify(seed: i64) -> i64 {
    return seed + 30;
  }

  fn main() -> i64 {
    let head: ref Node = move(alloc_node(5, null()));
    let head_ref: ref Node = borrow(head);
    let seed: i64 = load_value(head_ref);
    borrow_end(head_ref);

    let scratch: ref Buffer = alloc_buffer(2, 0);
    store_at(scratch, 0, seed);

    let task: Task<i64> = spawn(amplify(seed));
    let observed: i64 = join(task);
    store_at(scratch, 1, observed);
    let replay: i64 = load_at(scratch, 0) + load_at(scratch, 1);
    free(scratch);
    free(head);
    return replay;
  }
}
