yir 0.1

resource cpu0 cpu.arm64
resource shader0 shader.render
resource fabric0 data.fabric

cpu.bind_core cpu_bind_core_0 cpu0 0
cpu.window cpu_window_1 cpu0 720 520 control_panel_demo
cpu.input_i64 cpu_input_i64_2 cpu0 color_knob 24 0 96 4
cpu.input_i64 cpu_input_i64_3 cpu0 speed_knob 6 0 30 2
cpu.input_i64 cpu_input_i64_4 cpu0 radius_knob 18 0 48 3
cpu.tick_i64 cpu_tick_i64_5 cpu0 0 1
cpu.const_i64 int_6 cpu0 104
cpu.const_i64 int_7 cpu0 10
cpu.const_i64 int_8 cpu0 96
cpu.const_i64 int_9 cpu0 2
cpu.add add_10 cpu0 int_6 cpu_input_i64_2
cpu.extern_call_i64 cpu_extern_call_11 cpu0 nurs HostRenderCurves__color_bias add_10
cpu.mul mul_12 cpu0 cpu_input_i64_3 int_9
cpu.add add_13 cpu0 mul_12 int_7
cpu.extern_call_i64 cpu_extern_call_14 cpu0 nurs HostRenderCurves__speed_curve add_13
cpu.extern_call_i64 cpu_extern_call_15 cpu0 nurs HostRenderCurves__mix_tick cpu_extern_call_14 cpu_tick_i64_5
cpu.add add_16 cpu0 int_8 cpu_input_i64_4
cpu.extern_call_i64 cpu_extern_call_17 cpu0 nurs HostRenderCurves__radius_curve add_16
cpu.extern_call_i64 cpu_extern_call_18 cpu0 nurs HostRenderCurves__mix_tick cpu_extern_call_17 cpu_tick_i64_5
cpu.struct struct_19 cpu0 RenderControls color=cpu_extern_call_11 speed=cpu_extern_call_15 radius_scale=cpu_extern_call_18
shader.target shader_target_20 shader0 rgba8_unorm 160 120
shader.viewport shader_viewport_21 shader0 160 120
shader.pipeline shader_pipeline_22 shader0 lit_sphere triangle_strip
data.bind_core data_bind_core_23 fabric0 1
data.handle_table data_handle_table_24 fabric0 host=cpu0 render=shader0
data.marker data_marker_25 fabric0 cpu_to_shader
data.output_pipe data_output_pipe_26 fabric0 struct_19
data.input_pipe data_input_pipe_27 fabric0 data_output_pipe_26
shader.begin_pass shader_begin_pass_28 shader0 shader_target_20 shader_pipeline_22 shader_viewport_21
shader.draw_instanced shader_draw_instanced_29 shader0 shader_begin_pass_28 data_input_pipe_27 4 1
data.marker data_marker_30 fabric0 shader_to_cpu
data.output_pipe data_output_pipe_31 fabric0 shader_draw_instanced_29
data.input_pipe data_input_pipe_32 fabric0 data_output_pipe_31
cpu.present_frame cpu_present_frame_33 cpu0 data_input_pipe_32

edge dep int_6 add_10
edge dep cpu_input_i64_2 add_10
edge dep add_10 cpu_extern_call_11
edge dep cpu_input_i64_3 mul_12
edge dep int_9 mul_12
edge dep mul_12 add_13
edge dep int_7 add_13
edge dep add_13 cpu_extern_call_14
edge dep cpu_extern_call_14 cpu_extern_call_15
edge dep cpu_tick_i64_5 cpu_extern_call_15
edge dep int_8 add_16
edge dep cpu_input_i64_4 add_16
edge dep add_16 cpu_extern_call_17
edge dep cpu_extern_call_17 cpu_extern_call_18
edge dep cpu_tick_i64_5 cpu_extern_call_18
edge dep cpu_extern_call_11 struct_19
edge dep cpu_extern_call_15 struct_19
edge dep cpu_extern_call_18 struct_19
edge xfer struct_19 data_output_pipe_26
edge dep data_output_pipe_26 data_input_pipe_27
edge effect data_output_pipe_26 data_input_pipe_27
edge dep shader_target_20 shader_begin_pass_28
edge dep shader_pipeline_22 shader_begin_pass_28
edge dep shader_viewport_21 shader_begin_pass_28
edge dep shader_begin_pass_28 shader_draw_instanced_29
edge xfer data_input_pipe_27 shader_draw_instanced_29
edge xfer shader_draw_instanced_29 data_output_pipe_31
edge dep data_output_pipe_31 data_input_pipe_32
edge effect data_output_pipe_31 data_input_pipe_32
edge xfer data_input_pipe_32 cpu_present_frame_33
edge effect data_input_pipe_32 cpu_present_frame_33
