mod cpu Main {
  async fn sum_until(current: i64, acc: i64, flag: i64) -> i64 {
    if current == 0 {
      return acc;
    }
    if acc + current > 6 {
      return acc + current;
    }
    if current > 3 {
      return await sum_until(current - 1, acc + current, flag + current);
    } else {
      if current > 1 {
        return await sum_until(current - 1, acc + current, flag + current);
      } else {
        return await sum_until(current - 1, acc + current, flag + 0);
      }
    }
  }

  async fn main() -> i64 {
    return await sum_until(5, 0, 0);
  }
}
