use cpu StdFsContracts;

mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;
  extern "c" fn host_path_copy(src_handle: i64, dst_handle: i64) -> i64;

  struct FileCopyProjectSummary {
    src_path_handle: i64,
    dst_path_handle: i64,
    src_file_handle: i64,
    write_code: i64,
    close_code: i64,
    copy_code: i64,
    src_exists: i64,
    dst_exists: i64
  }

  fn capture_file_copy_project(
    src_path_handle: i64,
    dst_path_handle: i64,
    text_handle: i64,
    flags: i64
  ) -> FileCopyProjectSummary {
    let src_file_handle: i64 = host_file_open(src_path_handle, flags);
    let write_code: i64 = host_file_write(src_file_handle, text_handle);
    let close_code: i64 = host_file_close(src_file_handle);
    return FileCopyProjectSummary {
      src_path_handle: src_path_handle,
      dst_path_handle: dst_path_handle,
      src_file_handle: src_file_handle,
      write_code: write_code,
      close_code: close_code,
      copy_code: host_path_copy(src_path_handle, dst_path_handle),
      src_exists: host_fs_exists(src_path_handle),
      dst_exists: host_fs_exists(dst_path_handle)
    };
  }

  fn main() -> i64 {
    let src_path_handle: i64 = host_temp_file_handle(223);
    let dst_path_handle: i64 = host_temp_file_handle(227);
    let summary: FileCopyProjectSummary =
      capture_file_copy_project(src_path_handle, dst_path_handle, 777, 1537);
    let total: i64 = StdFsContracts.path_copy_status_total(
      summary.src_path_handle,
      summary.dst_path_handle,
      summary.src_file_handle,
      summary.write_code,
      summary.close_code,
      summary.copy_code,
      summary.src_exists,
      summary.dst_exists
    );
    if !StdFsContracts.file_handle_ok(summary.src_file_handle) {
      return StdFsContracts.fs_error();
    }
    if !StdFsContracts.close_ok(summary.close_code) {
      return StdFsContracts.fs_error();
    }
    if !StdFsContracts.metadata_exists(summary.src_exists) {
      return StdFsContracts.fs_error();
    }
    if !StdFsContracts.metadata_exists(summary.dst_exists) {
      return StdFsContracts.fs_error();
    }
    if total > 0 {
      return StdFsContracts.fs_ok();
    }
    return StdFsContracts.fs_error();
  }
}
