use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;

  struct NetworkProfileSummary {
    bind_core: i64,
    endpoint_kind: i64,
    timeout_budget: i64,
    retry_budget: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64
  }

  struct NetworkTaskPolicySummary {
    argv_count: i64,
    timeout_budget: i64,
    retry_budget: i64,
    primary_completed: i64,
    secondary_completed: i64,
    fallback_timed_out: i64,
    selected_value: i64
  }

  async fn plan_primary(seed: i64) -> i64 {
    return seed + 31;
  }

  async fn plan_secondary(seed: i64) -> i64 {
    return seed + 19;
  }

  fn capture_network_profile_summary() -> NetworkProfileSummary {
    let bind_core: i64 = network_profile_bind_core("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    return NetworkProfileSummary {
      bind_core: bind_core,
      endpoint_kind: endpoint_kind,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window
    };
  }

  fn capture_network_task_policy_summary() -> NetworkTaskPolicySummary {
    let argv_count: i64 = host_argv_count();
    let profile: NetworkProfileSummary = capture_network_profile_summary();
    let session_seed: i64 = argv_count
      + profile.stream_window
      + profile.recv_window
      + profile.send_window;

    let primary_task: Task<i64> = timeout(
      spawn(plan_primary(session_seed + profile.bind_core)),
      profile.timeout_budget
    );
    let secondary_task: Task<i64> =
      spawn(plan_secondary(session_seed + profile.endpoint_kind + profile.retry_budget));
    let fallback_task: Task<i64> =
      timeout(spawn(plan_secondary(session_seed + profile.retry_budget)), 0);

    let primary_result: TaskResult<i64> = join_result(primary_task);
    let secondary_result: TaskResult<i64> = join_result(secondary_task);
    let fallback_result: TaskResult<i64> = join_result(fallback_task);

    return NetworkTaskPolicySummary {
      argv_count: argv_count,
      timeout_budget: profile.timeout_budget,
      retry_budget: profile.retry_budget,
      primary_completed: NetworkTaskAsyncShapes.encode_completed(primary_result),
      secondary_completed: NetworkTaskAsyncShapes.encode_completed(secondary_result),
      fallback_timed_out: NetworkTaskAsyncShapes.encode_timed_out(fallback_result),
      selected_value: NetworkTaskAsyncShapes.async_policy_summary_selected_value(
        primary_result,
        secondary_result,
        fallback_result
      )
    };
  }

  fn main() {
    let summary: NetworkTaskPolicySummary = capture_network_task_policy_summary();
    print(summary.argv_count + summary.timeout_budget + summary.retry_budget + summary.primary_completed + summary.secondary_completed + summary.fallback_timed_out + summary.selected_value);
  }
}
