mod cpu Main {
  struct TaskResultPolicySummary {
    primary_completed: i64,
    secondary_completed: i64,
    fallback_timed_out: i64,
    selected_value: i64
  }

  async fn primary(seed: i64) -> i64 {
    return seed + 10;
  }

  async fn secondary(seed: i64) -> i64 {
    return seed + 20;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn encode_timed_out(result: TaskResult<i64>) -> i64 {
    if task_timed_out(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn select_value(
    primary_result: TaskResult<i64>,
    secondary_result: TaskResult<i64>,
    fallback_result: TaskResult<i64>
  ) -> i64 {
    if task_completed(primary_result) {
      return encode_value(primary_result) + 100;
    }

    if task_completed(secondary_result) {
      return encode_value(secondary_result) + 10;
    }

    if task_timed_out(fallback_result) {
      return 1;
    }
    return 0;
  }

  fn capture_task_result_policy(seed: i64, limit: i64) -> TaskResultPolicySummary {
    let primary_result: TaskResult<i64> = join_result(spawn(primary(seed)));
    let secondary_result: TaskResult<i64> = join_result(spawn(secondary(seed)));
    let fallback_result: TaskResult<i64> = join_result(timeout(spawn(primary(seed)), limit));

    return TaskResultPolicySummary {
      primary_completed: encode_completed(primary_result),
      secondary_completed: encode_completed(secondary_result),
      fallback_timed_out: encode_timed_out(fallback_result),
      selected_value: select_value(primary_result, secondary_result, fallback_result)
    };
  }

  fn main() -> i64 {
    let summary: TaskResultPolicySummary = capture_task_result_policy(7, 0);
    return summary.primary_completed
      + summary.secondary_completed
      + summary.fallback_timed_out
      + summary.selected_value;
  }
}
