use cpu StdIoContracts;
use cpu StdTextContracts;
use cpu StdTimeContracts;

mod cpu Main {
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_sleep_ns(duration_ns: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_measure(text_handle: i64) -> i64;
  extern "c" fn host_text_line_count(text_handle: i64) -> i64;
  extern "c" fn host_text_word_count(text_handle: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;

  struct BenchmarkReportCountProjectSummary {
    requested_sample_count: i64,
    effective_sample_count: i64,
    first_span_ns: i64,
    second_span_ns: i64,
    third_span_ns: i64,
    fourth_span_ns: i64,
    min_span_ns: i64,
    max_span_ns: i64,
    avg_span_ns: i64,
    first_sleep_ns: i64,
    second_sleep_ns: i64,
    third_sleep_ns: i64,
    fourth_sleep_ns: i64,
    total_span_ns: i64,
    total_sleep_ns: i64,
    kv_line_handle: i64,
    kv_line_len: i64,
    status_line_handle: i64,
    status_line_len: i64,
    report_handle: i64,
    report_len: i64,
    report_lines: i64,
    report_words: i64,
    pair_len: i64,
    object_len: i64,
    stdout_written: i64,
    stdout_flushed: i64
  }

  fn build_line_prefix(label_handle: i64, colon_handle: i64, space_handle: i64) -> i64 {
    let with_colon: i64 = host_text_concat(label_handle, colon_handle);
    return host_text_concat(with_colon, space_handle);
  }

  fn build_kv_line(
    key_handle: i64,
    value_handle: i64,
    colon_handle: i64,
    space_handle: i64
  ) -> i64 {
    let prefix: i64 = build_line_prefix(key_handle, colon_handle, space_handle);
    return host_text_concat(prefix, value_handle);
  }

  fn append_line(block_handle: i64, line_handle: i64, newline_handle: i64) -> i64 {
    let with_line: i64 = host_text_concat(block_handle, line_handle);
    return host_text_concat(with_line, newline_handle);
  }

  fn capture_benchmark_report_count_project() -> BenchmarkReportCountProjectSummary {
    let effective_sample_count: i64 = StdTimeContracts.clamp_benchmark_sample_count(4);

    let first_start_ns: i64 = host_monotonic_time_ns();
    let first_sleep_ns_raw: i64 = host_sleep_ns(1000);
    let first_end_ns: i64 = host_monotonic_time_ns();
    let second_start_ns: i64 = host_monotonic_time_ns();
    let second_sleep_ns_raw: i64 = host_sleep_ns(2000);
    let second_end_ns: i64 = host_monotonic_time_ns();
    let third_start_ns: i64 = host_monotonic_time_ns();
    let third_sleep_ns_raw: i64 = host_sleep_ns(3000);
    let third_end_ns: i64 = host_monotonic_time_ns();
    let fourth_start_ns: i64 = host_monotonic_time_ns();
    let fourth_sleep_ns_raw: i64 = host_sleep_ns(4000);
    let fourth_end_ns: i64 = host_monotonic_time_ns();

    let first_span_ns_raw: i64 = first_end_ns - first_start_ns;
    let second_span_ns_raw: i64 = second_end_ns - second_start_ns;
    let third_span_ns_raw: i64 = third_end_ns - third_start_ns;
    let fourth_span_ns_raw: i64 = fourth_end_ns - fourth_start_ns;

    let first_span_ns: i64 = first_span_ns_raw;
    let second_span_ns: i64 =
      StdTimeContracts.active_time_or_zero(second_span_ns_raw, effective_sample_count > 1);
    let third_span_ns: i64 =
      StdTimeContracts.active_time_or_zero(third_span_ns_raw, effective_sample_count > 2);
    let fourth_span_ns: i64 =
      StdTimeContracts.active_time_or_zero(fourth_span_ns_raw, effective_sample_count > 3);

    let first_sleep_ns: i64 = first_sleep_ns_raw;
    let second_sleep_ns: i64 =
      StdTimeContracts.active_time_or_zero(second_sleep_ns_raw, effective_sample_count > 1);
    let third_sleep_ns: i64 =
      StdTimeContracts.active_time_or_zero(third_sleep_ns_raw, effective_sample_count > 2);
    let fourth_sleep_ns: i64 =
      StdTimeContracts.active_time_or_zero(fourth_sleep_ns_raw, effective_sample_count > 3);

    let total_span_ns: i64 =
      first_span_ns + second_span_ns + third_span_ns + fourth_span_ns;
    let total_sleep_ns: i64 =
      first_sleep_ns + second_sleep_ns + third_sleep_ns + fourth_sleep_ns;

    let min_span_ns: i64 =
      if effective_sample_count == 1 {
        first_span_ns
      } else {
        if effective_sample_count == 2 {
          StdTimeContracts.benchmark_min2(first_span_ns, second_span_ns)
        } else {
          if effective_sample_count == 3 {
            StdTimeContracts.benchmark_min3(first_span_ns, second_span_ns, third_span_ns)
          } else {
            StdTimeContracts.benchmark_min4(first_span_ns, second_span_ns, third_span_ns, fourth_span_ns)
          }
        }
      };

    let max_span_ns: i64 =
      if effective_sample_count == 1 {
        first_span_ns
      } else {
        if effective_sample_count == 2 {
          StdTimeContracts.benchmark_max2(first_span_ns, second_span_ns)
        } else {
          if effective_sample_count == 3 {
            StdTimeContracts.benchmark_max3(first_span_ns, second_span_ns, third_span_ns)
          } else {
            StdTimeContracts.benchmark_max4(first_span_ns, second_span_ns, third_span_ns, fourth_span_ns)
          }
        }
      };

    let kv_line_handle: i64 = build_kv_line(1601, 1602, 58, 32);
    let status_line_handle: i64 = build_kv_line(1701, 1702, 58, 32);
    let first_block: i64 = append_line(1501, kv_line_handle, 10);
    let second_block: i64 = append_line(first_block, status_line_handle, 10);
    let report_handle: i64 = host_text_concat(second_block, 1801);

    return BenchmarkReportCountProjectSummary {
      requested_sample_count: 4,
      effective_sample_count: effective_sample_count,
      first_span_ns: first_span_ns,
      second_span_ns: second_span_ns,
      third_span_ns: third_span_ns,
      fourth_span_ns: fourth_span_ns,
      min_span_ns: min_span_ns,
      max_span_ns: max_span_ns,
      avg_span_ns: StdTimeContracts.benchmark_avg_span(total_span_ns, effective_sample_count),
      first_sleep_ns: first_sleep_ns,
      second_sleep_ns: second_sleep_ns,
      third_sleep_ns: third_sleep_ns,
      fourth_sleep_ns: fourth_sleep_ns,
      total_span_ns: total_span_ns,
      total_sleep_ns: total_sleep_ns,
      kv_line_handle: kv_line_handle,
      kv_line_len: host_text_measure(kv_line_handle),
      status_line_handle: status_line_handle,
      status_line_len: host_text_measure(status_line_handle),
      report_handle: report_handle,
      report_len: host_text_measure(report_handle),
      report_lines: host_text_line_count(report_handle),
      report_words: host_text_word_count(report_handle),
      pair_len: host_json_pair_len(1601, 1602),
      object_len: host_json_object_len(6),
      stdout_written: host_stdout_write(report_handle),
      stdout_flushed: host_stdout_flush()
    };
  }

  fn main() -> i64 {
    let summary: BenchmarkReportCountProjectSummary =
      capture_benchmark_report_count_project();
    let first_three_total: i64 = StdTimeContracts.benchmark_triplet_total(
      summary.first_span_ns,
      summary.second_span_ns,
      summary.third_span_ns,
      StdTimeContracts.benchmark_min3(summary.first_span_ns, summary.second_span_ns, summary.third_span_ns),
      StdTimeContracts.benchmark_max3(summary.first_span_ns, summary.second_span_ns, summary.third_span_ns),
      StdTimeContracts.benchmark_mid3(summary.first_span_ns, summary.second_span_ns, summary.third_span_ns),
      StdTimeContracts.benchmark_avg_span(
        summary.first_span_ns + summary.second_span_ns + summary.third_span_ns,
        3
      ),
      summary.first_span_ns + summary.second_span_ns + summary.third_span_ns,
      summary.first_sleep_ns + summary.second_sleep_ns + summary.third_sleep_ns
    );
    let total: i64 = StdTimeContracts.time_value_or_zero(summary.requested_sample_count)
      + StdTimeContracts.time_value_or_zero(summary.effective_sample_count)
      + first_three_total
      + StdTimeContracts.time_value_or_zero(summary.fourth_span_ns)
      + StdTimeContracts.time_value_or_zero(summary.fourth_sleep_ns)
      + StdTimeContracts.time_value_or_zero(summary.min_span_ns)
      + StdTimeContracts.time_value_or_zero(summary.max_span_ns)
      + StdTimeContracts.time_value_or_zero(summary.avg_span_ns)
      + StdTimeContracts.time_value_or_zero(summary.total_span_ns)
      + StdTimeContracts.time_value_or_zero(summary.total_sleep_ns)
      + StdTextContracts.text_value_or_zero(summary.kv_line_handle)
      + StdTextContracts.text_value_or_zero(summary.kv_line_len)
      + StdTextContracts.text_value_or_zero(summary.status_line_handle)
      + StdTextContracts.text_value_or_zero(summary.status_line_len)
      + StdTextContracts.report_status_total(summary.report_handle, summary.report_len)
      + StdTextContracts.text_stats_total(
        summary.report_len,
        summary.report_lines,
        summary.report_words
      )
      + StdTextContracts.json_shape_total(summary.pair_len, 0, summary.object_len)
      + StdIoContracts.write_flush_exit_code(summary.stdout_written, summary.stdout_flushed);
    if !StdTextContracts.text_stats_ready(
      summary.report_len,
      summary.report_lines,
      summary.report_words
    ) {
      return StdTimeContracts.time_error();
    }
    if total > 0 {
      return StdTimeContracts.time_ok();
    }
    return StdTimeContracts.time_error();
  }
}
