mod cpu Main {
  trait Addable {
    fn add(lhs: Self, rhs: Self) -> Self;
  }

  impl Addable for i64 {
    fn add(lhs: i64, rhs: i64) -> i64 {
      return lhs + rhs;
    }
  }

  type Alias<T> = T;
  type Outer<T> = Alias<T>;

  fn bump<T: Addable>(value: Outer<T>) -> T {
    match value {
      local => {
        if true {
          return local.add(local);
        }
        return value;
      }
      _ => {
        return value;
      }
    }
  }

  fn main() -> i64 {
    return bump(4);
  }
}
