use cpu PixelMagicContracts;

mod cpu Main {
  fn summarize_pixelmagic_profile_demo() -> i64 {
    let source_handle: i64 = 3101;
    let width: i64 = 160;
    let height: i64 = 120;
    let sample_kind: i64 = PixelMagicContracts.blur_op_kind();
    let channel_pick: i64 = 1;
    let sample_count: i64 = 4;
    let edge_policy: i64 = 0;
    let uv_mode: i64 = 0;
    let output_kind: i64 = PixelMagicContracts.sample_output_kind_color();
    let lowered: PixelMagicSurfaceContractsPacket = PixelMagicContracts.surface_contract_packet(
      source_handle,
      width,
      height,
      sample_kind,
      channel_pick,
      sample_count,
      edge_policy,
      uv_mode
    );

    return PixelMagicContracts.shader_packet_total(
      source_handle,
      width,
      height,
      sample_kind,
      channel_pick,
      sample_count,
      edge_policy,
      uv_mode
    )
      + PixelMagicContracts.shader_pipeline_total(
        source_handle,
        width,
        height,
        sample_kind,
        channel_pick,
        sample_count,
        edge_policy,
        uv_mode,
        output_kind
      )
      + PixelMagicContracts.surface_contract_profile_total();
  }

  fn main() {
    print(summarize_pixelmagic_profile_demo());
  }
}
