use cpu PixelMagicContracts;
use shader PixelMagicSurfaceContracts;

mod cpu Main {
  fn summarize_pixelmagic_profile_demo() -> i64 {
    let source_handle: i64 = 3101;
    let width: i64 = 160;
    let height: i64 = 120;
    let sample_kind: i64 = PixelMagicContracts.blur_op_kind();
    let channel_pick: i64 = 1;
    let sample_count: i64 = 4;
    let edge_policy: i64 = 0;
    let uv_mode: i64 = 0;
    let output_kind: i64 = PixelMagicContracts.sample_output_kind_color();

    let vertex_budget: i64 = shader_profile_vertex_count("PixelMagicSurfaceContracts");
    let instance_budget: i64 = shader_profile_instance_count("PixelMagicSurfaceContracts");
    let packet_tag: i64 = shader_profile_packet_tag("PixelMagicSurfaceContracts");
    let material_mode: i64 = shader_profile_material_mode("PixelMagicSurfaceContracts");
    let pass_kind: i64 = shader_profile_pass_kind("PixelMagicSurfaceContracts");
    let packet_field_count: i64 =
      shader_profile_packet_field_count("PixelMagicSurfaceContracts");
    let color_slot: i64 = shader_profile_packet_color_slot("PixelMagicSurfaceContracts");
    let speed_slot: i64 = shader_profile_packet_speed_slot("PixelMagicSurfaceContracts");
    let radius_slot: i64 = shader_profile_packet_radius_slot("PixelMagicSurfaceContracts");
    let target: Target = shader_profile_target("PixelMagicSurfaceContracts");
    let view: Viewport = shader_profile_viewport("PixelMagicSurfaceContracts");
    let pipe: Pipeline = shader_profile_pipeline("PixelMagicSurfaceContracts");

    let color_seed: i64 = source_handle + sample_kind + channel_pick;
    let speed_seed: i64 = width + sample_count;
    let radius_seed: i64 = height + edge_policy + uv_mode;
    let lowered: PixelMagicSurfaceContractsPacket =
      shader_profile_packet("PixelMagicSurfaceContracts", color_seed, speed_seed, radius_seed);

    return PixelMagicContracts.shader_packet_total(
      source_handle,
      width,
      height,
      sample_kind,
      channel_pick,
      sample_count,
      edge_policy,
      uv_mode
    )
      + PixelMagicContracts.shader_pipeline_total(
        source_handle,
        width,
        height,
        sample_kind,
        channel_pick,
        sample_count,
        edge_policy,
        uv_mode,
        output_kind
      )
      + vertex_budget
      + instance_budget
      + packet_tag
      + material_mode
      + pass_kind
      + packet_field_count
      + color_slot
      + speed_slot
      + radius_slot;
  }

  fn main() {
    print(summarize_pixelmagic_profile_demo());
  }
}
