use data FabricPlane;
use shader PixelMagicSurfaceShader;

mod cpu Main {
  type FabricBindings = HandleTable<FabricPlaneBindings>;
  type ShaderPacketWindow = Window<PixelMagicSurfaceShaderPacket>;
  type HostFrameWindow = Window<Frame>;
  type FrameStatus = ShaderResult<Frame>;

  struct PixelMagicImagePacket {
    source_handle: i64,
    width: i64,
    height: i64,
    op_kind: i64,
    amount: i64,
    flags: i64
  }

  fn build_pixelmagic_packet(
    source_handle: i64,
    width: i64,
    height: i64,
    op_kind: i64,
    amount: i64,
    flags: i64
  ) -> PixelMagicImagePacket {
    return PixelMagicImagePacket {
      source_handle: source_handle,
      width: width,
      height: height,
      op_kind: op_kind,
      amount: amount,
      flags: flags
    };
  }

  fn pixelmagic_color_base(packet: PixelMagicImagePacket) -> i64 {
    return packet.source_handle + packet.op_kind + packet.flags;
  }

  fn pixelmagic_speed_base(packet: PixelMagicImagePacket) -> i64 {
    return packet.width + packet.amount;
  }

  fn pixelmagic_radius_base(packet: PixelMagicImagePacket) -> i64 {
    return packet.height + packet.flags + packet.op_kind;
  }

  fn lower_pixelmagic_packet(packet: PixelMagicImagePacket) -> PixelMagicSurfaceShaderPacket {
    let color_seed: i64 =
      shader_profile_color_seed("PixelMagicSurfaceShader", pixelmagic_color_base(packet), 0);
    let speed_seed: i64 = shader_profile_speed_seed(
      "PixelMagicSurfaceShader",
      packet.flags,
      2,
      pixelmagic_speed_base(packet)
    );
    let radius_seed: i64 =
      shader_profile_radius_seed("PixelMagicSurfaceShader", pixelmagic_radius_base(packet), 0);
    return shader_profile_packet("PixelMagicSurfaceShader", color_seed, speed_seed, radius_seed);
  }

  fn main() {
    cpu_bind_core(0);
    cpu_window(320, 200, "pixelmagic_render_demo");

    let source_packet: PixelMagicImagePacket =
      build_pixelmagic_packet(3101, 160, 120, 2, 24, 1);
    let lowered: PixelMagicSurfaceShaderPacket = lower_pixelmagic_packet(source_packet);

    data_profile_bind_core("FabricPlane");
    let fabric_handles: FabricBindings = data_profile_handle_table("FabricPlane");
    let gpu_packet: ShaderPacketWindow =
      data_profile_send_uplink("FabricPlane", lowered);
    let render_result: FrameStatus =
      shader_result(shader_profile_render("PixelMagicSurfaceShader", gpu_packet));
    let render_ready: bool = shader_frame_ready(render_result);
    let host_frame: HostFrameWindow =
      data_profile_send_downlink("FabricPlane", shader_value(render_result));

    print(
      source_packet.source_handle
        + source_packet.width
        + source_packet.height
        + source_packet.op_kind
        + source_packet.amount
        + source_packet.flags
    );
    print(render_ready);

    cpu_present_frame(host_frame);
  }
}
