use cpu StdTextContracts;

mod cpu Main {
  extern "c" fn host_text_len(text_handle: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_concat_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_len(text_handle: i64) -> i64;
  extern "c" fn host_text_line_count(text_handle: i64) -> i64;
  extern "c" fn host_text_word_count(text_handle: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_array_len(item_count: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;

  struct TextJsonProjectSummary {
    lhs_len: i64,
    rhs_len: i64,
    merged_handle: i64,
    merged_len: i64,
    measured_len: i64,
    merged_lines: i64,
    merged_words: i64,
    pair_len: i64,
    array_len: i64,
    object_len: i64,
    validation_total: i64
  }

  fn capture_text_json_project() -> TextJsonProjectSummary {
    let merged_handle: i64 = host_text_concat(11, 19);
    let merged_len: i64 = host_text_concat_len(11, 19);
    let measured_len: i64 = host_text_len(merged_handle);
    let pair_len: i64 = host_json_pair_len(601, 709);
    let array_len: i64 = host_json_array_len(3);
    let object_len: i64 = host_json_object_len(2);
    return TextJsonProjectSummary {
      lhs_len: host_text_len(11),
      rhs_len: host_text_len(19),
      merged_handle: merged_handle,
      merged_len: merged_len,
      measured_len: measured_len,
      merged_lines: host_text_line_count(merged_handle),
      merged_words: host_text_word_count(merged_handle),
      pair_len: pair_len,
      array_len: array_len,
      object_len: object_len,
      validation_total: StdTextContracts.json_text_validation_total(
        pair_len,
        array_len,
        object_len,
        merged_len,
        measured_len
      )
    };
  }

  fn main() -> i64 {
    let summary: TextJsonProjectSummary = capture_text_json_project();
    let total: i64 = StdTextContracts.concat_status_total(
      summary.lhs_len,
      summary.rhs_len,
      summary.merged_handle
    ) + StdTextContracts.text_value_or_zero(summary.merged_len)
      + StdTextContracts.text_value_or_zero(summary.measured_len)
      + StdTextContracts.text_stats_total(
        summary.measured_len,
        summary.merged_lines,
        summary.merged_words
      )
      + StdTextContracts.json_shape_total(
        summary.pair_len,
        summary.array_len,
        summary.object_len
      ) + summary.validation_total;
    if summary.validation_total < 2 {
      return StdTextContracts.text_error();
    }
    if !StdTextContracts.text_stats_ready(
      summary.measured_len,
      summary.merged_lines,
      summary.merged_words
    ) {
      return StdTextContracts.text_error();
    }
    if total > 0 {
      return StdTextContracts.text_ok();
    }
    return StdTextContracts.text_error();
  }
}
