use cpu StdCliContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;
  extern "c" fn host_cwd_handle() -> i64;
  extern "c" fn host_temp_dir_handle() -> i64;
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_cache_open(name_handle: i64) -> i64;
  extern "c" fn host_cache_lookup(cache_handle: i64, key_handle: i64) -> i64;
  extern "c" fn host_cache_store(cache_handle: i64, key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_cache_close(cache_handle: i64) -> i64;
  extern "c" fn host_command_spawn_in(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct ProjectCliSeed {
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64
  }

  struct ProjectBuildSeed {
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64
  }

  struct ProjectSeed {
    cli: ProjectCliSeed,
    build: ProjectBuildSeed
  }

  struct ProjectSessionSummary {
    argv_count: i64,
    line_handle: i64,
    line_len: i64,
    completed: bool,
    timed_out: bool,
    target_handle: i64,
    tick_ns: i64
  }

  struct ProjectArtifactSummary {
    project_root_handle: i64,
    artifact_dir_handle: i64,
    artifact_file_handle: i64,
    cache_hit_handle: i64,
    cache_store_code: i64
  }

  struct BuildManifest {
    project_root_handle: i64,
    artifact_dir_handle: i64,
    artifact_file_handle: i64,
    target_handle: i64,
    manifest_value_handle: i64,
    timeout_budget: i64
  }

  struct CommandContext {
    cwd_handle: i64,
    timeout_ms: i64
  }

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    launched: bool,
    cwd_handle: i64,
    timeout_ms: i64
  }

  struct BuildStep {
    name_handle: i64,
    request: CommandRequest,
    fail_fast: bool
  }

  struct ProjectBuildSteps {
    configure: BuildStep,
    verify: BuildStep,
    emit: BuildStep,
    report: BuildStep
  }

  struct BuildStepReport {
    name_handle: i64,
    result: CommandResult,
    executed: bool,
    blocked_by_failure: bool
  }

  struct ProjectBuildReport {
    configure: BuildStepReport,
    verify: BuildStepReport,
    emit: BuildStepReport,
    report: BuildStepReport,
    first_failure_handle: i64,
    overall_success: bool,
    executed_steps: i64
  }

  struct ProjectBuildSummary {
    session: ProjectSessionSummary,
    artifact: ProjectArtifactSummary,
    manifest: BuildManifest,
    build_report: ProjectBuildReport,
    diag_code: i64,
    stdout_code: i64,
    stderr_code: i64,
    stdout_flushed: i64,
    stderr_flushed: i64
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 19;
  }

  fn build_seed() -> ProjectSeed {
    return ProjectSeed {
      cli: ProjectCliSeed {
        prompt_handle: 9101,
        ready_text_handle: 29101,
        failed_text_handle: 29103,
        timeout_limit: 0,
        ready_severity: 1,
        failed_severity: 2
      },
      build: ProjectBuildSeed {
        prefix_handle: 25101,
        cache_name_handle: 1611,
        cache_key_handle: 47
      }
    };
  }

  fn capture_project_session(seed: ProjectCliSeed) -> ProjectSessionSummary {
    let argv_count: i64 = host_argv_count();
    let line_handle: i64 = host_line_read(seed.prompt_handle);
    let line_len: i64 = host_line_len(line_handle);
    let result: TaskResult<i64> =
      join_result(timeout(spawn(ping(argv_count + line_len)), seed.timeout_limit));
    let tick_ns: i64 = host_monotonic_time_ns();

    if task_completed(result) {
      return ProjectSessionSummary {
        argv_count: argv_count,
        line_handle: line_handle,
        line_len: line_len,
        completed: true,
        timed_out: false,
        target_handle: task_value(result),
        tick_ns: tick_ns
      };
    }

    return ProjectSessionSummary {
      argv_count: argv_count,
      line_handle: line_handle,
      line_len: line_len,
      completed: false,
      timed_out: true,
      target_handle: 0,
      tick_ns: tick_ns
    };
  }

  fn capture_project_artifact(
    seed: ProjectBuildSeed,
    cache_value_handle: i64
  ) -> ProjectArtifactSummary {
    let cache_handle: i64 = host_cache_open(seed.cache_name_handle);
    let cache_hit_handle: i64 = host_cache_lookup(cache_handle, seed.cache_key_handle);
    let artifact_file_handle: i64 = host_temp_file_handle(seed.prefix_handle);
    let cache_store_code: i64 = host_cache_store(
      cache_handle,
      seed.cache_key_handle,
      cache_value_handle + artifact_file_handle
    );
    let cache_close_code: i64 = host_cache_close(cache_handle);

    return ProjectArtifactSummary {
      project_root_handle: host_cwd_handle(),
      artifact_dir_handle: host_temp_dir_handle(),
      artifact_file_handle: artifact_file_handle,
      cache_hit_handle: cache_hit_handle + cache_close_code,
      cache_store_code: cache_store_code
    };
  }

  fn build_manifest(
    session: ProjectSessionSummary,
    artifact: ProjectArtifactSummary
  ) -> BuildManifest {
    return BuildManifest {
      project_root_handle: artifact.project_root_handle,
      artifact_dir_handle: artifact.artifact_dir_handle,
      artifact_file_handle: artifact.artifact_file_handle,
      target_handle: session.target_handle,
      manifest_value_handle: artifact.cache_hit_handle + artifact.cache_store_code,
      timeout_budget: 1800 + session.argv_count + session.line_len
    };
  }

  fn build_command_request(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: CommandContext {
        cwd_handle: cwd_handle,
        timeout_ms: timeout_ms
      }
    };
  }

  fn build_step(
    name_handle: i64,
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    fail_fast: bool
  ) -> BuildStep {
    return BuildStep {
      name_handle: name_handle,
      request: build_command_request(program_handle, argv_handle, cwd_handle, timeout_ms),
      fail_fast: fail_fast
    };
  }

  fn build_project_steps(manifest: BuildManifest) -> ProjectBuildSteps {
    return ProjectBuildSteps {
      configure: build_step(6101, 1001, 47, manifest.project_root_handle, 250, true),
      verify: build_step(6102, 1003, 53, manifest.project_root_handle, 500, true),
      emit: build_step(
        6103,
        1005,
        59,
        manifest.project_root_handle,
        manifest.timeout_budget,
        true
      ),
      report: build_step(6104, 1007, 61, manifest.artifact_dir_handle, 750, true)
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn_in(
      request.program_handle,
      request.argv_handle,
      request.context.cwd_handle,
      request.context.timeout_ms
    );
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: host_command_wait_exit(handle),
      launched: handle != 0,
      cwd_handle: request.context.cwd_handle,
      timeout_ms: request.context.timeout_ms
    };
  }

  fn build_step_report(
    name_handle: i64,
    result: CommandResult,
    executed: bool,
    blocked_by_failure: bool
  ) -> BuildStepReport {
    return BuildStepReport {
      name_handle: name_handle,
      result: result,
      executed: executed,
      blocked_by_failure: blocked_by_failure
    };
  }

  fn build_skipped_result(step: BuildStep) -> CommandResult {
    return CommandResult {
      handle: 0,
      status: 0,
      wait_code: 0,
      wait_exit: 1,
      launched: false,
      cwd_handle: step.request.context.cwd_handle,
      timeout_ms: step.request.context.timeout_ms
    };
  }

  fn run_step(step: BuildStep) -> BuildStepReport {
    return build_step_report(
      step.name_handle,
      run_command(step.request),
      true,
      false
    );
  }

  fn skipped_step(step: BuildStep) -> BuildStepReport {
    return build_step_report(
      step.name_handle,
      build_skipped_result(step),
      false,
      true
    );
  }

  fn step_count_after_first(
    second: BuildStepReport,
    third: BuildStepReport,
    fourth: BuildStepReport
  ) -> i64 {
    if second.executed == false {
      return 1;
    }
    if third.executed == false {
      return 2;
    }
    if fourth.executed {
      return 4;
    }
    return 3;
  }

  fn build_failed_report(
    configure: BuildStepReport,
    verify: BuildStepReport,
    emit: BuildStepReport,
    report: BuildStepReport,
    first_failure_handle: i64
  ) -> ProjectBuildReport {
    return ProjectBuildReport {
      configure: configure,
      verify: verify,
      emit: emit,
      report: report,
      first_failure_handle: first_failure_handle,
      overall_success: false,
      executed_steps: step_count_after_first(verify, emit, report)
    };
  }

  fn build_success_report(
    configure: BuildStepReport,
    verify: BuildStepReport,
    emit: BuildStepReport,
    report: BuildStepReport
  ) -> ProjectBuildReport {
    return ProjectBuildReport {
      configure: configure,
      verify: verify,
      emit: emit,
      report: report,
      first_failure_handle: 0,
      overall_success: true,
      executed_steps: 4
    };
  }

  fn step_failed(report: BuildStepReport) -> bool {
    if report.executed == false {
      return false;
    }
    return report.result.launched == false;
  }

  fn should_stop(step: BuildStep, report: BuildStepReport) -> bool {
    return step.fail_fast && step_failed(report);
  }

  fn count_executed_steps(
    verify: BuildStepReport,
    emit: BuildStepReport,
    report: BuildStepReport
  ) -> i64 {
    return step_count_after_first(verify, emit, report);
  }

  fn build_project_report(
    configure: BuildStepReport,
    verify: BuildStepReport,
    emit: BuildStepReport,
    report: BuildStepReport
  ) -> ProjectBuildReport {
    if step_failed(configure) {
      return build_failed_report(
        configure,
        verify,
        emit,
        report,
        configure.name_handle
      );
    }
    if step_failed(verify) {
      return build_failed_report(
        configure,
        verify,
        emit,
        report,
        verify.name_handle
      );
    }
    if step_failed(emit) {
      return build_failed_report(
        configure,
        verify,
        emit,
        report,
        emit.name_handle
      );
    }
    if step_failed(report) {
      return build_failed_report(
        configure,
        verify,
        emit,
        report,
        report.name_handle
      );
    }
    return build_success_report(configure, verify, emit, report);
  }

  fn capture_build_report(
    manifest: BuildManifest,
    session: ProjectSessionSummary
  ) -> ProjectBuildReport {
    let steps: ProjectBuildSteps = build_project_steps(manifest);

    if session.completed == false {
      return build_project_report(
        skipped_step(steps.configure),
        skipped_step(steps.verify),
        skipped_step(steps.emit),
        skipped_step(steps.report)
      );
    }

    let configure_report: BuildStepReport = run_step(steps.configure);
    if should_stop(steps.configure, configure_report) {
      return build_project_report(
        configure_report,
        skipped_step(steps.verify),
        skipped_step(steps.emit),
        skipped_step(steps.report)
      );
    }

    let verify_report: BuildStepReport = run_step(steps.verify);
    if should_stop(steps.verify, verify_report) {
      return build_project_report(
        configure_report,
        verify_report,
        skipped_step(steps.emit),
        skipped_step(steps.report)
      );
    }

    let emit_report: BuildStepReport = run_step(steps.emit);
    if should_stop(steps.emit, emit_report) {
      return build_project_report(
        configure_report,
        verify_report,
        emit_report,
        skipped_step(steps.report)
      );
    }

    return build_project_report(
      configure_report,
      verify_report,
      emit_report,
      run_step(steps.report)
    );
  }

  fn emit_diag(
    session: ProjectSessionSummary,
    build_report: ProjectBuildReport,
    text_handle: i64,
    severity: i64
  ) -> i64 {
    let label_handle: i64 = host_diag_label(text_handle);
    let span_handle: i64 = host_diag_span(0, session.line_len + build_report.executed_steps);
    return host_diag_emit(label_handle, span_handle, severity);
  }

  fn build_success_summary(
    seed: ProjectSeed,
    session: ProjectSessionSummary,
    artifact: ProjectArtifactSummary,
    manifest: BuildManifest,
    build_report: ProjectBuildReport
  ) -> ProjectBuildSummary {
    return ProjectBuildSummary {
      session: session,
      artifact: artifact,
      manifest: manifest,
      build_report: build_report,
      diag_code: emit_diag(
        session,
        build_report,
        seed.cli.ready_text_handle,
        seed.cli.ready_severity
      ),
      stdout_code: host_stdout_write(seed.cli.ready_text_handle),
      stderr_code: 0,
      stdout_flushed: host_stdout_flush(),
      stderr_flushed: 0
    };
  }

  fn build_failure_summary(
    seed: ProjectSeed,
    session: ProjectSessionSummary,
    artifact: ProjectArtifactSummary,
    manifest: BuildManifest,
    build_report: ProjectBuildReport
  ) -> ProjectBuildSummary {
    return ProjectBuildSummary {
      session: session,
      artifact: artifact,
      manifest: manifest,
      build_report: build_report,
      diag_code: emit_diag(
        session,
        build_report,
        seed.cli.failed_text_handle,
        seed.cli.failed_severity
      ),
      stdout_code: 0,
      stderr_code: host_stderr_write(seed.cli.failed_text_handle),
      stdout_flushed: 0,
      stderr_flushed: host_stderr_flush()
    };
  }

  fn summary_exit_code(summary: ProjectBuildSummary) -> i64 {
    if summary.diag_code > 0 {
      return 0;
    }
    if summary.stdout_code > 0 {
      return 0;
    }
    if summary.stderr_code > 0 {
      return 0;
    }
    return 1;
  }

  fn capture_summary(seed: ProjectSeed) -> ProjectBuildSummary {
    let session: ProjectSessionSummary = capture_project_session(seed.cli);
    let artifact: ProjectArtifactSummary = capture_project_artifact(seed.build, session.target_handle);
    let manifest: BuildManifest = build_manifest(session, artifact);
    let build_report: ProjectBuildReport = capture_build_report(manifest, session);
    let success_summary: ProjectBuildSummary = build_success_summary(seed, session, artifact, manifest, build_report);
    let failure_summary: ProjectBuildSummary = build_failure_summary(seed, session, artifact, manifest, build_report);
    if build_report.overall_success { return success_summary; }
    return failure_summary;
  }

  fn main() -> i64 {
    let summary: ProjectBuildSummary = capture_summary(build_seed());
    let validation_total: i64 = StdCliContracts.workflow_validation_total(
      summary.build_report.executed_steps,
      4,
      summary.build_report.first_failure_handle,
      summary.build_report.overall_success
    );
    if validation_total < 3 {
      return 1;
    }
    return summary_exit_code(summary);
  }
}
