mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_argv_at(index: i64) -> i64;

  struct ArgVector {
    count: i64,
    first_handle: i64,
    second_handle: i64
  }

  fn capture_argv() -> ArgVector {
    let count: i64 = host_argv_count();
    let first_handle: i64 = host_argv_at(0);
    let second_handle: i64 = host_argv_at(1);
    return ArgVector {
      count: count,
      first_handle: first_handle,
      second_handle: second_handle
    };
  }

  fn summarize_argv() -> i64 {
    let argv: ArgVector = capture_argv();
    return argv.count + argv.first_handle + argv.second_handle;
  }

  fn main() {
    print(summarize_argv());
  }
}
