use cpu StdFsContracts;

mod cpu Main {
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_sleep_ns(duration_ns: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_measure(text_handle: i64) -> i64;
  extern "c" fn host_text_line_count(text_handle: i64) -> i64;
  extern "c" fn host_text_word_count(text_handle: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;

  struct BenchmarkReportFileSeed {
    first_duration_ns: i64,
    second_duration_ns: i64,
    third_duration_ns: i64,
    title_handle: i64,
    key_handle: i64,
    value_handle: i64,
    status_handle: i64,
    status_value_handle: i64,
    footer_handle: i64,
    colon_handle: i64,
    space_handle: i64,
    newline_handle: i64,
    write_flags: i64,
    temp_prefix_handle: i64
  }

  struct BenchmarkReportFileSummary {
    first_span_ns: i64,
    second_span_ns: i64,
    third_span_ns: i64,
    min_span_ns: i64,
    max_span_ns: i64,
    mid_span_ns: i64,
    avg_span_ns: i64,
    first_sleep_ns: i64,
    second_sleep_ns: i64,
    third_sleep_ns: i64,
    total_span_ns: i64,
    total_sleep_ns: i64,
    kv_line_handle: i64,
    kv_line_len: i64,
    status_line_handle: i64,
    status_line_len: i64,
    report_handle: i64,
    report_len: i64,
    report_lines: i64,
    report_words: i64,
    pair_len: i64,
    object_len: i64,
    output_path_handle: i64,
    output_file_handle: i64,
    write_code: i64,
    output_close_code: i64
  }

  fn build_benchmark_report_file_seed() -> BenchmarkReportFileSeed {
    return BenchmarkReportFileSeed {
      first_duration_ns: 1000,
      second_duration_ns: 2000,
      third_duration_ns: 3000,
      title_handle: 1501,
      key_handle: 1601,
      value_handle: 1602,
      status_handle: 1701,
      status_value_handle: 1702,
      footer_handle: 1801,
      colon_handle: 58,
      space_handle: 32,
      newline_handle: 10,
      write_flags: 1,
      temp_prefix_handle: 221
    };
  }

  fn build_line_prefix(label_handle: i64, colon_handle: i64, space_handle: i64) -> i64 {
    let with_colon: i64 = host_text_concat(label_handle, colon_handle);
    return host_text_concat(with_colon, space_handle);
  }

  fn build_kv_line(
    key_handle: i64,
    value_handle: i64,
    colon_handle: i64,
    space_handle: i64
  ) -> i64 {
    let prefix: i64 = build_line_prefix(key_handle, colon_handle, space_handle);
    return host_text_concat(prefix, value_handle);
  }

  fn append_line(block_handle: i64, line_handle: i64, newline_handle: i64) -> i64 {
    let with_line: i64 = host_text_concat(block_handle, line_handle);
    return host_text_concat(with_line, newline_handle);
  }

  fn min2(lhs: i64, rhs: i64) -> i64 {
    if lhs < rhs {
      return lhs;
    }
    return rhs;
  }

  fn max2(lhs: i64, rhs: i64) -> i64 {
    if lhs > rhs {
      return lhs;
    }
    return rhs;
  }

  fn min3(first: i64, second: i64, third: i64) -> i64 {
    return min2(min2(first, second), third);
  }

  fn max3(first: i64, second: i64, third: i64) -> i64 {
    return max2(max2(first, second), third);
  }

  fn capture_benchmark_report_file(
    seed: BenchmarkReportFileSeed
  ) -> BenchmarkReportFileSummary {
    let first_start_ns: i64 = host_monotonic_time_ns();
    let first_sleep_ns: i64 = host_sleep_ns(seed.first_duration_ns);
    let first_end_ns: i64 = host_monotonic_time_ns();
    let second_start_ns: i64 = host_monotonic_time_ns();
    let second_sleep_ns: i64 = host_sleep_ns(seed.second_duration_ns);
    let second_end_ns: i64 = host_monotonic_time_ns();
    let third_start_ns: i64 = host_monotonic_time_ns();
    let third_sleep_ns: i64 = host_sleep_ns(seed.third_duration_ns);
    let third_end_ns: i64 = host_monotonic_time_ns();
    let first_span_ns: i64 = first_end_ns - first_start_ns;
    let second_span_ns: i64 = second_end_ns - second_start_ns;
    let third_span_ns: i64 = third_end_ns - third_start_ns;
    let min_span_ns: i64 = min3(first_span_ns, second_span_ns, third_span_ns);
    let max_span_ns: i64 = max3(first_span_ns, second_span_ns, third_span_ns);
    let total_span_ns: i64 = first_span_ns + second_span_ns + third_span_ns;
    let total_sleep_ns: i64 = first_sleep_ns + second_sleep_ns + third_sleep_ns;
    let kv_line_handle: i64 = build_kv_line(
      seed.key_handle,
      seed.value_handle,
      seed.colon_handle,
      seed.space_handle
    );
    let status_line_handle: i64 = build_kv_line(
      seed.status_handle,
      seed.status_value_handle,
      seed.colon_handle,
      seed.space_handle
    );
    let first_block: i64 = append_line(seed.title_handle, kv_line_handle, seed.newline_handle);
    let second_block: i64 = append_line(first_block, status_line_handle, seed.newline_handle);
    let report_handle: i64 = host_text_concat(second_block, seed.footer_handle);
    let output_path_handle: i64 = host_temp_file_handle(seed.temp_prefix_handle);
    let output_file_handle: i64 = host_file_open(output_path_handle, seed.write_flags);
    let write_code: i64 = host_file_write(output_file_handle, report_handle);
    let output_close_code: i64 = host_file_close(output_file_handle);
    let report_len: i64 = host_text_measure(report_handle);
    return BenchmarkReportFileSummary {
      first_span_ns: first_span_ns,
      second_span_ns: second_span_ns,
      third_span_ns: third_span_ns,
      min_span_ns: min_span_ns,
      max_span_ns: max_span_ns,
      mid_span_ns: total_span_ns - min_span_ns - max_span_ns,
      avg_span_ns: total_span_ns / 3,
      first_sleep_ns: first_sleep_ns,
      second_sleep_ns: second_sleep_ns,
      third_sleep_ns: third_sleep_ns,
      total_span_ns: total_span_ns,
      total_sleep_ns: total_sleep_ns,
      kv_line_handle: kv_line_handle,
      kv_line_len: host_text_measure(kv_line_handle),
      status_line_handle: status_line_handle,
      status_line_len: host_text_measure(status_line_handle),
      report_handle: report_handle,
      report_len: report_len,
      report_lines: host_text_line_count(report_handle),
      report_words: host_text_word_count(report_handle),
      pair_len: host_json_pair_len(seed.key_handle, seed.value_handle),
      object_len: host_json_object_len(5),
      output_path_handle: output_path_handle,
      output_file_handle: output_file_handle,
      write_code: write_code,
      output_close_code: output_close_code
    };
  }

  fn summarize_benchmark_report_file_recipe() -> i64 {
    let summary: BenchmarkReportFileSummary =
      capture_benchmark_report_file(build_benchmark_report_file_seed());
    return summary.first_span_ns
      + summary.second_span_ns
      + summary.third_span_ns
      + summary.min_span_ns
      + summary.max_span_ns
      + summary.mid_span_ns
      + summary.avg_span_ns
      + summary.first_sleep_ns
      + summary.second_sleep_ns
      + summary.third_sleep_ns
      + summary.total_span_ns
      + summary.total_sleep_ns
      + summary.kv_line_handle
      + summary.kv_line_len
      + summary.status_line_handle
      + summary.status_line_len
      + summary.report_handle
      + summary.report_len
      + summary.report_lines
      + summary.report_words
      + summary.pair_len
      + summary.object_len
      + summary.output_path_handle
      + summary.output_file_handle
      + summary.write_code
      + summary.output_close_code
      + StdFsContracts.file_report_output_validation_total(
        summary.output_path_handle,
        summary.output_file_handle,
        summary.report_len,
        summary.write_code,
        summary.output_close_code
      );
  }

  fn main() {
    print(summarize_benchmark_report_file_recipe());
  }
}
