mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;
  extern "c" fn host_cwd_handle() -> i64;
  extern "c" fn host_temp_dir_handle() -> i64;
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_cache_open(name_handle: i64) -> i64;
  extern "c" fn host_cache_lookup(cache_handle: i64, key_handle: i64) -> i64;
  extern "c" fn host_cache_store(cache_handle: i64, key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_cache_close(cache_handle: i64) -> i64;
  extern "c" fn host_command_spawn_in(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct PipelineCliSeed {
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64
  }

  struct PipelineAutomationSeed {
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64
  }

  struct PipelineSeed {
    cli: PipelineCliSeed,
    automation: PipelineAutomationSeed
  }

  struct PipelineCliSummary {
    argv_count: i64,
    line_handle: i64,
    line_len: i64,
    completed: bool,
    timed_out: bool,
    selected_target_handle: i64,
    tick_ns: i64
  }

  struct PipelineAutomationSummary {
    workspace_handle: i64,
    artifact_dir_handle: i64,
    artifact_file_handle: i64,
    cache_hit_handle: i64,
    cache_store_code: i64
  }

  struct BuildPlan {
    workspace_handle: i64,
    artifact_dir_handle: i64,
    artifact_file_handle: i64,
    selected_target_handle: i64,
    cache_value_handle: i64,
    timeout_budget: i64
  }

  struct CommandContext {
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_cwd: bool,
    has_timeout: bool
  }

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    launched: bool,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_cwd: bool,
    has_timeout: bool,
    succeeded: bool
  }

  struct WorkflowStep {
    name_handle: i64,
    request: CommandRequest,
    fail_fast: bool
  }

  struct WorkflowStepReport {
    name_handle: i64,
    result: CommandResult,
    executed: bool,
    blocked_by_failure: bool
  }

  struct BuildPipelineReport {
    prepare: WorkflowStepReport,
    check: WorkflowStepReport,
    compile: WorkflowStepReport,
    package: WorkflowStepReport,
    first_failure_handle: i64,
    overall_success: bool,
    executed_steps: i64
  }

  struct BuildPipelinePlanReport {
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    pipeline: BuildPipelineReport,
    selected_summary_handle: i64
  }

  struct WorkflowFrontdoorSurface {
    source_kind_handle: i64,
    workflow_kind_handle: i64,
    workflow_brief_handle: i64,
    workflow_samples_handle: i64,
    recommended_next_step_handle: i64,
    recommended_command_handle: i64,
    recommended_reason_handle: i64
  }

  struct CliBuildPipelineSummary {
    cli: PipelineCliSummary,
    automation: PipelineAutomationSummary,
    plan: BuildPlan,
    pipeline: BuildPipelinePlanReport,
    frontdoor: WorkflowFrontdoorSurface,
    diag_code: i64,
    stdout_code: i64,
    stderr_code: i64,
    stdout_flushed: i64,
    stderr_flushed: i64
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 17;
  }

  fn encode_bool(flag: bool) -> i64 {
    if flag {
      return 1;
    }
    return 0;
  }

  fn build_cli_seed(
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64
  ) -> PipelineCliSeed {
    return PipelineCliSeed {
      prompt_handle: prompt_handle,
      ready_text_handle: ready_text_handle,
      failed_text_handle: failed_text_handle,
      timeout_limit: timeout_limit,
      ready_severity: ready_severity,
      failed_severity: failed_severity
    };
  }

  fn build_automation_seed(
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64
  ) -> PipelineAutomationSeed {
    return PipelineAutomationSeed {
      prefix_handle: prefix_handle,
      cache_name_handle: cache_name_handle,
      cache_key_handle: cache_key_handle
    };
  }

  fn build_pipeline_seed(
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64,
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64
  ) -> PipelineSeed {
    return PipelineSeed {
      cli: build_cli_seed(
        prompt_handle,
        ready_text_handle,
        failed_text_handle,
        timeout_limit,
        ready_severity,
        failed_severity
      ),
      automation: build_automation_seed(
        prefix_handle,
        cache_name_handle,
        cache_key_handle
      )
    };
  }

  fn capture_pipeline_cli(seed: PipelineCliSeed) -> PipelineCliSummary {
    let argv_count: i64 = host_argv_count();
    let line_handle: i64 = host_line_read(seed.prompt_handle);
    let line_len: i64 = host_line_len(line_handle);
    let result: TaskResult<i64> =
      join_result(timeout(spawn(ping(argv_count + line_len)), seed.timeout_limit));

    if task_completed(result) {
      return PipelineCliSummary {
        argv_count: argv_count,
        line_handle: line_handle,
        line_len: line_len,
        completed: true,
        timed_out: false,
        selected_target_handle: task_value(result),
        tick_ns: host_monotonic_time_ns()
      };
    }

    return PipelineCliSummary {
      argv_count: argv_count,
      line_handle: line_handle,
      line_len: line_len,
      completed: false,
      timed_out: true,
      selected_target_handle: 0,
      tick_ns: host_monotonic_time_ns()
    };
  }

  fn capture_pipeline_automation(
    seed: PipelineAutomationSeed,
    cache_value_handle: i64
  ) -> PipelineAutomationSummary {
    let cache_handle: i64 = host_cache_open(seed.cache_name_handle);
    let cache_hit_handle: i64 = host_cache_lookup(cache_handle, seed.cache_key_handle);
    let artifact_file_handle: i64 = host_temp_file_handle(seed.prefix_handle);
    let cache_store_code: i64 = host_cache_store(
      cache_handle,
      seed.cache_key_handle,
      cache_value_handle + artifact_file_handle
    );
    let cache_close_code: i64 = host_cache_close(cache_handle);

    return PipelineAutomationSummary {
      workspace_handle: host_cwd_handle(),
      artifact_dir_handle: host_temp_dir_handle(),
      artifact_file_handle: artifact_file_handle,
      cache_hit_handle: cache_hit_handle + cache_close_code,
      cache_store_code: cache_store_code
    };
  }

  fn build_plan(
    cli: PipelineCliSummary,
    automation: PipelineAutomationSummary
  ) -> BuildPlan {
    return BuildPlan {
      workspace_handle: automation.workspace_handle,
      artifact_dir_handle: automation.artifact_dir_handle,
      artifact_file_handle: automation.artifact_file_handle,
      selected_target_handle: cli.selected_target_handle,
      cache_value_handle: automation.cache_hit_handle + automation.cache_store_code,
      timeout_budget: 1500 + cli.line_len + cli.argv_count
    };
  }

  fn build_command_context(
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_cwd: bool,
    has_timeout: bool
  ) -> CommandContext {
    return CommandContext {
      cwd_handle: cwd_handle,
      timeout_ms: timeout_ms,
      inherit_cwd: inherit_cwd,
      has_timeout: has_timeout
    };
  }

  fn build_command_request(
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  ) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: context
    };
  }

  fn build_pipeline_step(
    name_handle: i64,
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    fail_fast: bool
  ) -> WorkflowStep {
    return WorkflowStep {
      name_handle: name_handle,
      request: build_command_request(
        program_handle,
        argv_handle,
        build_command_context(cwd_handle, timeout_ms, false, true)
      ),
      fail_fast: fail_fast
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn_in(
      request.program_handle,
      request.argv_handle,
      request.context.cwd_handle,
      request.context.timeout_ms
    );
    let wait_exit: i64 = host_command_wait_exit(handle);
    let launched: bool = handle != 0;
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: wait_exit,
      launched: launched,
      cwd_handle: request.context.cwd_handle,
      timeout_ms: request.context.timeout_ms,
      inherit_cwd: request.context.inherit_cwd,
      has_timeout: request.context.has_timeout,
      succeeded: launched && wait_exit == 0
    };
  }

  fn run_pipeline_step(step: WorkflowStep) -> WorkflowStepReport {
    return WorkflowStepReport {
      name_handle: step.name_handle,
      result: run_command(step.request),
      executed: true,
      blocked_by_failure: false
    };
  }

  fn skipped_pipeline_step(step: WorkflowStep) -> WorkflowStepReport {
    return WorkflowStepReport {
      name_handle: step.name_handle,
      result: CommandResult {
        handle: 0,
        status: 0,
        wait_code: 0,
        wait_exit: 1,
        launched: false,
        cwd_handle: step.request.context.cwd_handle,
        timeout_ms: step.request.context.timeout_ms,
        inherit_cwd: step.request.context.inherit_cwd,
        has_timeout: step.request.context.has_timeout,
        succeeded: false
      },
      executed: false,
      blocked_by_failure: true
    };
  }

  fn pipeline_step_failed(report: WorkflowStepReport) -> bool {
    if report.executed == false {
      return false;
    }
    return report.result.succeeded == false;
  }

  fn pipeline_should_stop(step: WorkflowStep, report: WorkflowStepReport) -> bool {
    return step.fail_fast && pipeline_step_failed(report);
  }

  fn count_executed_steps(
    check: WorkflowStepReport,
    compile: WorkflowStepReport,
    package: WorkflowStepReport
  ) -> i64 {
    if check.executed == false {
      return 1;
    }
    if compile.executed == false {
      return 2;
    }
    if package.executed {
      return 4;
    }
    return 3;
  }

  fn build_pipeline_report(
    prepare: WorkflowStepReport,
    check: WorkflowStepReport,
    compile: WorkflowStepReport,
    package: WorkflowStepReport
  ) -> BuildPipelineReport {
    if pipeline_step_failed(prepare) {
      return BuildPipelineReport {
        prepare: prepare,
        check: check,
        compile: compile,
        package: package,
        first_failure_handle: prepare.name_handle,
        overall_success: false,
        executed_steps: count_executed_steps(check, compile, package)
      };
    }
    if pipeline_step_failed(check) {
      return BuildPipelineReport {
        prepare: prepare,
        check: check,
        compile: compile,
        package: package,
        first_failure_handle: check.name_handle,
        overall_success: false,
        executed_steps: count_executed_steps(check, compile, package)
      };
    }
    if pipeline_step_failed(compile) {
      return BuildPipelineReport {
        prepare: prepare,
        check: check,
        compile: compile,
        package: package,
        first_failure_handle: compile.name_handle,
        overall_success: false,
        executed_steps: count_executed_steps(check, compile, package)
      };
    }
    if pipeline_step_failed(package) {
      return BuildPipelineReport {
        prepare: prepare,
        check: check,
        compile: compile,
        package: package,
        first_failure_handle: package.name_handle,
        overall_success: false,
        executed_steps: 4
      };
    }
    return BuildPipelineReport {
      prepare: prepare,
      check: check,
      compile: compile,
      package: package,
      first_failure_handle: 0,
      overall_success: true,
      executed_steps: 4
    };
  }

  fn skipped_pipeline_report(
    prepare: WorkflowStep,
    check: WorkflowStep,
    compile: WorkflowStep,
    package: WorkflowStep
  ) -> BuildPipelineReport {
    return BuildPipelineReport {
      prepare: skipped_pipeline_step(prepare),
      check: skipped_pipeline_step(check),
      compile: skipped_pipeline_step(compile),
      package: skipped_pipeline_step(package),
      first_failure_handle: prepare.name_handle,
      overall_success: false,
      executed_steps: 0
    };
  }

  fn run_build_pipeline(
    prepare_step: WorkflowStep,
    check_step: WorkflowStep,
    compile_step: WorkflowStep,
    package_step: WorkflowStep
  ) -> BuildPipelineReport {
    let prepare_report: WorkflowStepReport = run_pipeline_step(prepare_step);
    if pipeline_should_stop(prepare_step, prepare_report) {
      return build_pipeline_report(
        prepare_report,
        skipped_pipeline_step(check_step),
        skipped_pipeline_step(compile_step),
        skipped_pipeline_step(package_step)
      );
    }

    let check_report: WorkflowStepReport = run_pipeline_step(check_step);
    if pipeline_should_stop(check_step, check_report) {
      return build_pipeline_report(
        prepare_report,
        check_report,
        skipped_pipeline_step(compile_step),
        skipped_pipeline_step(package_step)
      );
    }

    let compile_report: WorkflowStepReport = run_pipeline_step(compile_step);
    if pipeline_should_stop(compile_step, compile_report) {
      return build_pipeline_report(
        prepare_report,
        check_report,
        compile_report,
        skipped_pipeline_step(package_step)
      );
    }

    return build_pipeline_report(
      prepare_report,
      check_report,
      compile_report,
      run_pipeline_step(package_step)
    );
  }

  fn run_build_pipeline_plan(
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    cli: PipelineCliSummary,
    plan: BuildPlan
  ) -> BuildPipelinePlanReport {
    let prepare_step: WorkflowStep =
      build_pipeline_step(5101, 901, 31, plan.workspace_handle, 250, true);
    let check_step: WorkflowStep =
      build_pipeline_step(5102, 903, 37, plan.workspace_handle, 500, true);
    let compile_step: WorkflowStep =
      build_pipeline_step(5103, 905, 41, plan.workspace_handle, plan.timeout_budget, true);
    let package_step: WorkflowStep =
      build_pipeline_step(5104, 907, 43, plan.artifact_dir_handle, 750, true);

    if cli.completed == false {
      return BuildPipelinePlanReport {
        plan_handle: plan_handle,
        success_handle: success_handle,
        failure_handle: failure_handle,
        pipeline: skipped_pipeline_report(
          prepare_step,
          check_step,
          compile_step,
          package_step
        ),
        selected_summary_handle: failure_handle
      };
    }

    let pipeline: BuildPipelineReport = run_build_pipeline(
      prepare_step,
      check_step,
      compile_step,
      package_step
    );
    if pipeline.overall_success {
      return BuildPipelinePlanReport {
        plan_handle: plan_handle,
        success_handle: success_handle,
        failure_handle: failure_handle,
        pipeline: pipeline,
        selected_summary_handle: success_handle
      };
    }
    return BuildPipelinePlanReport {
      plan_handle: plan_handle,
      success_handle: success_handle,
      failure_handle: failure_handle,
      pipeline: pipeline,
      selected_summary_handle: failure_handle
    };
  }

  fn emit_success_diag(
    cli: PipelineCliSummary,
    pipeline: BuildPipelinePlanReport,
    text_handle: i64,
    severity: i64
  ) -> i64 {
    let label_handle: i64 = host_diag_label(text_handle);
    let span_handle: i64 = host_diag_span(0, cli.line_len + pipeline.pipeline.executed_steps);
    return host_diag_emit(label_handle, span_handle, severity);
  }

  fn emit_failure_diag(
    cli: PipelineCliSummary,
    pipeline: BuildPipelinePlanReport,
    text_handle: i64,
    severity: i64
  ) -> i64 {
    let label_handle: i64 = host_diag_label(text_handle);
    let span_handle: i64 = host_diag_span(0, cli.line_len + pipeline.pipeline.executed_steps);
    return host_diag_emit(label_handle, span_handle, severity);
  }

  fn build_frontdoor_surface(
    cli: PipelineCliSummary,
    pipeline: BuildPipelinePlanReport
  ) -> WorkflowFrontdoorSurface {
    if cli.completed == false {
      return WorkflowFrontdoorSurface {
        source_kind_handle: 13021,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 14003,
        workflow_samples_handle: 14005,
        recommended_next_step_handle: 14031,
        recommended_command_handle: 14033,
        recommended_reason_handle: 14035
      };
    }
    if pipeline_step_failed(pipeline.pipeline.prepare) {
      return WorkflowFrontdoorSurface {
        source_kind_handle: 13021,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 14003,
        workflow_samples_handle: 14005,
        recommended_next_step_handle: 14041,
        recommended_command_handle: 14043,
        recommended_reason_handle: 14045
      };
    }
    if pipeline_step_failed(pipeline.pipeline.check) {
      return WorkflowFrontdoorSurface {
        source_kind_handle: 13021,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 14003,
        workflow_samples_handle: 14005,
        recommended_next_step_handle: 14051,
        recommended_command_handle: 14053,
        recommended_reason_handle: 14055
      };
    }
    if pipeline_step_failed(pipeline.pipeline.compile) {
      return WorkflowFrontdoorSurface {
        source_kind_handle: 13021,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 14003,
        workflow_samples_handle: 14005,
        recommended_next_step_handle: 14061,
        recommended_command_handle: 14063,
        recommended_reason_handle: 14065
      };
    }
    if pipeline_step_failed(pipeline.pipeline.package) {
      return WorkflowFrontdoorSurface {
        source_kind_handle: 13021,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 14003,
        workflow_samples_handle: 14005,
        recommended_next_step_handle: 14071,
        recommended_command_handle: 14073,
        recommended_reason_handle: 14075
      };
    }
    return WorkflowFrontdoorSurface {
      source_kind_handle: 13021,
      workflow_kind_handle: 12201,
      workflow_brief_handle: 14003,
      workflow_samples_handle: 14005,
      recommended_next_step_handle: 14081,
      recommended_command_handle: 14083,
      recommended_reason_handle: 14085
    };
  }

  fn summarize_frontdoor_surface(surface: WorkflowFrontdoorSurface) -> i64 {
    return surface.source_kind_handle
      + surface.workflow_kind_handle
      + surface.workflow_brief_handle
      + surface.workflow_samples_handle
      + surface.recommended_next_step_handle
      + surface.recommended_command_handle
      + surface.recommended_reason_handle;
  }

  fn build_success_summary(
    seed: PipelineSeed,
    cli: PipelineCliSummary,
    automation: PipelineAutomationSummary,
    plan: BuildPlan,
    pipeline: BuildPipelinePlanReport
  ) -> CliBuildPipelineSummary {
    let frontdoor: WorkflowFrontdoorSurface = build_frontdoor_surface(cli, pipeline);
    return CliBuildPipelineSummary {
      cli: cli,
      automation: automation,
      plan: plan,
      pipeline: pipeline,
      frontdoor: frontdoor,
      diag_code: emit_success_diag(
        cli,
        pipeline,
        seed.cli.ready_text_handle,
        seed.cli.ready_severity
      ),
      stdout_code: host_stdout_write(seed.cli.ready_text_handle),
      stderr_code: 0,
      stdout_flushed: host_stdout_flush(),
      stderr_flushed: 0
    };
  }

  fn build_failure_summary(
    seed: PipelineSeed,
    cli: PipelineCliSummary,
    automation: PipelineAutomationSummary,
    plan: BuildPlan,
    pipeline: BuildPipelinePlanReport
  ) -> CliBuildPipelineSummary {
    let frontdoor: WorkflowFrontdoorSurface = build_frontdoor_surface(cli, pipeline);
    return CliBuildPipelineSummary {
      cli: cli,
      automation: automation,
      plan: plan,
      pipeline: pipeline,
      frontdoor: frontdoor,
      diag_code: emit_failure_diag(
        cli,
        pipeline,
        seed.cli.failed_text_handle,
        seed.cli.failed_severity
      ),
      stdout_code: 0,
      stderr_code: host_stderr_write(seed.cli.failed_text_handle),
      stdout_flushed: 0,
      stderr_flushed: host_stderr_flush()
    };
  }

  fn capture_cli_build_pipeline(seed: PipelineSeed) -> CliBuildPipelineSummary {
    let cli: PipelineCliSummary = capture_pipeline_cli(seed.cli);
    let automation: PipelineAutomationSummary =
      capture_pipeline_automation(seed.automation, cli.selected_target_handle);
    let plan: BuildPlan = build_plan(cli, automation);
    let pipeline: BuildPipelinePlanReport = run_build_pipeline_plan(
      6101,
      6201,
      6203,
      cli,
      plan
    );

    if cli.completed == false {
      return build_failure_summary(seed, cli, automation, plan, pipeline);
    }
    if pipeline.pipeline.overall_success {
      return build_success_summary(seed, cli, automation, plan, pipeline);
    }
    return build_failure_summary(seed, cli, automation, plan, pipeline);
  }

  fn summarize_pipeline_step(report: WorkflowStepReport) -> i64 {
    return report.name_handle
      + report.result.handle
      + report.result.status
      + report.result.wait_code
      + report.result.wait_exit
      + report.result.cwd_handle
      + report.result.timeout_ms
      + encode_bool(report.result.launched)
      + encode_bool(report.result.inherit_cwd)
      + encode_bool(report.result.has_timeout)
      + encode_bool(report.result.succeeded)
      + encode_bool(report.executed)
      + encode_bool(report.blocked_by_failure);
  }

  fn summarize_build_pipeline(report: BuildPipelineReport) -> i64 {
    return summarize_pipeline_step(report.prepare)
      + summarize_pipeline_step(report.check)
      + summarize_pipeline_step(report.compile)
      + summarize_pipeline_step(report.package)
      + report.first_failure_handle
      + encode_bool(report.overall_success)
      + report.executed_steps;
  }

  fn summarize_build_pipeline_plan_report(report: BuildPipelinePlanReport) -> i64 {
    return report.plan_handle
      + report.success_handle
      + report.failure_handle
      + report.selected_summary_handle
      + summarize_build_pipeline(report.pipeline);
  }

  fn summarize_cli_build_pipeline_recipe(
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64,
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64
  ) -> i64 {
    let seed: PipelineSeed = build_pipeline_seed(
      prompt_handle,
      ready_text_handle,
      failed_text_handle,
      timeout_limit,
      ready_severity,
      failed_severity,
      prefix_handle,
      cache_name_handle,
      cache_key_handle
    );
    let summary: CliBuildPipelineSummary = capture_cli_build_pipeline(seed);
    return summary.cli.argv_count
      + summary.cli.line_handle
      + summary.cli.line_len
      + encode_bool(summary.cli.completed)
      + encode_bool(summary.cli.timed_out)
      + summary.cli.selected_target_handle
      + summary.cli.tick_ns
      + summary.automation.workspace_handle
      + summary.automation.artifact_dir_handle
      + summary.automation.artifact_file_handle
      + summary.automation.cache_hit_handle
      + summary.automation.cache_store_code
      + summary.plan.workspace_handle
      + summary.plan.artifact_dir_handle
      + summary.plan.artifact_file_handle
      + summary.plan.selected_target_handle
      + summary.plan.cache_value_handle
      + summary.plan.timeout_budget
      + summarize_frontdoor_surface(summary.frontdoor)
      + summarize_build_pipeline_plan_report(summary.pipeline)
      + summary.diag_code
      + summary.stdout_code
      + summary.stderr_code
      + summary.stdout_flushed
      + summary.stderr_flushed;
  }

  fn main() {
    print(summarize_cli_build_pipeline_recipe(
      601,
      2601,
      2603,
      0,
      1,
      2,
      2401,
      1607,
      41
    ));
  }
}
