use cpu StdCliContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;
  extern "c" fn host_cwd_handle() -> i64;
  extern "c" fn host_temp_dir_handle() -> i64;
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_cache_open(name_handle: i64) -> i64;
  extern "c" fn host_cache_lookup(cache_handle: i64, key_handle: i64) -> i64;
  extern "c" fn host_cache_store(cache_handle: i64, key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_cache_close(cache_handle: i64) -> i64;
  extern "c" fn host_command_spawn_in(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct ProjectCliSeed {
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64
  }

  struct ProjectBuildSeed {
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64,
    source_kind_handle: i64
  }

  struct ProjectSeed {
    cli: ProjectCliSeed,
    build: ProjectBuildSeed
  }

  struct ProjectSessionSummary {
    argv_count: i64,
    line_handle: i64,
    line_len: i64,
    completed: bool,
    timed_out: bool,
    target_handle: i64,
    tick_ns: i64
  }

  struct ProjectArtifactSummary {
    project_root_handle: i64,
    artifact_dir_handle: i64,
    artifact_file_handle: i64,
    cache_hit_handle: i64,
    cache_store_code: i64
  }

  struct BuildManifest {
    project_root_handle: i64,
    artifact_dir_handle: i64,
    artifact_file_handle: i64,
    target_handle: i64,
    manifest_value_handle: i64,
    timeout_budget: i64
  }

  struct CommandContext {
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_cwd: bool,
    has_timeout: bool
  }

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    launched: bool,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_cwd: bool,
    has_timeout: bool,
    succeeded: bool
  }

  struct ProjectBuildStep {
    name_handle: i64,
    request: CommandRequest,
    fail_fast: bool
  }

  struct ProjectBuildStepReport {
    name_handle: i64,
    result: CommandResult,
    executed: bool,
    blocked_by_failure: bool
  }

  struct ProjectBuildReport {
    configure: ProjectBuildStepReport,
    verify: ProjectBuildStepReport,
    emit: ProjectBuildStepReport,
    report: ProjectBuildStepReport,
    first_failure_handle: i64,
    overall_success: bool,
    executed_steps: i64
  }

  struct ProjectBuildPlanReport {
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    build_report: ProjectBuildReport,
    selected_summary_handle: i64
  }

  struct CliProjectBuildSummary {
    session: ProjectSessionSummary,
    artifact: ProjectArtifactSummary,
    manifest: BuildManifest,
    build_report: ProjectBuildPlanReport,
    diag_code: i64,
    stdout_code: i64,
    stderr_code: i64,
    stdout_flushed: i64,
    stderr_flushed: i64
  }

  struct ProjectBuildWorkflowSeed {
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    configure_name_handle: i64,
    configure_program_handle: i64,
    configure_argv_handle: i64,
    configure_timeout_ms: i64,
    configure_fail_fast: bool,
    verify_name_handle: i64,
    verify_program_handle: i64,
    verify_argv_handle: i64,
    verify_timeout_ms: i64,
    verify_fail_fast: bool,
    emit_name_handle: i64,
    emit_program_handle: i64,
    emit_argv_handle: i64,
    emit_fail_fast: bool,
    report_name_handle: i64,
    report_program_handle: i64,
    report_argv_handle: i64,
    report_timeout_ms: i64,
    report_fail_fast: bool
  }

  struct ProjectBuildSteps {
    configure: ProjectBuildStep,
    verify: ProjectBuildStep,
    emit: ProjectBuildStep,
    report: ProjectBuildStep
  }

  struct CompileWorkflowReport {
    doctor: ProjectBuildStepReport,
    check: ProjectBuildStepReport,
    test: ProjectBuildStepReport,
    release: ProjectBuildStepReport,
    build_selected_summary_handle: i64,
    build_executed: bool,
    build_success: bool,
    first_failure_handle: i64,
    overall_success: bool,
    executed_stages: i64
  }

  struct CompileWorkflowPlanReport {
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    project_build: ProjectBuildPlanReport,
    workflow: CompileWorkflowReport,
    selected_summary_handle: i64
  }

  struct CliCompileWorkflowSummary {
    session: ProjectSessionSummary,
    artifact: ProjectArtifactSummary,
    manifest: BuildManifest,
    workflow: CompileWorkflowPlanReport,
    frontdoor: WorkflowFrontdoorSurface,
    diag_code: i64,
    stdout_code: i64,
    stderr_code: i64,
    stdout_flushed: i64,
    stderr_flushed: i64
  }

  struct WorkflowRecommendation {
    next_step_handle: i64,
    command_handle: i64,
    reason_handle: i64
  }

  struct WorkflowSourceProfile {
    source_kind_handle: i64,
    workflow_brief_handle: i64,
    workflow_samples_handle: i64,
    debug_workflow_handle: i64,
    debug_samples_handle: i64,
    default_build_output_handle: i64,
    default_release_output_handle: i64
  }

  struct WorkflowFrontdoorSurface {
    source_kind_handle: i64,
    workflow_kind_handle: i64,
    workflow_brief_handle: i64,
    workflow_samples_handle: i64,
    debug_workflow_handle: i64,
    debug_samples_handle: i64,
    default_build_output_handle: i64,
    default_release_output_handle: i64,
    recommended_next_step_handle: i64,
    recommended_command_handle: i64,
    recommended_reason_handle: i64
  }

  struct CompileWorkflowExecutionSeed {
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    doctor_name_handle: i64,
    doctor_program_handle: i64,
    doctor_argv_handle: i64,
    doctor_timeout_ms: i64,
    doctor_fail_fast: bool,
    check_name_handle: i64,
    check_program_handle: i64,
    check_argv_handle: i64,
    check_timeout_ms: i64,
    check_fail_fast: bool,
    test_name_handle: i64,
    test_program_handle: i64,
    test_argv_handle: i64,
    test_fail_fast: bool,
    project_build: ProjectBuildWorkflowSeed,
    release_name_handle: i64,
    release_program_handle: i64,
    release_argv_handle: i64,
    release_timeout_ms: i64,
    release_fail_fast: bool,
    skipped_build_plan_handle: i64,
    skipped_build_success_handle: i64,
    skipped_build_failure_handle: i64
  }

  struct CompileWorkflowSteps {
    doctor: ProjectBuildStep,
    check: ProjectBuildStep,
    test: ProjectBuildStep,
    release: ProjectBuildStep
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 19;
  }

  fn encode_bool(flag: bool) -> i64 {
    if flag {
      return 1;
    }
    return 0;
  }

  fn build_cli_seed(
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64
  ) -> ProjectCliSeed {
    return ProjectCliSeed {
      prompt_handle: prompt_handle,
      ready_text_handle: ready_text_handle,
      failed_text_handle: failed_text_handle,
      timeout_limit: timeout_limit,
      ready_severity: ready_severity,
      failed_severity: failed_severity
    };
  }

  fn build_project_build_seed(
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64,
    source_kind_handle: i64
  ) -> ProjectBuildSeed {
    return ProjectBuildSeed {
      prefix_handle: prefix_handle,
      cache_name_handle: cache_name_handle,
      cache_key_handle: cache_key_handle,
      source_kind_handle: source_kind_handle
    };
  }

  fn build_project_seed(
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64,
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64,
    source_kind_handle: i64
  ) -> ProjectSeed {
    return ProjectSeed {
      cli: build_cli_seed(
        prompt_handle,
        ready_text_handle,
        failed_text_handle,
        timeout_limit,
        ready_severity,
        failed_severity
      ),
      build: build_project_build_seed(
        prefix_handle,
        cache_name_handle,
        cache_key_handle,
        source_kind_handle
      )
    };
  }

  fn capture_project_session(seed: ProjectCliSeed) -> ProjectSessionSummary {
    let argv_count: i64 = host_argv_count();
    let line_handle: i64 = host_line_read(seed.prompt_handle);
    let line_len: i64 = host_line_len(line_handle);
    let result: TaskResult<i64> =
      join_result(timeout(spawn(ping(argv_count + line_len)), seed.timeout_limit));

    if task_completed(result) {
      return ProjectSessionSummary {
        argv_count: argv_count,
        line_handle: line_handle,
        line_len: line_len,
        completed: true,
        timed_out: false,
        target_handle: task_value(result),
        tick_ns: host_monotonic_time_ns()
      };
    }

    return ProjectSessionSummary {
      argv_count: argv_count,
      line_handle: line_handle,
      line_len: line_len,
      completed: false,
      timed_out: true,
      target_handle: 0,
      tick_ns: host_monotonic_time_ns()
    };
  }

  fn capture_project_artifact(
    seed: ProjectBuildSeed,
    cache_value_handle: i64
  ) -> ProjectArtifactSummary {
    let cache_handle: i64 = host_cache_open(seed.cache_name_handle);
    let cache_hit_handle: i64 = host_cache_lookup(cache_handle, seed.cache_key_handle);
    let artifact_file_handle: i64 = host_temp_file_handle(seed.prefix_handle);
    let cache_store_code: i64 = host_cache_store(
      cache_handle,
      seed.cache_key_handle,
      cache_value_handle + artifact_file_handle
    );
    let cache_close_code: i64 = host_cache_close(cache_handle);

    return ProjectArtifactSummary {
      project_root_handle: host_cwd_handle(),
      artifact_dir_handle: host_temp_dir_handle(),
      artifact_file_handle: artifact_file_handle,
      cache_hit_handle: cache_hit_handle + cache_close_code,
      cache_store_code: cache_store_code
    };
  }

  fn build_manifest(
    session: ProjectSessionSummary,
    artifact: ProjectArtifactSummary
  ) -> BuildManifest {
    return BuildManifest {
      project_root_handle: artifact.project_root_handle,
      artifact_dir_handle: artifact.artifact_dir_handle,
      artifact_file_handle: artifact.artifact_file_handle,
      target_handle: session.target_handle,
      manifest_value_handle: artifact.cache_hit_handle + artifact.cache_store_code,
      timeout_budget: 1800 + session.argv_count + session.line_len
    };
  }

  fn build_command_context(
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_cwd: bool,
    has_timeout: bool
  ) -> CommandContext {
    return CommandContext {
      cwd_handle: cwd_handle,
      timeout_ms: timeout_ms,
      inherit_cwd: inherit_cwd,
      has_timeout: has_timeout
    };
  }

  fn build_compile_workflow_command_context(
    cwd_handle: i64,
    timeout_ms: i64
  ) -> CommandContext {
    return build_command_context(
      cwd_handle,
      timeout_ms,
      cwd_handle == 0,
      timeout_ms != 0
    );
  }

  fn build_command_request(
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  ) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: context
    };
  }

  fn build_project_build_step(
    name_handle: i64,
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    fail_fast: bool
  ) -> ProjectBuildStep {
    return ProjectBuildStep {
      name_handle: name_handle,
      request: build_command_request(
        program_handle,
        argv_handle,
        build_compile_workflow_command_context(cwd_handle, timeout_ms)
      ),
      fail_fast: fail_fast
    };
  }

  fn build_project_build_workflow_seed() -> ProjectBuildWorkflowSeed {
    return ProjectBuildWorkflowSeed {
      plan_handle: 9101,
      success_handle: 9201,
      failure_handle: 9203,
      configure_name_handle: 6101,
      configure_program_handle: 1001,
      configure_argv_handle: 47,
      configure_timeout_ms: 250,
      configure_fail_fast: true,
      verify_name_handle: 6102,
      verify_program_handle: 1003,
      verify_argv_handle: 53,
      verify_timeout_ms: 500,
      verify_fail_fast: true,
      emit_name_handle: 6103,
      emit_program_handle: 1005,
      emit_argv_handle: 59,
      emit_fail_fast: true,
      report_name_handle: 6104,
      report_program_handle: 1007,
      report_argv_handle: 61,
      report_timeout_ms: 750,
      report_fail_fast: true
    };
  }

  fn build_compile_workflow_execution_seed() -> CompileWorkflowExecutionSeed {
    return CompileWorkflowExecutionSeed {
      plan_handle: 10101,
      success_handle: 10201,
      failure_handle: 10203,
      doctor_name_handle: 8101,
      doctor_program_handle: 1101,
      doctor_argv_handle: 67,
      doctor_timeout_ms: 250,
      doctor_fail_fast: true,
      check_name_handle: 8102,
      check_program_handle: 1103,
      check_argv_handle: 71,
      check_timeout_ms: 500,
      check_fail_fast: true,
      test_name_handle: 8103,
      test_program_handle: 1105,
      test_argv_handle: 73,
      test_fail_fast: true,
      project_build: build_project_build_workflow_seed(),
      release_name_handle: 8105,
      release_program_handle: 1109,
      release_argv_handle: 79,
      release_timeout_ms: 750,
      release_fail_fast: true,
      skipped_build_plan_handle: 9101,
      skipped_build_success_handle: 9201,
      skipped_build_failure_handle: 9203
    };
  }

  fn build_project_build_steps(
    seed: ProjectBuildWorkflowSeed,
    manifest: BuildManifest
  ) -> ProjectBuildSteps {
    return ProjectBuildSteps {
      configure: build_project_build_step(
        seed.configure_name_handle,
        seed.configure_program_handle,
        seed.configure_argv_handle,
        manifest.project_root_handle,
        seed.configure_timeout_ms,
        seed.configure_fail_fast
      ),
      verify: build_project_build_step(
        seed.verify_name_handle,
        seed.verify_program_handle,
        seed.verify_argv_handle,
        manifest.project_root_handle,
        seed.verify_timeout_ms,
        seed.verify_fail_fast
      ),
      emit: build_project_build_step(
        seed.emit_name_handle,
        seed.emit_program_handle,
        seed.emit_argv_handle,
        manifest.project_root_handle,
        manifest.timeout_budget,
        seed.emit_fail_fast
      ),
      report: build_project_build_step(
        seed.report_name_handle,
        seed.report_program_handle,
        seed.report_argv_handle,
        manifest.artifact_dir_handle,
        seed.report_timeout_ms,
        seed.report_fail_fast
      )
    };
  }

  fn build_compile_workflow_steps(
    seed: CompileWorkflowExecutionSeed,
    manifest: BuildManifest
  ) -> CompileWorkflowSteps {
    return CompileWorkflowSteps {
      doctor: build_project_build_step(
        seed.doctor_name_handle,
        seed.doctor_program_handle,
        seed.doctor_argv_handle,
        manifest.project_root_handle,
        seed.doctor_timeout_ms,
        seed.doctor_fail_fast
      ),
      check: build_project_build_step(
        seed.check_name_handle,
        seed.check_program_handle,
        seed.check_argv_handle,
        manifest.project_root_handle,
        seed.check_timeout_ms,
        seed.check_fail_fast
      ),
      test: build_project_build_step(
        seed.test_name_handle,
        seed.test_program_handle,
        seed.test_argv_handle,
        manifest.project_root_handle,
        manifest.timeout_budget,
        seed.test_fail_fast
      ),
      release: build_project_build_step(
        seed.release_name_handle,
        seed.release_program_handle,
        seed.release_argv_handle,
        manifest.artifact_dir_handle,
        seed.release_timeout_ms,
        seed.release_fail_fast
      )
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn_in(
      request.program_handle,
      request.argv_handle,
      request.context.cwd_handle,
      request.context.timeout_ms
    );
    let wait_exit: i64 = host_command_wait_exit(handle);
    let launched: bool = handle != 0;
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: wait_exit,
      launched: launched,
      cwd_handle: request.context.cwd_handle,
      timeout_ms: request.context.timeout_ms,
      inherit_cwd: request.context.inherit_cwd,
      has_timeout: request.context.has_timeout,
      succeeded: launched && wait_exit == 0
    };
  }

  fn run_build_step(step: ProjectBuildStep) -> ProjectBuildStepReport {
    return ProjectBuildStepReport {
      name_handle: step.name_handle,
      result: run_command(step.request),
      executed: true,
      blocked_by_failure: false
    };
  }

  fn skipped_build_step(step: ProjectBuildStep) -> ProjectBuildStepReport {
    return ProjectBuildStepReport {
      name_handle: step.name_handle,
      result: CommandResult {
        handle: 0,
        status: 0,
        wait_code: 0,
        wait_exit: 1,
        launched: false,
        cwd_handle: step.request.context.cwd_handle,
        timeout_ms: step.request.context.timeout_ms,
        inherit_cwd: step.request.context.inherit_cwd,
        has_timeout: step.request.context.has_timeout,
        succeeded: false
      },
      executed: false,
      blocked_by_failure: true
    };
  }

  fn build_step_failed(report: ProjectBuildStepReport) -> bool {
    if report.executed == false {
      return false;
    }
    return report.result.succeeded == false;
  }

  fn build_should_stop(step: ProjectBuildStep, report: ProjectBuildStepReport) -> bool {
    return step.fail_fast && build_step_failed(report);
  }

  fn count_executed_steps(
    verify: ProjectBuildStepReport,
    emit: ProjectBuildStepReport,
    report: ProjectBuildStepReport
  ) -> i64 {
    if verify.executed == false {
      return 1;
    }
    if emit.executed == false {
      return 2;
    }
    if report.executed {
      return 4;
    }
    return 3;
  }

  fn build_project_report(
    configure: ProjectBuildStepReport,
    verify: ProjectBuildStepReport,
    emit: ProjectBuildStepReport,
    report: ProjectBuildStepReport
  ) -> ProjectBuildReport {
    if build_step_failed(configure) {
      return ProjectBuildReport {
        configure: configure,
        verify: verify,
        emit: emit,
        report: report,
        first_failure_handle: configure.name_handle,
        overall_success: false,
        executed_steps: count_executed_steps(verify, emit, report)
      };
    }
    if build_step_failed(verify) {
      return ProjectBuildReport {
        configure: configure,
        verify: verify,
        emit: emit,
        report: report,
        first_failure_handle: verify.name_handle,
        overall_success: false,
        executed_steps: count_executed_steps(verify, emit, report)
      };
    }
    if build_step_failed(emit) {
      return ProjectBuildReport {
        configure: configure,
        verify: verify,
        emit: emit,
        report: report,
        first_failure_handle: emit.name_handle,
        overall_success: false,
        executed_steps: count_executed_steps(verify, emit, report)
      };
    }
    if build_step_failed(report) {
      return ProjectBuildReport {
        configure: configure,
        verify: verify,
        emit: emit,
        report: report,
        first_failure_handle: report.name_handle,
        overall_success: false,
        executed_steps: 4
      };
    }
    return ProjectBuildReport {
      configure: configure,
      verify: verify,
      emit: emit,
      report: report,
      first_failure_handle: 0,
      overall_success: true,
      executed_steps: 4
    };
  }

  fn build_project_build_plan_report(
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    build_report: ProjectBuildReport,
    selected_summary_handle: i64
  ) -> ProjectBuildPlanReport {
    return ProjectBuildPlanReport {
      plan_handle: plan_handle,
      success_handle: success_handle,
      failure_handle: failure_handle,
      build_report: build_report,
      selected_summary_handle: selected_summary_handle
    };
  }

  fn skipped_project_report(
    configure: ProjectBuildStep,
    verify: ProjectBuildStep,
    emit: ProjectBuildStep,
    report: ProjectBuildStep
  ) -> ProjectBuildReport {
    return ProjectBuildReport {
      configure: skipped_build_step(configure),
      verify: skipped_build_step(verify),
      emit: skipped_build_step(emit),
      report: skipped_build_step(report),
      first_failure_handle: configure.name_handle,
      overall_success: false,
      executed_steps: 0
    };
  }

  fn run_project_report(
    configure_step: ProjectBuildStep,
    verify_step: ProjectBuildStep,
    emit_step: ProjectBuildStep,
    report_step: ProjectBuildStep
  ) -> ProjectBuildReport {
    let configure_report: ProjectBuildStepReport = run_build_step(configure_step);
    if build_should_stop(configure_step, configure_report) {
      return build_project_report(
        configure_report,
        skipped_build_step(verify_step),
        skipped_build_step(emit_step),
        skipped_build_step(report_step)
      );
    }

    let verify_report: ProjectBuildStepReport = run_build_step(verify_step);
    if build_should_stop(verify_step, verify_report) {
      return build_project_report(
        configure_report,
        verify_report,
        skipped_build_step(emit_step),
        skipped_build_step(report_step)
      );
    }

    let emit_report: ProjectBuildStepReport = run_build_step(emit_step);
    if build_should_stop(emit_step, emit_report) {
      return build_project_report(
        configure_report,
        verify_report,
        emit_report,
        skipped_build_step(report_step)
      );
    }

    return build_project_report(
      configure_report,
      verify_report,
      emit_report,
      run_build_step(report_step)
    );
  }

  fn run_project_build_plan(
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    session: ProjectSessionSummary,
    manifest: BuildManifest
  ) -> ProjectBuildPlanReport {
    let seed: ProjectBuildWorkflowSeed = build_project_build_workflow_seed();
    let steps: ProjectBuildSteps = build_project_build_steps(seed, manifest);

    if session.completed == false {
      return build_project_build_plan_report(
        plan_handle,
        success_handle,
        failure_handle,
        skipped_project_report(
          steps.configure,
          steps.verify,
          steps.emit,
          steps.report
        ),
        failure_handle
      );
    }

    let build_report: ProjectBuildReport = run_project_report(
      steps.configure,
      steps.verify,
      steps.emit,
      steps.report
    );
    if build_report.overall_success {
      return build_project_build_plan_report(
        plan_handle,
        success_handle,
        failure_handle,
        build_report,
        success_handle
      );
    }
    return build_project_build_plan_report(
      plan_handle,
      success_handle,
      failure_handle,
      build_report,
      failure_handle
    );
  }

  fn skipped_project_build_plan(
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    manifest: BuildManifest
  ) -> ProjectBuildPlanReport {
    let seed: ProjectBuildWorkflowSeed = build_project_build_workflow_seed();
    let steps: ProjectBuildSteps = build_project_build_steps(seed, manifest);

    return build_project_build_plan_report(
      plan_handle,
      success_handle,
      failure_handle,
      skipped_project_report(
        steps.configure,
        steps.verify,
        steps.emit,
        steps.report
      ),
      failure_handle
    );
  }

  fn count_compile_executed_stages(
    check: ProjectBuildStepReport,
    test: ProjectBuildStepReport,
    build_executed: bool,
    release: ProjectBuildStepReport
  ) -> i64 {
    if check.executed == false {
      return 1;
    }
    if test.executed == false {
      return 2;
    }
    if build_executed == false {
      return 3;
    }
    if release.executed == false {
      return 4;
    }
    return 5;
  }

  fn build_compile_workflow_report_value(
    doctor: ProjectBuildStepReport,
    check: ProjectBuildStepReport,
    test: ProjectBuildStepReport,
    project_build: ProjectBuildPlanReport,
    build_executed: bool,
    build_success: bool,
    release: ProjectBuildStepReport,
    first_failure_handle: i64,
    overall_success: bool,
    executed_stages: i64
  ) -> CompileWorkflowReport {
    return CompileWorkflowReport {
      doctor: doctor,
      check: check,
      test: test,
      release: release,
      build_selected_summary_handle: project_build.selected_summary_handle,
      build_executed: build_executed,
      build_success: build_success,
      first_failure_handle: first_failure_handle,
      overall_success: overall_success,
      executed_stages: executed_stages
    };
  }

  fn build_compile_workflow_report(
    doctor: ProjectBuildStepReport,
    check: ProjectBuildStepReport,
    test: ProjectBuildStepReport,
    project_build: ProjectBuildPlanReport,
    build_executed: bool,
    release: ProjectBuildStepReport
  ) -> CompileWorkflowReport {
    if build_step_failed(doctor) {
      return build_compile_workflow_report_value(
        doctor,
        check,
        test,
        project_build,
        build_executed,
        project_build.build_report.overall_success,
        release,
        doctor.name_handle,
        false,
        count_compile_executed_stages(check, test, build_executed, release)
      );
    }
    if build_step_failed(check) {
      return build_compile_workflow_report_value(
        doctor,
        check,
        test,
        project_build,
        build_executed,
        project_build.build_report.overall_success,
        release,
        check.name_handle,
        false,
        count_compile_executed_stages(check, test, build_executed, release)
      );
    }
    if build_step_failed(test) {
      return build_compile_workflow_report_value(
        doctor,
        check,
        test,
        project_build,
        build_executed,
        project_build.build_report.overall_success,
        release,
        test.name_handle,
        false,
        count_compile_executed_stages(check, test, build_executed, release)
      );
    }
    if project_build.build_report.overall_success == false {
      return build_compile_workflow_report_value(
        doctor,
        check,
        test,
        project_build,
        build_executed,
        false,
        release,
        project_build.build_report.first_failure_handle,
        false,
        count_compile_executed_stages(check, test, build_executed, release)
      );
    }
    if build_step_failed(release) {
      return build_compile_workflow_report_value(
        doctor,
        check,
        test,
        project_build,
        build_executed,
        true,
        release,
        release.name_handle,
        false,
        5
      );
    }
    return build_compile_workflow_report_value(
      doctor,
      check,
      test,
      project_build,
      build_executed,
      true,
      release,
      0,
      true,
      5
    );
  }

  fn skipped_compile_workflow_report(
    doctor: ProjectBuildStep,
    check: ProjectBuildStep,
    test: ProjectBuildStep,
    project_build: ProjectBuildPlanReport,
    release: ProjectBuildStep
  ) -> CompileWorkflowReport {
    return build_compile_workflow_report_value(
      skipped_build_step(doctor),
      skipped_build_step(check),
      skipped_build_step(test),
      project_build,
      false,
      false,
      skipped_build_step(release),
      doctor.name_handle,
      false,
      0
    );
  }

  fn build_compile_workflow_plan_report(
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    project_build: ProjectBuildPlanReport,
    workflow: CompileWorkflowReport,
    selected_summary_handle: i64
  ) -> CompileWorkflowPlanReport {
    return CompileWorkflowPlanReport {
      plan_handle: plan_handle,
      success_handle: success_handle,
      failure_handle: failure_handle,
      project_build: project_build,
      workflow: workflow,
      selected_summary_handle: selected_summary_handle
    };
  }

  fn run_compile_workflow_plan(
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    session: ProjectSessionSummary,
    manifest: BuildManifest
  ) -> CompileWorkflowPlanReport {
    let seed: CompileWorkflowExecutionSeed = build_compile_workflow_execution_seed();
    let steps: CompileWorkflowSteps = build_compile_workflow_steps(seed, manifest);
    let skipped_build: ProjectBuildPlanReport =
      skipped_project_build_plan(
        seed.skipped_build_plan_handle,
        seed.skipped_build_success_handle,
        seed.skipped_build_failure_handle,
        manifest
      );

    if session.completed == false {
      return build_compile_workflow_plan_report(
        plan_handle,
        success_handle,
        failure_handle,
        skipped_build,
        skipped_compile_workflow_report(
          steps.doctor,
          steps.check,
          steps.test,
          skipped_build,
          steps.release
        ),
        failure_handle
      );
    }

    let doctor_report: ProjectBuildStepReport = run_build_step(steps.doctor);
    if build_should_stop(steps.doctor, doctor_report) {
      return build_compile_workflow_plan_report(
        plan_handle,
        success_handle,
        failure_handle,
        skipped_build,
        build_compile_workflow_report(
          doctor_report,
          skipped_build_step(steps.check),
          skipped_build_step(steps.test),
          skipped_build,
          false,
          skipped_build_step(steps.release)
        ),
        failure_handle
      );
    }

    let check_report: ProjectBuildStepReport = run_build_step(steps.check);
    if build_should_stop(steps.check, check_report) {
      return build_compile_workflow_plan_report(
        plan_handle,
        success_handle,
        failure_handle,
        skipped_build,
        build_compile_workflow_report(
          doctor_report,
          check_report,
          skipped_build_step(steps.test),
          skipped_build,
          false,
          skipped_build_step(steps.release)
        ),
        failure_handle
      );
    }

    let test_report: ProjectBuildStepReport = run_build_step(steps.test);
    if build_should_stop(steps.test, test_report) {
      return build_compile_workflow_plan_report(
        plan_handle,
        success_handle,
        failure_handle,
        skipped_build,
        build_compile_workflow_report(
          doctor_report,
          check_report,
          test_report,
          skipped_build,
          false,
          skipped_build_step(steps.release)
        ),
        failure_handle
      );
    }

    let project_build: ProjectBuildPlanReport =
      run_project_build_plan(
        seed.project_build.plan_handle,
        seed.project_build.success_handle,
        seed.project_build.failure_handle,
        session,
        manifest
      );
    if project_build.build_report.overall_success == false {
      return build_compile_workflow_plan_report(
        plan_handle,
        success_handle,
        failure_handle,
        project_build,
        build_compile_workflow_report(
          doctor_report,
          check_report,
          test_report,
          project_build,
          true,
          skipped_build_step(steps.release)
        ),
        failure_handle
      );
    }

    let release_report: ProjectBuildStepReport = run_build_step(steps.release);
    let workflow: CompileWorkflowReport = build_compile_workflow_report(
      doctor_report,
      check_report,
      test_report,
      project_build,
      true,
      release_report
    );
    if workflow.overall_success {
      return build_compile_workflow_plan_report(
        plan_handle,
        success_handle,
        failure_handle,
        project_build,
        workflow,
        success_handle
      );
    }
    return build_compile_workflow_plan_report(
      plan_handle,
      success_handle,
      failure_handle,
      project_build,
      workflow,
      failure_handle
    );
  }

  fn capture_compile_workflow_report(
    session: ProjectSessionSummary,
    manifest: BuildManifest,
    seed: CompileWorkflowExecutionSeed
  ) -> CompileWorkflowPlanReport {
    return run_compile_workflow_plan(
      seed.plan_handle,
      seed.success_handle,
      seed.failure_handle,
      session,
      manifest
    );
  }

  fn select_workflow_source_profile(source_kind_handle: i64) -> WorkflowSourceProfile {
    if source_kind_handle == 13001 {
      return WorkflowSourceProfile {
        source_kind_handle: source_kind_handle,
        workflow_brief_handle: 13003,
        workflow_samples_handle: 13005,
        debug_workflow_handle: 13011,
        debug_samples_handle: 13013,
        default_build_output_handle: 13007,
        default_release_output_handle: 13009
      };
    }
    return WorkflowSourceProfile {
      source_kind_handle: 13021,
      workflow_brief_handle: 13023,
      workflow_samples_handle: 13025,
      debug_workflow_handle: 13031,
      debug_samples_handle: 13033,
      default_build_output_handle: 13027,
      default_release_output_handle: 13029
    };
  }

  fn recommend_compile_workflow_step(
    session: ProjectSessionSummary,
    workflow: CompileWorkflowPlanReport
  ) -> WorkflowRecommendation {
    if session.completed == false {
      return WorkflowRecommendation {
        next_step_handle: 12101,
        command_handle: 12103,
        reason_handle: 12105
      };
    }
    if build_step_failed(workflow.workflow.doctor) {
      return WorkflowRecommendation {
        next_step_handle: 12111,
        command_handle: 12113,
        reason_handle: 12115
      };
    }
    if build_step_failed(workflow.workflow.check) {
      return WorkflowRecommendation {
        next_step_handle: 12121,
        command_handle: 12123,
        reason_handle: 12125
      };
    }
    if build_step_failed(workflow.workflow.test) {
      return WorkflowRecommendation {
        next_step_handle: 12131,
        command_handle: 12133,
        reason_handle: 12135
      };
    }
    if workflow.project_build.build_report.overall_success == false {
      return WorkflowRecommendation {
        next_step_handle: 12141,
        command_handle: 12143,
        reason_handle: 12145
      };
    }
    if build_step_failed(workflow.workflow.release) {
      return WorkflowRecommendation {
        next_step_handle: 12151,
        command_handle: 12153,
        reason_handle: 12155
      };
    }
    return WorkflowRecommendation {
      next_step_handle: 12161,
      command_handle: 12163,
      reason_handle: 12165
    };
  }

  fn build_frontdoor_surface(
    source_kind_handle: i64,
    session: ProjectSessionSummary,
    workflow: CompileWorkflowPlanReport
  ) -> WorkflowFrontdoorSurface {
    let recommendation: WorkflowRecommendation =
      recommend_compile_workflow_step(session, workflow);
    let source_profile: WorkflowSourceProfile =
      select_workflow_source_profile(source_kind_handle);
    return WorkflowFrontdoorSurface {
      source_kind_handle: source_profile.source_kind_handle,
      workflow_kind_handle: 12201,
      workflow_brief_handle: source_profile.workflow_brief_handle,
      workflow_samples_handle: source_profile.workflow_samples_handle,
      debug_workflow_handle: source_profile.debug_workflow_handle,
      debug_samples_handle: source_profile.debug_samples_handle,
      default_build_output_handle: source_profile.default_build_output_handle,
      default_release_output_handle: source_profile.default_release_output_handle,
      recommended_next_step_handle: recommendation.next_step_handle,
      recommended_command_handle: recommendation.command_handle,
      recommended_reason_handle: recommendation.reason_handle
    };
  }

  fn summarize_frontdoor_surface(surface: WorkflowFrontdoorSurface) -> i64 {
    return surface.source_kind_handle
      + surface.workflow_kind_handle
      + surface.workflow_brief_handle
      + surface.workflow_samples_handle
      + surface.debug_workflow_handle
      + surface.debug_samples_handle
      + surface.default_build_output_handle
      + surface.default_release_output_handle
      + surface.recommended_next_step_handle
      + surface.recommended_command_handle
      + surface.recommended_reason_handle;
  }

  fn emit_diag(
    session: ProjectSessionSummary,
    workflow: CompileWorkflowPlanReport,
    text_handle: i64,
    severity: i64
  ) -> i64 {
    let label_handle: i64 = host_diag_label(text_handle);
    let span_handle: i64 = host_diag_span(
      0,
      session.line_len
        + workflow.workflow.executed_stages
        + workflow.project_build.build_report.executed_steps
    );
    return host_diag_emit(label_handle, span_handle, severity);
  }

  fn build_compile_summary(
    seed: ProjectSeed,
    session: ProjectSessionSummary,
    artifact: ProjectArtifactSummary,
    manifest: BuildManifest,
    workflow: CompileWorkflowPlanReport,
    success: bool
  ) -> CliCompileWorkflowSummary {
    let frontdoor: WorkflowFrontdoorSurface =
      build_frontdoor_surface(seed.build.source_kind_handle, session, workflow);
    if success {
      return CliCompileWorkflowSummary {
        session: session,
        artifact: artifact,
        manifest: manifest,
        workflow: workflow,
        frontdoor: frontdoor,
        diag_code: emit_diag(
          session,
          workflow,
          seed.cli.ready_text_handle,
          seed.cli.ready_severity
        ),
        stdout_code: host_stdout_write(seed.cli.ready_text_handle),
        stderr_code: 0,
        stdout_flushed: host_stdout_flush(),
        stderr_flushed: 0
      };
    }
    return CliCompileWorkflowSummary {
      session: session,
      artifact: artifact,
      manifest: manifest,
      workflow: workflow,
      frontdoor: frontdoor,
      diag_code: emit_diag(
        session,
        workflow,
        seed.cli.failed_text_handle,
        seed.cli.failed_severity
      ),
      stdout_code: 0,
      stderr_code: host_stderr_write(seed.cli.failed_text_handle),
      stdout_flushed: 0,
      stderr_flushed: host_stderr_flush()
    };
  }

  fn capture_cli_compile_workflow(seed: ProjectSeed) -> CliCompileWorkflowSummary {
    let session: ProjectSessionSummary = capture_project_session(seed.cli);
    let artifact: ProjectArtifactSummary =
      capture_project_artifact(seed.build, session.target_handle);
    let manifest: BuildManifest = build_manifest(session, artifact);
    let workflow: CompileWorkflowPlanReport = capture_compile_workflow_report(
      session,
      manifest,
      build_compile_workflow_execution_seed()
    );

    if session.completed == false {
      return build_compile_summary(seed, session, artifact, manifest, workflow, false);
    }
    if workflow.workflow.overall_success {
      return build_compile_summary(seed, session, artifact, manifest, workflow, true);
    }
    return build_compile_summary(seed, session, artifact, manifest, workflow, false);
  }

  fn summarize_build_step(report: ProjectBuildStepReport) -> i64 {
    return report.name_handle
      + report.result.handle
      + report.result.status
      + report.result.wait_code
      + report.result.wait_exit
      + report.result.cwd_handle
      + report.result.timeout_ms
      + encode_bool(report.result.launched)
      + encode_bool(report.result.inherit_cwd)
      + encode_bool(report.result.has_timeout)
      + encode_bool(report.result.succeeded)
      + encode_bool(report.executed)
      + encode_bool(report.blocked_by_failure);
  }

  fn summarize_project_report(report: ProjectBuildReport) -> i64 {
    return summarize_build_step(report.configure)
      + summarize_build_step(report.verify)
      + summarize_build_step(report.emit)
      + summarize_build_step(report.report)
      + report.first_failure_handle
      + encode_bool(report.overall_success)
      + report.executed_steps
      + StdCliContracts.workflow_validation_total(
        report.executed_steps,
        4,
        report.first_failure_handle,
        report.overall_success
      );
  }

  fn summarize_project_build_plan_report(report: ProjectBuildPlanReport) -> i64 {
    return report.plan_handle
      + report.success_handle
      + report.failure_handle
      + report.selected_summary_handle
      + summarize_project_report(report.build_report);
  }

  fn summarize_compile_workflow_report(report: CompileWorkflowReport) -> i64 {
    return summarize_build_step(report.doctor)
      + summarize_build_step(report.check)
      + summarize_build_step(report.test)
      + summarize_build_step(report.release)
      + report.build_selected_summary_handle
      + encode_bool(report.build_executed)
      + encode_bool(report.build_success)
      + report.first_failure_handle
      + encode_bool(report.overall_success)
      + report.executed_stages
      + StdCliContracts.workflow_validation_total(
        report.executed_stages,
        4,
        report.first_failure_handle,
        report.overall_success
      );
  }

  fn summarize_compile_workflow_plan_report(report: CompileWorkflowPlanReport) -> i64 {
    return report.plan_handle
      + report.success_handle
      + report.failure_handle
      + report.selected_summary_handle
      + summarize_project_build_plan_report(report.project_build)
      + summarize_compile_workflow_report(report.workflow);
  }

  fn summarize_project_session_summary(summary: ProjectSessionSummary) -> i64 {
    return summary.argv_count
      + summary.line_handle
      + summary.line_len
      + encode_bool(summary.completed)
      + encode_bool(summary.timed_out)
      + summary.target_handle
      + summary.tick_ns;
  }

  fn summarize_project_artifact_summary(summary: ProjectArtifactSummary) -> i64 {
    return summary.project_root_handle
      + summary.artifact_dir_handle
      + summary.artifact_file_handle
      + summary.cache_hit_handle
      + summary.cache_store_code;
  }

  fn summarize_build_manifest(manifest: BuildManifest) -> i64 {
    return manifest.project_root_handle
      + manifest.artifact_dir_handle
      + manifest.artifact_file_handle
      + manifest.target_handle
      + manifest.manifest_value_handle
      + manifest.timeout_budget;
  }

  fn summarize_cli_compile_workflow_summary(
    summary: CliCompileWorkflowSummary
  ) -> i64 {
    return summarize_project_session_summary(summary.session)
      + summarize_project_artifact_summary(summary.artifact)
      + summarize_build_manifest(summary.manifest)
      + summarize_frontdoor_surface(summary.frontdoor)
      + summarize_compile_workflow_plan_report(summary.workflow)
      + summary.diag_code
      + summary.stdout_code
      + summary.stderr_code
      + summary.stdout_flushed
      + summary.stderr_flushed;
  }

  fn summarize_cli_compile_workflow_recipe(
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64,
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64,
    source_kind_handle: i64
  ) -> i64 {
    let seed: ProjectSeed = build_project_seed(
      prompt_handle,
      ready_text_handle,
      failed_text_handle,
      timeout_limit,
      ready_severity,
      failed_severity,
      prefix_handle,
      cache_name_handle,
      cache_key_handle,
      source_kind_handle
    );
    let summary: CliCompileWorkflowSummary = capture_cli_compile_workflow(seed);
    return summarize_cli_compile_workflow_summary(summary);
  }

  fn main() {
    print(summarize_cli_compile_workflow_recipe(
      701,
      2701,
      2703,
      0,
      1,
      2,
      2401,
      1607,
      41,
      13001
    ));
  }
}
