use cpu StdCliContracts;
use cpu StdIoContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct CliSessionSeed {
    prompt_handle: i64,
    ok_text_handle: i64,
    timeout_text_handle: i64,
    timeout_limit: i64
  }

  struct CliSessionSummary {
    argv_count: i64,
    line_handle: i64,
    line_len: i64,
    completed: i64,
    timed_out: i64,
    selected_value: i64,
    tick_ns: i64
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 5;
  }

  fn build_seed(
    prompt_handle: i64,
    ok_text_handle: i64,
    timeout_text_handle: i64,
    timeout_limit: i64
  ) -> CliSessionSeed {
    return CliSessionSeed {
      prompt_handle: prompt_handle,
      ok_text_handle: ok_text_handle,
      timeout_text_handle: timeout_text_handle,
      timeout_limit: timeout_limit
    };
  }

  fn capture_cli_session(seed: CliSessionSeed) -> CliSessionSummary {
    let argv_count: i64 = host_argv_count();
    let line_handle: i64 = host_line_read(seed.prompt_handle);
    let line_len: i64 = host_line_len(line_handle);
    let result: TaskResult<i64> =
      join_result(timeout(spawn(ping(line_len + argv_count)), seed.timeout_limit));
    let tick_ns: i64 = host_monotonic_time_ns();

    if task_completed(result) {
      return CliSessionSummary {
        argv_count: argv_count,
        line_handle: line_handle,
        line_len: line_len,
        completed: 1,
        timed_out: 0,
        selected_value: task_value(result),
        tick_ns: tick_ns
      };
    }

    return CliSessionSummary {
      argv_count: argv_count,
      line_handle: line_handle,
      line_len: line_len,
      completed: 0,
      timed_out: 1,
      selected_value: 0,
      tick_ns: tick_ns
    };
  }

  fn summarize_cli_session_recipe(
    prompt_handle: i64,
    ok_text_handle: i64,
    timeout_text_handle: i64,
    timeout_limit: i64
  ) -> i64 {
    let seed: CliSessionSeed = build_seed(
      prompt_handle,
      ok_text_handle,
      timeout_text_handle,
      timeout_limit
    );
    let summary: CliSessionSummary = capture_cli_session(seed);
    return StdCliContracts.cli_session_total(
      summary.argv_count,
      summary.line_handle,
      summary.line_len,
      summary.tick_ns,
      summary.completed == 1,
      summary.timed_out == 1
    ) + summary.selected_value;
    if summary.completed == 1 {
      let wrote: i64 = host_stdout_write(ok_text_handle);
      let flushed: i64 = host_stdout_flush();
      return StdIoContracts.write_flush_exit_code(wrote, flushed);
    } else {
      let wrote: i64 = host_stderr_write(timeout_text_handle);
      let flushed: i64 = host_stderr_flush();
      return StdIoContracts.write_flush_exit_code(wrote, flushed);
    }
  }

  fn main() {
    print(summarize_cli_session_recipe(509, 1901, 1903, 0));
  }
}
