use cpu StdTextContracts;

mod cpu Main {
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_measure(text_handle: i64) -> i64;
  extern "c" fn host_text_line_count(text_handle: i64) -> i64;
  extern "c" fn host_text_word_count(text_handle: i64) -> i64;

  struct CommandTextSeed {
    command_handle: i64,
    first_arg_handle: i64,
    second_arg_handle: i64,
    third_arg_handle: i64,
    env_key_handle: i64,
    env_value_handle: i64,
    space_handle: i64,
    equals_handle: i64
  }

  struct CommandTextSummary {
    argv_tail_handle: i64,
    argv_tail_len: i64,
    argv_tail_lines: i64,
    argv_tail_words: i64,
    env_prefix_handle: i64,
    env_prefix_len: i64,
    env_prefix_lines: i64,
    env_prefix_words: i64,
    combined_shell_handle: i64,
    combined_shell_len: i64,
    combined_shell_lines: i64,
    combined_shell_words: i64
  }

  fn build_seed(
    command_handle: i64,
    first_arg_handle: i64,
    second_arg_handle: i64,
    third_arg_handle: i64,
    env_key_handle: i64,
    env_value_handle: i64,
    space_handle: i64,
    equals_handle: i64
  ) -> CommandTextSeed {
    return CommandTextSeed {
      command_handle: command_handle,
      first_arg_handle: first_arg_handle,
      second_arg_handle: second_arg_handle,
      third_arg_handle: third_arg_handle,
      env_key_handle: env_key_handle,
      env_value_handle: env_value_handle,
      space_handle: space_handle,
      equals_handle: equals_handle
    };
  }

  fn build_argv_tail(
    first_arg_handle: i64,
    second_arg_handle: i64,
    third_arg_handle: i64,
    space_handle: i64
  ) -> i64 {
    let spaced_first: i64 = host_text_concat(first_arg_handle, space_handle);
    let first_two: i64 = host_text_concat(spaced_first, second_arg_handle);
    let spaced_two: i64 = host_text_concat(first_two, space_handle);
    return host_text_concat(spaced_two, third_arg_handle);
  }

  fn build_env_prefix(env_key_handle: i64, env_value_handle: i64, equals_handle: i64) -> i64 {
    let keyed: i64 = host_text_concat(env_key_handle, equals_handle);
    return host_text_concat(keyed, env_value_handle);
  }

  fn summarize_runtime(seed: CommandTextSeed) -> CommandTextSummary {
    let argv_tail_handle: i64 = build_argv_tail(
      seed.first_arg_handle,
      seed.second_arg_handle,
      seed.third_arg_handle,
      seed.space_handle
    );
    let env_prefix_handle: i64 =
      build_env_prefix(seed.env_key_handle, seed.env_value_handle, seed.equals_handle);
    let shell_command: i64 = host_text_concat(seed.command_handle, seed.space_handle);
    let combined_shell_handle: i64 = host_text_concat(shell_command, argv_tail_handle);
    return CommandTextSummary {
      argv_tail_handle: argv_tail_handle,
      argv_tail_len: host_text_measure(argv_tail_handle),
      argv_tail_lines: host_text_line_count(argv_tail_handle),
      argv_tail_words: host_text_word_count(argv_tail_handle),
      env_prefix_handle: env_prefix_handle,
      env_prefix_len: host_text_measure(env_prefix_handle),
      env_prefix_lines: host_text_line_count(env_prefix_handle),
      env_prefix_words: host_text_word_count(env_prefix_handle),
      combined_shell_handle: combined_shell_handle,
      combined_shell_len: host_text_measure(combined_shell_handle),
      combined_shell_lines: host_text_line_count(combined_shell_handle),
      combined_shell_words: host_text_word_count(combined_shell_handle)
    };
  }

  fn summarize_command_text_builder_recipe(
    command_handle: i64,
    first_arg_handle: i64,
    second_arg_handle: i64,
    third_arg_handle: i64,
    env_key_handle: i64,
    env_value_handle: i64,
    space_handle: i64,
    equals_handle: i64
  ) -> i64 {
    let seed: CommandTextSeed = build_seed(
      command_handle,
      first_arg_handle,
      second_arg_handle,
      third_arg_handle,
      env_key_handle,
      env_value_handle,
      space_handle,
      equals_handle
    );
    let summary: CommandTextSummary = summarize_runtime(seed);
    return summary.argv_tail_handle
      + StdTextContracts.text_stats_total(
        summary.argv_tail_len,
        summary.argv_tail_lines,
        summary.argv_tail_words
      )
      + summary.env_prefix_handle
      + StdTextContracts.text_stats_total(
        summary.env_prefix_len,
        summary.env_prefix_lines,
        summary.env_prefix_words
      )
      + summary.combined_shell_handle
      + StdTextContracts.text_stats_total(
        summary.combined_shell_len,
        summary.combined_shell_lines,
        summary.combined_shell_words
      );
  }

  fn main() {
    print(
      summarize_command_text_builder_recipe(
        1101,
        1201,
        1202,
        1203,
        1301,
        1302,
        32,
        61
      )
    );
  }
}
