mod cpu Main {
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    succeeded: bool
  }

  struct CommandRuntimeRecipeSeed {
    primary_program_handle: i64,
    primary_argv_handle: i64,
    secondary_program_handle: i64,
    secondary_argv_handle: i64
  }

  struct CommandRuntimeRecipeSummary {
    primary_handle: i64,
    primary_status: i64,
    primary_wait: i64,
    primary_wait_exit: i64,
    secondary_handle: i64,
    secondary_status: i64,
    secondary_wait: i64,
    secondary_wait_exit: i64
  }

  fn build_command_request(program_handle: i64, argv_handle: i64) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn(request.program_handle, request.argv_handle);
    let wait_exit: i64 = host_command_wait_exit(handle);
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: wait_exit,
      succeeded: wait_exit == 0
    };
  }

  fn capture_command_runtime_recipe(seed: CommandRuntimeRecipeSeed) -> CommandRuntimeRecipeSummary {
    let primary: CommandResult = run_command(
      build_command_request(
        seed.primary_program_handle,
        seed.primary_argv_handle
      )
    );
    let secondary: CommandResult = run_command(
      build_command_request(
        seed.secondary_program_handle,
        seed.secondary_argv_handle
      )
    );
    return CommandRuntimeRecipeSummary {
      primary_handle: primary.handle,
      primary_status: primary.status,
      primary_wait: primary.wait_code,
      primary_wait_exit: primary.wait_exit,
      secondary_handle: secondary.handle,
      secondary_status: secondary.status,
      secondary_wait: secondary.wait_code,
      secondary_wait_exit: secondary.wait_exit
    };
  }

  fn summarize_command_runtime_recipe() -> i64 {
    let summary: CommandRuntimeRecipeSummary = capture_command_runtime_recipe(
      CommandRuntimeRecipeSeed {
        primary_program_handle: 401,
        primary_argv_handle: 17,
        secondary_program_handle: 503,
        secondary_argv_handle: 29
      }
    );
    return summary.primary_handle
      + summary.primary_status
      + summary.primary_wait
      + summary.primary_wait_exit
      + summary.secondary_handle
      + summary.secondary_status
      + summary.secondary_wait
      + summary.secondary_wait_exit;
  }

  fn main() {
    print(summarize_command_runtime_recipe());
  }
}
