mod cpu Main {
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_spawn_in(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;

  struct CommandContext {
    env_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_env: bool,
    inherit_cwd: bool,
    has_timeout: bool
  }

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    launched: bool,
    env_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_env: bool,
    inherit_cwd: bool,
    has_timeout: bool,
    succeeded: bool
  }

  struct CommandRuntimeRecipeSeed {
    primary_program_handle: i64,
    primary_argv_handle: i64,
    primary_env_handle: i64,
    primary_cwd_handle: i64,
    primary_timeout_ms: i64,
    secondary_program_handle: i64,
    secondary_argv_handle: i64,
    secondary_env_handle: i64,
    secondary_cwd_handle: i64,
    secondary_timeout_ms: i64
  }

  struct CommandRuntimeRecipeSummary {
    primary_handle: i64,
    primary_status: i64,
    primary_wait: i64,
    primary_wait_exit: i64,
    primary_context_value: i64,
    primary_launch_bonus: i64,
    secondary_handle: i64,
    secondary_status: i64,
    secondary_wait: i64,
    secondary_wait_exit: i64,
    secondary_context_value: i64,
    secondary_launch_bonus: i64
  }

  fn encode_bool(flag: bool) -> i64 {
    if flag {
      return 1;
    }
    return 0;
  }

  fn build_default_command_context() -> CommandContext {
    return CommandContext {
      env_handle: 0,
      cwd_handle: 0,
      timeout_ms: 0,
      inherit_env: true,
      inherit_cwd: true,
      has_timeout: false
    };
  }

  fn build_command_context(
    env_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_env: bool,
    inherit_cwd: bool,
    has_timeout: bool
  ) -> CommandContext {
    return CommandContext {
      env_handle: env_handle,
      cwd_handle: cwd_handle,
      timeout_ms: timeout_ms,
      inherit_env: inherit_env,
      inherit_cwd: inherit_cwd,
      has_timeout: has_timeout
    };
  }

  fn build_command_request(program_handle: i64, argv_handle: i64) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: build_default_command_context()
    };
  }

  fn build_command_request_with_context(
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  ) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: context
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn_in(
      request.program_handle,
      request.argv_handle,
      request.context.cwd_handle,
      request.context.timeout_ms
    );
    let wait_exit: i64 = host_command_wait_exit(handle);
    let launched: bool = handle != 0;
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: wait_exit,
      launched: launched,
      env_handle: request.context.env_handle,
      cwd_handle: request.context.cwd_handle,
      timeout_ms: request.context.timeout_ms,
      inherit_env: request.context.inherit_env,
      inherit_cwd: request.context.inherit_cwd,
      has_timeout: request.context.has_timeout,
      succeeded: launched && wait_exit == 0
    };
  }

  fn summarize_command_context(context: CommandContext) -> i64 {
    return context.env_handle
      + context.cwd_handle
      + context.timeout_ms
      + encode_bool(context.inherit_env)
      + encode_bool(context.inherit_cwd)
      + encode_bool(context.has_timeout);
  }

  fn capture_command_runtime_recipe(seed: CommandRuntimeRecipeSeed) -> CommandRuntimeRecipeSummary {
    let primary: CommandResult = run_command(
      build_command_request_with_context(
        seed.primary_program_handle,
        seed.primary_argv_handle,
        build_command_context(
          seed.primary_env_handle,
          seed.primary_cwd_handle,
          seed.primary_timeout_ms,
          false,
          false,
          true
        )
      )
    );
    let secondary: CommandResult = run_command(
      build_command_request(
        seed.secondary_program_handle,
        seed.secondary_argv_handle
      )
    );
    return CommandRuntimeRecipeSummary {
      primary_handle: primary.handle,
      primary_status: primary.status,
      primary_wait: primary.wait_code,
      primary_wait_exit: primary.wait_exit,
      primary_context_value: summarize_command_context(
        build_command_context(
          seed.primary_env_handle,
          seed.primary_cwd_handle,
          seed.primary_timeout_ms,
          false,
          false,
          true
        )
      ),
      primary_launch_bonus: encode_bool(primary.launched),
      secondary_handle: secondary.handle,
      secondary_status: secondary.status,
      secondary_wait: secondary.wait_code,
      secondary_wait_exit: secondary.wait_exit,
      secondary_context_value: summarize_command_context(build_default_command_context()),
      secondary_launch_bonus: encode_bool(secondary.launched)
    };
  }

  fn summarize_command_runtime_recipe() -> i64 {
    let summary: CommandRuntimeRecipeSummary = capture_command_runtime_recipe(
      CommandRuntimeRecipeSeed {
        primary_program_handle: 401,
        primary_argv_handle: 17,
        primary_env_handle: 7,
        primary_cwd_handle: 901,
        primary_timeout_ms: 250,
        secondary_program_handle: 503,
        secondary_argv_handle: 29,
        secondary_env_handle: 0,
        secondary_cwd_handle: 0,
        secondary_timeout_ms: 0
      }
    );
    return summary.primary_handle
      + summary.primary_status
      + summary.primary_wait
      + summary.primary_wait_exit
      + summary.primary_context_value
      + summary.primary_launch_bonus
      + summary.secondary_handle
      + summary.secondary_status
      + summary.secondary_wait
      + summary.secondary_wait_exit
      + summary.secondary_context_value
      + summary.secondary_launch_bonus;
  }

  fn main() {
    print(summarize_command_runtime_recipe());
  }
}
