mod cpu Main {
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_spawn_in(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;

  struct CommandContext {
    env_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_env: bool,
    inherit_cwd: bool,
    has_timeout: bool
  }

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    launched: bool,
    env_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_env: bool,
    inherit_cwd: bool,
    has_timeout: bool,
    succeeded: bool
  }

  fn encode_bool(flag: bool) -> i64 {
    if flag {
      return 1;
    }
    return 0;
  }

  fn build_default_command_context() -> CommandContext {
    return CommandContext {
      env_handle: 0,
      cwd_handle: 0,
      timeout_ms: 0,
      inherit_env: true,
      inherit_cwd: true,
      has_timeout: false
    };
  }

  fn build_command_context(
    env_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_env: bool,
    inherit_cwd: bool,
    has_timeout: bool
  ) -> CommandContext {
    return CommandContext {
      env_handle: env_handle,
      cwd_handle: cwd_handle,
      timeout_ms: timeout_ms,
      inherit_env: inherit_env,
      inherit_cwd: inherit_cwd,
      has_timeout: has_timeout
    };
  }

  fn build_command_request(program_handle: i64, argv_handle: i64) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: build_default_command_context()
    };
  }

  fn build_command_request_with_context(
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  ) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: context
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn_in(
      request.program_handle,
      request.argv_handle,
      request.context.cwd_handle,
      request.context.timeout_ms
    );
    let wait_exit: i64 = host_command_wait_exit(handle);
    let launched: bool = handle != 0;
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: wait_exit,
      launched: launched,
      env_handle: request.context.env_handle,
      cwd_handle: request.context.cwd_handle,
      timeout_ms: request.context.timeout_ms,
      inherit_env: request.context.inherit_env,
      inherit_cwd: request.context.inherit_cwd,
      has_timeout: request.context.has_timeout,
      succeeded: launched && wait_exit == 0
    };
  }

  fn summarize_command_context(context: CommandContext) -> i64 {
    return context.env_handle
      + context.cwd_handle
      + context.timeout_ms
      + encode_bool(context.inherit_env)
      + encode_bool(context.inherit_cwd)
      + encode_bool(context.has_timeout);
  }

  fn summarize_command_result(result: CommandResult) -> i64 {
    let launch_bonus: i64 = encode_bool(result.launched);
    let success_bonus: i64 = encode_bool(result.succeeded);
    let inherit_env_bonus: i64 = encode_bool(result.inherit_env);
    let inherit_cwd_bonus: i64 = encode_bool(result.inherit_cwd);
    let timeout_bonus: i64 = encode_bool(result.has_timeout);
    return result.handle
      + result.status
      + result.wait_code
      + result.wait_exit
      + result.env_handle
      + result.cwd_handle
      + result.timeout_ms
      + launch_bonus
      + inherit_env_bonus
      + inherit_cwd_bonus
      + timeout_bonus
      + success_bonus;
  }

  fn summarize_command(program_handle: i64, argv_handle: i64) -> i64 {
    let request: CommandRequest = build_command_request(program_handle, argv_handle);
    let result: CommandResult = run_command(request);
    return summarize_command_result(result);
  }

  fn main() {
    print(summarize_command(401, 17));
  }
}
