mod cpu Main {
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    succeeded: bool
  }

  fn build_command_request(program_handle: i64, argv_handle: i64) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn(request.program_handle, request.argv_handle);
    let wait_exit: i64 = host_command_wait_exit(handle);
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: wait_exit,
      succeeded: wait_exit == 0
    };
  }

  fn summarize_command_result(result: CommandResult) -> i64 {
    let success_bonus: i64 = if result.succeeded {
      1
    } else {
      0
    };
    return result.handle
      + result.status
      + result.wait_code
      + result.wait_exit
      + success_bonus;
  }

  fn summarize_command(program_handle: i64, argv_handle: i64) -> i64 {
    let request: CommandRequest = build_command_request(program_handle, argv_handle);
    let result: CommandResult = run_command(request);
    return summarize_command_result(result);
  }

  fn main() {
    print(summarize_command(401, 17));
  }
}
