mod cpu Main {
  extern "c" fn host_config_open(scope_handle: i64) -> i64;
  extern "c" fn host_config_get(config_handle: i64, key_handle: i64) -> i64;
  extern "c" fn host_config_close(config_handle: i64) -> i64;
  extern "c" fn host_cache_open(name_handle: i64) -> i64;
  extern "c" fn host_cache_lookup(cache_handle: i64, key_handle: i64) -> i64;
  extern "c" fn host_cache_store(cache_handle: i64, key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_cache_close(cache_handle: i64) -> i64;

  struct ConfigCacheSeed {
    scope_handle: i64,
    config_key_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64
  }

  struct ConfigCacheSummary {
    config_value_handle: i64,
    config_close_code: i64,
    cache_hit_handle: i64,
    cache_store_code: i64,
    cache_close_code: i64
  }

  fn build_seed(
    scope_handle: i64,
    config_key_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64
  ) -> ConfigCacheSeed {
    return ConfigCacheSeed {
      scope_handle: scope_handle,
      config_key_handle: config_key_handle,
      cache_name_handle: cache_name_handle,
      cache_key_handle: cache_key_handle
    };
  }

  fn capture_config_cache(seed: ConfigCacheSeed) -> ConfigCacheSummary {
    let config_handle: i64 = host_config_open(seed.scope_handle);
    let config_value_handle: i64 = host_config_get(config_handle, seed.config_key_handle);
    let config_close_code: i64 = host_config_close(config_handle);

    let cache_handle: i64 = host_cache_open(seed.cache_name_handle);
    let cache_hit_handle: i64 = host_cache_lookup(cache_handle, seed.cache_key_handle);
    let cache_store_code: i64 = host_cache_store(
      cache_handle,
      seed.cache_key_handle,
      config_value_handle
    );
    let cache_close_code: i64 = host_cache_close(cache_handle);

    return ConfigCacheSummary {
      config_value_handle: config_value_handle,
      config_close_code: config_close_code,
      cache_hit_handle: cache_hit_handle,
      cache_store_code: cache_store_code,
      cache_close_code: cache_close_code
    };
  }

  fn summarize_config_cache_recipe(
    scope_handle: i64,
    config_key_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64
  ) -> i64 {
    let seed: ConfigCacheSeed = build_seed(
      scope_handle,
      config_key_handle,
      cache_name_handle,
      cache_key_handle
    );
    let summary: ConfigCacheSummary = capture_config_cache(seed);
    return summary.config_value_handle
      + summary.config_close_code
      + summary.cache_hit_handle
      + summary.cache_store_code
      + summary.cache_close_code;
  }

  fn main() {
    print(summarize_config_cache_recipe(1401, 29, 1607, 41));
  }
}
