mod cpu Main {
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;

  struct DiagnosticRecord {
    label_handle: i64,
    span_handle: i64,
    emit_code: i64
  }

  fn emit_diagnostic(message_handle: i64, start: i64, end: i64, severity: i64) -> DiagnosticRecord {
    let label_handle: i64 = host_diag_label(message_handle);
    let span_handle: i64 = host_diag_span(start, end);
    return DiagnosticRecord {
      label_handle: label_handle,
      span_handle: span_handle,
      emit_code: host_diag_emit(label_handle, span_handle, severity)
    };
  }

  fn summarize_diagnostic(message_handle: i64, start: i64, end: i64, severity: i64) -> i64 {
    let diag: DiagnosticRecord = emit_diagnostic(message_handle, start, end, severity);
    return diag.label_handle + diag.span_handle + diag.emit_code;
  }

  fn main() {
    print(summarize_diagnostic(1303, 4, 9, 2));
  }
}
