mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_dir_create(path_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;

  struct DirectoryCreateSeed {
    prefix_handle: i64
  }

  struct DirectoryCreateSummary {
    path_handle: i64,
    create_code: i64,
    exists_code: i64
  }

  fn build_directory_create_seed(prefix_handle: i64) -> DirectoryCreateSeed {
    return DirectoryCreateSeed {
      prefix_handle: prefix_handle
    };
  }

  fn capture_directory_create(seed: DirectoryCreateSeed) -> DirectoryCreateSummary {
    let path_handle: i64 = host_temp_file_handle(seed.prefix_handle);
    return DirectoryCreateSummary {
      path_handle: path_handle,
      create_code: host_dir_create(path_handle),
      exists_code: host_fs_exists(path_handle)
    };
  }

  fn summarize_directory_create_recipe(prefix_handle: i64) -> i64 {
    let seed: DirectoryCreateSeed = build_directory_create_seed(prefix_handle);
    let summary: DirectoryCreateSummary = capture_directory_create(seed);
    return summary.path_handle + summary.create_code + summary.exists_code;
  }

  fn main() {
    print(summarize_directory_create_recipe(2801));
  }
}
