mod cpu Main {
  extern "c" fn host_env_has(key_handle: i64) -> i64;
  extern "c" fn host_env_get(key_handle: i64) -> i64;

  struct EnvRecipeSeed {
    primary_key_handle: i64,
    fallback_key_handle: i64
  }

  struct EnvRecipeSummary {
    primary_present: i64,
    primary_value_handle: i64,
    fallback_present: i64,
    fallback_value_handle: i64
  }

  fn capture_env_recipe(seed: EnvRecipeSeed) -> EnvRecipeSummary {
    return EnvRecipeSummary {
      primary_present: host_env_has(seed.primary_key_handle),
      primary_value_handle: host_env_get(seed.primary_key_handle),
      fallback_present: host_env_has(seed.fallback_key_handle),
      fallback_value_handle: host_env_get(seed.fallback_key_handle)
    };
  }

  fn summarize_env_recipe(primary_key_handle: i64, fallback_key_handle: i64) -> i64 {
    let summary: EnvRecipeSummary = capture_env_recipe(EnvRecipeSeed {
      primary_key_handle: primary_key_handle,
      fallback_key_handle: fallback_key_handle
    });
    return summary.primary_present
      + summary.primary_value_handle
      + summary.fallback_present
      + summary.fallback_value_handle;
  }

  fn main() {
    print(summarize_env_recipe(101, 202));
  }
}
