mod cpu Main {
  extern "c" fn host_error_code(kind_handle: i64) -> i64;
  extern "c" fn host_error_message(kind_handle: i64) -> i64;
  extern "c" fn host_error_severity(kind_handle: i64) -> i64;

  enum ErrorSeverity {
    Info,
    Warning,
    Error,
  }

  enum ErrorFamily {
    Unknown,
    InputValidation,
    ResultRuntime,
    DiagnosticRuntime,
  }

  struct ErrorCode {
    kind_handle: i64,
    stable_code: i64,
    message_handle: i64,
    severity_code: i64,
    family_code: i64,
    retryable: i64
  }

  fn kind_invalid_input() -> i64 {
    return 1101;
  }

  fn kind_result_missing() -> i64 {
    return 1202;
  }

  fn kind_diagnostic_message() -> i64 {
    return 1303;
  }

  fn family_code(family: ErrorFamily) -> i64 {
    match family {
      ErrorFamily.Unknown => {
        return 0;
      }
      ErrorFamily.InputValidation => {
        return 11;
      }
      ErrorFamily.ResultRuntime => {
        return 12;
      }
      ErrorFamily.DiagnosticRuntime => {
        return 13;
      }
      _ => {
        return 0;
      }
    }
  }

  fn classify_error_severity(kind_handle: i64) -> ErrorSeverity {
    if kind_handle == kind_invalid_input() {
      return ErrorSeverity.Error;
    }
    if kind_handle == kind_result_missing() {
      return ErrorSeverity.Warning;
    }
    if kind_handle == kind_diagnostic_message() {
      return ErrorSeverity.Warning;
    }
    return ErrorSeverity.Info;
  }

  fn classify_error_family(kind_handle: i64) -> ErrorFamily {
    if kind_handle == kind_invalid_input() {
      return ErrorFamily.InputValidation;
    }
    if kind_handle == kind_result_missing() {
      return ErrorFamily.ResultRuntime;
    }
    if kind_handle == kind_diagnostic_message() {
      return ErrorFamily.DiagnosticRuntime;
    }
    return ErrorFamily.Unknown;
  }

  fn classify_error_retryable(kind_handle: i64) -> i64 {
    if kind_handle == kind_result_missing() {
      return 1;
    }
    return 0;
  }

  fn build_error_code(kind_handle: i64) -> ErrorCode {
    let family: ErrorFamily = classify_error_family(kind_handle);
    return ErrorCode {
      kind_handle: kind_handle,
      stable_code: host_error_code(kind_handle),
      message_handle: host_error_message(kind_handle),
      severity_code: host_error_severity(kind_handle),
      family_code: family_code(family),
      retryable: classify_error_retryable(kind_handle)
    };
  }

  fn summarize_error(kind_handle: i64) -> i64 {
    let err: ErrorCode = build_error_code(kind_handle);
    return err.stable_code
      + err.message_handle
      + err.severity_code
      + err.family_code
      + err.retryable;
  }

  fn main() {
    print(summarize_error(kind_invalid_input()));
  }
}
