mod cpu Main {
  extern "c" fn host_error_code(kind_handle: i64) -> i64;
  extern "c" fn host_error_message(kind_handle: i64) -> i64;
  extern "c" fn host_error_severity(kind_handle: i64) -> i64;

  struct ErrorRecipeSeed {
    primary_kind_handle: i64,
    secondary_kind_handle: i64
  }

  struct ErrorRecipeSummary {
    primary_code: i64,
    primary_message_handle: i64,
    primary_severity: i64,
    secondary_code: i64,
    secondary_message_handle: i64,
    secondary_severity: i64
  }

  fn capture_error_recipe(seed: ErrorRecipeSeed) -> ErrorRecipeSummary {
    return ErrorRecipeSummary {
      primary_code: host_error_code(seed.primary_kind_handle),
      primary_message_handle: host_error_message(seed.primary_kind_handle),
      primary_severity: host_error_severity(seed.primary_kind_handle),
      secondary_code: host_error_code(seed.secondary_kind_handle),
      secondary_message_handle: host_error_message(seed.secondary_kind_handle),
      secondary_severity: host_error_severity(seed.secondary_kind_handle)
    };
  }

  fn summarize_error_recipe(primary_kind_handle: i64, secondary_kind_handle: i64) -> i64 {
    let summary: ErrorRecipeSummary = capture_error_recipe(ErrorRecipeSeed {
      primary_kind_handle: primary_kind_handle,
      secondary_kind_handle: secondary_kind_handle
    });
    return summary.primary_code
      + summary.primary_message_handle
      + summary.primary_severity
      + summary.secondary_code
      + summary.secondary_message_handle
      + summary.secondary_severity;
  }

  fn main() {
    print(summarize_error_recipe(1101, 1202));
  }
}
