mod cpu Main {
  extern "c" fn host_error_code(kind_handle: i64) -> i64;
  extern "c" fn host_error_message(kind_handle: i64) -> i64;
  extern "c" fn host_error_severity(kind_handle: i64) -> i64;

  enum ErrorSeverity {
    Info,
    Warning,
    Error,
  }

  enum ErrorFamily {
    Unknown,
    InputValidation,
    ResultRuntime,
    DiagnosticRuntime,
  }

  struct ErrorCode {
    kind_handle: i64,
    stable_code: i64,
    message_handle: i64,
    severity_code: i64,
    family_code: i64,
    retryable: i64
  }

  struct DiagnosticCode {
    message_handle: i64,
    severity_code: i64,
    family_code: i64
  }

  struct ErrorEnvelope {
    error: ErrorCode,
    diagnostic: DiagnosticCode
  }

  struct ErrorModelRecipeSeed {
    primary_kind_handle: i64,
    secondary_kind_handle: i64
  }

  struct ErrorModelRecipeSummary {
    primary: ErrorEnvelope,
    secondary: ErrorEnvelope,
    known_count: i64
  }

  fn kind_invalid_input() -> i64 {
    return 1101;
  }

  fn kind_result_missing() -> i64 {
    return 1202;
  }

  fn kind_diagnostic_message() -> i64 {
    return 1303;
  }

  fn severity_code(severity: ErrorSeverity) -> i64 {
    match severity {
      ErrorSeverity.Info => {
        return 1;
      }
      ErrorSeverity.Warning => {
        return 2;
      }
      ErrorSeverity.Error => {
        return 3;
      }
      _ => {
        return 0;
      }
    }
  }

  fn family_code(family: ErrorFamily) -> i64 {
    match family {
      ErrorFamily.Unknown => {
        return 0;
      }
      ErrorFamily.InputValidation => {
        return 11;
      }
      ErrorFamily.ResultRuntime => {
        return 12;
      }
      ErrorFamily.DiagnosticRuntime => {
        return 13;
      }
      _ => {
        return 0;
      }
    }
  }

  fn classify_error_severity(kind_handle: i64) -> ErrorSeverity {
    if kind_handle == kind_invalid_input() {
      return ErrorSeverity.Error;
    }
    if kind_handle == kind_result_missing() {
      return ErrorSeverity.Warning;
    }
    if kind_handle == kind_diagnostic_message() {
      return ErrorSeverity.Warning;
    }
    return ErrorSeverity.Info;
  }

  fn classify_error_family(kind_handle: i64) -> ErrorFamily {
    if kind_handle == kind_invalid_input() {
      return ErrorFamily.InputValidation;
    }
    if kind_handle == kind_result_missing() {
      return ErrorFamily.ResultRuntime;
    }
    if kind_handle == kind_diagnostic_message() {
      return ErrorFamily.DiagnosticRuntime;
    }
    return ErrorFamily.Unknown;
  }

  fn classify_error_retryable(kind_handle: i64) -> i64 {
    if kind_handle == kind_result_missing() {
      return 1;
    }
    return 0;
  }

  fn build_error_code(kind_handle: i64) -> ErrorCode {
    let family: ErrorFamily = classify_error_family(kind_handle);
    return ErrorCode {
      kind_handle: kind_handle,
      stable_code: host_error_code(kind_handle),
      message_handle: host_error_message(kind_handle),
      severity_code: host_error_severity(kind_handle),
      family_code: family_code(family),
      retryable: classify_error_retryable(kind_handle)
    };
  }

  fn build_diagnostic_code(kind_handle: i64) -> DiagnosticCode {
    let severity: ErrorSeverity = classify_error_severity(kind_handle);
    let family: ErrorFamily = classify_error_family(kind_handle);
    return DiagnosticCode {
      message_handle: host_error_message(kind_handle),
      severity_code: severity_code(severity),
      family_code: family_code(family)
    };
  }

  fn build_error_envelope(kind_handle: i64) -> ErrorEnvelope {
    return ErrorEnvelope {
      error: build_error_code(kind_handle),
      diagnostic: build_diagnostic_code(kind_handle)
    };
  }

  fn is_known_envelope(envelope: ErrorEnvelope) -> i64 {
    if envelope.error.family_code == family_code(ErrorFamily.Unknown) {
      return 0;
    }
    return 1;
  }

  fn capture_error_model_recipe(seed: ErrorModelRecipeSeed) -> ErrorModelRecipeSummary {
    let primary: ErrorEnvelope = build_error_envelope(seed.primary_kind_handle);
    let secondary: ErrorEnvelope = build_error_envelope(seed.secondary_kind_handle);
    return ErrorModelRecipeSummary {
      primary: primary,
      secondary: secondary,
      known_count: is_known_envelope(primary) + is_known_envelope(secondary)
    };
  }

  fn summarize_error_model_recipe(primary_kind_handle: i64, secondary_kind_handle: i64) -> i64 {
    let summary: ErrorModelRecipeSummary = capture_error_model_recipe(ErrorModelRecipeSeed {
      primary_kind_handle: primary_kind_handle,
      secondary_kind_handle: secondary_kind_handle
    });
    return summary.primary.error.stable_code
      + summary.primary.error.message_handle
      + summary.primary.error.severity_code
      + summary.primary.error.family_code
      + summary.primary.error.retryable
      + summary.primary.diagnostic.message_handle
      + summary.primary.diagnostic.severity_code
      + summary.primary.diagnostic.family_code
      + summary.secondary.error.stable_code
      + summary.secondary.error.message_handle
      + summary.secondary.error.severity_code
      + summary.secondary.error.family_code
      + summary.secondary.error.retryable
      + summary.secondary.diagnostic.message_handle
      + summary.secondary.diagnostic.severity_code
      + summary.secondary.diagnostic.family_code
      + summary.known_count;
  }

  fn main() {
    print(summarize_error_model_recipe(
      kind_invalid_input(),
      kind_diagnostic_message()
    ));
  }
}
