mod cpu Main {
  type ScalarPipe = Pipe<i64>;
  type ControlHandles = HandleTable;
  type ReadyMarker = Marker;

  struct FabricRuntimeRecipeSummary {
    primary_source: i64,
    primary_roundtrip: i64,
    primary_tag: i64,
    secondary_source: i64,
    secondary_roundtrip: i64,
    secondary_tag: i64
  }

  fn capture_fabric_runtime_recipe(
    primary_source: i64,
    primary_tag: i64,
    secondary_source: i64,
    secondary_tag: i64
  ) -> FabricRuntimeRecipeSummary {
    data_bind_core(2);
    let handles: ControlHandles = data_handle_table("host=cpu0", "fabric=fabric0");
    let ready: ReadyMarker = data_marker("std_fabric_recipe_ready");

    let primary_pipe: ScalarPipe = data_output_pipe(primary_source);
    let primary_roundtrip: i64 = data_input_pipe(primary_pipe);

    let secondary_pipe: ScalarPipe = data_output_pipe(secondary_source);
    let secondary_roundtrip: i64 = data_input_pipe(secondary_pipe);

    return FabricRuntimeRecipeSummary {
      primary_source: primary_source,
      primary_roundtrip: primary_roundtrip,
      primary_tag: primary_tag,
      secondary_source: secondary_source,
      secondary_roundtrip: secondary_roundtrip,
      secondary_tag: secondary_tag
    };
  }

  fn main() {
    let summary: FabricRuntimeRecipeSummary =
      capture_fabric_runtime_recipe(33, 7, 48, 11);
    print(
      summary.primary_source
        + summary.primary_roundtrip
        + summary.primary_tag
        + summary.secondary_source
        + summary.secondary_roundtrip
        + summary.secondary_tag
    );
  }
}
