mod cpu Main {
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;

  struct FileWriteSeed {
    path_handle: i64,
    text_handle: i64,
    flags: i64
  }

  struct FileWriteSummary {
    file_handle: i64,
    write_code: i64,
    close_code: i64
  }

  fn build_file_write_seed(
    path_handle: i64,
    text_handle: i64,
    flags: i64
  ) -> FileWriteSeed {
    return FileWriteSeed {
      path_handle: path_handle,
      text_handle: text_handle,
      flags: flags
    };
  }

  fn capture_file_write(seed: FileWriteSeed) -> FileWriteSummary {
    let file_handle: i64 = host_file_open(seed.path_handle, seed.flags);
    return FileWriteSummary {
      file_handle: file_handle,
      write_code: host_file_write(file_handle, seed.text_handle),
      close_code: host_file_close(file_handle)
    };
  }

  fn summarize_file_write_recipe(
    path_handle: i64,
    text_handle: i64,
    flags: i64
  ) -> i64 {
    let summary: FileWriteSummary = capture_file_write(
      build_file_write_seed(path_handle, text_handle, flags)
    );
    return summary.file_handle
      + summary.write_code
      + summary.close_code;
  }

  fn main() {
    print(summarize_file_write_recipe(2103, 777, 1));
  }
}
