mod cpu Main {
  extern "c" fn host_path_join_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_path_basename(path_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;
  extern "c" fn host_fs_kind(path_handle: i64) -> i64;
  extern "c" fn host_fs_size(path_handle: i64) -> i64;
  extern "c" fn host_dir_open(path_handle: i64) -> i64;
  extern "c" fn host_dir_entry_count(dir_handle: i64) -> i64;
  extern "c" fn host_dir_close(dir_handle: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_measure(text_handle: i64) -> i64;
  extern "c" fn host_text_line_count(text_handle: i64) -> i64;
  extern "c" fn host_text_word_count(text_handle: i64) -> i64;

  struct FilesystemReportFileSeed {
    base_path_handle: i64,
    child_path_handle: i64,
    file_path_handle: i64,
    title_handle: i64,
    footer_handle: i64,
    joined_key_handle: i64,
    file_key_handle: i64,
    colon_handle: i64,
    space_handle: i64,
    newline_handle: i64,
    read_flags: i64,
    write_flags: i64,
    read_len: i64,
    temp_prefix_handle: i64
  }

  struct FilesystemReportFileSummary {
    joined_len: i64,
    basename_handle: i64,
    exists_code: i64,
    kind_code: i64,
    size_code: i64,
    dir_handle: i64,
    dir_entry_count: i64,
    dir_close_code: i64,
    source_file_handle: i64,
    read_bytes: i64,
    source_close_code: i64,
    report_handle: i64,
    report_len: i64,
    report_lines: i64,
    report_words: i64,
    output_path_handle: i64,
    output_file_handle: i64,
    write_code: i64,
    output_close_code: i64
  }

  fn build_line_prefix(label_handle: i64, colon_handle: i64, space_handle: i64) -> i64 {
    let with_colon: i64 = host_text_concat(label_handle, colon_handle);
    return host_text_concat(with_colon, space_handle);
  }

  fn build_kv_line(
    key_handle: i64,
    value_handle: i64,
    colon_handle: i64,
    space_handle: i64
  ) -> i64 {
    let prefix: i64 = build_line_prefix(key_handle, colon_handle, space_handle);
    return host_text_concat(prefix, value_handle);
  }

  fn append_line(block_handle: i64, line_handle: i64, newline_handle: i64) -> i64 {
    let with_line: i64 = host_text_concat(block_handle, line_handle);
    return host_text_concat(with_line, newline_handle);
  }

  fn build_filesystem_report_file_seed() -> FilesystemReportFileSeed {
    return FilesystemReportFileSeed {
      base_path_handle: 2001,
      child_path_handle: 37,
      file_path_handle: 2103,
      title_handle: 1501,
      footer_handle: 1801,
      joined_key_handle: 1601,
      file_key_handle: 1602,
      colon_handle: 58,
      space_handle: 32,
      newline_handle: 10,
      read_flags: 1,
      write_flags: 1,
      read_len: 8,
      temp_prefix_handle: 221
    };
  }

  fn capture_filesystem_report_file(
    seed: FilesystemReportFileSeed
  ) -> FilesystemReportFileSummary {
    let joined_len: i64 = host_path_join_len(seed.base_path_handle, seed.child_path_handle);
    let basename_handle: i64 = host_path_basename(seed.file_path_handle);
    let dir_handle: i64 = host_dir_open(seed.base_path_handle);
    let source_file_handle: i64 = host_file_open(seed.file_path_handle, seed.read_flags);
    let backing: ref Buffer = alloc_buffer(seed.read_len, 0);
    let read_bytes: i64 =
      host_file_read(source_file_handle, host_buffer_handle(backing), seed.read_len);
    let source_close_code: i64 = host_file_close(source_file_handle);
    let joined_line_handle: i64 = build_kv_line(
      seed.joined_key_handle,
      basename_handle,
      seed.colon_handle,
      seed.space_handle
    );
    let file_line_handle: i64 = build_kv_line(
      seed.file_key_handle,
      seed.file_path_handle,
      seed.colon_handle,
      seed.space_handle
    );
    let first_block: i64 = append_line(seed.title_handle, joined_line_handle, seed.newline_handle);
    let second_block: i64 = append_line(first_block, file_line_handle, seed.newline_handle);
    let report_handle: i64 = host_text_concat(second_block, seed.footer_handle);
    let output_path_handle: i64 = host_temp_file_handle(seed.temp_prefix_handle);
    let output_file_handle: i64 = host_file_open(output_path_handle, seed.write_flags);
    let write_code: i64 = host_file_write(output_file_handle, report_handle);
    let output_close_code: i64 = host_file_close(output_file_handle);
    return FilesystemReportFileSummary {
      joined_len: joined_len,
      basename_handle: basename_handle,
      exists_code: host_fs_exists(seed.file_path_handle),
      kind_code: host_fs_kind(seed.file_path_handle),
      size_code: host_fs_size(seed.file_path_handle),
      dir_handle: dir_handle,
      dir_entry_count: host_dir_entry_count(dir_handle),
      dir_close_code: host_dir_close(dir_handle),
      source_file_handle: source_file_handle,
      read_bytes: read_bytes,
      source_close_code: source_close_code,
      report_handle: report_handle,
      report_len: host_text_measure(report_handle),
      report_lines: host_text_line_count(report_handle),
      report_words: host_text_word_count(report_handle),
      output_path_handle: output_path_handle,
      output_file_handle: output_file_handle,
      write_code: write_code,
      output_close_code: output_close_code
    };
  }

  fn summarize_filesystem_report_file_recipe() -> i64 {
    let summary: FilesystemReportFileSummary =
      capture_filesystem_report_file(build_filesystem_report_file_seed());
    return summary.joined_len
      + summary.basename_handle
      + summary.exists_code
      + summary.kind_code
      + summary.size_code
      + summary.dir_handle
      + summary.dir_entry_count
      + summary.dir_close_code
      + summary.source_file_handle
      + summary.read_bytes
      + summary.source_close_code
      + summary.report_handle
      + summary.report_len
      + summary.report_lines
      + summary.report_words
      + summary.output_path_handle
      + summary.output_file_handle
      + summary.write_code
      + summary.output_close_code;
  }

  fn main() {
    print(summarize_filesystem_report_file_recipe());
  }
}
