mod cpu Main {
  extern "c" fn host_path_join_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_path_basename(path_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;
  extern "c" fn host_fs_kind(path_handle: i64) -> i64;
  extern "c" fn host_fs_size(path_handle: i64) -> i64;
  extern "c" fn host_dir_open(path_handle: i64) -> i64;
  extern "c" fn host_dir_entry_count(dir_handle: i64) -> i64;
  extern "c" fn host_dir_close(dir_handle: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_measure(text_handle: i64) -> i64;

  struct FilesystemReportSeed {
    base_path_handle: i64,
    child_path_handle: i64,
    file_path_handle: i64,
    title_handle: i64,
    footer_handle: i64,
    joined_key_handle: i64,
    file_key_handle: i64,
    colon_handle: i64,
    space_handle: i64,
    newline_handle: i64,
    flags: i64,
    read_len: i64
  }

  struct FilesystemReportSummary {
    joined_len: i64,
    basename_handle: i64,
    exists_code: i64,
    kind_code: i64,
    size_code: i64,
    dir_handle: i64,
    dir_entry_count: i64,
    dir_close_code: i64,
    file_handle: i64,
    read_bytes: i64,
    file_close_code: i64,
    joined_line_handle: i64,
    joined_line_len: i64,
    file_line_handle: i64,
    file_line_len: i64,
    report_handle: i64,
    report_len: i64
  }

  fn build_line_prefix(label_handle: i64, colon_handle: i64, space_handle: i64) -> i64 {
    let with_colon: i64 = host_text_concat(label_handle, colon_handle);
    return host_text_concat(with_colon, space_handle);
  }

  fn build_kv_line(
    key_handle: i64,
    value_handle: i64,
    colon_handle: i64,
    space_handle: i64
  ) -> i64 {
    let prefix: i64 = build_line_prefix(key_handle, colon_handle, space_handle);
    return host_text_concat(prefix, value_handle);
  }

  fn append_line(block_handle: i64, line_handle: i64, newline_handle: i64) -> i64 {
    let with_line: i64 = host_text_concat(block_handle, line_handle);
    return host_text_concat(with_line, newline_handle);
  }

  fn capture_filesystem_report(seed: FilesystemReportSeed) -> FilesystemReportSummary {
    let joined_len: i64 = host_path_join_len(seed.base_path_handle, seed.child_path_handle);
    let basename_handle: i64 = host_path_basename(seed.file_path_handle);
    let exists_code: i64 = host_fs_exists(seed.file_path_handle);
    let kind_code: i64 = host_fs_kind(seed.file_path_handle);
    let size_code: i64 = host_fs_size(seed.file_path_handle);
    let dir_handle: i64 = host_dir_open(seed.base_path_handle);
    let dir_entry_count: i64 = host_dir_entry_count(dir_handle);
    let dir_close_code: i64 = host_dir_close(dir_handle);
    let file_handle: i64 = host_file_open(seed.file_path_handle, seed.flags);
    let backing: ref Buffer = alloc_buffer(seed.read_len, 0);
    let read_bytes: i64 =
      host_file_read(file_handle, host_buffer_handle(backing), seed.read_len);
    let file_close_code: i64 = host_file_close(file_handle);
    let joined_line_handle: i64 = build_kv_line(
      seed.joined_key_handle,
      basename_handle,
      seed.colon_handle,
      seed.space_handle
    );
    let file_line_handle: i64 = build_kv_line(
      seed.file_key_handle,
      seed.file_path_handle,
      seed.colon_handle,
      seed.space_handle
    );
    let first_block: i64 = append_line(seed.title_handle, joined_line_handle, seed.newline_handle);
    let second_block: i64 = append_line(first_block, file_line_handle, seed.newline_handle);
    let report_handle: i64 = host_text_concat(second_block, seed.footer_handle);
    return FilesystemReportSummary {
      joined_len: joined_len,
      basename_handle: basename_handle,
      exists_code: exists_code,
      kind_code: kind_code,
      size_code: size_code,
      dir_handle: dir_handle,
      dir_entry_count: dir_entry_count,
      dir_close_code: dir_close_code,
      file_handle: file_handle,
      read_bytes: read_bytes,
      file_close_code: file_close_code,
      joined_line_handle: joined_line_handle,
      joined_line_len: host_text_measure(joined_line_handle),
      file_line_handle: file_line_handle,
      file_line_len: host_text_measure(file_line_handle),
      report_handle: report_handle,
      report_len: host_text_measure(report_handle)
    };
  }

  fn summarize_filesystem_report_recipe() -> i64 {
    let summary: FilesystemReportSummary = capture_filesystem_report(FilesystemReportSeed {
      base_path_handle: 2001,
      child_path_handle: 37,
      file_path_handle: 2103,
      title_handle: 1501,
      footer_handle: 1801,
      joined_key_handle: 1601,
      file_key_handle: 1602,
      colon_handle: 58,
      space_handle: 32,
      newline_handle: 10,
      flags: 1,
      read_len: 8
    });
    return summary.joined_len
      + summary.basename_handle
      + summary.exists_code
      + summary.kind_code
      + summary.size_code
      + summary.dir_handle
      + summary.dir_entry_count
      + summary.dir_close_code
      + summary.file_handle
      + summary.read_bytes
      + summary.file_close_code
      + summary.joined_line_handle
      + summary.joined_line_len
      + summary.file_line_handle
      + summary.file_line_len
      + summary.report_handle
      + summary.report_len;
  }

  fn main() {
    print(summarize_filesystem_report_recipe());
  }
}
