mod cpu Main {
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;

  struct FileDescriptor {
    handle: i64,
    flags: i64
  }

  fn open_descriptor(path_handle: i64, flags: i64) -> FileDescriptor {
    return FileDescriptor {
      handle: host_file_open(path_handle, flags),
      flags: flags
    };
  }

  fn summarize_file_io(path_handle: i64, flags: i64, read_len: i64) -> i64 {
    let descriptor: FileDescriptor = open_descriptor(path_handle, flags);
    let backing: ref Buffer = alloc_buffer(read_len, 0);
    let read_bytes: i64 = host_file_read(descriptor.handle, backing, read_len);
    let closed: i64 = host_file_close(descriptor.handle);
    return descriptor.flags + read_bytes + closed;
  }

  fn main() {
    print(summarize_file_io(7, 1, 8));
  }
}
