mod cpu Main {
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;
  extern "c" fn host_fs_kind(path_handle: i64) -> i64;
  extern "c" fn host_fs_size(path_handle: i64) -> i64;

  struct FsMetadata {
    path_handle: i64,
    exists: i64,
    kind: i64,
    size: i64
  }

  fn read_fs_metadata(path_handle: i64) -> FsMetadata {
    return FsMetadata {
      path_handle: path_handle,
      exists: host_fs_exists(path_handle),
      kind: host_fs_kind(path_handle),
      size: host_fs_size(path_handle)
    };
  }

  fn summarize_fs_metadata(path_handle: i64) -> i64 {
    let meta: FsMetadata = read_fs_metadata(path_handle);
    return meta.exists + meta.kind + meta.size;
  }

  fn main() {
    print(summarize_fs_metadata(211));
  }
}
