mod cpu Main {
  extern "c" fn host_home_dir_handle() -> i64;
  extern "c" fn host_home_dir_len() -> i64;
  extern "c" fn host_config_dir_handle() -> i64;

  struct HomeLocation {
    home_handle: i64,
    home_len: i64,
    config_handle: i64
  }

  fn read_home_location() -> HomeLocation {
    return HomeLocation {
      home_handle: host_home_dir_handle(),
      home_len: host_home_dir_len(),
      config_handle: host_config_dir_handle()
    };
  }

  fn summarize_home_location() -> i64 {
    let home: HomeLocation = read_home_location();
    return home.home_handle + home.home_len + home.config_handle;
  }

  fn main() {
    print(summarize_home_location());
  }
}
