use cpu StdFsContracts;
use cpu StdIoContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_stdin_read(buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_tty_isatty(fd: i64) -> i64;

  struct InputRuntimeSeed {
    read_len: i64,
    stdin_fd: i64
  }

  struct InputRuntimeSummary {
    argv_count: i64,
    path_handle: i64,
    file_handle: i64,
    file_read_len: i64,
    file_close_code: i64,
    stdin_read_len: i64,
    stdin_is_tty: i64
  }

  fn default_input_seed() -> InputRuntimeSeed {
    return InputRuntimeSeed {
      read_len: 64,
      stdin_fd: 0
    };
  }

  fn capture_input_runtime(seed: InputRuntimeSeed) -> InputRuntimeSummary {
    let argv_count: i64 = host_argv_count();
    let path_handle: i64 = host_argv_at(1);
    let file_handle: i64 = host_file_open(path_handle, 0);
    let file_backing: ref Buffer = alloc_buffer(seed.read_len, 0);
    let stdin_backing: ref Buffer = alloc_buffer(seed.read_len, 0);
    let file_read_len: i64 = host_file_read(
      file_handle,
      host_buffer_handle(file_backing),
      seed.read_len
    );
    let stdin_read_len: i64 = host_stdin_read(
      host_buffer_handle(stdin_backing),
      seed.read_len
    );
    return InputRuntimeSummary {
      argv_count: argv_count,
      path_handle: path_handle,
      file_handle: file_handle,
      file_read_len: file_read_len,
      file_close_code: host_file_close(file_handle),
      stdin_read_len: stdin_read_len,
      stdin_is_tty: host_tty_isatty(seed.stdin_fd)
    };
  }

  fn summarize_input_runtime(seed: InputRuntimeSeed) -> i64 {
    let summary: InputRuntimeSummary = capture_input_runtime(seed);
    return StdFsContracts.file_io_status_total(
      summary.file_handle,
      summary.file_read_len,
      summary.file_close_code
    ) + StdIoContracts.read_progress_score(seed.read_len, summary.stdin_read_len)
      + StdIoContracts.tty_value_or_zero(summary.stdin_is_tty)
      + StdFsContracts.host_fs_value_or_zero(summary.path_handle)
      + StdFsContracts.host_fs_value_or_zero(summary.argv_count);
  }

  fn main() {
    print(summarize_input_runtime(default_input_seed()));
  }
}
