use cpu StdIoContracts;

mod cpu Main {
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;

  struct IoStatus {
    stdout_written: i64,
    stderr_written: i64,
    stdout_flushed: i64,
    stderr_flushed: i64
  }

  fn write_console(stdout_handle: i64, stderr_handle: i64) -> IoStatus {
    let stdout_written: i64 = host_stdout_write(stdout_handle);
    let stderr_written: i64 = host_stderr_write(stderr_handle);
    return IoStatus {
      stdout_written: stdout_written,
      stderr_written: stderr_written,
      stdout_flushed: host_stdout_flush(),
      stderr_flushed: host_stderr_flush()
    };
  }

  fn summarize_console(stdout_handle: i64, stderr_handle: i64) -> i64 {
    let status: IoStatus = write_console(stdout_handle, stderr_handle);
    return StdIoContracts.console_status_total(
      status.stdout_written,
      status.stderr_written,
      status.stdout_flushed,
      status.stderr_flushed
    );
  }

  fn main() {
    print(summarize_console(71, 89));
  }
}
