use cpu StdTextContracts;

mod cpu Main {
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_array_len(item_count: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;

  struct JsonRuntimeRecipeSummary {
    primary_pair_len: i64,
    primary_array_len: i64,
    primary_object_len: i64,
    secondary_pair_len: i64,
    secondary_array_len: i64,
    secondary_object_len: i64
  }

  fn capture_json_runtime_recipe() -> JsonRuntimeRecipeSummary {
    return JsonRuntimeRecipeSummary {
      primary_pair_len: host_json_pair_len(601, 709),
      primary_array_len: host_json_array_len(3),
      primary_object_len: host_json_object_len(2),
      secondary_pair_len: host_json_pair_len(811, 919),
      secondary_array_len: host_json_array_len(5),
      secondary_object_len: host_json_object_len(4)
    };
  }

  fn main() {
    let summary: JsonRuntimeRecipeSummary = capture_json_runtime_recipe();
    print(
      StdTextContracts.json_shape_total(
        summary.primary_pair_len,
        summary.primary_array_len,
        summary.primary_object_len
      ) + StdTextContracts.json_shape_total(
        summary.secondary_pair_len,
        summary.secondary_array_len,
        summary.secondary_object_len
      )
    );
  }
}
