use cpu StdTextContracts;

mod cpu Main {
  extern "c" fn host_json_object_len(field_count: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_array_len(item_count: i64) -> i64;

  struct JsonShape {
    pair_len: i64,
    array_len: i64,
    object_len: i64
  }

  fn build_json_shape(key_handle: i64, value_handle: i64, item_count: i64, field_count: i64) -> JsonShape {
    return JsonShape {
      pair_len: host_json_pair_len(key_handle, value_handle),
      array_len: host_json_array_len(item_count),
      object_len: host_json_object_len(field_count)
    };
  }

  fn summarize_json_shape(key_handle: i64, value_handle: i64, item_count: i64, field_count: i64) -> i64 {
    let shape: JsonShape = build_json_shape(key_handle, value_handle, item_count, field_count);
    return StdTextContracts.json_shape_total(
      shape.pair_len,
      shape.array_len,
      shape.object_len
    );
  }

  fn main() {
    print(summarize_json_shape(601, 709, 3, 2));
  }
}
