mod cpu Main {
  extern "c" fn host_kv_open(namespace_handle: i64) -> i64;
  extern "c" fn host_kv_put(store_handle: i64, key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_kv_get(store_handle: i64, key_handle: i64) -> i64;
  extern "c" fn host_kv_close(store_handle: i64) -> i64;

  struct KvSeed {
    namespace_handle: i64,
    key_handle: i64,
    value_handle: i64
  }

  struct KvRuntimeSummary {
    store_handle: i64,
    put_code: i64,
    value_result_handle: i64,
    close_code: i64
  }

  fn build_kv_seed(namespace_handle: i64, key_handle: i64, value_handle: i64) -> KvSeed {
    return KvSeed {
      namespace_handle: namespace_handle,
      key_handle: key_handle,
      value_handle: value_handle
    };
  }

  fn capture_kv_runtime(seed: KvSeed) -> KvRuntimeSummary {
    let store_handle: i64 = host_kv_open(seed.namespace_handle);
    let put_code: i64 = host_kv_put(store_handle, seed.key_handle, seed.value_handle);
    return KvRuntimeSummary {
      store_handle: store_handle,
      put_code: put_code,
      value_result_handle: host_kv_get(store_handle, seed.key_handle),
      close_code: host_kv_close(store_handle)
    };
  }

  fn summarize_kv_runtime_recipe(
    namespace_handle: i64,
    key_handle: i64,
    value_handle: i64
  ) -> i64 {
    let seed: KvSeed = build_kv_seed(namespace_handle, key_handle, value_handle);
    let summary: KvRuntimeSummary = capture_kv_runtime(seed);
    return summary.store_handle
      + summary.put_code
      + summary.value_result_handle
      + summary.close_code;
  }

  fn main() {
    print(summarize_kv_runtime_recipe(1503, 31, 901));
  }
}
