mod cpu Main {
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;

  struct LineInput {
    prompt_handle: i64,
    line_handle: i64,
    line_len: i64
  }

  fn read_line(prompt_handle: i64) -> LineInput {
    let line_handle: i64 = host_line_read(prompt_handle);
    return LineInput {
      prompt_handle: prompt_handle,
      line_handle: line_handle,
      line_len: host_line_len(line_handle)
    };
  }

  fn summarize_line_input(prompt_handle: i64) -> i64 {
    let line: LineInput = read_line(prompt_handle);
    return line.prompt_handle + line.line_handle + line.line_len;
  }

  fn main() {
    print(summarize_line_input(509));
  }
}
