mod cpu Main {
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;

  struct LineInputSeed {
    prompt_handle: i64
  }

  struct LineInputRuntimeSummary {
    prompt_handle: i64,
    line_handle: i64,
    line_len: i64
  }

  fn build_line_input_seed(prompt_handle: i64) -> LineInputSeed {
    return LineInputSeed { prompt_handle: prompt_handle };
  }

  fn capture_line_input(seed: LineInputSeed) -> LineInputRuntimeSummary {
    let line_handle: i64 = host_line_read(seed.prompt_handle);
    return LineInputRuntimeSummary {
      prompt_handle: seed.prompt_handle,
      line_handle: line_handle,
      line_len: host_line_len(line_handle)
    };
  }

  fn summarize_line_input_recipe(prompt_handle: i64) -> i64 {
    let seed: LineInputSeed = build_line_input_seed(prompt_handle);
    let summary: LineInputRuntimeSummary = capture_line_input(seed);
    return summary.prompt_handle + summary.line_handle + summary.line_len;
  }

  fn main() {
    print(summarize_line_input_recipe(509));
  }
}
