use network NetworkUnit;

mod cpu Main {
  type NetResult<T> = NetworkResult<T>;

  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_tcp_stream(
    remote_port: i64,
    connect_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetTcpClientFlowSummary {
    argv_count: i64,
    transport_family: i64,
    endpoint_kind: i64,
    retry_budget: i64,
    remote_port: i64,
    connect_timeout_ms: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64,
    open_handle: i64,
    send_ready: i64,
    recv_ready: i64,
    send_value: i64,
    recv_value: i64,
    close_value: i64,
    flow_value: i64,
    tick_ns: i64
  }

  fn encode_send_ready(result: NetResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_recv_ready(result: NetResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_tcp_client_flow_summary() -> NetTcpClientFlowSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let connect_timeout_ms: i64 = network_profile_connect_timeout("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let open_handle: i64 = host_network_open_tcp_stream(
      remote_port,
      connect_timeout_ms
    );
    let send_result: NetResult<i64> = network_result(
      host_network_send_owned(open_handle, stream_window, send_window)
    );
    let recv_result: NetResult<i64> = network_result(
      host_network_recv_owned(open_handle, stream_window, recv_window)
    );
    let send_value: i64 = encode_value(send_result);
    let recv_value: i64 = encode_value(recv_result);
    let close_value: i64 = host_network_close_owned(open_handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetTcpClientFlowSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      endpoint_kind: endpoint_kind,
      retry_budget: retry_budget,
      remote_port: remote_port,
      connect_timeout_ms: connect_timeout_ms,
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window,
      open_handle: open_handle,
      send_ready: encode_send_ready(send_result),
      recv_ready: encode_recv_ready(recv_result),
      send_value: send_value,
      recv_value: recv_value,
      close_value: close_value,
      flow_value: transport_family
        + endpoint_kind
        + retry_budget
        + remote_port
        + connect_timeout_ms
        + stream_window
        + recv_window
        + send_window
        + open_handle
        + send_value
        + recv_value
        + close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_tcp_client_flow_recipe() -> i64 {
    let summary: NetTcpClientFlowSummary = capture_net_tcp_client_flow_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.endpoint_kind
      + summary.retry_budget
      + summary.remote_port
      + summary.connect_timeout_ms
      + summary.stream_window
      + summary.recv_window
      + summary.send_window
      + summary.open_handle
      + summary.send_ready
      + summary.recv_ready
      + summary.send_value
      + summary.recv_value
      + summary.close_value
      + summary.flow_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_tcp_client_flow_recipe());
  }
}
