use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_close(handle: i64) -> i64;

  struct NetControlSessionSummary {
    argv_count: i64,
    local_port_ready: i64,
    remote_port_ready: i64,
    connect_timeout_ready: i64,
    read_timeout_ready: i64,
    write_timeout_ready: i64,
    close_value: i64,
    session_value: i64,
    tick_ns: i64
  }

  fn encode_ready(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_control_session_summary() -> NetControlSessionSummary {
    let argv_count: i64 = host_argv_count();
    let local_port: NetworkResult<i64> =
      network_result(network_profile_local_port("NetworkUnit"));
    let remote_port: NetworkResult<i64> =
      network_result(network_profile_remote_port("NetworkUnit"));
    let connect_timeout: NetworkResult<i64> =
      network_result(network_profile_connect_timeout("NetworkUnit"));
    let read_timeout: NetworkResult<i64> =
      network_result(network_profile_read_timeout("NetworkUnit"));
    let write_timeout: NetworkResult<i64> =
      network_result(network_profile_write_timeout("NetworkUnit"));
    let close_result: NetworkResult<i64> =
      network_result(host_network_close(encode_value(local_port)));
    let close_value: i64 = encode_value(close_result);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetControlSessionSummary {
      argv_count: argv_count,
      local_port_ready: encode_ready(local_port),
      remote_port_ready: encode_ready(remote_port),
      connect_timeout_ready: encode_ready(connect_timeout),
      read_timeout_ready: encode_ready(read_timeout),
      write_timeout_ready: encode_ready(write_timeout),
      close_value: close_value,
      session_value: argv_count
        + encode_value(local_port)
        + encode_value(remote_port)
        + encode_value(connect_timeout)
        + encode_value(read_timeout)
        + encode_value(write_timeout)
        + close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_control_session_recipe() -> i64 {
    let summary: NetControlSessionSummary = capture_net_control_session_summary();
    return summary.argv_count
      + summary.local_port_ready
      + summary.remote_port_ready
      + summary.connect_timeout_ready
      + summary.read_timeout_ready
      + summary.write_timeout_ready
      + summary.close_value
      + summary.session_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_control_session_recipe());
  }
}
