use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;

  struct NetResultTaskBatchSummary {
    config_completed: i64,
    send_completed: i64,
    recv_completed: i64,
    batch_value: i64
  }

  struct NetResultWindowedSummary {
    preview_value: i64,
    final_value: i64
  }

  struct NetResultBridgeSummary {
    argv_count: i64,
    timeout_budget: i64,
    retry_budget: i64,
    preview_value: i64,
    final_value: i64,
    session_value: i64,
    tick_ns: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return network_value(result) + 5;
    }
    if network_send_ready(result) {
      return network_value(result) + 50;
    }
    if network_recv_ready(result) {
      return network_value(result) + 15;
    }
    return 0;
  }

  async fn plan_bridge(seed: i64) -> i64 {
    return seed + 23;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn capture_net_result_task_batch_summary() -> NetResultTaskBatchSummary {
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");

    let config_result: NetworkResult<i64> =
      network_result(network_profile_bind_core("NetworkUnit"));
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );

    let config_task: Task<i64> = spawn(consume_network_result(config_result));
    let send_task: Task<i64> = spawn(consume_network_result(send_result));
    let recv_task: Task<i64> = spawn(consume_network_result(recv_result));

    let config_joined: TaskResult<i64> = join_result(config_task);
    let send_joined: TaskResult<i64> = join_result(send_task);
    let recv_joined: TaskResult<i64> = join_result(recv_task);

    return NetResultTaskBatchSummary {
      config_completed: encode_completed(config_joined),
      send_completed: encode_completed(send_joined),
      recv_completed: encode_completed(recv_joined),
      batch_value: encode_value(config_joined)
        + encode_value(send_joined)
        + encode_value(recv_joined)
    };
  }

  fn capture_net_result_windowed_summary() -> NetResultWindowedSummary {
    let batch_summary: NetResultTaskBatchSummary = capture_net_result_task_batch_summary();
    return NetResultWindowedSummary {
      preview_value: batch_summary.config_completed
        + batch_summary.send_completed
        + batch_summary.recv_completed,
      final_value: batch_summary.batch_value
    };
  }

  fn capture_net_result_bridge_summary() -> NetResultBridgeSummary {
    let argv_count: i64 = host_argv_count();
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let bind_core: i64 = network_profile_bind_core("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let windowed_summary: NetResultWindowedSummary = capture_net_result_windowed_summary();
    let bridge_task: Task<i64> = timeout(
      spawn(
        plan_bridge(
          argv_count
            + bind_core
            + endpoint_kind
            + retry_budget
            + windowed_summary.preview_value
            + windowed_summary.final_value
        )
      ),
      timeout_budget
    );
    let bridge_result: TaskResult<i64> = join_result(bridge_task);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetResultBridgeSummary {
      argv_count: argv_count,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      preview_value: windowed_summary.preview_value,
      final_value: windowed_summary.final_value,
      session_value: encode_value(bridge_result),
      tick_ns: tick_ns
    };
  }

  fn summarize_net_result_bridge_recipe() -> i64 {
    let summary: NetResultBridgeSummary = capture_net_result_bridge_summary();
    return summary.argv_count
      + summary.timeout_budget
      + summary.retry_budget
      + summary.preview_value
      + summary.final_value
      + summary.session_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_result_bridge_recipe());
  }
}
