use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_close(handle: i64) -> i64;
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_open_tcp_stream(
    remote_port: i64,
    connect_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;
  extern "c" fn host_network_open_udp_datagram(
    local_port: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetResultWindowedSummary {
    preview_value: i64,
    final_value: i64
  }

  struct NetTaskWindowedSummary {
    preview_value: i64,
    final_value: i64
  }

  struct NetControlSessionSummary {
    session_value: i64
  }

  struct NetTransportSessionSummary {
    session_value: i64
  }

  struct NetOwnedTransportSessionSummary {
    session_value: i64
  }

  struct NetProtocolSessionSummary {
    session_value: i64
  }

  struct NetDatagramSessionSummary {
    session_value: i64
  }

  struct NetOwnedDatagramSessionSummary {
    session_value: i64
  }

  struct NetDatagramExchangeSessionSummary {
    session_value: i64
  }

  struct NetDatagramPipelineSummary {
    session_value: i64
  }

  struct NetDnsishExchangeSessionSummary {
    session_value: i64
  }

  struct NetOwnedDnsishExchangeSessionSummary {
    session_value: i64
  }

  struct NetDnsishPipelineSummary {
    session_value: i64
  }

  struct NetOwnedDnsishPipelineSummary {
    session_value: i64
  }

  struct NetHttpishSessionSummary {
    session_value: i64
  }

  struct NetHttpClientSessionSummary {
    session_value: i64
  }

  struct NetHttpishExchangeSessionSummary {
    session_value: i64
  }

  struct NetSessionSummary {
    argv_count: i64,
    bind_core: i64,
    endpoint_kind: i64,
    timeout_budget: i64,
    retry_budget: i64,
    control_session_value: i64,
    transport_session_value: i64,
    owned_transport_session_value: i64,
    protocol_session_value: i64,
    datagram_session_value: i64,
    owned_datagram_session_value: i64,
    datagram_exchange_session_value: i64,
    datagram_pipeline_value: i64,
    dnsish_exchange_session_value: i64,
    owned_dnsish_exchange_session_value: i64,
    dnsish_pipeline_value: i64,
    owned_dnsish_pipeline_value: i64,
    http_client_session_value: i64,
    httpish_session_value: i64,
    exchange_session_value: i64,
    result_preview_value: i64,
    result_final_value: i64,
    task_preview_value: i64,
    task_final_value: i64,
    session_value: i64,
    tick_ns: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return network_value(result) + 5;
    }
    if network_send_ready(result) {
      return network_value(result) + 50;
    }
    if network_recv_ready(result) {
      return network_value(result) + 15;
    }
    return 0;
  }

  async fn plan_control(seed: i64) -> i64 {
    return seed + 29;
  }

  async fn plan_tx(seed: i64) -> i64 {
    return seed + 17;
  }

  async fn plan_rx(seed: i64) -> i64 {
    return seed + 13;
  }

  async fn plan_session(seed: i64) -> i64 {
    return seed + 31;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn encode_result_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn encode_send_ready(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn capture_net_control_session_summary() -> NetControlSessionSummary {
    let argv_count: i64 = host_argv_count();
    let local_port_value: i64 = network_profile_local_port("NetworkUnit");
    let local_port: NetworkResult<i64> =
      network_result(network_profile_local_port("NetworkUnit"));
    let remote_port: NetworkResult<i64> =
      network_result(network_profile_remote_port("NetworkUnit"));
    let connect_timeout: NetworkResult<i64> =
      network_result(network_profile_connect_timeout("NetworkUnit"));
    let read_timeout: NetworkResult<i64> =
      network_result(network_profile_read_timeout("NetworkUnit"));
    let write_timeout: NetworkResult<i64> =
      network_result(network_profile_write_timeout("NetworkUnit"));
    let close_result: NetworkResult<i64> = network_result(host_network_close(local_port_value));

    return NetControlSessionSummary {
      session_value: argv_count
        + encode_result_value(local_port)
        + encode_result_value(remote_port)
        + encode_result_value(connect_timeout)
        + encode_result_value(read_timeout)
        + encode_result_value(write_timeout)
        + encode_result_value(close_result)
    };
  }

  fn capture_net_transport_session_summary() -> NetTransportSessionSummary {
    let argv_count: i64 = host_argv_count();
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );

    return NetTransportSessionSummary {
      session_value: argv_count
        + retry_budget
        + stream_window
        + recv_window
        + send_window
        + local_port
        + remote_port
        + encode_result_value(send_result)
        + encode_result_value(recv_result)
    };
  }

  fn capture_net_owned_transport_session_summary() -> NetOwnedTransportSessionSummary {
    let argv_count: i64 = host_argv_count();
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let handle: i64 = host_network_open_udp_datagram(local_port, remote_port);
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(handle, stream_window, send_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(handle, stream_window, recv_window)
    );
    let close_value: i64 = host_network_close_owned(handle);

    return NetOwnedTransportSessionSummary {
      session_value: argv_count
        + retry_budget
        + stream_window
        + recv_window
        + send_window
        + local_port
        + remote_port
        + encode_result_value(send_result)
        + encode_result_value(recv_result)
        + close_value
    };
  }

  fn capture_net_protocol_session_summary() -> NetProtocolSessionSummary {
    let argv_count: i64 = host_argv_count();
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );

    return NetProtocolSessionSummary {
      session_value: argv_count
        + retry_budget
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + encode_result_value(send_result)
        + encode_result_value(recv_result)
    };
  }

  fn capture_net_httpish_session_summary() -> NetHttpishSessionSummary {
    let argv_count: i64 = host_argv_count();
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let request_line_bytes: i64 = protocol_header_bytes + protocol_version + 16;
    let header_block_bytes: i64 = protocol_header_bytes + recv_window;
    let body_window_bytes: i64 = stream_window + send_window + recv_window;

    return NetHttpishSessionSummary {
      session_value: argv_count
        + retry_budget
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + request_line_bytes
        + header_block_bytes
        + body_window_bytes
        + encode_result_value(send_result)
        + encode_result_value(recv_result)
    };
  }

  fn capture_net_http_client_session_summary() -> NetHttpClientSessionSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let connect_timeout_ms: i64 = network_profile_connect_timeout("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let method_code: i64 = 64 + protocol_kind;
    let status_code: i64 = 200 + protocol_version;
    let request_bytes: i64 =
      protocol_header_bytes + protocol_version + 16 + protocol_header_bytes + send_window;
    let response_bytes: i64 =
      protocol_header_bytes + 12 + protocol_header_bytes + recv_window;
    let handle: i64 = host_network_open_tcp_stream(remote_port, connect_timeout_ms);
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(handle, stream_window, send_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(handle, stream_window, recv_window)
    );
    let close_value: i64 = host_network_close_owned(handle);

    return NetHttpClientSessionSummary {
      session_value: argv_count
        + transport_family
        + retry_budget
        + method_code
        + status_code
        + request_bytes
        + response_bytes
        + handle
        + encode_result_value(send_result)
        + encode_result_value(recv_result)
        + close_value
    };
  }

  fn capture_net_datagram_session_summary() -> NetDatagramSessionSummary {
    let argv_count: i64 = host_argv_count();
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let read_timeout_ms: i64 = network_profile_read_timeout("NetworkUnit");
    let write_timeout_ms: i64 = network_profile_write_timeout("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let send_ready: i64 = encode_send_ready(send_result);
    let recv_ready: i64 = encode_recv_ready(recv_result);
    let send_value: i64 = network_value(send_result);
    let recv_value: i64 = network_value(recv_result);

    return NetDatagramSessionSummary {
      session_value: argv_count
        + timeout_budget
        + retry_budget
        + transport_family
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + local_port
        + remote_port
        + recv_window
        + send_window
        + read_timeout_ms
        + write_timeout_ms
        + send_ready
        + recv_ready
        + send_value
        + recv_value
    };
  }

  fn capture_net_owned_datagram_session_summary() -> NetOwnedDatagramSessionSummary {
    let argv_count: i64 = host_argv_count();
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let read_timeout_ms: i64 = network_profile_read_timeout("NetworkUnit");
    let write_timeout_ms: i64 = network_profile_write_timeout("NetworkUnit");
    let handle: i64 = host_network_open_udp_datagram(local_port, remote_port);
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(handle, stream_window, send_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(handle, stream_window, recv_window)
    );
    let close_value: i64 = host_network_close_owned(handle);

    return NetOwnedDatagramSessionSummary {
      session_value: argv_count
        + retry_budget
        + transport_family
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + local_port
        + remote_port
        + recv_window
        + send_window
        + read_timeout_ms
        + write_timeout_ms
        + encode_result_value(send_result)
        + encode_result_value(recv_result)
        + close_value
    };
  }

  fn capture_net_dnsish_exchange_session_summary() -> NetDnsishExchangeSessionSummary {
    let argv_count: i64 = host_argv_count();
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let query_code: i64 = transport_family + protocol_kind + protocol_version;
    let question_bytes: i64 = protocol_header_bytes + send_window + protocol_version;
    let answer_bytes: i64 = protocol_header_bytes + recv_window + retry_budget + 4;

    return NetDnsishExchangeSessionSummary {
      session_value: argv_count
        + retry_budget
        + transport_family
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + query_code
        + question_bytes
        + answer_bytes
        + encode_result_value(send_result)
        + encode_result_value(recv_result)
    };
  }

  fn capture_net_owned_dnsish_exchange_session_summary()
    -> NetOwnedDnsishExchangeSessionSummary {
    let argv_count: i64 = host_argv_count();
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let handle: i64 = host_network_open_udp_datagram(local_port, remote_port);
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(handle, stream_window, send_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(handle, stream_window, recv_window)
    );
    let query_code: i64 = transport_family + protocol_kind + protocol_version;
    let question_bytes: i64 = protocol_header_bytes + send_window + protocol_version;
    let answer_bytes: i64 = protocol_header_bytes + recv_window + retry_budget + 4;
    let close_value: i64 = host_network_close_owned(handle);

    return NetOwnedDnsishExchangeSessionSummary {
      session_value: argv_count
        + retry_budget
        + transport_family
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + query_code
        + question_bytes
        + answer_bytes
        + encode_result_value(send_result)
        + encode_result_value(recv_result)
        + close_value
    };
  }

  fn capture_net_dnsish_pipeline_summary() -> NetDnsishPipelineSummary {
    let argv_count: i64 = host_argv_count();
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let send_ready: i64 = encode_send_ready(send_result);
    let recv_ready: i64 = encode_recv_ready(recv_result);
    let send_value: i64 = encode_result_value(send_result);
    let recv_value: i64 = encode_result_value(recv_result);
    let pipeline_code: i64 =
      transport_family + protocol_kind + protocol_version + retry_budget + 4;
    let preview_value: i64 =
      send_ready + recv_ready + protocol_header_bytes + protocol_version;
    let final_value: i64 =
      send_value + recv_value + stream_window + recv_window + send_window + retry_budget;

    return NetDnsishPipelineSummary {
      session_value: argv_count
        + timeout_budget
        + retry_budget
        + transport_family
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + pipeline_code
        + preview_value
        + final_value
    };
  }

  fn capture_net_owned_dnsish_pipeline_summary() -> NetOwnedDnsishPipelineSummary {
    let argv_count: i64 = host_argv_count();
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let handle: i64 = host_network_open_udp_datagram(local_port, remote_port);
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(handle, stream_window, send_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(handle, stream_window, recv_window)
    );
    let send_ready: i64 = encode_send_ready(send_result);
    let recv_ready: i64 = encode_recv_ready(recv_result);
    let send_value: i64 = encode_result_value(send_result);
    let recv_value: i64 = encode_result_value(recv_result);
    let pipeline_code: i64 =
      transport_family + protocol_kind + protocol_version + retry_budget + 4;
    let preview_value: i64 =
      send_ready + recv_ready + protocol_header_bytes + protocol_version;
    let final_value: i64 =
      send_value + recv_value + stream_window + recv_window + send_window + retry_budget;
    let close_value: i64 = host_network_close_owned(handle);

    return NetOwnedDnsishPipelineSummary {
      session_value: argv_count
        + retry_budget
        + transport_family
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + pipeline_code
        + preview_value
        + final_value
        + close_value
    };
  }

  fn capture_net_datagram_pipeline_summary() -> NetDatagramPipelineSummary {
    let argv_count: i64 = host_argv_count();
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let pipeline_code: i64 =
      transport_family + protocol_kind + protocol_version + retry_budget;
    let preview_value: i64 =
      encode_send_ready(send_result) + encode_recv_ready(recv_result) + protocol_header_bytes;
    let final_value: i64 =
      encode_result_value(send_result)
        + encode_result_value(recv_result)
        + stream_window
        + recv_window
        + send_window;

    return NetDatagramPipelineSummary {
      session_value: argv_count
        + retry_budget
        + transport_family
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + pipeline_code
        + preview_value
        + final_value
    };
  }

  fn capture_net_datagram_exchange_session_summary() -> NetDatagramExchangeSessionSummary {
    let argv_count: i64 = host_argv_count();
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let exchange_code: i64 = transport_family + protocol_kind + protocol_version;
    let request_bytes: i64 = protocol_header_bytes + send_window + protocol_version;
    let response_bytes: i64 = protocol_header_bytes + recv_window + retry_budget;

    return NetDatagramExchangeSessionSummary {
      session_value: argv_count
        + retry_budget
        + transport_family
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + exchange_code
        + request_bytes
        + response_bytes
        + encode_result_value(send_result)
        + encode_result_value(recv_result)
    };
  }

  fn capture_net_httpish_exchange_session_summary() -> NetHttpishExchangeSessionSummary {
    let argv_count: i64 = host_argv_count();
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let method_code: i64 = 64 + protocol_kind;
    let status_code: i64 = 200 + protocol_version;
    let request_bytes: i64 =
      protocol_header_bytes + protocol_version + 16 + protocol_header_bytes + send_window;
    let response_bytes: i64 =
      protocol_header_bytes + 12 + protocol_header_bytes + recv_window;

    return NetHttpishExchangeSessionSummary {
      session_value: argv_count
        + retry_budget
        + method_code
        + status_code
        + request_bytes
        + response_bytes
        + encode_result_value(send_result)
        + encode_result_value(recv_result)
    };
  }

  fn capture_net_result_windowed_summary() -> NetResultWindowedSummary {
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");

    let config_result: NetworkResult<i64> =
      network_result(network_profile_bind_core("NetworkUnit"));
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );

    let config_task: Task<i64> = spawn(consume_network_result(config_result));
    let send_task: Task<i64> = spawn(consume_network_result(send_result));
    let recv_task: Task<i64> = spawn(consume_network_result(recv_result));

    let config_joined: TaskResult<i64> = join_result(config_task);
    let send_joined: TaskResult<i64> = join_result(send_task);
    let recv_joined: TaskResult<i64> = join_result(recv_task);

    return NetResultWindowedSummary {
      preview_value: encode_completed(config_joined)
        + encode_completed(send_joined)
        + encode_completed(recv_joined),
      final_value: encode_value(config_joined)
        + encode_value(send_joined)
        + encode_value(recv_joined)
    };
  }

  fn capture_net_task_windowed_summary() -> NetTaskWindowedSummary {
    let bind_core: i64 = network_profile_bind_core("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");

    let control_task: Task<i64> = spawn(
      plan_control(bind_core + endpoint_kind + timeout_budget + retry_budget)
    );
    let tx_task: Task<i64> = spawn(plan_tx(stream_window + send_window));
    let rx_task: Task<i64> = spawn(plan_rx(stream_window + recv_window));

    let control_result: TaskResult<i64> = join_result(control_task);
    let tx_result: TaskResult<i64> = join_result(tx_task);
    let rx_result: TaskResult<i64> = join_result(rx_task);

    return NetTaskWindowedSummary {
      preview_value: encode_completed(control_result)
        + encode_completed(tx_result)
        + encode_completed(rx_result),
      final_value: encode_value(control_result)
        + encode_value(tx_result)
        + encode_value(rx_result)
    };
  }

  fn capture_net_session_summary() -> NetSessionSummary {
    let argv_count: i64 = host_argv_count();
    let bind_core: i64 = network_profile_bind_core("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let control_session_summary: NetControlSessionSummary =
      capture_net_control_session_summary();
    let transport_session_summary: NetTransportSessionSummary =
      capture_net_transport_session_summary();
    let owned_transport_session_summary: NetOwnedTransportSessionSummary =
      capture_net_owned_transport_session_summary();
    let protocol_session_summary: NetProtocolSessionSummary =
      capture_net_protocol_session_summary();
    let datagram_session_summary: NetDatagramSessionSummary =
      capture_net_datagram_session_summary();
    let owned_datagram_session_summary: NetOwnedDatagramSessionSummary =
      capture_net_owned_datagram_session_summary();
    let datagram_exchange_session_summary: NetDatagramExchangeSessionSummary =
      capture_net_datagram_exchange_session_summary();
    let datagram_pipeline_summary: NetDatagramPipelineSummary =
      capture_net_datagram_pipeline_summary();
    let dnsish_exchange_session_summary: NetDnsishExchangeSessionSummary =
      capture_net_dnsish_exchange_session_summary();
    let owned_dnsish_exchange_session_summary: NetOwnedDnsishExchangeSessionSummary =
      capture_net_owned_dnsish_exchange_session_summary();
    let dnsish_pipeline_summary: NetDnsishPipelineSummary =
      capture_net_dnsish_pipeline_summary();
    let owned_dnsish_pipeline_summary: NetOwnedDnsishPipelineSummary =
      capture_net_owned_dnsish_pipeline_summary();
    let http_client_session_summary: NetHttpClientSessionSummary =
      capture_net_http_client_session_summary();
    let httpish_session_summary: NetHttpishSessionSummary =
      capture_net_httpish_session_summary();
    let exchange_session_summary: NetHttpishExchangeSessionSummary =
      capture_net_httpish_exchange_session_summary();
    let result_summary: NetResultWindowedSummary = capture_net_result_windowed_summary();
    let task_summary: NetTaskWindowedSummary = capture_net_task_windowed_summary();
    let session_task: Task<i64> = timeout(
      spawn(
        plan_session(
          argv_count
            + bind_core
            + endpoint_kind
            + retry_budget
            + control_session_summary.session_value
            + transport_session_summary.session_value
            + owned_transport_session_summary.session_value
            + protocol_session_summary.session_value
            + datagram_session_summary.session_value
            + owned_datagram_session_summary.session_value
            + datagram_exchange_session_summary.session_value
            + datagram_pipeline_summary.session_value
            + dnsish_exchange_session_summary.session_value
            + owned_dnsish_exchange_session_summary.session_value
            + dnsish_pipeline_summary.session_value
            + owned_dnsish_pipeline_summary.session_value
            + http_client_session_summary.session_value
            + httpish_session_summary.session_value
            + exchange_session_summary.session_value
            + result_summary.preview_value
            + result_summary.final_value
            + task_summary.preview_value
            + task_summary.final_value
        )
      ),
      timeout_budget
    );
    let session_result: TaskResult<i64> = join_result(session_task);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetSessionSummary {
      argv_count: argv_count,
      bind_core: bind_core,
      endpoint_kind: endpoint_kind,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      control_session_value: control_session_summary.session_value,
      transport_session_value: transport_session_summary.session_value,
      owned_transport_session_value: owned_transport_session_summary.session_value,
      protocol_session_value: protocol_session_summary.session_value,
      datagram_session_value: datagram_session_summary.session_value,
      owned_datagram_session_value: owned_datagram_session_summary.session_value,
      datagram_exchange_session_value: datagram_exchange_session_summary.session_value,
      datagram_pipeline_value: datagram_pipeline_summary.session_value,
      dnsish_exchange_session_value: dnsish_exchange_session_summary.session_value,
      owned_dnsish_exchange_session_value:
        owned_dnsish_exchange_session_summary.session_value,
      dnsish_pipeline_value: dnsish_pipeline_summary.session_value,
      owned_dnsish_pipeline_value: owned_dnsish_pipeline_summary.session_value,
      http_client_session_value: http_client_session_summary.session_value,
      httpish_session_value: httpish_session_summary.session_value,
      exchange_session_value: exchange_session_summary.session_value,
      result_preview_value: result_summary.preview_value,
      result_final_value: result_summary.final_value,
      task_preview_value: task_summary.preview_value,
      task_final_value: task_summary.final_value,
      session_value: encode_value(session_result),
      tick_ns: tick_ns
    };
  }

  fn summarize_net_session_recipe() -> i64 {
    let summary: NetSessionSummary = capture_net_session_summary();
    return summary.argv_count
      + summary.bind_core
      + summary.endpoint_kind
      + summary.timeout_budget
      + summary.retry_budget
      + summary.control_session_value
      + summary.transport_session_value
      + summary.owned_transport_session_value
      + summary.protocol_session_value
      + summary.datagram_session_value
      + summary.owned_datagram_session_value
      + summary.datagram_exchange_session_value
      + summary.datagram_pipeline_value
      + summary.dnsish_exchange_session_value
      + summary.owned_dnsish_exchange_session_value
      + summary.dnsish_pipeline_value
      + summary.owned_dnsish_pipeline_value
      + summary.http_client_session_value
      + summary.httpish_session_value
      + summary.exchange_session_value
      + summary.result_preview_value
      + summary.result_final_value
      + summary.task_preview_value
      + summary.task_final_value
      + summary.session_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_session_recipe());
  }
}
