use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_udp_datagram(
    local_port: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetOwnedCloseSummary {
    argv_count: i64,
    transport_family: i64,
    local_port: i64,
    remote_port: i64,
    open_handle: i64,
    close_value: i64,
    syscall_value: i64,
    tick_ns: i64
  }

  fn capture_net_owned_close_summary() -> NetOwnedCloseSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let open_handle: i64 = host_network_open_udp_datagram(local_port, remote_port);
    let close_value: i64 = host_network_close_owned(open_handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetOwnedCloseSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      local_port: local_port,
      remote_port: remote_port,
      open_handle: open_handle,
      close_value: close_value,
      syscall_value: transport_family
        + local_port
        + remote_port
        + open_handle
        + close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_owned_close_recipe() -> i64 {
    let summary: NetOwnedCloseSummary = capture_net_owned_close_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.local_port
      + summary.remote_port
      + summary.open_handle
      + summary.close_value
      + summary.syscall_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_owned_close_recipe());
  }
}
