use network NetworkUnit;

mod cpu Main {
  struct NetListenSummary {
    local_port_ready: i64,
    read_timeout_ready: i64,
    write_timeout_ready: i64,
    listen_value: i64
  }

  fn encode_ready(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return network_value(result);
    }
    return 0;
  }

  fn capture_net_listen_summary() -> NetListenSummary {
    let local_port: NetworkResult<i64> =
      network_result(network_profile_local_port("NetworkUnit"));
    let read_timeout: NetworkResult<i64> =
      network_result(network_profile_read_timeout("NetworkUnit"));
    let write_timeout: NetworkResult<i64> =
      network_result(network_profile_write_timeout("NetworkUnit"));

    return NetListenSummary {
      local_port_ready: encode_ready(local_port),
      read_timeout_ready: encode_ready(read_timeout),
      write_timeout_ready: encode_ready(write_timeout),
      listen_value: encode_value(local_port)
        + encode_value(read_timeout)
        + encode_value(write_timeout)
    };
  }

  fn summarize_net_listen_recipe() -> i64 {
    let summary: NetListenSummary = capture_net_listen_summary();
    return summary.local_port_ready
      + summary.read_timeout_ready
      + summary.write_timeout_ready
      + summary.listen_value;
  }

  fn main() {
    print(summarize_net_listen_recipe());
  }
}
