use network NetworkUnit;

mod cpu Main {
  struct NetEndpointSummary {
    bind_core: i64,
    endpoint_kind: i64,
    transport_family: i64,
    local_port: i64,
    remote_port: i64,
    connect_timeout_ms: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64
  }

  fn capture_net_endpoint_summary() -> NetEndpointSummary {
    return NetEndpointSummary {
      bind_core: network_profile_bind_core("NetworkUnit"),
      endpoint_kind: network_profile_endpoint_kind("NetworkUnit"),
      transport_family: network_profile_transport_family("NetworkUnit"),
      local_port: network_profile_local_port("NetworkUnit"),
      remote_port: network_profile_remote_port("NetworkUnit"),
      connect_timeout_ms: network_profile_connect_timeout("NetworkUnit"),
      read_timeout_ms: network_profile_read_timeout("NetworkUnit"),
      write_timeout_ms: network_profile_write_timeout("NetworkUnit")
    };
  }

  fn summarize_net_endpoint_recipe() -> i64 {
    let summary: NetEndpointSummary = capture_net_endpoint_summary();
    return summary.bind_core
      + summary.endpoint_kind
      + summary.transport_family
      + summary.local_port
      + summary.remote_port
      + summary.connect_timeout_ms
      + summary.read_timeout_ms
      + summary.write_timeout_ms;
  }

  fn main() {
    print(summarize_net_endpoint_recipe());
  }
}
