use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct NetHttpishAcceptPlan {
    listen_code: i64,
    route_code: i64,
    timeout_ns: i64
  }

  struct NetHttpishServicePacket {
    status_code: i64,
    body_code: i64,
    staged_total: i64
  }

  struct NetHttpishServiceSessionPacketSummary {
    argv_count: i64,
    endpoint_kind: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    timeout_budget: i64,
    retry_budget: i64,
    status_code: i64,
    body_code: i64,
    staged_total: i64,
    lane_value: i64,
    tick_ns: i64
  }

  async fn recv_primary(seed: i64) -> i64 {
    return seed + 30;
  }

  async fn recv_fallback(seed: i64) -> i64 {
    return seed + 4;
  }

  fn selected_task_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn service_status_code(
    primary_result: TaskResult<i64>,
    fallback_result: TaskResult<i64>
  ) -> i64 {
    if task_completed(primary_result) {
      return 200;
    }
    if task_completed(fallback_result) {
      return 202;
    }
    return 504;
  }

  fn service_body_code(
    primary_result: TaskResult<i64>,
    fallback_result: TaskResult<i64>
  ) -> i64 {
    if task_completed(primary_result) {
      return selected_task_value(primary_result);
    }
    if task_completed(fallback_result) {
      return selected_task_value(fallback_result);
    }
    return 1;
  }

  fn stage_service_packet(
    plan: NetHttpishAcceptPlan,
    status_code: i64,
    body_code: i64
  ) -> NetHttpishServicePacket {
    let scratch: ref Buffer = alloc_buffer(4, 0);
    store_at(scratch, 0, plan.listen_code);
    store_at(scratch, 1, plan.route_code);
    store_at(scratch, 2, status_code);
    store_at(scratch, 3, body_code);
    let staged_total: i64 =
      load_at(scratch, 0) + load_at(scratch, 1) + load_at(scratch, 2) + load_at(scratch, 3);
    free(scratch);
    return NetHttpishServicePacket {
      status_code: status_code,
      body_code: body_code,
      staged_total: staged_total
    };
  }

  fn capture_net_httpish_service_session_packet_summary()
    -> NetHttpishServiceSessionPacketSummary {
    let argv_count: i64 = host_argv_count();
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let tick_ns: i64 = host_monotonic_time_ns();
    let accept_plan: NetHttpishAcceptPlan = NetHttpishAcceptPlan {
      listen_code: 700 + endpoint_kind,
      route_code: 900 + protocol_kind + protocol_version,
      timeout_ns: timeout_budget
    };
    let primary_result: TaskResult<i64> = join_result(
      timeout(spawn(recv_primary(accept_plan.route_code)), accept_plan.timeout_ns)
    );
    let fallback_result: TaskResult<i64> =
      join_result(spawn(recv_fallback(accept_plan.listen_code)));
    let packet: NetHttpishServicePacket = stage_service_packet(
      accept_plan,
      service_status_code(primary_result, fallback_result),
      service_body_code(primary_result, fallback_result)
    );

    return NetHttpishServiceSessionPacketSummary {
      argv_count: argv_count,
      endpoint_kind: endpoint_kind,
      protocol_kind: protocol_kind,
      protocol_version: protocol_version,
      protocol_header_bytes: protocol_header_bytes,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      status_code: packet.status_code,
      body_code: packet.body_code,
      staged_total: packet.staged_total,
      lane_value: argv_count
        + endpoint_kind
        + protocol_kind
        + protocol_version
        + protocol_header_bytes
        + timeout_budget
        + retry_budget
        + packet.status_code
        + packet.body_code
        + packet.staged_total,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_httpish_service_session_packet_recipe() -> i64 {
    let summary: NetHttpishServiceSessionPacketSummary =
      capture_net_httpish_service_session_packet_summary();
    return summary.argv_count
      + summary.endpoint_kind
      + summary.protocol_kind
      + summary.protocol_version
      + summary.protocol_header_bytes
      + summary.timeout_budget
      + summary.retry_budget
      + summary.status_code
      + summary.body_code
      + summary.staged_total
      + summary.lane_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_httpish_service_session_packet_recipe());
  }
}
