use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_tcp_listener(
    local_port: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_accept_owned(
    listener_handle: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetTcpServerSocketSummary {
    argv_count: i64,
    transport_family: i64,
    endpoint_kind: i64,
    local_port: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64,
    listener_handle: i64,
    accept_ready: i64,
    accepted_handle: i64,
    accepted_close_value: i64,
    listener_close_value: i64,
    socket_value: i64,
    tick_ns: i64
  }

  fn encode_accept_ready(result: NetworkResult<i64>) -> i64 {
    if network_accept_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_tcp_server_socket_summary() -> NetTcpServerSocketSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let read_timeout_ms: i64 = network_profile_read_timeout("NetworkUnit");
    let write_timeout_ms: i64 = network_profile_write_timeout("NetworkUnit");
    let listener_handle: i64 = host_network_open_tcp_listener(
      local_port,
      read_timeout_ms,
      write_timeout_ms
    );
    let accept_result: NetworkResult<i64> = network_result(
      host_network_accept_owned(listener_handle, read_timeout_ms, write_timeout_ms)
    );
    let accepted_handle: i64 = encode_value(accept_result);
    let accepted_close_value: i64 = host_network_close_owned(accepted_handle);
    let listener_close_value: i64 = host_network_close_owned(listener_handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetTcpServerSocketSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      endpoint_kind: endpoint_kind,
      local_port: local_port,
      read_timeout_ms: read_timeout_ms,
      write_timeout_ms: write_timeout_ms,
      listener_handle: listener_handle,
      accept_ready: encode_accept_ready(accept_result),
      accepted_handle: accepted_handle,
      accepted_close_value: accepted_close_value,
      listener_close_value: listener_close_value,
      socket_value: transport_family
        + endpoint_kind
        + local_port
        + read_timeout_ms
        + write_timeout_ms
        + listener_handle
        + accepted_handle
        + accepted_close_value
        + listener_close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_tcp_server_socket_recipe() -> i64 {
    let summary: NetTcpServerSocketSummary = capture_net_tcp_server_socket_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.endpoint_kind
      + summary.local_port
      + summary.read_timeout_ms
      + summary.write_timeout_ms
      + summary.listener_handle
      + summary.accept_ready
      + summary.accepted_handle
      + summary.accepted_close_value
      + summary.listener_close_value
      + summary.socket_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_tcp_server_socket_recipe());
  }
}
