use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct NetTaskBatchSummary {
    control_completed: i64,
    tx_completed: i64,
    rx_completed: i64,
    batch_value: i64
  }

  struct NetTaskWindowedSummary {
    preview_value: i64,
    final_value: i64
  }

  struct NetTaskWindowedBridgeSummary {
    argv_count: i64,
    timeout_budget: i64,
    retry_budget: i64,
    preview_value: i64,
    final_value: i64,
    session_value: i64,
    tick_ns: i64
  }

  async fn plan_control(seed: i64) -> i64 {
    return seed + 29;
  }

  async fn plan_tx(seed: i64) -> i64 {
    return seed + 17;
  }

  async fn plan_rx(seed: i64) -> i64 {
    return seed + 13;
  }

  async fn plan_bridge(seed: i64) -> i64 {
    return seed + 19;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return task_value(result);
    }
    return 0;
  }

  fn capture_net_task_batch_summary() -> NetTaskBatchSummary {
    let bind_core: i64 = network_profile_bind_core("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");

    let control_task: Task<i64> = spawn(
      plan_control(bind_core + endpoint_kind + timeout_budget + retry_budget)
    );
    let tx_task: Task<i64> = spawn(plan_tx(stream_window + send_window));
    let rx_task: Task<i64> = spawn(plan_rx(stream_window + recv_window));

    let control_result: TaskResult<i64> = join_result(control_task);
    let tx_result: TaskResult<i64> = join_result(tx_task);
    let rx_result: TaskResult<i64> = join_result(rx_task);

    return NetTaskBatchSummary {
      control_completed: encode_completed(control_result),
      tx_completed: encode_completed(tx_result),
      rx_completed: encode_completed(rx_result),
      batch_value: encode_value(control_result)
        + encode_value(tx_result)
        + encode_value(rx_result)
    };
  }

  fn capture_net_task_windowed_summary() -> NetTaskWindowedSummary {
    let batch_summary: NetTaskBatchSummary = capture_net_task_batch_summary();
    return NetTaskWindowedSummary {
      preview_value: batch_summary.control_completed
        + batch_summary.tx_completed
        + batch_summary.rx_completed,
      final_value: batch_summary.batch_value
    };
  }

  fn capture_net_task_windowed_bridge_summary() -> NetTaskWindowedBridgeSummary {
    let argv_count: i64 = host_argv_count();
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let bind_core: i64 = network_profile_bind_core("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let windowed_summary: NetTaskWindowedSummary = capture_net_task_windowed_summary();
    let bridge_task: Task<i64> = timeout(
      spawn(
        plan_bridge(
          argv_count
            + bind_core
            + endpoint_kind
            + retry_budget
            + windowed_summary.preview_value
            + windowed_summary.final_value
        )
      ),
      timeout_budget
    );
    let bridge_result: TaskResult<i64> = join_result(bridge_task);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetTaskWindowedBridgeSummary {
      argv_count: argv_count,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      preview_value: windowed_summary.preview_value,
      final_value: windowed_summary.final_value,
      session_value: encode_value(bridge_result),
      tick_ns: tick_ns
    };
  }

  fn summarize_net_task_windowed_bridge_recipe() -> i64 {
    let summary: NetTaskWindowedBridgeSummary =
      capture_net_task_windowed_bridge_summary();
    return summary.argv_count
      + summary.timeout_budget
      + summary.retry_budget
      + summary.preview_value
      + summary.final_value
      + summary.session_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_task_windowed_bridge_recipe());
  }
}
