use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_tcp_stream(
    remote_port: i64,
    connect_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetHttpResponseSummary {
    argv_count: i64,
    transport_family: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    status_code: i64,
    response_head_bytes: i64,
    response_header_bytes: i64,
    response_body_bytes: i64,
    open_handle: i64,
    recv_ready: i64,
    recv_value: i64,
    close_value: i64,
    response_value: i64,
    tick_ns: i64
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_http_response_summary() -> NetHttpResponseSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let connect_timeout_ms: i64 = network_profile_connect_timeout("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let status_code: i64 = 200 + protocol_version;
    let response_head_bytes: i64 = protocol_header_bytes + 12;
    let response_header_bytes: i64 = protocol_header_bytes + recv_window;
    let response_body_bytes: i64 = stream_window + recv_window;
    let open_handle: i64 = host_network_open_tcp_stream(
      remote_port,
      connect_timeout_ms
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(open_handle, stream_window, recv_window)
    );
    let recv_value: i64 = encode_value(recv_result);
    let close_value: i64 = host_network_close_owned(open_handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetHttpResponseSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      protocol_kind: protocol_kind,
      protocol_version: protocol_version,
      protocol_header_bytes: protocol_header_bytes,
      status_code: status_code,
      response_head_bytes: response_head_bytes,
      response_header_bytes: response_header_bytes,
      response_body_bytes: response_body_bytes,
      open_handle: open_handle,
      recv_ready: encode_recv_ready(recv_result),
      recv_value: recv_value,
      close_value: close_value,
      response_value: transport_family
        + status_code
        + response_head_bytes
        + response_header_bytes
        + response_body_bytes
        + open_handle
        + recv_value
        + close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_http_response_recipe() -> i64 {
    let summary: NetHttpResponseSummary = capture_net_http_response_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.protocol_kind
      + summary.protocol_version
      + summary.protocol_header_bytes
      + summary.status_code
      + summary.response_head_bytes
      + summary.response_header_bytes
      + summary.response_body_bytes
      + summary.open_handle
      + summary.recv_ready
      + summary.recv_value
      + summary.close_value
      + summary.response_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_http_response_recipe());
  }
}
