use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_tcp_listener(
    local_port: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_accept_owned(
    listener_handle: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetTcpServerFlowSummary {
    argv_count: i64,
    transport_family: i64,
    endpoint_kind: i64,
    retry_budget: i64,
    local_port: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64,
    listener_handle: i64,
    accept_ready: i64,
    accepted_handle: i64,
    send_ready: i64,
    recv_ready: i64,
    send_value: i64,
    recv_value: i64,
    accepted_close_value: i64,
    listener_close_value: i64,
    flow_value: i64,
    tick_ns: i64
  }

  fn encode_accept_ready(result: NetworkResult<i64>) -> i64 {
    if network_accept_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_send_ready(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_tcp_server_flow_summary() -> NetTcpServerFlowSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let read_timeout_ms: i64 = network_profile_read_timeout("NetworkUnit");
    let write_timeout_ms: i64 = network_profile_write_timeout("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let listener_handle: i64 = host_network_open_tcp_listener(
      local_port,
      read_timeout_ms,
      write_timeout_ms
    );
    let accept_result: NetworkResult<i64> = network_result(
      host_network_accept_owned(listener_handle, read_timeout_ms, write_timeout_ms)
    );
    let accepted_handle: i64 = encode_value(accept_result);
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(accepted_handle, stream_window, send_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(accepted_handle, stream_window, recv_window)
    );
    let send_value: i64 = encode_value(send_result);
    let recv_value: i64 = encode_value(recv_result);
    let accepted_close_value: i64 = host_network_close_owned(accepted_handle);
    let listener_close_value: i64 = host_network_close_owned(listener_handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetTcpServerFlowSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      endpoint_kind: endpoint_kind,
      retry_budget: retry_budget,
      local_port: local_port,
      read_timeout_ms: read_timeout_ms,
      write_timeout_ms: write_timeout_ms,
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window,
      listener_handle: listener_handle,
      accept_ready: encode_accept_ready(accept_result),
      accepted_handle: accepted_handle,
      send_ready: encode_send_ready(send_result),
      recv_ready: encode_recv_ready(recv_result),
      send_value: send_value,
      recv_value: recv_value,
      accepted_close_value: accepted_close_value,
      listener_close_value: listener_close_value,
      flow_value: transport_family
        + endpoint_kind
        + retry_budget
        + local_port
        + read_timeout_ms
        + write_timeout_ms
        + stream_window
        + recv_window
        + send_window
        + listener_handle
        + accepted_handle
        + send_value
        + recv_value
        + accepted_close_value
        + listener_close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_tcp_server_flow_recipe() -> i64 {
    let summary: NetTcpServerFlowSummary = capture_net_tcp_server_flow_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.endpoint_kind
      + summary.retry_budget
      + summary.local_port
      + summary.read_timeout_ms
      + summary.write_timeout_ms
      + summary.stream_window
      + summary.recv_window
      + summary.send_window
      + summary.listener_handle
      + summary.accept_ready
      + summary.accepted_handle
      + summary.send_ready
      + summary.recv_ready
      + summary.send_value
      + summary.recv_value
      + summary.accepted_close_value
      + summary.listener_close_value
      + summary.flow_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_tcp_server_flow_recipe());
  }
}
