mod cpu Main {
  extern "c" fn host_path_stem(path_handle: i64) -> i64;
  extern "c" fn host_path_extension(path_handle: i64) -> i64;
  extern "c" fn host_path_stem_matches(path_handle: i64, name_handle: i64) -> i64;

  struct PathStemMatchesSeed {
    lhs_handle: i64,
    rhs_handle: i64,
    lhs_name_handle: i64,
    rhs_name_handle: i64
  }

  struct PathStemMatchesSummary {
    lhs_stem_handle: i64,
    rhs_stem_handle: i64,
    lhs_extension_handle: i64,
    rhs_extension_handle: i64,
    lhs_matches_name: i64,
    rhs_matches_name: i64
  }

  fn build_path_stem_matches_seed(
    lhs_handle: i64,
    rhs_handle: i64,
    lhs_name_handle: i64,
    rhs_name_handle: i64
  ) -> PathStemMatchesSeed {
    return PathStemMatchesSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle,
      lhs_name_handle: lhs_name_handle,
      rhs_name_handle: rhs_name_handle
    };
  }

  fn capture_path_stem_matches(seed: PathStemMatchesSeed) -> PathStemMatchesSummary {
    return PathStemMatchesSummary {
      lhs_stem_handle: host_path_stem(seed.lhs_handle),
      rhs_stem_handle: host_path_stem(seed.rhs_handle),
      lhs_extension_handle: host_path_extension(seed.lhs_handle),
      rhs_extension_handle: host_path_extension(seed.rhs_handle),
      lhs_matches_name: host_path_stem_matches(
        seed.lhs_handle,
        seed.lhs_name_handle
      ),
      rhs_matches_name: host_path_stem_matches(
        seed.rhs_handle,
        seed.rhs_name_handle
      )
    };
  }

  fn summarize_path_stem_matches_recipe(
    lhs_handle: i64,
    rhs_handle: i64,
    lhs_name_handle: i64,
    rhs_name_handle: i64
  ) -> i64 {
    let seed: PathStemMatchesSeed = build_path_stem_matches_seed(
      lhs_handle,
      rhs_handle,
      lhs_name_handle,
      rhs_name_handle
    );
    let summary: PathStemMatchesSummary = capture_path_stem_matches(seed);
    return summary.lhs_stem_handle
      + summary.rhs_stem_handle
      + summary.lhs_extension_handle
      + summary.rhs_extension_handle
      + summary.lhs_matches_name
      + summary.rhs_matches_name;
  }

  fn main() {
    print(summarize_path_stem_matches_recipe(31, 47, 59, 61));
  }
}
