mod cpu Main {
  extern "c" fn host_path_extension(path_handle: i64) -> i64;
  extern "c" fn host_path_has_extension(path_handle: i64) -> i64;
  extern "c" fn host_path_matches_extension(path_handle: i64, ext_handle: i64) -> i64;

  struct PathMatchesExtensionSeed {
    lhs_handle: i64,
    rhs_handle: i64,
    plain_ext_handle: i64,
    dotted_ext_handle: i64
  }

  struct PathMatchesExtensionSummary {
    lhs_extension_handle: i64,
    rhs_extension_handle: i64,
    lhs_has_extension: i64,
    rhs_has_extension: i64,
    lhs_matches_plain: i64,
    rhs_matches_dotted: i64
  }

  fn build_path_matches_extension_seed(
    lhs_handle: i64,
    rhs_handle: i64,
    plain_ext_handle: i64,
    dotted_ext_handle: i64
  ) -> PathMatchesExtensionSeed {
    return PathMatchesExtensionSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle,
      plain_ext_handle: plain_ext_handle,
      dotted_ext_handle: dotted_ext_handle
    };
  }

  fn capture_path_matches_extension(
    seed: PathMatchesExtensionSeed
  ) -> PathMatchesExtensionSummary {
    return PathMatchesExtensionSummary {
      lhs_extension_handle: host_path_extension(seed.lhs_handle),
      rhs_extension_handle: host_path_extension(seed.rhs_handle),
      lhs_has_extension: host_path_has_extension(seed.lhs_handle),
      rhs_has_extension: host_path_has_extension(seed.rhs_handle),
      lhs_matches_plain: host_path_matches_extension(
        seed.lhs_handle,
        seed.plain_ext_handle
      ),
      rhs_matches_dotted: host_path_matches_extension(
        seed.rhs_handle,
        seed.dotted_ext_handle
      )
    };
  }

  fn summarize_path_matches_extension_recipe(
    lhs_handle: i64,
    rhs_handle: i64,
    plain_ext_handle: i64,
    dotted_ext_handle: i64
  ) -> i64 {
    let seed: PathMatchesExtensionSeed = build_path_matches_extension_seed(
      lhs_handle,
      rhs_handle,
      plain_ext_handle,
      dotted_ext_handle
    );
    let summary: PathMatchesExtensionSummary = capture_path_matches_extension(seed);
    return summary.lhs_extension_handle
      + summary.rhs_extension_handle
      + summary.lhs_has_extension
      + summary.rhs_has_extension
      + summary.lhs_matches_plain
      + summary.rhs_matches_dotted;
  }

  fn main() {
    print(summarize_path_matches_extension_recipe(31, 47, 59, 61));
  }
}
