mod cpu Main {
  extern "c" fn host_path_stem(path_handle: i64) -> i64;
  extern "c" fn host_path_extension(path_handle: i64) -> i64;
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;

  struct PathExtensionSeed {
    lhs_handle: i64,
    rhs_handle: i64
  }

  struct PathExtensionSummary {
    lhs_stem_handle: i64,
    rhs_stem_handle: i64,
    lhs_extension_handle: i64,
    rhs_extension_handle: i64,
    lhs_is_absolute: i64,
    rhs_is_absolute: i64
  }

  fn build_path_extension_seed(lhs_handle: i64, rhs_handle: i64) -> PathExtensionSeed {
    return PathExtensionSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle
    };
  }

  fn capture_path_extension(seed: PathExtensionSeed) -> PathExtensionSummary {
    return PathExtensionSummary {
      lhs_stem_handle: host_path_stem(seed.lhs_handle),
      rhs_stem_handle: host_path_stem(seed.rhs_handle),
      lhs_extension_handle: host_path_extension(seed.lhs_handle),
      rhs_extension_handle: host_path_extension(seed.rhs_handle),
      lhs_is_absolute: host_path_is_absolute(seed.lhs_handle),
      rhs_is_absolute: host_path_is_absolute(seed.rhs_handle)
    };
  }

  fn summarize_path_extension_recipe(lhs_handle: i64, rhs_handle: i64) -> i64 {
    let seed: PathExtensionSeed = build_path_extension_seed(lhs_handle, rhs_handle);
    let summary: PathExtensionSummary = capture_path_extension(seed);
    return summary.lhs_stem_handle
      + summary.rhs_stem_handle
      + summary.lhs_extension_handle
      + summary.rhs_extension_handle
      + summary.lhs_is_absolute
      + summary.rhs_is_absolute;
  }

  fn main() {
    print(summarize_path_extension_recipe(31, 47));
  }
}
