mod cpu Main {
  extern "c" fn host_path_basename(path_handle: i64) -> i64;
  extern "c" fn host_path_starts_with_dot(path_handle: i64) -> i64;
  extern "c" fn host_path_is_hidden(path_handle: i64) -> i64;

  struct PathStartsWithDotSeed {
    lhs_handle: i64,
    rhs_handle: i64
  }

  struct PathStartsWithDotSummary {
    lhs_basename_handle: i64,
    rhs_basename_handle: i64,
    lhs_starts_with_dot: i64,
    rhs_starts_with_dot: i64,
    lhs_is_hidden: i64,
    rhs_is_hidden: i64
  }

  fn build_path_starts_with_dot_seed(
    lhs_handle: i64,
    rhs_handle: i64
  ) -> PathStartsWithDotSeed {
    return PathStartsWithDotSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle
    };
  }

  fn capture_path_starts_with_dot(
    seed: PathStartsWithDotSeed
  ) -> PathStartsWithDotSummary {
    return PathStartsWithDotSummary {
      lhs_basename_handle: host_path_basename(seed.lhs_handle),
      rhs_basename_handle: host_path_basename(seed.rhs_handle),
      lhs_starts_with_dot: host_path_starts_with_dot(seed.lhs_handle),
      rhs_starts_with_dot: host_path_starts_with_dot(seed.rhs_handle),
      lhs_is_hidden: host_path_is_hidden(seed.lhs_handle),
      rhs_is_hidden: host_path_is_hidden(seed.rhs_handle)
    };
  }

  fn summarize_path_starts_with_dot_recipe(lhs_handle: i64, rhs_handle: i64) -> i64 {
    let seed: PathStartsWithDotSeed = build_path_starts_with_dot_seed(
      lhs_handle,
      rhs_handle
    );
    let summary: PathStartsWithDotSummary = capture_path_starts_with_dot(seed);
    return summary.lhs_basename_handle
      + summary.rhs_basename_handle
      + summary.lhs_starts_with_dot
      + summary.rhs_starts_with_dot
      + summary.lhs_is_hidden
      + summary.rhs_is_hidden;
  }

  fn main() {
    print(summarize_path_starts_with_dot_recipe(31, 47));
  }
}
