mod cpu Main {
  extern "c" fn host_path_parent(path_handle: i64) -> i64;
  extern "c" fn host_path_stem(path_handle: i64) -> i64;
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;

  struct PathStemSeed {
    lhs_handle: i64,
    rhs_handle: i64
  }

  struct PathStemSummary {
    lhs_parent_handle: i64,
    rhs_parent_handle: i64,
    lhs_stem_handle: i64,
    rhs_stem_handle: i64,
    lhs_is_absolute: i64,
    rhs_is_absolute: i64
  }

  fn build_path_stem_seed(lhs_handle: i64, rhs_handle: i64) -> PathStemSeed {
    return PathStemSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle
    };
  }

  fn capture_path_stem(seed: PathStemSeed) -> PathStemSummary {
    return PathStemSummary {
      lhs_parent_handle: host_path_parent(seed.lhs_handle),
      rhs_parent_handle: host_path_parent(seed.rhs_handle),
      lhs_stem_handle: host_path_stem(seed.lhs_handle),
      rhs_stem_handle: host_path_stem(seed.rhs_handle),
      lhs_is_absolute: host_path_is_absolute(seed.lhs_handle),
      rhs_is_absolute: host_path_is_absolute(seed.rhs_handle)
    };
  }

  fn summarize_path_stem_recipe(lhs_handle: i64, rhs_handle: i64) -> i64 {
    let seed: PathStemSeed = build_path_stem_seed(lhs_handle, rhs_handle);
    let summary: PathStemSummary = capture_path_stem(seed);
    return summary.lhs_parent_handle
      + summary.rhs_parent_handle
      + summary.lhs_stem_handle
      + summary.rhs_stem_handle
      + summary.lhs_is_absolute
      + summary.rhs_is_absolute;
  }

  fn main() {
    print(summarize_path_stem_recipe(31, 47));
  }
}
