mod cpu Main {
  extern "c" fn host_path_join_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;
  extern "c" fn host_path_basename(path_handle: i64) -> i64;

  struct HostPath {
    handle: i64,
    is_absolute: i64,
    basename_handle: i64
  }

  fn build_host_path(handle: i64) -> HostPath {
    return HostPath {
      handle: handle,
      is_absolute: host_path_is_absolute(handle),
      basename_handle: host_path_basename(handle)
    };
  }

  fn summarize_path(lhs_handle: i64, rhs_handle: i64) -> i64 {
    let lhs: HostPath = build_host_path(lhs_handle);
    let rhs: HostPath = build_host_path(rhs_handle);
    let joined_len: i64 = host_path_join_len(lhs.handle, rhs.handle);
    return lhs.is_absolute + rhs.is_absolute + lhs.basename_handle + rhs.basename_handle + joined_len;
  }

  fn main() {
    print(summarize_path(31, 47));
  }
}
