mod cpu Main {
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;
  extern "c" fn host_path_is_root(path_handle: i64) -> i64;
  extern "c" fn host_path_parent(path_handle: i64) -> i64;

  struct PathIsRootSeed {
    lhs_handle: i64,
    rhs_handle: i64
  }

  struct PathIsRootSummary {
    lhs_is_absolute: i64,
    rhs_is_absolute: i64,
    lhs_is_root: i64,
    rhs_is_root: i64,
    lhs_parent_handle: i64,
    rhs_parent_handle: i64
  }

  fn build_path_is_root_seed(
    lhs_handle: i64,
    rhs_handle: i64
  ) -> PathIsRootSeed {
    return PathIsRootSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle
    };
  }

  fn capture_path_is_root(seed: PathIsRootSeed) -> PathIsRootSummary {
    return PathIsRootSummary {
      lhs_is_absolute: host_path_is_absolute(seed.lhs_handle),
      rhs_is_absolute: host_path_is_absolute(seed.rhs_handle),
      lhs_is_root: host_path_is_root(seed.lhs_handle),
      rhs_is_root: host_path_is_root(seed.rhs_handle),
      lhs_parent_handle: host_path_parent(seed.lhs_handle),
      rhs_parent_handle: host_path_parent(seed.rhs_handle)
    };
  }

  fn summarize_path_is_root_recipe(lhs_handle: i64, rhs_handle: i64) -> i64 {
    let seed: PathIsRootSeed = build_path_is_root_seed(lhs_handle, rhs_handle);
    let summary: PathIsRootSummary = capture_path_is_root(seed);
    return summary.lhs_is_absolute
      + summary.rhs_is_absolute
      + summary.lhs_is_root
      + summary.rhs_is_root
      + summary.lhs_parent_handle
      + summary.rhs_parent_handle;
  }

  fn main() {
    print(summarize_path_is_root_recipe(31, 47));
  }
}
