mod cpu Main {
  extern "c" fn host_path_is_empty(path_handle: i64) -> i64;
  extern "c" fn host_path_basename(path_handle: i64) -> i64;
  extern "c" fn host_path_is_basename_only(path_handle: i64) -> i64;

  struct PathIsBasenameOnlySeed {
    lhs_handle: i64,
    rhs_handle: i64
  }

  struct PathIsBasenameOnlySummary {
    lhs_is_empty: i64,
    rhs_is_empty: i64,
    lhs_basename_handle: i64,
    rhs_basename_handle: i64,
    lhs_is_basename_only: i64,
    rhs_is_basename_only: i64
  }

  fn build_path_is_basename_only_seed(
    lhs_handle: i64,
    rhs_handle: i64
  ) -> PathIsBasenameOnlySeed {
    return PathIsBasenameOnlySeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle
    };
  }

  fn capture_path_is_basename_only(
    seed: PathIsBasenameOnlySeed
  ) -> PathIsBasenameOnlySummary {
    return PathIsBasenameOnlySummary {
      lhs_is_empty: host_path_is_empty(seed.lhs_handle),
      rhs_is_empty: host_path_is_empty(seed.rhs_handle),
      lhs_basename_handle: host_path_basename(seed.lhs_handle),
      rhs_basename_handle: host_path_basename(seed.rhs_handle),
      lhs_is_basename_only: host_path_is_basename_only(seed.lhs_handle),
      rhs_is_basename_only: host_path_is_basename_only(seed.rhs_handle)
    };
  }

  fn summarize_path_is_basename_only_recipe(
    lhs_handle: i64,
    rhs_handle: i64
  ) -> i64 {
    let seed: PathIsBasenameOnlySeed =
      build_path_is_basename_only_seed(lhs_handle, rhs_handle);
    let summary: PathIsBasenameOnlySummary = capture_path_is_basename_only(seed);
    return summary.lhs_is_empty
      + summary.rhs_is_empty
      + summary.lhs_basename_handle
      + summary.rhs_basename_handle
      + summary.lhs_is_basename_only
      + summary.rhs_is_basename_only;
  }

  fn main() {
    print(summarize_path_is_basename_only_recipe(31, 47));
  }
}
