mod cpu Main {
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;
  extern "c" fn host_path_parent(path_handle: i64) -> i64;
  extern "c" fn host_path_depth(path_handle: i64) -> i64;

  struct PathDepthSeed {
    lhs_handle: i64,
    rhs_handle: i64
  }

  struct PathDepthSummary {
    lhs_is_absolute: i64,
    rhs_is_absolute: i64,
    lhs_parent_handle: i64,
    rhs_parent_handle: i64,
    lhs_depth: i64,
    rhs_depth: i64
  }

  fn build_path_depth_seed(
    lhs_handle: i64,
    rhs_handle: i64
  ) -> PathDepthSeed {
    return PathDepthSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle
    };
  }

  fn capture_path_depth(seed: PathDepthSeed) -> PathDepthSummary {
    return PathDepthSummary {
      lhs_is_absolute: host_path_is_absolute(seed.lhs_handle),
      rhs_is_absolute: host_path_is_absolute(seed.rhs_handle),
      lhs_parent_handle: host_path_parent(seed.lhs_handle),
      rhs_parent_handle: host_path_parent(seed.rhs_handle),
      lhs_depth: host_path_depth(seed.lhs_handle),
      rhs_depth: host_path_depth(seed.rhs_handle)
    };
  }

  fn summarize_path_depth_recipe(lhs_handle: i64, rhs_handle: i64) -> i64 {
    let seed: PathDepthSeed = build_path_depth_seed(lhs_handle, rhs_handle);
    let summary: PathDepthSummary = capture_path_depth(seed);
    return summary.lhs_is_absolute
      + summary.rhs_is_absolute
      + summary.lhs_parent_handle
      + summary.rhs_parent_handle
      + summary.lhs_depth
      + summary.rhs_depth;
  }

  fn main() {
    print(summarize_path_depth_recipe(31, 47));
  }
}
