mod cpu Main {
  extern "c" fn host_path_join_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;
  extern "c" fn host_path_basename(path_handle: i64) -> i64;

  struct PathSeed {
    lhs_handle: i64,
    rhs_handle: i64
  }

  struct PathRuntimeSummary {
    lhs_is_absolute: i64,
    rhs_is_absolute: i64,
    lhs_basename_handle: i64,
    rhs_basename_handle: i64,
    joined_len: i64
  }

  fn build_path_seed(lhs_handle: i64, rhs_handle: i64) -> PathSeed {
    return PathSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle
    };
  }

  fn capture_path_runtime(seed: PathSeed) -> PathRuntimeSummary {
    return PathRuntimeSummary {
      lhs_is_absolute: host_path_is_absolute(seed.lhs_handle),
      rhs_is_absolute: host_path_is_absolute(seed.rhs_handle),
      lhs_basename_handle: host_path_basename(seed.lhs_handle),
      rhs_basename_handle: host_path_basename(seed.rhs_handle),
      joined_len: host_path_join_len(seed.lhs_handle, seed.rhs_handle)
    };
  }

  fn summarize_path_runtime_recipe(lhs_handle: i64, rhs_handle: i64) -> i64 {
    let seed: PathSeed = build_path_seed(lhs_handle, rhs_handle);
    let summary: PathRuntimeSummary = capture_path_runtime(seed);
    return summary.lhs_is_absolute
      + summary.rhs_is_absolute
      + summary.lhs_basename_handle
      + summary.rhs_basename_handle
      + summary.joined_len;
  }

  fn main() {
    print(summarize_path_runtime_recipe(31, 47));
  }
}
