mod cpu Main {
  extern "c" fn host_path_basename(path_handle: i64) -> i64;
  extern "c" fn host_path_is_basename_only(path_handle: i64) -> i64;
  extern "c" fn host_path_basename_matches(path_handle: i64, name_handle: i64) -> i64;

  struct PathBasenameMatchesSeed {
    lhs_handle: i64,
    rhs_handle: i64,
    lhs_name_handle: i64,
    rhs_name_handle: i64
  }

  struct PathBasenameMatchesSummary {
    lhs_basename_handle: i64,
    rhs_basename_handle: i64,
    lhs_is_basename_only: i64,
    rhs_is_basename_only: i64,
    lhs_matches_name: i64,
    rhs_matches_name: i64
  }

  fn build_path_basename_matches_seed(
    lhs_handle: i64,
    rhs_handle: i64,
    lhs_name_handle: i64,
    rhs_name_handle: i64
  ) -> PathBasenameMatchesSeed {
    return PathBasenameMatchesSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle,
      lhs_name_handle: lhs_name_handle,
      rhs_name_handle: rhs_name_handle
    };
  }

  fn capture_path_basename_matches(
    seed: PathBasenameMatchesSeed
  ) -> PathBasenameMatchesSummary {
    return PathBasenameMatchesSummary {
      lhs_basename_handle: host_path_basename(seed.lhs_handle),
      rhs_basename_handle: host_path_basename(seed.rhs_handle),
      lhs_is_basename_only: host_path_is_basename_only(seed.lhs_handle),
      rhs_is_basename_only: host_path_is_basename_only(seed.rhs_handle),
      lhs_matches_name: host_path_basename_matches(
        seed.lhs_handle,
        seed.lhs_name_handle
      ),
      rhs_matches_name: host_path_basename_matches(
        seed.rhs_handle,
        seed.rhs_name_handle
      )
    };
  }

  fn summarize_path_basename_matches_recipe(
    lhs_handle: i64,
    rhs_handle: i64,
    lhs_name_handle: i64,
    rhs_name_handle: i64
  ) -> i64 {
    let seed: PathBasenameMatchesSeed = build_path_basename_matches_seed(
      lhs_handle,
      rhs_handle,
      lhs_name_handle,
      rhs_name_handle
    );
    let summary: PathBasenameMatchesSummary = capture_path_basename_matches(seed);
    return summary.lhs_basename_handle
      + summary.rhs_basename_handle
      + summary.lhs_is_basename_only
      + summary.rhs_is_basename_only
      + summary.lhs_matches_name
      + summary.rhs_matches_name;
  }

  fn main() {
    print(summarize_path_basename_matches_recipe(31, 47, 59, 61));
  }
}
