mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_path_remove(path_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;

  struct PathRemoveSeed {
    prefix_handle: i64
  }

  struct PathRemoveSummary {
    path_handle: i64,
    exists_before: i64,
    remove_code: i64,
    exists_after: i64
  }

  fn build_path_remove_seed(prefix_handle: i64) -> PathRemoveSeed {
    return PathRemoveSeed {
      prefix_handle: prefix_handle
    };
  }

  fn capture_path_remove(seed: PathRemoveSeed) -> PathRemoveSummary {
    let path_handle: i64 = host_temp_file_handle(seed.prefix_handle);
    let exists_before: i64 = host_fs_exists(path_handle);
    let remove_code: i64 = host_path_remove(path_handle);
    return PathRemoveSummary {
      path_handle: path_handle,
      exists_before: exists_before,
      remove_code: remove_code,
      exists_after: host_fs_exists(path_handle)
    };
  }

  fn summarize_path_remove_recipe(prefix_handle: i64) -> i64 {
    let seed: PathRemoveSeed = build_path_remove_seed(prefix_handle);
    let summary: PathRemoveSummary = capture_path_remove(seed);
    return summary.path_handle
      + summary.exists_before
      + summary.remove_code
      + summary.exists_after;
  }

  fn main() {
    print(summarize_path_remove_recipe(3201));
  }
}
