mod cpu Main {
  extern "c" fn host_path_is_empty(path_handle: i64) -> i64;
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;
  extern "c" fn host_path_is_relative(path_handle: i64) -> i64;

  struct PathIsEmptySeed {
    lhs_handle: i64,
    rhs_handle: i64
  }

  struct PathIsEmptySummary {
    lhs_is_empty: i64,
    rhs_is_empty: i64,
    lhs_is_absolute: i64,
    rhs_is_absolute: i64,
    lhs_is_relative: i64,
    rhs_is_relative: i64
  }

  fn build_path_is_empty_seed(
    lhs_handle: i64,
    rhs_handle: i64
  ) -> PathIsEmptySeed {
    return PathIsEmptySeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle
    };
  }

  fn capture_path_is_empty(seed: PathIsEmptySeed) -> PathIsEmptySummary {
    return PathIsEmptySummary {
      lhs_is_empty: host_path_is_empty(seed.lhs_handle),
      rhs_is_empty: host_path_is_empty(seed.rhs_handle),
      lhs_is_absolute: host_path_is_absolute(seed.lhs_handle),
      rhs_is_absolute: host_path_is_absolute(seed.rhs_handle),
      lhs_is_relative: host_path_is_relative(seed.lhs_handle),
      rhs_is_relative: host_path_is_relative(seed.rhs_handle)
    };
  }

  fn summarize_path_is_empty_recipe(lhs_handle: i64, rhs_handle: i64) -> i64 {
    let seed: PathIsEmptySeed = build_path_is_empty_seed(lhs_handle, rhs_handle);
    let summary: PathIsEmptySummary = capture_path_is_empty(seed);
    return summary.lhs_is_empty
      + summary.rhs_is_empty
      + summary.lhs_is_absolute
      + summary.rhs_is_absolute
      + summary.lhs_is_relative
      + summary.rhs_is_relative;
  }

  fn main() {
    print(summarize_path_is_empty_recipe(31, 47));
  }
}
