mod cpu Main {
  extern "c" fn host_path_parent(path_handle: i64) -> i64;
  extern "c" fn host_path_basename(path_handle: i64) -> i64;
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;

  struct PathParentSeed {
    lhs_handle: i64,
    rhs_handle: i64
  }

  struct PathParentSummary {
    lhs_parent_handle: i64,
    rhs_parent_handle: i64,
    lhs_basename_handle: i64,
    rhs_basename_handle: i64,
    lhs_is_absolute: i64,
    rhs_is_absolute: i64
  }

  fn build_path_parent_seed(lhs_handle: i64, rhs_handle: i64) -> PathParentSeed {
    return PathParentSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle
    };
  }

  fn capture_path_parent(seed: PathParentSeed) -> PathParentSummary {
    return PathParentSummary {
      lhs_parent_handle: host_path_parent(seed.lhs_handle),
      rhs_parent_handle: host_path_parent(seed.rhs_handle),
      lhs_basename_handle: host_path_basename(seed.lhs_handle),
      rhs_basename_handle: host_path_basename(seed.rhs_handle),
      lhs_is_absolute: host_path_is_absolute(seed.lhs_handle),
      rhs_is_absolute: host_path_is_absolute(seed.rhs_handle)
    };
  }

  fn summarize_path_parent_recipe(lhs_handle: i64, rhs_handle: i64) -> i64 {
    let seed: PathParentSeed = build_path_parent_seed(lhs_handle, rhs_handle);
    let summary: PathParentSummary = capture_path_parent(seed);
    return summary.lhs_parent_handle
      + summary.rhs_parent_handle
      + summary.lhs_basename_handle
      + summary.rhs_basename_handle
      + summary.lhs_is_absolute
      + summary.rhs_is_absolute;
  }

  fn main() {
    print(summarize_path_parent_recipe(31, 47));
  }
}
