mod cpu Main {
  extern "c" fn host_path_basename(path_handle: i64) -> i64;
  extern "c" fn host_path_extension(path_handle: i64) -> i64;
  extern "c" fn host_path_is_hidden(path_handle: i64) -> i64;

  struct PathIsHiddenSeed {
    lhs_handle: i64,
    rhs_handle: i64
  }

  struct PathIsHiddenSummary {
    lhs_basename_handle: i64,
    rhs_basename_handle: i64,
    lhs_extension_handle: i64,
    rhs_extension_handle: i64,
    lhs_is_hidden: i64,
    rhs_is_hidden: i64
  }

  fn build_path_is_hidden_seed(lhs_handle: i64, rhs_handle: i64) -> PathIsHiddenSeed {
    return PathIsHiddenSeed {
      lhs_handle: lhs_handle,
      rhs_handle: rhs_handle
    };
  }

  fn capture_path_is_hidden(seed: PathIsHiddenSeed) -> PathIsHiddenSummary {
    return PathIsHiddenSummary {
      lhs_basename_handle: host_path_basename(seed.lhs_handle),
      rhs_basename_handle: host_path_basename(seed.rhs_handle),
      lhs_extension_handle: host_path_extension(seed.lhs_handle),
      rhs_extension_handle: host_path_extension(seed.rhs_handle),
      lhs_is_hidden: host_path_is_hidden(seed.lhs_handle),
      rhs_is_hidden: host_path_is_hidden(seed.rhs_handle)
    };
  }

  fn summarize_path_is_hidden_recipe(lhs_handle: i64, rhs_handle: i64) -> i64 {
    let seed: PathIsHiddenSeed = build_path_is_hidden_seed(lhs_handle, rhs_handle);
    let summary: PathIsHiddenSummary = capture_path_is_hidden(seed);
    return summary.lhs_basename_handle
      + summary.rhs_basename_handle
      + summary.lhs_extension_handle
      + summary.rhs_extension_handle
      + summary.lhs_is_hidden
      + summary.rhs_is_hidden;
  }

  fn main() {
    print(summarize_path_is_hidden_recipe(31, 47));
  }
}
