mod cpu Main {
  extern "c" fn host_process_id() -> i64;
  extern "c" fn host_process_status() -> i64;
  extern "c" fn host_process_exit_code(status: i64) -> i64;

  struct ProcessRecipeSummary {
    pid: i64,
    status: i64,
    exit_code: i64
  }

  fn capture_process_recipe() -> ProcessRecipeSummary {
    let status: i64 = host_process_status();
    return ProcessRecipeSummary {
      pid: host_process_id(),
      status: status,
      exit_code: host_process_exit_code(status)
    };
  }

  fn summarize_process_recipe() -> i64 {
    let summary: ProcessRecipeSummary = capture_process_recipe();
    return summary.pid + summary.status + summary.exit_code;
  }

  fn main() {
    print(summarize_process_recipe());
  }
}
