mod cpu Main {
  extern "c" fn host_path_join_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;
  extern "c" fn host_fs_size(path_handle: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;

  struct ReportSeed {
    base_path_handle: i64,
    child_path_handle: i64,
    label_handle: i64,
    key_handle: i64,
    value_handle: i64
  }

  struct ReportSummary {
    joined_len: i64,
    exists: i64,
    size: i64,
    json_len: i64,
    diag_code: i64,
    stdout_code: i64
  }

  fn build_seed(
    base_path_handle: i64,
    child_path_handle: i64,
    label_handle: i64,
    key_handle: i64,
    value_handle: i64
  ) -> ReportSeed {
    return ReportSeed {
      base_path_handle: base_path_handle,
      child_path_handle: child_path_handle,
      label_handle: label_handle,
      key_handle: key_handle,
      value_handle: value_handle
    };
  }

  fn summarize_report(seed: ReportSeed) -> ReportSummary {
    let joined_len: i64 = host_path_join_len(seed.base_path_handle, seed.child_path_handle);
    let exists: i64 = host_fs_exists(seed.base_path_handle);
    let size: i64 = host_fs_size(seed.base_path_handle);
    let json_pair_len: i64 = host_json_pair_len(seed.key_handle, seed.value_handle);
    let json_object_len: i64 = host_json_object_len(2);
    let diag_label: i64 = host_diag_label(seed.label_handle);
    let diag_span: i64 = host_diag_span(0, joined_len);
    return ReportSummary {
      joined_len: joined_len,
      exists: exists,
      size: size,
      json_len: json_pair_len + json_object_len,
      diag_code: host_diag_emit(diag_label, diag_span, 1),
      stdout_code: host_stdout_write(seed.label_handle)
    };
  }

  fn summarize_report_recipe(
    base_path_handle: i64,
    child_path_handle: i64,
    label_handle: i64,
    key_handle: i64,
    value_handle: i64
  ) -> i64 {
    let seed: ReportSeed = build_seed(
      base_path_handle,
      child_path_handle,
      label_handle,
      key_handle,
      value_handle
    );
    let summary: ReportSummary = summarize_report(seed);
    return summary.joined_len
      + summary.exists
      + summary.size
      + summary.json_len
      + summary.diag_code
      + summary.stdout_code;
  }

  fn main() {
    print(summarize_report_recipe(2001, 37, 2103, 2207, 2309));
  }
}
