mod cpu Main {
  extern "c" fn host_result_is_ok(tag_handle: i64) -> i64;
  extern "c" fn host_result_value(tag_handle: i64) -> i64;
  extern "c" fn host_result_error(tag_handle: i64) -> i64;
  extern "c" fn host_error_code(kind_handle: i64) -> i64;
  extern "c" fn host_error_message(kind_handle: i64) -> i64;
  extern "c" fn host_error_severity(kind_handle: i64) -> i64;

  enum Result<T, E> {
    Ok(T),
    Err(E),
  }

  enum ErrorSeverity {
    Info,
    Warning,
    Error,
  }

  enum ErrorFamily {
    Unknown,
    InputValidation,
    ResultRuntime,
    DiagnosticRuntime,
  }

  struct ErrorCode {
    kind_handle: i64,
    stable_code: i64,
    message_handle: i64,
    severity_code: i64,
    family_code: i64,
    retryable: i64
  }

  struct DiagnosticCode {
    message_handle: i64,
    severity_code: i64,
    family_code: i64
  }

  struct ErrorEnvelope {
    error: ErrorCode,
    diagnostic: DiagnosticCode
  }

  struct ResultEnumRecipeSeed {
    primary_tag_handle: i64,
    secondary_tag_handle: i64,
    fallback_tag_handle: i64
  }

  struct ResultEnumRecipeSummary {
    primary_score: i64,
    fallback_score: i64
  }

  fn kind_invalid_input() -> i64 {
    return 1101;
  }

  fn kind_result_missing() -> i64 {
    return 1202;
  }

  fn kind_diagnostic_message() -> i64 {
    return 1303;
  }

  fn severity_code(severity: ErrorSeverity) -> i64 {
    match severity {
      ErrorSeverity.Info => {
        return 1;
      }
      ErrorSeverity.Warning => {
        return 2;
      }
      ErrorSeverity.Error => {
        return 3;
      }
      _ => {
        return 0;
      }
    }
  }

  fn family_code(family: ErrorFamily) -> i64 {
    match family {
      ErrorFamily.Unknown => {
        return 0;
      }
      ErrorFamily.InputValidation => {
        return 11;
      }
      ErrorFamily.ResultRuntime => {
        return 12;
      }
      ErrorFamily.DiagnosticRuntime => {
        return 13;
      }
      _ => {
        return 0;
      }
    }
  }

  fn classify_error_severity(kind_handle: i64) -> ErrorSeverity {
    if kind_handle == kind_invalid_input() {
      return ErrorSeverity.Error;
    }
    if kind_handle == kind_result_missing() {
      return ErrorSeverity.Warning;
    }
    if kind_handle == kind_diagnostic_message() {
      return ErrorSeverity.Warning;
    }
    return ErrorSeverity.Info;
  }

  fn classify_error_family(kind_handle: i64) -> ErrorFamily {
    if kind_handle == kind_invalid_input() {
      return ErrorFamily.InputValidation;
    }
    if kind_handle == kind_result_missing() {
      return ErrorFamily.ResultRuntime;
    }
    if kind_handle == kind_diagnostic_message() {
      return ErrorFamily.DiagnosticRuntime;
    }
    return ErrorFamily.Unknown;
  }

  fn classify_error_retryable(kind_handle: i64) -> i64 {
    if kind_handle == kind_result_missing() {
      return 1;
    }
    return 0;
  }

  fn build_error_code(kind_handle: i64) -> ErrorCode {
    let family: ErrorFamily = classify_error_family(kind_handle);
    return ErrorCode {
      kind_handle: kind_handle,
      stable_code: host_error_code(kind_handle),
      message_handle: host_error_message(kind_handle),
      severity_code: host_error_severity(kind_handle),
      family_code: family_code(family),
      retryable: classify_error_retryable(kind_handle)
    };
  }

  fn build_diagnostic_code(kind_handle: i64) -> DiagnosticCode {
    let severity: ErrorSeverity = classify_error_severity(kind_handle);
    let family: ErrorFamily = classify_error_family(kind_handle);
    return DiagnosticCode {
      message_handle: host_error_message(kind_handle),
      severity_code: severity_code(severity),
      family_code: family_code(family)
    };
  }

  fn build_error_envelope(kind_handle: i64) -> ErrorEnvelope {
    return ErrorEnvelope {
      error: build_error_code(kind_handle),
      diagnostic: build_diagnostic_code(kind_handle)
    };
  }

  fn lift_error_kind(kind_handle: i64) -> Result<i64, ErrorEnvelope> {
    return Result.Err(build_error_envelope(kind_handle));
  }

  fn lift_host_result(tag_handle: i64) -> Result<i64, ErrorEnvelope> {
    if host_result_is_ok(tag_handle) == 1 {
      return Result.Ok(host_result_value(tag_handle));
    }
    return lift_error_kind(host_result_error(tag_handle));
  }

  fn result_is_ok<T, E>(result: Result<T, E>) -> bool {
    match result {
      Result.Ok(_) => {
        return true;
      }
      Result.Err(_) => {
        return false;
      }
    }
  }

  fn result_is_err<T, E>(result: Result<T, E>) -> bool {
    return !result_is_ok(result);
  }

  fn result_unwrap_or<T, E>(result: Result<T, E>, fallback: T) -> T {
    match result {
      Result.Ok(value) => {
        return value;
      }
      Result.Err(_) => {
        return fallback;
      }
    }
  }

  fn result_map<T, R, E>(result: Result<T, E>, mapper: Fn1<T, R>) -> Result<R, E> {
    match result {
      Result.Ok(value) => {
        return Result.Ok(mapper(value));
      }
      Result.Err(error) => {
        return Result.Err(error);
      }
    }
  }

  fn result_map_err<T, E, F>(result: Result<T, E>, mapper: Fn1<E, F>) -> Result<T, F> {
    match result {
      Result.Ok(value) => {
        return Result.Ok(value);
      }
      Result.Err(error) => {
        return Result.Err(mapper(error));
      }
    }
  }

  fn raise_value(value: i64) -> i64 {
    return value + 5;
  }

  fn soften_error(envelope: ErrorEnvelope) -> ErrorEnvelope {
    if envelope.error.retryable == 1 {
      return envelope;
    }
    return build_error_envelope(kind_diagnostic_message());
  }

  fn result_score(result: Result<i64, ErrorEnvelope>) -> i64 {
    match result {
      Result.Ok(value) => {
        return value;
      }
      Result.Err(envelope) => {
        return envelope.error.stable_code
          + envelope.error.message_handle
          + envelope.error.severity_code
          + envelope.error.family_code
          + envelope.error.retryable
          + envelope.diagnostic.message_handle
          + envelope.diagnostic.severity_code
          + envelope.diagnostic.family_code;
      }
    }
  }

  fn combine_results(primary_tag_handle: i64, secondary_tag_handle: i64) -> Result<i64, ErrorEnvelope> {
    let primary: i64 = lift_host_result(primary_tag_handle)?;
    let secondary: i64 = lift_host_result(secondary_tag_handle)?;
    return Result.Ok(primary + secondary);
  }

  fn capture_result_enum_recipe(seed: ResultEnumRecipeSeed) -> ResultEnumRecipeSummary {
    let _combined: Result<i64, ErrorEnvelope> =
      combine_results(seed.primary_tag_handle, seed.secondary_tag_handle);
    let primary: Result<i64, ErrorEnvelope> =
      result_map(lift_host_result(seed.primary_tag_handle), raise_value);
    let fallback: Result<i64, ErrorEnvelope> =
      result_map_err(lift_host_result(seed.fallback_tag_handle), soften_error);
    return ResultEnumRecipeSummary {
      primary_score: result_score(primary)
        + result_unwrap_or(primary, -10)
        + if result_is_ok(primary) { 1 } else { 0 },
      fallback_score: result_score(fallback)
        + result_unwrap_or(fallback, -20)
        + if result_is_err(fallback) { 2 } else { 0 }
    };
  }

  fn summarize_result_enum_recipe(
    primary_tag_handle: i64,
    secondary_tag_handle: i64,
    fallback_tag_handle: i64
  ) -> i64 {
    let summary: ResultEnumRecipeSummary = capture_result_enum_recipe(ResultEnumRecipeSeed {
      primary_tag_handle: primary_tag_handle,
      secondary_tag_handle: secondary_tag_handle,
      fallback_tag_handle: fallback_tag_handle
    });
    return summary.primary_score + summary.fallback_score;
  }

  fn main() {
    print(summarize_result_enum_recipe(21, 1308, 1207));
  }
}
