mod cpu Main {
  extern "c" fn host_result_is_ok(tag_handle: i64) -> i64;
  extern "c" fn host_result_value(tag_handle: i64) -> i64;
  extern "c" fn host_result_error(tag_handle: i64) -> i64;
  extern "c" fn host_error_code(kind_handle: i64) -> i64;
  extern "c" fn host_error_message(kind_handle: i64) -> i64;
  extern "c" fn host_error_severity(kind_handle: i64) -> i64;
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;

  struct ResultDiagnosticSeed {
    result_tag_handle: i64,
    error_kind_handle: i64,
    span_start: i64,
    span_end: i64
  }

  struct ResultDiagnosticSummary {
    is_ok: i64,
    value_handle: i64,
    error_handle: i64,
    error_code: i64,
    error_message_handle: i64,
    error_severity: i64,
    diag_label_handle: i64,
    diag_span_handle: i64,
    diag_emit_code: i64
  }

  fn build_result_diagnostic_seed(
    result_tag_handle: i64,
    error_kind_handle: i64,
    span_start: i64,
    span_end: i64
  ) -> ResultDiagnosticSeed {
    return ResultDiagnosticSeed {
      result_tag_handle: result_tag_handle,
      error_kind_handle: error_kind_handle,
      span_start: span_start,
      span_end: span_end
    };
  }

  fn capture_result_diagnostic(seed: ResultDiagnosticSeed) -> ResultDiagnosticSummary {
    let error_message_handle: i64 = host_error_message(seed.error_kind_handle);
    let diag_label_handle: i64 = host_diag_label(error_message_handle);
    let diag_span_handle: i64 = host_diag_span(seed.span_start, seed.span_end);
    let error_severity: i64 = host_error_severity(seed.error_kind_handle);
    return ResultDiagnosticSummary {
      is_ok: host_result_is_ok(seed.result_tag_handle),
      value_handle: host_result_value(seed.result_tag_handle),
      error_handle: host_result_error(seed.result_tag_handle),
      error_code: host_error_code(seed.error_kind_handle),
      error_message_handle: error_message_handle,
      error_severity: error_severity,
      diag_label_handle: diag_label_handle,
      diag_span_handle: diag_span_handle,
      diag_emit_code: host_diag_emit(
        diag_label_handle,
        diag_span_handle,
        error_severity
      )
    };
  }

  fn summarize_result_diagnostic_recipe(
    result_tag_handle: i64,
    error_kind_handle: i64,
    span_start: i64,
    span_end: i64
  ) -> i64 {
    let seed: ResultDiagnosticSeed = build_result_diagnostic_seed(
      result_tag_handle,
      error_kind_handle,
      span_start,
      span_end
    );
    let summary: ResultDiagnosticSummary = capture_result_diagnostic(seed);
    return summary.is_ok
      + summary.value_handle
      + summary.error_handle
      + summary.error_code
      + summary.error_message_handle
      + summary.error_severity
      + summary.diag_label_handle
      + summary.diag_span_handle
      + summary.diag_emit_code;
  }

  fn main() {
    print(summarize_result_diagnostic_recipe(1207, 1101, 4, 9));
  }
}
