mod cpu Main {
  extern "c" fn host_result_is_ok(tag_handle: i64) -> i64;
  extern "c" fn host_result_value(tag_handle: i64) -> i64;
  extern "c" fn host_result_error(tag_handle: i64) -> i64;

  struct ResultRecipeSeed {
    primary_tag_handle: i64,
    secondary_tag_handle: i64
  }

  struct ResultRecipeSummary {
    primary_is_ok: i64,
    primary_value_handle: i64,
    primary_error_handle: i64,
    secondary_is_ok: i64,
    secondary_value_handle: i64,
    secondary_error_handle: i64
  }

  fn capture_result_recipe(seed: ResultRecipeSeed) -> ResultRecipeSummary {
    return ResultRecipeSummary {
      primary_is_ok: host_result_is_ok(seed.primary_tag_handle),
      primary_value_handle: host_result_value(seed.primary_tag_handle),
      primary_error_handle: host_result_error(seed.primary_tag_handle),
      secondary_is_ok: host_result_is_ok(seed.secondary_tag_handle),
      secondary_value_handle: host_result_value(seed.secondary_tag_handle),
      secondary_error_handle: host_result_error(seed.secondary_tag_handle)
    };
  }

  fn summarize_result_recipe(primary_tag_handle: i64, secondary_tag_handle: i64) -> i64 {
    let summary: ResultRecipeSummary = capture_result_recipe(ResultRecipeSeed {
      primary_tag_handle: primary_tag_handle,
      secondary_tag_handle: secondary_tag_handle
    });
    return summary.primary_is_ok
      + summary.primary_value_handle
      + summary.primary_error_handle
      + summary.secondary_is_ok
      + summary.secondary_value_handle
      + summary.secondary_error_handle;
  }

  fn main() {
    print(summarize_result_recipe(1207, 1308));
  }
}
