mod cpu Main {
  extern "c" fn host_result_is_ok(tag_handle: i64) -> i64;
  extern "c" fn host_result_value(tag_handle: i64) -> i64;
  extern "c" fn host_result_error(tag_handle: i64) -> i64;
  extern "c" fn host_error_code(kind_handle: i64) -> i64;
  extern "c" fn host_error_message(kind_handle: i64) -> i64;
  extern "c" fn host_error_severity(kind_handle: i64) -> i64;

  enum ResultState {
    Ok,
    Err,
  }

  enum ErrorSeverity {
    Info,
    Warning,
    Error,
  }

  enum ErrorFamily {
    Unknown,
    InputValidation,
    ResultRuntime,
    DiagnosticRuntime,
  }

  struct ResultRecord {
    tag_handle: i64,
    is_ok: i64,
    value_handle: i64,
    error_handle: i64
  }

  struct ErrorCode {
    kind_handle: i64,
    stable_code: i64,
    message_handle: i64,
    severity_code: i64,
    family_code: i64,
    retryable: i64
  }

  struct DiagnosticCode {
    message_handle: i64,
    severity_code: i64,
    family_code: i64
  }

  struct ErrorEnvelope {
    error: ErrorCode,
    diagnostic: DiagnosticCode
  }

  struct ResultRecipeSeed {
    primary_tag_handle: i64,
    secondary_tag_handle: i64
  }

  struct ResultRecipeSummary {
    primary_state_code: i64,
    primary: ResultRecord,
    primary_envelope: ErrorEnvelope,
    secondary_state_code: i64,
    secondary: ResultRecord,
    secondary_envelope: ErrorEnvelope
  }

  fn kind_invalid_input() -> i64 {
    return 1101;
  }

  fn kind_result_missing() -> i64 {
    return 1202;
  }

  fn kind_diagnostic_message() -> i64 {
    return 1303;
  }

  fn result_state_code(state: ResultState) -> i64 {
    match state {
      ResultState.Ok => {
        return 1;
      }
      ResultState.Err => {
        return 2;
      }
      _ => {
        return 0;
      }
    }
  }

  fn classify_result_state(tag_handle: i64) -> ResultState {
    if host_result_is_ok(tag_handle) == 1 {
      return ResultState.Ok;
    }
    return ResultState.Err;
  }

  fn severity_code(severity: ErrorSeverity) -> i64 {
    match severity {
      ErrorSeverity.Info => {
        return 1;
      }
      ErrorSeverity.Warning => {
        return 2;
      }
      ErrorSeverity.Error => {
        return 3;
      }
      _ => {
        return 0;
      }
    }
  }

  fn family_code(family: ErrorFamily) -> i64 {
    match family {
      ErrorFamily.Unknown => {
        return 0;
      }
      ErrorFamily.InputValidation => {
        return 11;
      }
      ErrorFamily.ResultRuntime => {
        return 12;
      }
      ErrorFamily.DiagnosticRuntime => {
        return 13;
      }
      _ => {
        return 0;
      }
    }
  }

  fn classify_error_severity(kind_handle: i64) -> ErrorSeverity {
    if kind_handle == kind_invalid_input() {
      return ErrorSeverity.Error;
    }
    if kind_handle == kind_result_missing() {
      return ErrorSeverity.Warning;
    }
    if kind_handle == kind_diagnostic_message() {
      return ErrorSeverity.Warning;
    }
    return ErrorSeverity.Info;
  }

  fn classify_error_family(kind_handle: i64) -> ErrorFamily {
    if kind_handle == kind_invalid_input() {
      return ErrorFamily.InputValidation;
    }
    if kind_handle == kind_result_missing() {
      return ErrorFamily.ResultRuntime;
    }
    if kind_handle == kind_diagnostic_message() {
      return ErrorFamily.DiagnosticRuntime;
    }
    return ErrorFamily.Unknown;
  }

  fn classify_error_retryable(kind_handle: i64) -> i64 {
    if kind_handle == kind_result_missing() {
      return 1;
    }
    return 0;
  }

  fn read_result(tag_handle: i64) -> ResultRecord {
    return ResultRecord {
      tag_handle: tag_handle,
      is_ok: host_result_is_ok(tag_handle),
      value_handle: host_result_value(tag_handle),
      error_handle: host_result_error(tag_handle)
    };
  }

  fn build_error_code(kind_handle: i64) -> ErrorCode {
    let family: ErrorFamily = classify_error_family(kind_handle);
    return ErrorCode {
      kind_handle: kind_handle,
      stable_code: host_error_code(kind_handle),
      message_handle: host_error_message(kind_handle),
      severity_code: host_error_severity(kind_handle),
      family_code: family_code(family),
      retryable: classify_error_retryable(kind_handle)
    };
  }

  fn build_diagnostic_code(kind_handle: i64) -> DiagnosticCode {
    let severity: ErrorSeverity = classify_error_severity(kind_handle);
    let family: ErrorFamily = classify_error_family(kind_handle);
    return DiagnosticCode {
      message_handle: host_error_message(kind_handle),
      severity_code: severity_code(severity),
      family_code: family_code(family)
    };
  }

  fn build_error_envelope(kind_handle: i64) -> ErrorEnvelope {
    return ErrorEnvelope {
      error: build_error_code(kind_handle),
      diagnostic: build_diagnostic_code(kind_handle)
    };
  }

  fn capture_result_recipe(seed: ResultRecipeSeed) -> ResultRecipeSummary {
    let primary: ResultRecord = read_result(seed.primary_tag_handle);
    let secondary: ResultRecord = read_result(seed.secondary_tag_handle);
    return ResultRecipeSummary {
      primary_state_code: result_state_code(classify_result_state(seed.primary_tag_handle)),
      primary: primary,
      primary_envelope: build_error_envelope(primary.error_handle),
      secondary_state_code: result_state_code(classify_result_state(seed.secondary_tag_handle)),
      secondary: secondary,
      secondary_envelope: build_error_envelope(secondary.error_handle)
    };
  }

  fn summarize_result_recipe(primary_tag_handle: i64, secondary_tag_handle: i64) -> i64 {
    let summary: ResultRecipeSummary = capture_result_recipe(ResultRecipeSeed {
      primary_tag_handle: primary_tag_handle,
      secondary_tag_handle: secondary_tag_handle
    });
    return summary.primary_state_code
      + summary.primary.is_ok
      + summary.primary.value_handle
      + summary.primary.error_handle
      + summary.primary_envelope.error.stable_code
      + summary.primary_envelope.error.message_handle
      + summary.primary_envelope.error.severity_code
      + summary.primary_envelope.error.family_code
      + summary.primary_envelope.error.retryable
      + summary.primary_envelope.diagnostic.message_handle
      + summary.primary_envelope.diagnostic.severity_code
      + summary.primary_envelope.diagnostic.family_code
      + summary.secondary_state_code
      + summary.secondary.is_ok
      + summary.secondary.value_handle
      + summary.secondary.error_handle
      + summary.secondary_envelope.error.stable_code
      + summary.secondary_envelope.error.message_handle
      + summary.secondary_envelope.error.severity_code
      + summary.secondary_envelope.error.family_code
      + summary.secondary_envelope.error.retryable
      + summary.secondary_envelope.diagnostic.message_handle
      + summary.secondary_envelope.diagnostic.severity_code
      + summary.secondary_envelope.diagnostic.family_code;
  }

  fn main() {
    print(summarize_result_recipe(1207, 1308));
  }
}
