mod cpu Main {
  extern "c" fn host_subprocess_spawn(program_handle: i64, argv_handle: i64, env_handle: i64) -> i64;
  extern "c" fn host_subprocess_signal(process_handle: i64, signal: i64) -> i64;
  extern "c" fn host_subprocess_join(process_handle: i64) -> i64;
  extern "c" fn host_subprocess_join_exit(process_handle: i64) -> i64;

  struct SubprocessRuntimeRecipeSeed {
    primary_program_handle: i64,
    primary_argv_handle: i64,
    primary_env_handle: i64,
    secondary_program_handle: i64,
    secondary_argv_handle: i64,
    secondary_env_handle: i64
  }

  struct SubprocessRuntimeRecipeSummary {
    primary_handle: i64,
    primary_signal: i64,
    primary_join: i64,
    primary_join_exit: i64,
    secondary_handle: i64,
    secondary_signal: i64,
    secondary_join: i64,
    secondary_join_exit: i64
  }

  fn capture_subprocess_runtime_recipe(seed: SubprocessRuntimeRecipeSeed) -> SubprocessRuntimeRecipeSummary {
    let primary_handle: i64 = host_subprocess_spawn(
      seed.primary_program_handle,
      seed.primary_argv_handle,
      seed.primary_env_handle
    );
    let secondary_handle: i64 = host_subprocess_spawn(
      seed.secondary_program_handle,
      seed.secondary_argv_handle,
      seed.secondary_env_handle
    );
    return SubprocessRuntimeRecipeSummary {
      primary_handle: primary_handle,
      primary_signal: host_subprocess_signal(primary_handle, 0),
      primary_join: host_subprocess_join(primary_handle),
      primary_join_exit: host_subprocess_join_exit(primary_handle),
      secondary_handle: secondary_handle,
      secondary_signal: host_subprocess_signal(secondary_handle, 0),
      secondary_join: host_subprocess_join(secondary_handle),
      secondary_join_exit: host_subprocess_join_exit(secondary_handle)
    };
  }

  fn summarize_subprocess_runtime_recipe() -> i64 {
    let summary: SubprocessRuntimeRecipeSummary = capture_subprocess_runtime_recipe(
      SubprocessRuntimeRecipeSeed {
        primary_program_handle: 503,
        primary_argv_handle: 29,
        primary_env_handle: 7,
        secondary_program_handle: 601,
        secondary_argv_handle: 31,
        secondary_env_handle: 9
      }
    );
    return summary.primary_handle
      + summary.primary_signal
      + summary.primary_join
      + summary.primary_join_exit
      + summary.secondary_handle
      + summary.secondary_signal
      + summary.secondary_join
      + summary.secondary_join_exit;
  }

  fn main() {
    print(summarize_subprocess_runtime_recipe());
  }
}
