mod cpu Main {
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct TaskSchedulerSeed {
    payload: i64,
    timeout_limit: i64,
    bias: i64
  }

  struct TaskSchedulerSummary {
    lane_code: i64,
    completed: i64,
    timed_out: i64,
    value: i64,
    scheduler_tick: i64,
    monotonic_ns: i64
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 5;
  }

  fn build_seed(payload: i64, timeout_limit: i64, bias: i64) -> TaskSchedulerSeed {
    return TaskSchedulerSeed {
      payload: payload,
      timeout_limit: timeout_limit,
      bias: bias
    };
  }

  fn encode_timed_out(result: TaskResult<i64>) -> i64 {
    if task_timed_out(result) {
      return 1;
    }
    return 0;
  }

  fn summarize_runtime(seed: TaskSchedulerSeed) -> TaskSchedulerSummary {
    cpu_bind_core(0);

    let task: Task<i64> = timeout(spawn(ping(seed.payload)), seed.timeout_limit);
    let result: TaskResult<i64> = join_result(task);
    let timed_out: i64 = encode_timed_out(result);
    let scheduler_tick: i64 = cpu_tick_i64(0, 1);
    let monotonic_ns: i64 = host_monotonic_time_ns();
    let completed_value: i64 = task_value(result);
    let completed_summary: TaskSchedulerSummary = TaskSchedulerSummary {
      lane_code: 0 + seed.bias,
      completed: 1,
      timed_out: timed_out,
      value: completed_value,
      scheduler_tick: scheduler_tick,
      monotonic_ns: monotonic_ns
    };
    let fallback_summary: TaskSchedulerSummary = TaskSchedulerSummary {
      lane_code: 0 + seed.bias,
      completed: 0,
      timed_out: timed_out,
      value: 0,
      scheduler_tick: scheduler_tick,
      monotonic_ns: monotonic_ns
    };
    if task_completed(result) {
      return completed_summary;
    }
    return fallback_summary;
  }

  fn summarize_task_scheduler_recipe(payload: i64, timeout_limit: i64, bias: i64) -> i64 {
    let seed: TaskSchedulerSeed = build_seed(payload, timeout_limit, bias);
    let summary: TaskSchedulerSummary = summarize_runtime(seed);
    return summary.lane_code
      + summary.completed
      + summary.timed_out
      + summary.value
      + summary.scheduler_tick
      + summary.monotonic_ns;
  }

  fn main() {
    print(summarize_task_scheduler_recipe(7, 16, 1));
  }
}
