mod cpu Main {
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;
  extern "c" fn host_stdin_read(buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_tty_isatty(fd: i64) -> i64;
  extern "c" fn host_tty_width(fd: i64) -> i64;
  extern "c" fn host_tty_height(fd: i64) -> i64;

  struct TerminalIoSeed {
    stdout_handle: i64,
    stderr_handle: i64,
    read_len: i64,
    fd: i64
  }

  struct TerminalIoSummary {
    stdout_written: i64,
    stderr_written: i64,
    stdout_flushed: i64,
    stderr_flushed: i64,
    stdin_read_len: i64,
    stdin_requested_len: i64,
    tty_fd: i64,
    tty_is_tty: i64,
    tty_width: i64,
    tty_height: i64
  }

  fn build_terminal_io_seed(
    stdout_handle: i64,
    stderr_handle: i64,
    read_len: i64,
    fd: i64
  ) -> TerminalIoSeed {
    return TerminalIoSeed {
      stdout_handle: stdout_handle,
      stderr_handle: stderr_handle,
      read_len: read_len,
      fd: fd
    };
  }

  fn capture_terminal_io(seed: TerminalIoSeed) -> TerminalIoSummary {
    let stdin_backing: ref Buffer = alloc_buffer(seed.read_len, 0);
    return TerminalIoSummary {
      stdout_written: host_stdout_write(seed.stdout_handle),
      stderr_written: host_stderr_write(seed.stderr_handle),
      stdout_flushed: host_stdout_flush(),
      stderr_flushed: host_stderr_flush(),
      stdin_read_len: host_stdin_read(stdin_backing, seed.read_len),
      stdin_requested_len: seed.read_len,
      tty_fd: seed.fd,
      tty_is_tty: host_tty_isatty(seed.fd),
      tty_width: host_tty_width(seed.fd),
      tty_height: host_tty_height(seed.fd)
    };
  }

  fn summarize_terminal_io_recipe(
    stdout_handle: i64,
    stderr_handle: i64,
    read_len: i64,
    fd: i64
  ) -> i64 {
    let seed: TerminalIoSeed = build_terminal_io_seed(
      stdout_handle,
      stderr_handle,
      read_len,
      fd
    );
    let summary: TerminalIoSummary = capture_terminal_io(seed);
    return summary.stdout_written
      + summary.stderr_written
      + summary.stdout_flushed
      + summary.stderr_flushed
      + summary.stdin_read_len
      + summary.stdin_requested_len
      + summary.tty_fd
      + summary.tty_is_tty
      + summary.tty_width
      + summary.tty_height;
  }

  fn main() {
    print(summarize_terminal_io_recipe(71, 89, 32, 1));
  }
}
