mod cpu Main {
  extern "c" fn host_wall_time_ns() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_sleep_ns(duration_ns: i64) -> i64;

  struct TimeRecipeSeed {
    duration_ns: i64,
    bias: i64
  }

  struct TimeRecipeSummary {
    wall_ns: i64,
    monotonic_ns: i64,
    slept_ns: i64,
    biased_monotonic_ns: i64
  }

  fn capture_time_recipe(seed: TimeRecipeSeed) -> TimeRecipeSummary {
    return TimeRecipeSummary {
      wall_ns: host_wall_time_ns(),
      monotonic_ns: host_monotonic_time_ns(),
      slept_ns: host_sleep_ns(seed.duration_ns),
      biased_monotonic_ns: host_monotonic_time_ns() + seed.bias
    };
  }

  fn summarize_time_recipe(duration_ns: i64, bias: i64) -> i64 {
    let summary: TimeRecipeSummary = capture_time_recipe(TimeRecipeSeed {
      duration_ns: duration_ns,
      bias: bias
    });
    return summary.wall_ns
      + summary.monotonic_ns
      + summary.slept_ns
      + summary.biased_monotonic_ns;
  }

  fn main() {
    print(summarize_time_recipe(1000, 1));
  }
}
