use cpu StdIoContracts;
use cpu StdTextContracts;

mod cpu Main {
  extern "c" fn host_wall_time_ns() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_sleep_ns(duration_ns: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_measure(text_handle: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;

  struct TimeReportSeed {
    duration_ns: i64,
    title_handle: i64,
    key_handle: i64,
    value_handle: i64,
    status_handle: i64,
    status_value_handle: i64,
    footer_handle: i64,
    colon_handle: i64,
    space_handle: i64,
    newline_handle: i64
  }

  struct TimeReportSummary {
    wall_ns: i64,
    monotonic_ns: i64,
    slept_ns: i64,
    kv_line_handle: i64,
    kv_line_len: i64,
    status_line_handle: i64,
    status_line_len: i64,
    report_handle: i64,
    report_len: i64,
    pair_len: i64,
    object_len: i64,
    stdout_written: i64,
    stdout_flushed: i64,
    validation_total: i64
  }

  fn build_time_report_seed(
    duration_ns: i64,
    title_handle: i64,
    key_handle: i64,
    value_handle: i64,
    status_handle: i64,
    status_value_handle: i64,
    footer_handle: i64,
    colon_handle: i64,
    space_handle: i64,
    newline_handle: i64
  ) -> TimeReportSeed {
    return TimeReportSeed {
      duration_ns: duration_ns,
      title_handle: title_handle,
      key_handle: key_handle,
      value_handle: value_handle,
      status_handle: status_handle,
      status_value_handle: status_value_handle,
      footer_handle: footer_handle,
      colon_handle: colon_handle,
      space_handle: space_handle,
      newline_handle: newline_handle
    };
  }

  fn build_line_prefix(label_handle: i64, colon_handle: i64, space_handle: i64) -> i64 {
    let with_colon: i64 = host_text_concat(label_handle, colon_handle);
    return host_text_concat(with_colon, space_handle);
  }

  fn build_kv_line(
    key_handle: i64,
    value_handle: i64,
    colon_handle: i64,
    space_handle: i64
  ) -> i64 {
    let prefix: i64 = build_line_prefix(key_handle, colon_handle, space_handle);
    return host_text_concat(prefix, value_handle);
  }

  fn append_line(block_handle: i64, line_handle: i64, newline_handle: i64) -> i64 {
    let with_line: i64 = host_text_concat(block_handle, line_handle);
    return host_text_concat(with_line, newline_handle);
  }

  fn capture_time_report(seed: TimeReportSeed) -> TimeReportSummary {
    let wall_ns: i64 = host_wall_time_ns();
    let monotonic_ns: i64 = host_monotonic_time_ns();
    let slept_ns: i64 = host_sleep_ns(seed.duration_ns);
    let kv_line_handle: i64 = build_kv_line(
      seed.key_handle,
      seed.value_handle,
      seed.colon_handle,
      seed.space_handle
    );
    let status_line_handle: i64 = build_kv_line(
      seed.status_handle,
      seed.status_value_handle,
      seed.colon_handle,
      seed.space_handle
    );
    let first_block: i64 = append_line(seed.title_handle, kv_line_handle, seed.newline_handle);
    let second_block: i64 = append_line(first_block, status_line_handle, seed.newline_handle);
    let report_handle: i64 = host_text_concat(second_block, seed.footer_handle);
    let report_len: i64 = host_text_measure(report_handle);
    let stdout_written: i64 = host_stdout_write(report_handle);
    let stdout_flushed: i64 = host_stdout_flush();
    let validation_total: i64 = StdTextContracts.report_validation_total(
      report_handle,
      report_len
    ) + StdIoContracts.encode_io_gate(
      StdIoContracts.write_covers_payload(stdout_written, report_len)
    ) + StdIoContracts.encode_io_gate(
      StdIoContracts.write_flush_ok(stdout_written, stdout_flushed)
    );
    return TimeReportSummary {
      wall_ns: wall_ns,
      monotonic_ns: monotonic_ns,
      slept_ns: slept_ns,
      kv_line_handle: kv_line_handle,
      kv_line_len: host_text_measure(kv_line_handle),
      status_line_handle: status_line_handle,
      status_line_len: host_text_measure(status_line_handle),
      report_handle: report_handle,
      report_len: report_len,
      pair_len: host_json_pair_len(seed.key_handle, seed.value_handle),
      object_len: host_json_object_len(3),
      stdout_written: stdout_written,
      stdout_flushed: stdout_flushed,
      validation_total: validation_total
    };
  }

  fn summarize_time_report_recipe(
    duration_ns: i64,
    title_handle: i64,
    key_handle: i64,
    value_handle: i64,
    status_handle: i64,
    status_value_handle: i64,
    footer_handle: i64,
    colon_handle: i64,
    space_handle: i64,
    newline_handle: i64
  ) -> i64 {
    let seed: TimeReportSeed = build_time_report_seed(
      duration_ns,
      title_handle,
      key_handle,
      value_handle,
      status_handle,
      status_value_handle,
      footer_handle,
      colon_handle,
      space_handle,
      newline_handle
    );
    let summary: TimeReportSummary = capture_time_report(seed);
    return summary.wall_ns
      + summary.monotonic_ns
      + summary.slept_ns
      + summary.kv_line_handle
      + summary.kv_line_len
      + summary.status_line_handle
      + summary.status_line_len
      + summary.report_handle
      + summary.report_len
      + summary.pair_len
      + summary.object_len
      + summary.stdout_written
      + summary.stdout_flushed
      + summary.validation_total;
  }

  fn main() {
    print(
      summarize_time_report_recipe(1000, 1501, 1601, 1602, 1701, 1702, 1801, 58, 32, 10)
    );
  }
}
