mod cpu Main {
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_spawn_in(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;

  struct CommandContext {
    env_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_env: bool,
    inherit_cwd: bool,
    has_timeout: bool
  }

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    launched: bool,
    env_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_env: bool,
    inherit_cwd: bool,
    has_timeout: bool,
    succeeded: bool
  }

  struct WorkflowStep {
    name_handle: i64,
    request: CommandRequest,
    fail_fast: bool
  }

  struct WorkflowStepReport {
    name_handle: i64,
    result: CommandResult,
    executed: bool,
    blocked_by_failure: bool
  }

  struct WorkflowReport {
    first: WorkflowStepReport,
    second: WorkflowStepReport,
    third: WorkflowStepReport,
    fourth: WorkflowStepReport,
    first_failure_handle: i64,
    overall_success: bool,
    executed_steps: i64
  }

  struct WorkflowPlan {
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    first: WorkflowStep,
    second: WorkflowStep,
    third: WorkflowStep,
    fourth: WorkflowStep
  }

  struct WorkflowPlanReport {
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    workflow: WorkflowReport,
    selected_summary_handle: i64
  }

  struct WorkflowRuntimeRecipeSeed {
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    first_name_handle: i64,
    first_program_handle: i64,
    first_argv_handle: i64,
    first_fail_fast: bool,
    second_name_handle: i64,
    second_program_handle: i64,
    second_argv_handle: i64,
    second_fail_fast: bool,
    third_name_handle: i64,
    third_program_handle: i64,
    third_argv_handle: i64,
    third_cwd_handle: i64,
    third_timeout_ms: i64,
    third_fail_fast: bool,
    fourth_name_handle: i64,
    fourth_program_handle: i64,
    fourth_argv_handle: i64,
    fourth_cwd_handle: i64,
    fourth_timeout_ms: i64,
    fourth_fail_fast: bool
  }

  fn build_default_command_context() -> CommandContext {
    return CommandContext {
      env_handle: 0,
      cwd_handle: 0,
      timeout_ms: 0,
      inherit_env: true,
      inherit_cwd: true,
      has_timeout: false
    };
  }

  fn build_command_context(
    env_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    inherit_env: bool,
    inherit_cwd: bool,
    has_timeout: bool
  ) -> CommandContext {
    return CommandContext {
      env_handle: env_handle,
      cwd_handle: cwd_handle,
      timeout_ms: timeout_ms,
      inherit_env: inherit_env,
      inherit_cwd: inherit_cwd,
      has_timeout: has_timeout
    };
  }

  fn build_command_request(program_handle: i64, argv_handle: i64) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: build_default_command_context()
    };
  }

  fn build_command_request_with_context(
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  ) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: context
    };
  }

  fn build_workflow_recipe_command_context(
    cwd_handle: i64,
    timeout_ms: i64
  ) -> CommandContext {
    return build_command_context(
      0,
      cwd_handle,
      timeout_ms,
      true,
      cwd_handle == 0,
      timeout_ms != 0
    );
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn_in(
      request.program_handle,
      request.argv_handle,
      request.context.cwd_handle,
      request.context.timeout_ms
    );
    let wait_exit: i64 = host_command_wait_exit(handle);
    let launched: bool = handle != 0;
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: wait_exit,
      launched: launched,
      env_handle: request.context.env_handle,
      cwd_handle: request.context.cwd_handle,
      timeout_ms: request.context.timeout_ms,
      inherit_env: request.context.inherit_env,
      inherit_cwd: request.context.inherit_cwd,
      has_timeout: request.context.has_timeout,
      succeeded: launched && wait_exit == 0
    };
  }

  fn build_workflow_step(
    name_handle: i64,
    program_handle: i64,
    argv_handle: i64,
    fail_fast: bool
  ) -> WorkflowStep {
    return WorkflowStep {
      name_handle: name_handle,
      request: build_command_request(program_handle, argv_handle),
      fail_fast: fail_fast
    };
  }

  fn build_workflow_step_with_context(
    name_handle: i64,
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    fail_fast: bool
  ) -> WorkflowStep {
    return WorkflowStep {
      name_handle: name_handle,
      request: build_command_request_with_context(
        program_handle,
        argv_handle,
        build_workflow_recipe_command_context(cwd_handle, timeout_ms)
      ),
      fail_fast: fail_fast
    };
  }

  fn build_workflow_plan(
    plan_handle: i64,
    success_handle: i64,
    failure_handle: i64,
    first: WorkflowStep,
    second: WorkflowStep,
    third: WorkflowStep,
    fourth: WorkflowStep
  ) -> WorkflowPlan {
    return WorkflowPlan {
      plan_handle: plan_handle,
      success_handle: success_handle,
      failure_handle: failure_handle,
      first: first,
      second: second,
      third: third,
      fourth: fourth
    };
  }

  fn run_workflow_step(step: WorkflowStep) -> WorkflowStepReport {
    return WorkflowStepReport {
      name_handle: step.name_handle,
      result: run_command(step.request),
      executed: true,
      blocked_by_failure: false
    };
  }

  fn skipped_workflow_step(step: WorkflowStep) -> WorkflowStepReport {
    return WorkflowStepReport {
      name_handle: step.name_handle,
      result: CommandResult {
        handle: 0,
        status: 0,
        wait_code: 0,
        wait_exit: 1,
        launched: false,
        env_handle: step.request.context.env_handle,
        cwd_handle: step.request.context.cwd_handle,
        timeout_ms: step.request.context.timeout_ms,
        inherit_env: step.request.context.inherit_env,
        inherit_cwd: step.request.context.inherit_cwd,
        has_timeout: step.request.context.has_timeout,
        succeeded: false
      },
      executed: false,
      blocked_by_failure: true
    };
  }

  fn workflow_step_failed(report: WorkflowStepReport) -> bool {
    if report.executed == false {
      return false;
    }
    return report.result.succeeded == false;
  }

  fn encode_bool(flag: bool) -> i64 {
    if flag {
      return 1;
    }
    return 0;
  }

  fn count_triple_executed_steps(
    second: WorkflowStepReport,
    third: WorkflowStepReport
  ) -> i64 {
    if second.executed == false {
      return 1;
    }
    if third.executed {
      return 3;
    } else {
      return 2;
    }
  }

  fn count_quad_executed_steps(
    second: WorkflowStepReport,
    third: WorkflowStepReport,
    fourth: WorkflowStepReport
  ) -> i64 {
    if second.executed == false {
      return 1;
    }
    if third.executed == false {
      return 2;
    }
    if fourth.executed {
      return 4;
    } else {
      return 3;
    }
  }

  fn build_workflow_report(
    first: WorkflowStepReport,
    second: WorkflowStepReport,
    third: WorkflowStepReport,
    fourth: WorkflowStepReport
  ) -> WorkflowReport {
    if workflow_step_failed(first) {
      return WorkflowReport {
        first: first,
        second: second,
        third: third,
        fourth: fourth,
        first_failure_handle: first.name_handle,
        overall_success: false,
        executed_steps: count_quad_executed_steps(second, third, fourth)
      };
    }
    if workflow_step_failed(second) {
      return WorkflowReport {
        first: first,
        second: second,
        third: third,
        fourth: fourth,
        first_failure_handle: second.name_handle,
        overall_success: false,
        executed_steps: count_quad_executed_steps(second, third, fourth)
      };
    }
    if workflow_step_failed(third) {
      return WorkflowReport {
        first: first,
        second: second,
        third: third,
        fourth: fourth,
        first_failure_handle: third.name_handle,
        overall_success: false,
        executed_steps: count_quad_executed_steps(second, third, fourth)
      };
    }
    if workflow_step_failed(fourth) {
      return WorkflowReport {
        first: first,
        second: second,
        third: third,
        fourth: fourth,
        first_failure_handle: fourth.name_handle,
        overall_success: false,
        executed_steps: 4
      };
    }
    return WorkflowReport {
      first: first,
      second: second,
      third: third,
      fourth: fourth,
      first_failure_handle: 0,
      overall_success: true,
      executed_steps: 4
    };
  }

  fn run_workflow_plan(plan: WorkflowPlan) -> WorkflowPlanReport {
    let first_report: WorkflowStepReport = run_workflow_step(plan.first);

    if plan.first.fail_fast && first_report.result.succeeded == false {
      let workflow: WorkflowReport = build_workflow_report(
        first_report,
        skipped_workflow_step(plan.second),
        skipped_workflow_step(plan.third),
        skipped_workflow_step(plan.fourth)
      );
      return WorkflowPlanReport {
        plan_handle: plan.plan_handle,
        success_handle: plan.success_handle,
        failure_handle: plan.failure_handle,
        workflow: workflow,
        selected_summary_handle: plan.failure_handle
      };
    }

    let second_report: WorkflowStepReport = run_workflow_step(plan.second);
    if plan.second.fail_fast && second_report.result.succeeded == false {
      let workflow: WorkflowReport = build_workflow_report(
        first_report,
        second_report,
        skipped_workflow_step(plan.third),
        skipped_workflow_step(plan.fourth)
      );
      return WorkflowPlanReport {
        plan_handle: plan.plan_handle,
        success_handle: plan.success_handle,
        failure_handle: plan.failure_handle,
        workflow: workflow,
        selected_summary_handle: plan.failure_handle
      };
    }

    let third_report: WorkflowStepReport = run_workflow_step(plan.third);
    if plan.third.fail_fast && third_report.result.succeeded == false {
      let workflow: WorkflowReport = build_workflow_report(
        first_report,
        second_report,
        third_report,
        skipped_workflow_step(plan.fourth)
      );
      return WorkflowPlanReport {
        plan_handle: plan.plan_handle,
        success_handle: plan.success_handle,
        failure_handle: plan.failure_handle,
        workflow: workflow,
        selected_summary_handle: plan.failure_handle
      };
    }

    let workflow: WorkflowReport = build_workflow_report(
      first_report,
      second_report,
      third_report,
      run_workflow_step(plan.fourth)
    );
    if workflow.overall_success {
      return WorkflowPlanReport {
        plan_handle: plan.plan_handle,
        success_handle: plan.success_handle,
        failure_handle: plan.failure_handle,
        workflow: workflow,
        selected_summary_handle: plan.success_handle
      };
    }
    return WorkflowPlanReport {
      plan_handle: plan.plan_handle,
      success_handle: plan.success_handle,
      failure_handle: plan.failure_handle,
      workflow: workflow,
      selected_summary_handle: plan.failure_handle
    };
  }

  fn build_workflow_runtime_recipe_plan(
    seed: WorkflowRuntimeRecipeSeed
  ) -> WorkflowPlan {
    return build_workflow_plan(
      seed.plan_handle,
      seed.success_handle,
      seed.failure_handle,
      build_workflow_step(
        seed.first_name_handle,
        seed.first_program_handle,
        seed.first_argv_handle,
        seed.first_fail_fast
      ),
      build_workflow_step(
        seed.second_name_handle,
        seed.second_program_handle,
        seed.second_argv_handle,
        seed.second_fail_fast
      ),
      build_workflow_step_with_context(
        seed.third_name_handle,
        seed.third_program_handle,
        seed.third_argv_handle,
        seed.third_cwd_handle,
        seed.third_timeout_ms,
        seed.third_fail_fast
      ),
      build_workflow_step_with_context(
        seed.fourth_name_handle,
        seed.fourth_program_handle,
        seed.fourth_argv_handle,
        seed.fourth_cwd_handle,
        seed.fourth_timeout_ms,
        seed.fourth_fail_fast
      )
    );
  }

  fn capture_workflow_runtime_recipe(
    seed: WorkflowRuntimeRecipeSeed
  ) -> WorkflowPlanReport {
    return run_workflow_plan(build_workflow_runtime_recipe_plan(seed));
  }

  fn summarize_workflow_step_report(report: WorkflowStepReport) -> i64 {
    return report.name_handle
      + report.result.handle
      + report.result.status
      + report.result.wait_code
      + report.result.wait_exit
      + report.result.env_handle
      + report.result.cwd_handle
      + report.result.timeout_ms
      + encode_bool(report.executed)
      + encode_bool(report.blocked_by_failure)
      + encode_bool(report.result.launched)
      + encode_bool(report.result.inherit_env)
      + encode_bool(report.result.inherit_cwd)
      + encode_bool(report.result.has_timeout)
      + encode_bool(report.result.succeeded);
  }

  fn summarize_workflow_report(report: WorkflowReport) -> i64 {
    return summarize_workflow_step_report(report.first)
      + summarize_workflow_step_report(report.second)
      + summarize_workflow_step_report(report.third)
      + summarize_workflow_step_report(report.fourth)
      + report.first_failure_handle
      + report.executed_steps
      + encode_bool(report.overall_success);
  }

  fn summarize_workflow_plan_report(report: WorkflowPlanReport) -> i64 {
    return report.plan_handle
      + report.success_handle
      + report.failure_handle
      + report.selected_summary_handle
      + summarize_workflow_report(report.workflow);
  }

  fn summarize_workflow_runtime_recipe() -> i64 {
    let plan_report: WorkflowPlanReport = capture_workflow_runtime_recipe(
      WorkflowRuntimeRecipeSeed {
        plan_handle: 4101,
        success_handle: 4201,
        failure_handle: 4203,
        first_name_handle: 3001,
        first_program_handle: 401,
        first_argv_handle: 17,
        first_fail_fast: true,
        second_name_handle: 3002,
        second_program_handle: 503,
        second_argv_handle: 29,
        second_fail_fast: false,
        third_name_handle: 3003,
        third_program_handle: 601,
        third_argv_handle: 31,
        third_cwd_handle: 1001,
        third_timeout_ms: 500,
        third_fail_fast: false,
        fourth_name_handle: 3004,
        fourth_program_handle: 701,
        fourth_argv_handle: 37,
        fourth_cwd_handle: 1101,
        fourth_timeout_ms: 750,
        fourth_fail_fast: true
      }
    );
    return summarize_workflow_plan_report(plan_report);
  }

  fn main() {
    print(summarize_workflow_runtime_recipe());
  }
}
