mod cpu Main {
  type IntTask = Task<i64>;
  type IntTaskResult = TaskResult<i64>;

  struct TaskRuntimeProjectCompletedSummary {
    completed: i64,
    value: i64
  }

  struct TaskRuntimeProjectLifecycleSummary {
    completed: i64,
    timed_out: i64,
    cancelled: i64,
    value: i64
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 1;
  }

  fn encode_timed_out(result: IntTaskResult) -> i64 {
    if task_timed_out(result) {
      return 1;
    }
    return 0;
  }

  fn encode_cancelled(result: IntTaskResult) -> i64 {
    if task_cancelled(result) {
      return 1;
    }
    return 0;
  }

  fn capture_completed_task(seed: i64) -> TaskRuntimeProjectCompletedSummary {
    let task: IntTask = spawn(ping(seed));
    let result: IntTaskResult = join_result(task);
    if task_completed(result) {
      return TaskRuntimeProjectCompletedSummary {
        completed: 1,
        value: task_value(result)
      };
    }
    return TaskRuntimeProjectCompletedSummary {
      completed: 0,
      value: 0
    };
  }

  fn capture_task_lifecycle(seed: i64, limit: i64) -> TaskRuntimeProjectLifecycleSummary {
    let completed_task: IntTask = spawn(ping(seed));
    let completed_result: IntTaskResult = join_result(completed_task);

    let timed_task: IntTask = timeout(spawn(ping(seed)), limit);
    let timed_result: IntTaskResult = join_result(timed_task);

    let cancelled_task: IntTask = cancel(spawn(ping(seed)));
    let cancelled_result: IntTaskResult = join_result(cancelled_task);
    let timed_out: i64 = encode_timed_out(timed_result);
    let cancelled: i64 = encode_cancelled(cancelled_result);

    if task_completed(completed_result) {
      return TaskRuntimeProjectLifecycleSummary {
        completed: 1,
        timed_out: timed_out,
        cancelled: cancelled,
        value: task_value(completed_result)
      };
    }

    return TaskRuntimeProjectLifecycleSummary {
      completed: 0,
      timed_out: timed_out,
      cancelled: cancelled,
      value: 0
    };
  }

  fn main() -> i64 {
    let completed: TaskRuntimeProjectCompletedSummary = capture_completed_task(7);
    let lifecycle: TaskRuntimeProjectLifecycleSummary = capture_task_lifecycle(7, 0);
    return completed.completed
      + completed.value
      + lifecycle.completed
      + lifecycle.timed_out
      + lifecycle.cancelled
      + lifecycle.value;
  }
}
