use cpu StdCliContracts;

mod cpu Main {
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    succeeded: bool
  }

  struct WorkflowStep {
    name_handle: i64,
    request: CommandRequest,
    fail_fast: bool
  }

  struct WorkflowStepReport {
    name_handle: i64,
    result: CommandResult,
    executed: bool
  }

  struct WorkflowReport {
    first: WorkflowStepReport,
    second: WorkflowStepReport,
    first_failure_handle: i64,
    overall_success: bool,
    executed_steps: i64,
    validation_total: i64
  }

  fn build_command_request(program_handle: i64, argv_handle: i64) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn(request.program_handle, request.argv_handle);
    let wait_exit: i64 = host_command_wait_exit(handle);
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: wait_exit,
      succeeded: StdCliContracts.success_exit_code(wait_exit == 0) == StdCliContracts.cli_ok()
    };
  }

  fn build_workflow_step(
    name_handle: i64,
    program_handle: i64,
    argv_handle: i64,
    fail_fast: bool
  ) -> WorkflowStep {
    return WorkflowStep {
      name_handle: name_handle,
      request: build_command_request(program_handle, argv_handle),
      fail_fast: fail_fast
    };
  }

  fn run_workflow_step(step: WorkflowStep) -> WorkflowStepReport {
    return WorkflowStepReport {
      name_handle: step.name_handle,
      result: run_command(step.request),
      executed: true
    };
  }

  fn skipped_workflow_step(step: WorkflowStep) -> WorkflowStepReport {
    return WorkflowStepReport {
      name_handle: step.name_handle,
      result: CommandResult {
        handle: 0,
        status: 0,
        wait_code: 0,
        wait_exit: 1,
        succeeded: false
      },
      executed: false
    };
  }

  fn workflow_should_stop(step: WorkflowStep, report: WorkflowStepReport) -> bool {
    return StdCliContracts.workflow_should_stop(
      step.fail_fast,
      report.executed,
      report.result.succeeded
    );
  }

  fn workflow_executed_steps(first: WorkflowStepReport, second: WorkflowStepReport) -> i64 {
    return StdCliContracts.workflow_step_executed_count(first.executed)
      + StdCliContracts.workflow_step_executed_count(second.executed);
  }

  fn build_workflow_report(
    first: WorkflowStepReport,
    second: WorkflowStepReport
  ) -> WorkflowReport {
    let first_command_total: i64 = StdCliContracts.command_result_total(
      first.result.handle,
      first.result.status,
      first.result.wait_code,
      first.result.wait_exit,
      first.result.succeeded
    );
    let second_command_total: i64 = StdCliContracts.command_result_total(
      second.result.handle,
      second.result.status,
      second.result.wait_code,
      second.result.wait_exit,
      second.result.succeeded
    );
    let gate_total: i64 = StdCliContracts.workflow_gate_total(
      StdCliContracts.workflow_step_total(first.name_handle, first_command_total, first.executed, false),
      StdCliContracts.workflow_step_total(second.name_handle, second_command_total, second.executed, second.executed == false),
      0,
      0,
      0,
      workflow_executed_steps(first, second),
      first.result.succeeded && second.result.succeeded
    );
    if first.result.succeeded == false {
      let executed_steps: i64 = workflow_executed_steps(first, second);
      return WorkflowReport {
        first: first,
        second: second,
        first_failure_handle: first.name_handle + gate_total,
        overall_success: false,
        executed_steps: executed_steps,
        validation_total: StdCliContracts.workflow_validation_total(
          executed_steps,
          1,
          first.name_handle + gate_total,
          false
        )
      };
    }
    if second.result.succeeded == false {
      let executed_steps: i64 = workflow_executed_steps(first, second);
      return WorkflowReport {
        first: first,
        second: second,
        first_failure_handle: second.name_handle + gate_total,
        overall_success: false,
        executed_steps: executed_steps,
        validation_total: StdCliContracts.workflow_validation_total(
          executed_steps,
          2,
          second.name_handle + gate_total,
          false
        )
      };
    }
    let executed_steps: i64 = workflow_executed_steps(first, second);
    let overall_success: bool =
      StdCliContracts.success_exit_code(gate_total > 0) == StdCliContracts.cli_ok();
    return WorkflowReport {
      first: first,
      second: second,
      first_failure_handle: 0,
      overall_success: overall_success,
      executed_steps: executed_steps,
      validation_total: StdCliContracts.workflow_validation_total(
        executed_steps,
        2,
        0,
        overall_success
      )
    };
  }

  fn capture_workflow_runtime_project() -> WorkflowReport {
    let empty_args: i64 = text_handle("");
    let first_step: WorkflowStep =
      build_workflow_step(text_handle("first"), text_handle("/usr/bin/true"), empty_args, true);
    let second_step: WorkflowStep =
      build_workflow_step(text_handle("second"), text_handle("/usr/bin/true"), empty_args, false);
    let first_report: WorkflowStepReport = run_workflow_step(first_step);

    if workflow_should_stop(first_step, first_report) {
      return build_workflow_report(
        first_report,
        skipped_workflow_step(second_step)
      );
    }

    return build_workflow_report(
      first_report,
      run_workflow_step(second_step)
    );
  }

  fn main() -> i64 {
    let report: WorkflowReport = capture_workflow_runtime_project();
    if report.validation_total < 3 {
      return StdCliContracts.cli_error();
    }
    return StdCliContracts.success_exit_code(report.overall_success);
  }
}
