mod cpu Main {
  struct PixelMagicImageResource {
    source_handle: i64,
    width: i64,
    height: i64,
    format_kind: i64,
    texel_layout: i64,
    sampler_filter: i64,
    address_mode: i64
  }

  struct PixelMagicTextureBinding {
    texture_slot: i64,
    sampler_slot: i64,
    sample_kind: i64,
    channel_mode: i64,
    uv_space: i64
  }

  struct PixelMagicSampleIntent {
    uv_mode: i64,
    sample_count: i64,
    edge_policy: i64,
    channel_pick: i64,
    output_kind: i64
  }

  struct PixelMagicShaderPacket {
    color_seed: i64,
    speed_seed: i64,
    radius_seed: i64
  }

  fn build_pixelmagic_image_resource(
    source_handle: i64,
    width: i64,
    height: i64,
    format_kind: i64,
    texel_layout: i64,
    sampler_filter: i64,
    address_mode: i64
  ) -> PixelMagicImageResource {
    return PixelMagicImageResource {
      source_handle: source_handle,
      width: width,
      height: height,
      format_kind: format_kind,
      texel_layout: texel_layout,
      sampler_filter: sampler_filter,
      address_mode: address_mode
    };
  }

  fn build_pixelmagic_sample_intent(
    uv_mode: i64,
    sample_count: i64,
    edge_policy: i64,
    channel_pick: i64,
    output_kind: i64
  ) -> PixelMagicSampleIntent {
    return PixelMagicSampleIntent {
      uv_mode: uv_mode,
      sample_count: sample_count,
      edge_policy: edge_policy,
      channel_pick: channel_pick,
      output_kind: output_kind
    };
  }

  fn pixelmagic_resource_state(resource: PixelMagicImageResource) -> NovaResourceSetState {
    let resource_set: NovaResourceSetPacket = nova_resource_set_packet(
      resource.texel_layout,
      1,
      1,
      resource.source_handle +
        resource.format_kind +
        resource.texel_layout +
        resource.sampler_filter +
        resource.address_mode
    );
    return nova_resource_set_state(resource_set);
  }

  fn pixelmagic_texture_binding(
    resource: PixelMagicImageResource,
    state: NovaResourceSetState
  ) -> PixelMagicTextureBinding {
    return PixelMagicTextureBinding {
      texture_slot: nova_resource_set_state_textures(state) - 1,
      sampler_slot: nova_resource_set_state_samplers(state) - 1,
      sample_kind: resource.format_kind,
      channel_mode: resource.texel_layout,
      uv_space: resource.address_mode
    };
  }

  fn pixelmagic_shader_packet(
    resource: PixelMagicImageResource,
    binding: PixelMagicTextureBinding,
    intent: PixelMagicSampleIntent
  ) -> PixelMagicShaderPacket {
    return PixelMagicShaderPacket {
      color_seed: resource.source_handle + binding.sample_kind + intent.channel_pick,
      speed_seed: resource.width + binding.texture_slot + intent.sample_count,
      radius_seed: resource.height + binding.sampler_slot + intent.edge_policy + intent.uv_mode
    };
  }

  fn summarize_pixelmagic_shader_packet(
    resource: PixelMagicImageResource,
    intent: PixelMagicSampleIntent
  ) -> i64 {
    let state: NovaResourceSetState = pixelmagic_resource_state(resource);
    let binding: PixelMagicTextureBinding = pixelmagic_texture_binding(resource, state);
    let packet: PixelMagicShaderPacket = pixelmagic_shader_packet(resource, binding, intent);
    return packet.color_seed +
      packet.speed_seed +
      packet.radius_seed +
      binding.texture_slot +
      binding.sampler_slot +
      intent.output_kind;
  }

  fn main() {
    let resource: PixelMagicImageResource =
      build_pixelmagic_image_resource(4101, 160, 120, 1, 1, 1, 0);
    let intent: PixelMagicSampleIntent =
      build_pixelmagic_sample_intent(0, 1, 0, 0, 1);
    print(summarize_pixelmagic_shader_packet(resource, intent));
  }
}
