mod cpu Main {
  struct PixelMagicImageResource {
    source_handle: i64,
    width: i64,
    height: i64,
    format_kind: i64,
    texel_layout: i64,
    sampler_filter: i64,
    address_mode: i64
  }

  struct PixelMagicTextureBinding {
    texture_slot: i64,
    sampler_slot: i64,
    sample_kind: i64,
    channel_mode: i64,
    uv_space: i64
  }

  struct PixelMagicBindingSeeds {
    color_seed: i64,
    speed_seed: i64,
    radius_seed: i64
  }

  fn build_pixelmagic_image_resource(
    source_handle: i64,
    width: i64,
    height: i64,
    format_kind: i64,
    texel_layout: i64,
    sampler_filter: i64,
    address_mode: i64
  ) -> PixelMagicImageResource {
    return PixelMagicImageResource {
      source_handle: source_handle,
      width: width,
      height: height,
      format_kind: format_kind,
      texel_layout: texel_layout,
      sampler_filter: sampler_filter,
      address_mode: address_mode
    };
  }

  fn pixelmagic_resource_residency(resource: PixelMagicImageResource) -> i64 {
    return resource.source_handle +
      resource.format_kind +
      resource.texel_layout +
      resource.sampler_filter +
      resource.address_mode;
  }

  fn pixelmagic_resource_state(resource: PixelMagicImageResource) -> NovaResourceSetState {
    let resource_set: NovaResourceSetPacket = nova_resource_set_packet(
      resource.texel_layout,
      1,
      1,
      pixelmagic_resource_residency(resource)
    );
    return nova_resource_set_state(resource_set);
  }

  fn pixelmagic_texture_binding(
    resource: PixelMagicImageResource,
    state: NovaResourceSetState
  ) -> PixelMagicTextureBinding {
    return PixelMagicTextureBinding {
      texture_slot: nova_resource_set_state_textures(state) - 1,
      sampler_slot: nova_resource_set_state_samplers(state) - 1,
      sample_kind: resource.format_kind,
      channel_mode: resource.texel_layout,
      uv_space: resource.address_mode
    };
  }

  fn pixelmagic_binding_seeds(
    resource: PixelMagicImageResource,
    binding: PixelMagicTextureBinding,
    state: NovaResourceSetState
  ) -> PixelMagicBindingSeeds {
    return PixelMagicBindingSeeds {
      color_seed: resource.source_handle + binding.sample_kind + nova_resource_set_state_residency(state),
      speed_seed: resource.width + binding.texture_slot + resource.sampler_filter,
      radius_seed: resource.height + binding.sampler_slot + binding.uv_space
    };
  }

  fn summarize_pixelmagic_texture_binding(resource: PixelMagicImageResource) -> i64 {
    let state: NovaResourceSetState = pixelmagic_resource_state(resource);
    let binding: PixelMagicTextureBinding = pixelmagic_texture_binding(resource, state);
    let seeds: PixelMagicBindingSeeds = pixelmagic_binding_seeds(resource, binding, state);
    return binding.texture_slot +
      binding.sampler_slot +
      binding.sample_kind +
      binding.channel_mode +
      binding.uv_space +
      seeds.color_seed +
      seeds.speed_seed +
      seeds.radius_seed;
  }

  fn main() {
    let resource: PixelMagicImageResource =
      build_pixelmagic_image_resource(4101, 160, 120, 1, 1, 1, 0);
    print(summarize_pixelmagic_texture_binding(resource));
  }
}
