mod cpu Main {
  struct Pair {
    left: ref Node,
    right: ref Node,
  }

  fn main() {
    let nil: ref Node? = null();
    let left_raw: ref Node = alloc_node(10, nil);
    let right_raw: ref Node = alloc_node(20, nil);
    let left: ref Node = move(left_raw);
    let right: ref Node = move(right_raw);
    let pair: Pair = Pair { left: left, right: right };
    let left_ref: ref Node = borrow(pair.left);
    let right_ref: ref Node = borrow(pair.right);
    print(load_value(left_ref) + load_value(right_ref));
  }
}
