yir 0.1

resource cpu0 cpu.arm64

cpu.const_bool enabled cpu0 true
cpu.const_i32 width cpu0 640
cpu.const_i64 counter cpu0 1024
cpu.const_f32 opacity cpu0 0.75
cpu.const_f64 precise cpu0 3.1415926
cpu.struct config cpu0 RenderConfig enabled=enabled width=width counter=counter opacity=opacity precise=precise
cpu.field config_enabled cpu0 config enabled
cpu.field config_width cpu0 config width
cpu.field config_precise cpu0 config precise
cpu.print print_enabled cpu0 enabled
cpu.print print_width cpu0 width
cpu.print print_counter cpu0 counter
cpu.print print_opacity cpu0 opacity
cpu.print print_precise cpu0 precise
cpu.print print_field_enabled cpu0 config_enabled
cpu.print print_field_width cpu0 config_width
cpu.print print_field_precise cpu0 config_precise

edge dep enabled config
edge dep width config
edge dep counter config
edge dep opacity config
edge dep precise config
edge dep config config_enabled
edge dep config config_width
edge dep config config_precise
edge dep enabled print_enabled
edge dep width print_width
edge dep counter print_counter
edge dep opacity print_opacity
edge dep precise print_precise
edge dep config_enabled print_field_enabled
edge dep config_width print_field_width
edge dep config_precise print_field_precise
edge effect enabled print_enabled
edge effect width print_width
edge effect counter print_counter
edge effect opacity print_opacity
edge effect precise print_precise
edge effect config_enabled print_field_enabled
edge effect config_width print_field_width
edge effect config_precise print_field_precise
