yir 0.1

resource cpu0 cpu.arm64
resource kernel0 kernel.apple

cpu.target_config cpu_profile cpu0 arm64 apple_aapcs64 128
kernel.target_config kernel_profile kernel0 apple_ane coreml 128

kernel.tensor input kernel0 1 3 2,4,6
kernel.tensor weights kernel0 3 2 1,-2,3,0,2,1
kernel.tensor bias kernel0 1 2 -4,3
kernel.matmul projected kernel0 input weights
kernel.add_bias biased kernel0 projected bias
kernel.relu activated kernel0 biased
kernel.print kernel_trace kernel0 activated
data.move host_tensor cpu0 activated cpu0
cpu.print host_trace cpu0 host_tensor

edge dep input projected
edge dep weights projected
edge dep projected biased
edge dep bias biased
edge dep biased activated
edge dep activated kernel_trace
edge xfer activated host_tensor
edge dep host_tensor host_trace
edge effect activated kernel_trace
edge effect host_tensor host_trace
