yir 0.1

resource kernel0 kernel.apple

kernel.tensor base kernel0 2 3 9,2,7,4,8,1
kernel.argmin argmin_all kernel0 base
kernel.argmin_axis argmin_rows kernel0 base rows
kernel.argmin_axis argmin_cols kernel0 base cols
kernel.sort sorted kernel0 base
kernel.topk top2 kernel0 base 2

kernel.print print_argmin_all kernel0 argmin_all
kernel.print print_argmin_rows kernel0 argmin_rows
kernel.print print_argmin_cols kernel0 argmin_cols
kernel.print print_sorted kernel0 sorted
kernel.print print_top2 kernel0 top2

edge dep base argmin_all
edge dep base argmin_rows
edge dep base argmin_cols
edge dep base sorted
edge dep base top2
edge dep argmin_all print_argmin_all
edge dep argmin_rows print_argmin_rows
edge dep argmin_cols print_argmin_cols
edge dep sorted print_sorted
edge dep top2 print_top2
