yir 0.1

resource kernel0 kernel.apple

kernel.target_config kernel_profile kernel0 apple_ane coreml 128
kernel.tensor lhs kernel0 2 2 1,2,3,4
kernel.tensor rhs kernel0 2 2 5,6,7,8
kernel.add added kernel0 lhs rhs
kernel.mul multiplied kernel0 lhs rhs
kernel.transpose transposed kernel0 multiplied
kernel.reduce_sum total kernel0 transposed
kernel.print added_trace kernel0 added
kernel.print mul_trace kernel0 multiplied
kernel.print total_trace kernel0 total

edge dep lhs added
edge dep rhs added
edge dep lhs multiplied
edge dep rhs multiplied
edge dep multiplied transposed
edge dep transposed total
edge dep added added_trace
edge dep multiplied mul_trace
edge dep total total_trace
edge effect added added_trace
edge effect multiplied mul_trace
edge effect total total_trace
