yir 0.1

resource shader0 shader.render

shader.pipeline textured_pipe shader0 flat_color triangle_strip
shader.texture2d checker shader0 r8_unorm 4 4 0,32,0,32,64,96,64,96,0,32,0,32,64,96,64,96
shader.sampler repeat_sampler shader0 nearest repeat
shader.sampler linear_sampler shader0 linear repeat
shader.const sample_x shader0 5
shader.const sample_y shader0 2
shader.uv sample_uv shader0 384 640
shader.texture_binding tex_slot shader0 2 checker
shader.sampler_binding sampler_slot shader0 3 repeat_sampler
shader.bind_set textured_bindings shader0 textured_pipe tex_slot sampler_slot
shader.sample sampled shader0 checker repeat_sampler sample_x sample_y
shader.sample_uv sampled_uv_nearest shader0 checker repeat_sampler sample_uv
shader.sample_uv sampled_uv_linear shader0 checker linear_sampler sample_uv
shader.sample_nearest sampled_legacy shader0 checker repeat_sampler sample_x sample_y
shader.sample_uv_nearest sampled_uv_nearest_legacy shader0 checker repeat_sampler sample_uv
shader.sample_uv_linear sampled_uv_linear_legacy shader0 checker linear_sampler sample_uv
shader.print trace shader0 sampled
shader.print trace_uv_nearest shader0 sampled_uv_nearest
shader.print trace_uv_linear shader0 sampled_uv_linear
shader.print trace_legacy shader0 sampled_legacy
shader.print trace_uv_nearest_legacy shader0 sampled_uv_nearest_legacy
shader.print trace_uv_linear_legacy shader0 sampled_uv_linear_legacy

edge dep checker tex_slot
edge dep repeat_sampler sampler_slot
edge dep textured_pipe textured_bindings
edge dep tex_slot textured_bindings
edge dep sampler_slot textured_bindings
edge dep checker sampled
edge dep repeat_sampler sampled
edge dep sample_x sampled
edge dep sample_y sampled
edge dep checker sampled_uv_nearest
edge dep repeat_sampler sampled_uv_nearest
edge dep sample_uv sampled_uv_nearest
edge dep checker sampled_uv_linear
edge dep linear_sampler sampled_uv_linear
edge dep sample_uv sampled_uv_linear
edge dep checker sampled_legacy
edge dep repeat_sampler sampled_legacy
edge dep sample_x sampled_legacy
edge dep sample_y sampled_legacy
edge dep checker sampled_uv_nearest_legacy
edge dep repeat_sampler sampled_uv_nearest_legacy
edge dep sample_uv sampled_uv_nearest_legacy
edge dep checker sampled_uv_linear_legacy
edge dep linear_sampler sampled_uv_linear_legacy
edge dep sample_uv sampled_uv_linear_legacy
edge dep sampled trace
edge dep sampled_uv_nearest trace_uv_nearest
edge dep sampled_uv_linear trace_uv_linear
edge dep sampled_legacy trace_legacy
edge dep sampled_uv_nearest_legacy trace_uv_nearest_legacy
edge dep sampled_uv_linear_legacy trace_uv_linear_legacy
edge effect sampled trace
edge effect sampled_uv_nearest trace_uv_nearest
edge effect sampled_uv_linear trace_uv_linear
edge effect sampled_legacy trace_legacy
edge effect sampled_uv_nearest_legacy trace_uv_nearest_legacy
edge effect sampled_uv_linear_legacy trace_uv_linear_legacy
