yir 0.1

resource shader0 shader.render

shader.const_bool enabled shader0 true
shader.const_i32 samples shader0 4
shader.const_f32 roughness shader0 0.5
shader.const_f32 intensity shader0 1.25
shader.const_f64 gamma shader0 2.2
shader.const_f64 exposure shader0 0.8

shader.mul_f32 boosted_intensity shader0 roughness intensity
shader.add_f64 tonemap shader0 gamma exposure
shader.uniform material_toggle shader0 0 enabled
shader.uniform material_samples shader0 1 samples
shader.uniform material_scalar shader0 2 boosted_intensity
shader.uniform material_gamma shader0 3 tonemap

shader.print print_enabled shader0 enabled
shader.print print_samples shader0 samples
shader.print print_boost shader0 boosted_intensity
shader.print print_tonemap shader0 tonemap
shader.print print_uniform_scalar shader0 material_scalar
shader.print print_uniform_gamma shader0 material_gamma

edge dep enabled material_toggle
edge dep samples material_samples
edge dep boosted_intensity material_scalar
edge dep tonemap material_gamma
edge dep roughness boosted_intensity
edge dep intensity boosted_intensity
edge dep gamma tonemap
edge dep exposure tonemap
edge dep enabled print_enabled
edge dep samples print_samples
edge dep boosted_intensity print_boost
edge dep tonemap print_tonemap
edge dep material_scalar print_uniform_scalar
edge dep material_gamma print_uniform_gamma
