mod cpu Main {
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;

  struct LineInputProjectSummary {
    prompt_handle: i64,
    line_handle: i64,
    line_len: i64
  }

  fn capture_line_input_project(prompt_handle: i64) -> LineInputProjectSummary {
    let line_handle: i64 = host_line_read(prompt_handle);
    return LineInputProjectSummary {
      prompt_handle: prompt_handle,
      line_handle: line_handle,
      line_len: host_line_len(line_handle)
    };
  }

  fn main() -> i64 {
    let summary: LineInputProjectSummary = capture_line_input_project(509);
    return summary.prompt_handle + summary.line_handle + summary.line_len;
  }
}
