use cpu StdFsContracts;
use cpu StdTextContracts;
use cpu StdTimeContracts;

mod cpu Main {
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_sleep_ns(duration_ns: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_measure(text_handle: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;

  struct BenchmarkReportFileProjectSummary {
    first_span_ns: i64,
    second_span_ns: i64,
    third_span_ns: i64,
    min_span_ns: i64,
    max_span_ns: i64,
    mid_span_ns: i64,
    avg_span_ns: i64,
    first_sleep_ns: i64,
    second_sleep_ns: i64,
    third_sleep_ns: i64,
    total_span_ns: i64,
    total_sleep_ns: i64,
    kv_line_handle: i64,
    kv_line_len: i64,
    status_line_handle: i64,
    status_line_len: i64,
    report_handle: i64,
    report_len: i64,
    pair_len: i64,
    object_len: i64,
    output_path_handle: i64,
    output_file_handle: i64,
    write_code: i64,
    output_close_code: i64,
    file_validation_total: i64
  }

  fn build_line_prefix(label_handle: i64, colon_handle: i64, space_handle: i64) -> i64 {
    let with_colon: i64 = host_text_concat(label_handle, colon_handle);
    return host_text_concat(with_colon, space_handle);
  }

  fn build_kv_line(
    key_handle: i64,
    value_handle: i64,
    colon_handle: i64,
    space_handle: i64
  ) -> i64 {
    let prefix: i64 = build_line_prefix(key_handle, colon_handle, space_handle);
    return host_text_concat(prefix, value_handle);
  }

  fn append_line(block_handle: i64, line_handle: i64, newline_handle: i64) -> i64 {
    let with_line: i64 = host_text_concat(block_handle, line_handle);
    return host_text_concat(with_line, newline_handle);
  }

  fn min2(lhs: i64, rhs: i64) -> i64 {
    if lhs < rhs {
      return lhs;
    }
    return rhs;
  }

  fn max2(lhs: i64, rhs: i64) -> i64 {
    if lhs > rhs {
      return lhs;
    }
    return rhs;
  }

  fn min3(first: i64, second: i64, third: i64) -> i64 {
    return min2(min2(first, second), third);
  }

  fn max3(first: i64, second: i64, third: i64) -> i64 {
    return max2(max2(first, second), third);
  }

  fn capture_benchmark_report_file_project() -> BenchmarkReportFileProjectSummary {
    let first_start_ns: i64 = host_monotonic_time_ns();
    let first_sleep_ns: i64 = host_sleep_ns(1000);
    let first_end_ns: i64 = host_monotonic_time_ns();
    let second_start_ns: i64 = host_monotonic_time_ns();
    let second_sleep_ns: i64 = host_sleep_ns(2000);
    let second_end_ns: i64 = host_monotonic_time_ns();
    let third_start_ns: i64 = host_monotonic_time_ns();
    let third_sleep_ns: i64 = host_sleep_ns(3000);
    let third_end_ns: i64 = host_monotonic_time_ns();
    let first_span_ns: i64 = first_end_ns - first_start_ns;
    let second_span_ns: i64 = second_end_ns - second_start_ns;
    let third_span_ns: i64 = third_end_ns - third_start_ns;
    let min_span_ns: i64 = min3(first_span_ns, second_span_ns, third_span_ns);
    let max_span_ns: i64 = max3(first_span_ns, second_span_ns, third_span_ns);
    let total_span_ns: i64 = first_span_ns + second_span_ns + third_span_ns;
    let kv_line_handle: i64 = build_kv_line(1601, 1602, 58, 32);
    let status_line_handle: i64 = build_kv_line(1701, 1702, 58, 32);
    let first_block: i64 = append_line(1501, kv_line_handle, 10);
    let second_block: i64 = append_line(first_block, status_line_handle, 10);
    let report_handle: i64 = host_text_concat(second_block, 1801);
    let output_path_handle: i64 = host_temp_file_handle(221);
    let output_file_handle: i64 = host_file_open(output_path_handle, 1);
    let write_code: i64 = host_file_write(output_file_handle, report_handle);
    let output_close_code: i64 = host_file_close(output_file_handle);
    let report_len: i64 = host_text_measure(report_handle);
    let file_validation_total: i64 = StdFsContracts.file_report_output_validation_total(
      output_path_handle,
      output_file_handle,
      report_len,
      write_code,
      output_close_code
    );
    return BenchmarkReportFileProjectSummary {
      first_span_ns: first_span_ns,
      second_span_ns: second_span_ns,
      third_span_ns: third_span_ns,
      min_span_ns: min_span_ns,
      max_span_ns: max_span_ns,
      mid_span_ns: total_span_ns - min_span_ns - max_span_ns,
      avg_span_ns: total_span_ns / 3,
      first_sleep_ns: first_sleep_ns,
      second_sleep_ns: second_sleep_ns,
      third_sleep_ns: third_sleep_ns,
      total_span_ns: total_span_ns,
      total_sleep_ns: first_sleep_ns + second_sleep_ns + third_sleep_ns,
      kv_line_handle: kv_line_handle,
      kv_line_len: host_text_measure(kv_line_handle),
      status_line_handle: status_line_handle,
      status_line_len: host_text_measure(status_line_handle),
      report_handle: report_handle,
      report_len: report_len,
      pair_len: host_json_pair_len(1601, 1602),
      object_len: host_json_object_len(5),
      output_path_handle: output_path_handle,
      output_file_handle: output_file_handle,
      write_code: write_code,
      output_close_code: output_close_code,
      file_validation_total: file_validation_total
    };
  }

  fn main() -> i64 {
    let summary: BenchmarkReportFileProjectSummary =
      capture_benchmark_report_file_project();
    let total: i64 = StdTimeContracts.benchmark_triplet_total(
      summary.first_span_ns,
      summary.second_span_ns,
      summary.third_span_ns,
      summary.min_span_ns,
      summary.max_span_ns,
      summary.mid_span_ns,
      summary.avg_span_ns,
      summary.total_span_ns,
      summary.total_sleep_ns
    ) + StdTimeContracts.time_value_or_zero(summary.first_sleep_ns)
      + StdTimeContracts.time_value_or_zero(summary.second_sleep_ns)
      + StdTimeContracts.time_value_or_zero(summary.third_sleep_ns)
      + StdTextContracts.text_value_or_zero(summary.kv_line_handle)
      + StdTextContracts.text_value_or_zero(summary.kv_line_len)
      + StdTextContracts.text_value_or_zero(summary.status_line_handle)
      + StdTextContracts.text_value_or_zero(summary.status_line_len)
      + StdTextContracts.report_status_total(summary.report_handle, summary.report_len)
      + StdTextContracts.json_shape_total(summary.pair_len, 0, summary.object_len)
      + StdFsContracts.file_write_status_total(
        summary.output_file_handle,
        summary.write_code,
        summary.output_close_code
      )
      + StdFsContracts.host_fs_value_or_zero(summary.output_path_handle)
      + summary.file_validation_total;
    if summary.file_validation_total < 4 {
      return StdTimeContracts.time_error();
    }
    if total > 0 {
      return StdTimeContracts.time_ok();
    }
    return StdTimeContracts.time_error();
  }
}
