use cpu StdLanguageCore;
use cpu StdLanguageOps;
use cpu StdReportContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_len(text_handle: i64) -> i64;

  struct StdLanguageReportFileSummary {
    argv_count: i64,
    output_path_handle: i64,
    language_score: i64,
    report_handle: i64,
    report_len: i64,
    output_file_handle: i64,
    written_len: i64,
    close_status: i64,
    stdout_written: i64,
    stdout_flushed: i64,
    validation_total: i64
  }

  fn text_from_literal(value: String) -> i64 {
    return text_handle(value);
  }

  fn append_line(block_handle: i64, line_handle: i64) -> i64 {
    return host_text_concat(host_text_concat(block_handle, line_handle), text_from_literal("\n"));
  }

  fn build_report_text(argv_count: i64, language_report: StdLanguageReport) -> i64 {
    let title: i64 = text_from_literal("nuis std language file report\n");
    let route_line: i64 = text_from_literal("route: std-language-report-file\n");
    let status_line: i64 = if language_report.final_score > argv_count {
      text_from_literal("status: ready\n")
    } else {
      text_from_literal("status: fallback\n")
    };
    let output_line: i64 = text_from_literal("output: argv-file-and-stdout\n");
    return append_line(host_text_concat(host_text_concat(title, route_line), status_line), output_line);
  }

  fn capture_report_file(argv_count: i64, output_path_handle: i64) -> StdLanguageReportFileSummary {
    let seed: i64 = argv_count + 3;
    let language_report: StdLanguageReport = build_report(seed);
    let report_handle: i64 = build_report_text(argv_count, language_report);
    let report_len: i64 = host_text_len(report_handle);
    let output_file_handle: i64 = host_file_open(output_path_handle, 1537);
    let written_len: i64 = host_file_write(output_file_handle, report_handle);
    let close_status: i64 = host_file_close(output_file_handle);
    let stdout_written: i64 = host_stdout_write(report_handle);
    let stdout_flushed: i64 = host_stdout_flush();
    let validation_total: i64 = StdReportContracts.cli_report_file_validation_total(
      argv_count,
      report_handle,
      report_len,
      output_file_handle,
      written_len,
      close_status,
      stdout_written,
      stdout_flushed
    );
    return StdLanguageReportFileSummary {
      argv_count: argv_count,
      output_path_handle: output_path_handle,
      language_score: language_report.final_score,
      report_handle: report_handle,
      report_len: report_len,
      output_file_handle: output_file_handle,
      written_len: written_len,
      close_status: close_status,
      stdout_written: stdout_written,
      stdout_flushed: stdout_flushed,
      validation_total: validation_total
    };
  }

  fn main() -> i64 {
    let argv_count: i64 = host_argv_count();
    let summary: StdLanguageReportFileSummary = capture_report_file(argv_count, host_argv_at(1));
    if !StdReportContracts.cli_report_file_ready(summary.validation_total) {
      return StdReportContracts.report_error();
    }
    if summary.language_score <= argv_count {
      return StdReportContracts.report_error();
    }
    return StdReportContracts.cli_report_file_exit_code(summary.validation_total);
  }
}
