use shader GalaxySurfaceShader;

mod cpu Main {
  struct GalaxyPacket {
    source_handle: i64,
    width: i64,
    height: i64,
    op_kind: i64,
    amount: i64,
    flags: i64
  }

  fn build_galaxy_packet(
    source_handle: i64,
    width: i64,
    height: i64,
    op_kind: i64,
    amount: i64,
    flags: i64
  ) -> GalaxyPacket {
    return GalaxyPacket {
      source_handle: source_handle,
      width: width,
      height: height,
      op_kind: op_kind,
      amount: amount,
      flags: flags
    };
  }

  fn galaxy_color_base(packet: GalaxyPacket) -> i64 {
    return packet.source_handle + packet.op_kind + packet.flags;
  }

  fn galaxy_speed_base(packet: GalaxyPacket) -> i64 {
    return packet.width + packet.amount;
  }

  fn galaxy_radius_base(packet: GalaxyPacket) -> i64 {
    return packet.height + packet.flags + packet.op_kind;
  }

  fn lower_galaxy_packet(packet: GalaxyPacket) -> GalaxySurfaceShaderPacket {
    let color_seed: i64 =
      shader_profile_color_seed("GalaxySurfaceShader", galaxy_color_base(packet), 0);
    let speed_seed: i64 = shader_profile_speed_seed(
      "GalaxySurfaceShader",
      packet.flags,
      2,
      galaxy_speed_base(packet)
    );
    let radius_seed: i64 =
      shader_profile_radius_seed("GalaxySurfaceShader", galaxy_radius_base(packet), 0);
    return shader_profile_packet("GalaxySurfaceShader", color_seed, speed_seed, radius_seed);
  }

  fn summarize_galaxy_profile_demo() -> i64 {
    let vertex_budget: i64 = shader_profile_vertex_count("GalaxySurfaceShader");
    let instance_budget: i64 = shader_profile_instance_count("GalaxySurfaceShader");
    let packet_tag: i64 = shader_profile_packet_tag("GalaxySurfaceShader");
    let material_mode: i64 = shader_profile_material_mode("GalaxySurfaceShader");
    let pass_kind: i64 = shader_profile_pass_kind("GalaxySurfaceShader");
    let packet_field_count: i64 =
      shader_profile_packet_field_count("GalaxySurfaceShader");
    let color_slot: i64 = shader_profile_packet_color_slot("GalaxySurfaceShader");
    let speed_slot: i64 = shader_profile_packet_speed_slot("GalaxySurfaceShader");
    let radius_slot: i64 = shader_profile_packet_radius_slot("GalaxySurfaceShader");
    let target: Target = shader_profile_target("GalaxySurfaceShader");
    let view: Viewport = shader_profile_viewport("GalaxySurfaceShader");
    let pipe: Pipeline = shader_profile_pipeline("GalaxySurfaceShader");

    let packet: GalaxyPacket = build_galaxy_packet(3101, 160, 120, 2, 24, 1);
    let lowered: GalaxySurfaceShaderPacket = lower_galaxy_packet(packet);

    return packet.source_handle
      + packet.width
      + packet.height
      + packet.op_kind
      + packet.amount
      + packet.flags
      + vertex_budget
      + instance_budget
      + packet_tag
      + material_mode
      + pass_kind
      + packet_field_count
      + color_slot
      + speed_slot
      + radius_slot;
  }

  fn main() {
    print(summarize_galaxy_profile_demo());
  }
}
