mod cpu Main {
  extern "c" fn host_path_is_empty(path_handle: i64) -> i64;
  extern "c" fn host_path_is_absolute(path_handle: i64) -> i64;
  extern "c" fn host_path_is_relative(path_handle: i64) -> i64;

  struct PathIsEmptyProjectSummary {
    lhs_is_empty: i64,
    rhs_is_empty: i64,
    lhs_is_absolute: i64,
    rhs_is_absolute: i64,
    lhs_is_relative: i64,
    rhs_is_relative: i64
  }

  fn capture_path_is_empty_project() -> PathIsEmptyProjectSummary {
    return PathIsEmptyProjectSummary {
      lhs_is_empty: host_path_is_empty(31),
      rhs_is_empty: host_path_is_empty(47),
      lhs_is_absolute: host_path_is_absolute(31),
      rhs_is_absolute: host_path_is_absolute(47),
      lhs_is_relative: host_path_is_relative(31),
      rhs_is_relative: host_path_is_relative(47)
    };
  }

  fn main() -> i64 {
    let summary: PathIsEmptyProjectSummary = capture_path_is_empty_project();
    return summary.lhs_is_empty
      + summary.rhs_is_empty
      + summary.lhs_is_absolute
      + summary.rhs_is_absolute
      + summary.lhs_is_relative
      + summary.rhs_is_relative;
  }
}
