mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 2;
    const transport_family: i64 = 17;
    const local_port: i64 = 5353;
    const remote_port: i64 = 5353;
    const connect_timeout_ms: i64 = 50;
    const read_timeout_ms: i64 = 75;
    const write_timeout_ms: i64 = 75;
    const retry_budget: i64 = 1;
    const protocol_kind: i64 = 53;
    const protocol_version: i64 = 1;
    const protocol_header_bytes: i64 = 12;
    const stream_window: i64 = 24;
    const recv_window: i64 = 12;
    const send_window: i64 = 12;
  }
}
