use cpu StdFsContracts;
use cpu StdIoContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_serialize_text_into(
    text_handle: i64,
    buffer_handle: i64,
    offset: i64
  ) -> i64;
  extern "c" fn host_serialize_i64_into(
    value: i64,
    buffer_handle: i64,
    offset: i64
  ) -> i64;
  extern "c" fn host_deserialize_text_from(
    buffer_handle: i64,
    offset: i64,
    len: i64
  ) -> i64;

  struct WcSummary {
    byte_count: i64,
    text_len: i64,
    scan_ns: i64
  }

  fn text_from_literal(value: String) -> i64 {
    return text_handle(value);
  }

  fn text_i64(value: i64) -> i64 {
    let buffer: ref Buffer = alloc_buffer(32, 0);
    let len: i64 = serialize_i64_into(value, buffer, 0);
    return deserialize_text_from(buffer, 0, len);
  }

  fn usage_text() -> i64 {
    return text_from_literal("usage: cli_wc_demo <path>\n");
  }

  fn error_text() -> i64 {
    return text_from_literal("error: unable to read input file\n");
  }

  fn colon_space_text() -> i64 {
    return text_from_literal(": ");
  }

  fn newline_text() -> i64 {
    return text_from_literal("\n");
  }

  fn scan_counts(buffer: ref Buffer, byte_count: i64) -> WcSummary {
    let restored: String = deserialize_text_from(buffer, 0, byte_count);
    return WcSummary {
      byte_count: byte_count,
      text_len: text_len(restored),
      scan_ns: 0
    };
  }

  fn kv_line(label_handle: i64, value_handle: i64) -> i64 {
    let prefix: i64 = host_text_concat(label_handle, colon_space_text());
    let line: i64 = host_text_concat(prefix, value_handle);
    return host_text_concat(line, newline_text());
  }

  fn summary_text(summary: WcSummary) -> i64 {
    let bytes_line: i64 = kv_line(text_from_literal("bytes"), text_i64(summary.byte_count));
    let text_len_line: i64 = kv_line(text_from_literal("text_len"), text_i64(summary.text_len));
    let scan_line: i64 = kv_line(text_from_literal("scan_ns"), text_i64(summary.scan_ns));
    let with_text_len: i64 = host_text_concat(bytes_line, text_len_line);
    return host_text_concat(with_text_len, scan_line);
  }

  fn emit_usage() -> i64 {
    host_stdout_write(usage_text());
    host_stdout_flush();
    return 1;
  }

  fn emit_error(code: i64) -> i64 {
    host_stdout_write(error_text());
    host_stdout_flush();
    return code;
  }

  fn read_and_count(path_handle: i64) -> i64 {
    let read_len: i64 = 4096;
    let buffer: ref Buffer = alloc_buffer(read_len, 0);
    let file_handle: i64 = host_file_open(path_handle, 0);
    if file_handle <= 0 {
      return emit_error(2);
    }
    let bytes_read: i64 = host_file_read(file_handle, host_buffer_handle(buffer), read_len);
    let close_code: i64 = host_file_close(file_handle);
    if !StdFsContracts.host_fs_value_ok(bytes_read) || close_code <= 0 {
      return emit_error(3);
    }
    let started_ns: i64 = host_monotonic_time_ns();
    let measured: WcSummary = scan_counts(buffer, bytes_read);
    let ended_ns: i64 = host_monotonic_time_ns();
    let summary: WcSummary = WcSummary {
      byte_count: measured.byte_count,
      text_len: measured.text_len,
      scan_ns: ended_ns - started_ns
    };
    let wrote: i64 = host_stdout_write(summary_text(summary));
    let flushed: i64 = host_stdout_flush();
    if !StdIoContracts.write_flush_ok(wrote, flushed) || wrote == 0 || flushed == 0 {
      return 4;
    }
    return 0;
  }

  benchmark("wc_const_fixture", warmup_iters=0, measure_iters=1, timeout_ms=5000, clock_domain="global", clock_policy="bridge")
  fn wc_const_fixture() -> i64 {
    return 7;
  }

  benchmark("wc_bridge_fixture", warmup_iters=0, measure_iters=1, timeout_ms=5000, clock_domain="global", clock_policy="bridge")
  fn wc_bridge_fixture() -> i64 {
    let buffer: ref Buffer = alloc_buffer(256, 0);
    let written: i64 = serialize_text_into(
      "alpha beta\ngamma delta\nepsilon zeta eta\n",
      buffer,
      0
    );
    let restored: String = deserialize_text_from(buffer, 0, written);
    return text_len(restored);
  }

  benchmark("wc_number_text_fixture", warmup_iters=0, measure_iters=1, timeout_ms=5000, clock_domain="global", clock_policy="bridge")
  fn wc_number_text_fixture() -> i64 {
    let rendered: i64 = text_i64(123456789);
    return text_len(rendered);
  }

  benchmark("wc_concat_fixture", warmup_iters=0, measure_iters=1, timeout_ms=5000, clock_domain="global", clock_policy="bridge")
  fn wc_concat_fixture() -> i64 {
    let lhs: i64 = text_from_literal("alpha beta\n");
    let rhs: i64 = text_from_literal("gamma delta\n");
    let merged: i64 = host_text_concat(lhs, rhs);
    return text_len(merged);
  }

  benchmark("wc_scan_fixture", warmup_iters=0, measure_iters=1, timeout_ms=5000, clock_domain="global", clock_policy="bridge")
  fn wc_scan_fixture() -> i64 {
    let buffer: ref Buffer = alloc_buffer(256, 0);
    let written: i64 = serialize_text_into(
      "alpha beta\ngamma delta\nepsilon zeta eta\n",
      buffer,
      0
    );
    let summary: WcSummary = scan_counts(buffer, written);
    return summary.byte_count + summary.text_len;
  }

  fn main() -> i64 {
    let argv_count: i64 = host_argv_count();
    if argv_count < 2 {
      return emit_usage();
    }
    let path_handle: i64 = host_argv_at(1);
    return read_and_count(path_handle);
  }
}
