mod cpu Main {
  struct WitSageConfusionMatrix {
    true_positive: i64,
    true_negative: i64,
    false_positive: i64,
    false_negative: i64
  }

  fn build_confusion_matrix(
    true_positive: i64,
    true_negative: i64,
    false_positive: i64,
    false_negative: i64
  ) -> WitSageConfusionMatrix {
    return WitSageConfusionMatrix {
      true_positive: true_positive,
      true_negative: true_negative,
      false_positive: false_positive,
      false_negative: false_negative
    };
  }

  fn summarize_confusion_matrix(matrix: WitSageConfusionMatrix) -> i64 {
    return matrix.true_positive +
      matrix.true_negative +
      matrix.false_positive +
      matrix.false_negative;
  }

  fn main() {
    let matrix: WitSageConfusionMatrix = build_confusion_matrix(71, 83, 5, 1);
    print(summarize_confusion_matrix(matrix));
  }
}
