mod cpu Main {
  struct WitSageNormalizationPlan {
    dataset_handle: i64,
    rows: i64,
    columns: i64,
    normalization_kind: i64,
    parameter_seed: i64
  }

  fn build_normalization_plan(
    dataset_handle: i64,
    rows: i64,
    columns: i64,
    normalization_kind: i64,
    parameter_seed: i64
  ) -> WitSageNormalizationPlan {
    return WitSageNormalizationPlan {
      dataset_handle: dataset_handle,
      rows: rows,
      columns: columns,
      normalization_kind: normalization_kind,
      parameter_seed: parameter_seed
    };
  }

  fn summarize_normalization_plan(plan: WitSageNormalizationPlan) -> i64 {
    return plan.dataset_handle +
      plan.rows +
      plan.columns +
      plan.normalization_kind +
      plan.parameter_seed;
  }

  fn main() {
    let plan: WitSageNormalizationPlan = build_normalization_plan(6301, 160, 6, 1, 32);
    print(summarize_normalization_plan(plan));
  }
}
