mod cpu Main {
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_clock_domain_id() -> i64;
  extern "c" fn host_clock_epoch_ns() -> i64;
  extern "c" fn host_clock_scale_ppm() -> i64;

  struct TaskClockProjectSeed {
    payload: i64,
    timeout_limit: i64,
    bias: i64
  }

  struct TaskClockProjectSummary {
    completed: i64,
    timed_out: i64,
    value: i64,
    global_domain_id: i64,
    global_epoch_ns: i64,
    monotonic_ns: i64,
    global_tick: i64,
    global_scale_ppm: i64
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 3;
  }

  fn encode_timed_out(result: TaskResult<i64>) -> i64 {
    if task_timed_out(result) {
      return 1;
    }
    return 0;
  }

  fn capture_task_clock_project(seed: TaskClockProjectSeed) -> TaskClockProjectSummary {
    let task: Task<i64> = timeout(spawn(ping(seed.payload)), seed.timeout_limit);
    let result: TaskResult<i64> = join_result(task);
    let timed_out: i64 = encode_timed_out(result);
    let global_domain_id: i64 = host_clock_domain_id() + seed.bias;
    let global_epoch_ns: i64 = host_clock_epoch_ns();
    let monotonic_ns: i64 = host_monotonic_time_ns();
    let global_tick: i64 = cpu_tick_i64(0, 1);
    let global_scale_ppm: i64 = host_clock_scale_ppm();
    let completed_summary: TaskClockProjectSummary = TaskClockProjectSummary {
      completed: 1,
      timed_out: 0,
      value: task_value(result),
      global_domain_id: global_domain_id,
      global_epoch_ns: global_epoch_ns,
      monotonic_ns: monotonic_ns,
      global_tick: global_tick,
      global_scale_ppm: global_scale_ppm
    };

    if task_completed(result) {
      return completed_summary;
    }

    return TaskClockProjectSummary {
      completed: 0,
      timed_out: timed_out,
      value: 0,
      global_domain_id: global_domain_id,
      global_epoch_ns: global_epoch_ns,
      monotonic_ns: monotonic_ns,
      global_tick: global_tick,
      global_scale_ppm: global_scale_ppm
    };
  }

  fn main() -> i64 {
    let summary: TaskClockProjectSummary = capture_task_clock_project(TaskClockProjectSeed {
      payload: 7,
      timeout_limit: 16,
      bias: 1
    });
    return summary.completed
      + summary.timed_out
      + summary.value
      + summary.global_domain_id
      + summary.global_epoch_ns
      + summary.monotonic_ns
      + summary.global_tick
      + summary.global_scale_ppm;
  }
}
