mod cpu Main {
  enum Error {
    InvalidInput,
  }

  enum Result<T, E> {
    Ok(T),
    Err(E),
  }

  fn map_result<T, U, E>(result: Result<T, E>, mapper: Fn1<T, U>) -> Result<U, E> {
    match result {
      Result.Ok(value) => {
        return Result.Ok(mapper(value));
      }
      Result.Err(error) => {
        return Result.Err(error);
      }
    }
  }

  async fn work(seed: i64) -> i64 {
    return seed;
  }

  fn fetch(seed: i64) -> Result<i64, Error> {
    if seed <= 0 {
      return Result.Err(Error.InvalidInput);
    }
    return Result.Ok(seed);
  }

  async fn compute(seed: i64) -> Result<i64, Error> {
    let mapped = map_result(
      Result.Ok(await work(fetch(seed)?)),
      |value: i64| -> i64 { return value + 1; }
    );
    return mapped;
  }

  async fn compute_err_hof(seed: i64) -> Result<i64, Error> {
    let waited: i64 = await work(seed);
    let mapped: Result<i64, Error> = map_result(
      fetch(0),
      |value: i64| -> i64 { return value + waited; }
    );
    return mapped;
  }

  async fn main() -> i64 {
    let ok_result: Result<i64, Error> = await compute(3);
    let err_result: Result<i64, Error> = await compute_err_hof(5);
    let try_err_result: Result<i64, Error> = await compute(0);
    match err_result {
      Result.Ok(_) => {
        return 99;
      }
      Result.Err(_) => {
        match try_err_result {
          Result.Ok(_) => {
            return 98;
          }
          Result.Err(_) => {
            match ok_result {
              Result.Ok(value) => {
                return value + 7;
              }
              Result.Err(_) => {
                return 0;
              }
            }
          }
        }
      }
    }
  }
}
