mod cpu Main {
  extern "c" fn host_argv_at(index: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_command_spawn(program_handle: i64, argv_handle: i64) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;
  extern "c" fn host_subprocess_spawn(program_handle: i64, argv_handle: i64, env_handle: i64) -> i64;
  extern "c" fn host_subprocess_signal(process_handle: i64, signal: i64) -> i64;
  extern "c" fn host_subprocess_join(process_handle: i64) -> i64;
  extern "c" fn host_subprocess_join_exit(process_handle: i64) -> i64;

  struct CommandShellSummary {
    command_status_raw: i64,
    command_wait_raw: i64,
    command_wait_exit: i64,
    child_signal: i64,
    child_join_raw: i64,
    child_join_exit: i64
  }

  fn build_argv_tail(
    first_arg_handle: i64,
    second_arg_handle: i64,
    third_arg_handle: i64
  ) -> i64 {
    let spaced_first: i64 = host_text_concat(first_arg_handle, " ");
    let first_two: i64 = host_text_concat(spaced_first, second_arg_handle);
    let spaced_two: i64 = host_text_concat(first_two, " ");
    return host_text_concat(spaced_two, third_arg_handle);
  }

  fn build_env_prefix(env_key_handle: i64, env_value_handle: i64) -> i64 {
    let keyed: i64 = host_text_concat(env_key_handle, "=");
    return host_text_concat(keyed, env_value_handle);
  }

  fn capture_command_shell() -> CommandShellSummary {
    let program_handle: i64 = host_argv_at(1);
    let first_arg_handle: i64 = host_argv_at(2);
    let second_arg_handle: i64 = host_argv_at(3);
    let third_arg_handle: i64 = host_argv_at(4);
    let argv_tail_handle: i64 = build_argv_tail(
      first_arg_handle,
      second_arg_handle,
      third_arg_handle
    );
    let env_prefix_handle: i64 = build_env_prefix("NUIS_SHELL_DEMO", "1");
    let command_handle: i64 = host_command_spawn(program_handle, argv_tail_handle);
    let child_handle: i64 = host_subprocess_spawn(
      program_handle,
      argv_tail_handle,
      env_prefix_handle
    );

    return CommandShellSummary {
      command_status_raw: host_command_status(command_handle),
      command_wait_raw: host_command_wait(command_handle),
      command_wait_exit: host_command_wait_exit(command_handle),
      child_signal: host_subprocess_signal(child_handle, 0),
      child_join_raw: host_subprocess_join(child_handle),
      child_join_exit: host_subprocess_join_exit(child_handle)
    };
  }

  fn main() -> i64 {
    let summary: CommandShellSummary = capture_command_shell();
    return summary.command_status_raw
      + summary.command_wait_exit
      + summary.child_signal
      + summary.child_join_exit;
  }
}
