mod cpu Main {
  async fn step(value: i64) -> i64 {
    return value + 1;
  }

  async fn accumulate(limit: i64, threshold: i64) -> i64 {
    let value: i64 = 0;
    let acc: i64 = 0;
    while value < limit {
      let value: i64 = await step(value);
      if value > 2 {
        let acc: i64 = acc + value;
      } else {
        let acc: i64 = acc + 0;
      }
      if acc > threshold {
        break;
      }
    }
    return acc;
  }

  async fn main() -> i64 {
    return await accumulate(7, 5);
  }
}
