use cpu NetworkTaskAsyncShapes;
use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct NetworkProfileSummary {
    bind_core: i64,
    endpoint_kind: i64,
    timeout_budget: i64,
    retry_budget: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64
  }

  struct NetworkSessionSummary {
    argv_count: i64,
    bind_core: i64,
    endpoint_kind: i64,
    timeout_budget: i64,
    retry_budget: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64,
    completed: i64,
    timed_out: i64,
    selected_value: i64,
    tick_ns: i64
  }

  async fn plan_network_session(seed: i64) -> i64 {
    return seed + 17;
  }

  fn capture_network_profile_summary() -> NetworkProfileSummary {
    let bind_core: i64 = network_profile_bind_core("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    return NetworkProfileSummary {
      bind_core: bind_core,
      endpoint_kind: endpoint_kind,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window
    };
  }

  fn capture_network_session_summary() -> NetworkSessionSummary {
    let argv_count: i64 = host_argv_count();
    let profile: NetworkProfileSummary = capture_network_profile_summary();
    let session_seed: i64 = argv_count
      + profile.stream_window
      + profile.recv_window
      + profile.send_window
      + profile.retry_budget;
    let result: TaskResult<i64> =
      join_result(timeout(spawn(plan_network_session(session_seed)), profile.timeout_budget));
    let tick_ns: i64 = host_monotonic_time_ns();

    if task_completed(result) {
      return NetworkSessionSummary {
        argv_count: argv_count,
        bind_core: profile.bind_core,
        endpoint_kind: profile.endpoint_kind,
        timeout_budget: profile.timeout_budget,
        retry_budget: profile.retry_budget,
        stream_window: profile.stream_window,
        recv_window: profile.recv_window,
        send_window: profile.send_window,
        completed: NetworkTaskAsyncShapes.async_session_summary_completed(result),
        timed_out: NetworkTaskAsyncShapes.async_session_summary_timed_out(result),
        selected_value: NetworkTaskAsyncShapes.async_session_summary_selected_value(result),
        tick_ns: tick_ns
      };
    }

    return NetworkSessionSummary {
      argv_count: argv_count,
      bind_core: profile.bind_core,
      endpoint_kind: profile.endpoint_kind,
      timeout_budget: profile.timeout_budget,
      retry_budget: profile.retry_budget,
      stream_window: profile.stream_window,
      recv_window: profile.recv_window,
      send_window: profile.send_window,
      completed: NetworkTaskAsyncShapes.async_session_summary_completed(result),
      timed_out: NetworkTaskAsyncShapes.async_session_summary_timed_out(result),
      selected_value: NetworkTaskAsyncShapes.async_session_summary_selected_value(result),
      tick_ns: tick_ns
    };
  }

  fn main() {
    let summary: NetworkSessionSummary = capture_network_session_summary();
    print(summary.argv_count + summary.bind_core + summary.endpoint_kind + summary.timeout_budget + summary.retry_budget + summary.stream_window + summary.recv_window + summary.send_window + summary.completed + summary.timed_out + summary.selected_value + summary.tick_ns);
  }
}
