use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_tcp_listener(
    local_port: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetTcpListenerSummary {
    argv_count: i64,
    transport_family: i64,
    endpoint_kind: i64,
    local_port: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64,
    listener_handle: i64,
    close_value: i64,
    listen_value: i64,
    tick_ns: i64
  }

  fn capture_net_tcp_listener_summary() -> NetTcpListenerSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let read_timeout_ms: i64 = network_profile_read_timeout("NetworkUnit");
    let write_timeout_ms: i64 = network_profile_write_timeout("NetworkUnit");
    let listener_handle: i64 = host_network_open_tcp_listener(
      local_port,
      read_timeout_ms,
      write_timeout_ms
    );
    let close_value: i64 = host_network_close_owned(listener_handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetTcpListenerSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      endpoint_kind: endpoint_kind,
      local_port: local_port,
      read_timeout_ms: read_timeout_ms,
      write_timeout_ms: write_timeout_ms,
      listener_handle: listener_handle,
      close_value: close_value,
      listen_value: transport_family
        + endpoint_kind
        + local_port
        + read_timeout_ms
        + write_timeout_ms
        + listener_handle
        + close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_tcp_listener_recipe() -> i64 {
    let summary: NetTcpListenerSummary = capture_net_tcp_listener_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.endpoint_kind
      + summary.local_port
      + summary.read_timeout_ms
      + summary.write_timeout_ms
      + summary.listener_handle
      + summary.close_value
      + summary.listen_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_tcp_listener_recipe());
  }
}
