use cpu StdNetContracts;
use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_tcp_stream(
    remote_port: i64,
    connect_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_http_status_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetHttpClientGetSummary {
    argv_count: i64,
    transport_family: i64,
    timeout_budget: i64,
    retry_budget: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    method_code: i64,
    status_code: i64,
    request_bytes: i64,
    response_bytes: i64,
    open_handle: i64,
    send_ready: i64,
    recv_ready: i64,
    get_value: i64,
    tick_ns: i64
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_http_client_get_summary() -> NetHttpClientGetSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let connect_timeout_ms: i64 = network_profile_connect_timeout("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let method_code: i64 = 71 + protocol_kind;
    let request_bytes: i64 =
      StdNetContracts.http_request_bytes(protocol_header_bytes, protocol_version, send_window);
    let response_bytes: i64 =
      StdNetContracts.http_response_bytes(protocol_header_bytes, recv_window);
    let open_handle: i64 = host_network_open_tcp_stream(
      remote_port,
      connect_timeout_ms
    );
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(open_handle, stream_window, send_window)
    );
    let send_value: i64 = encode_value(send_result);
    let status_result: NetworkResult<i64> = network_result(
      host_network_recv_http_status_owned(open_handle, stream_window, recv_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(open_handle, stream_window, recv_window)
    );
    let status_code: i64 = encode_value(status_result);
    let close_value: i64 = host_network_close_owned(open_handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetHttpClientGetSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      protocol_kind: protocol_kind,
      protocol_version: protocol_version,
      protocol_header_bytes: protocol_header_bytes,
      method_code: method_code,
      status_code: status_code,
      request_bytes: request_bytes,
      response_bytes: response_bytes,
      open_handle: open_handle,
      send_ready: StdNetContracts.ready_code(network_send_ready(send_result)),
      recv_ready: StdNetContracts.ready_code(network_recv_ready(status_result)),
      get_value: StdNetContracts.client_session_total(
        argv_count,
        StdNetContracts.endpoint_total(0, remote_port, transport_family),
        StdNetContracts.policy_total(timeout_budget, retry_budget, connect_timeout_ms),
        StdNetContracts.protocol_total(protocol_kind, protocol_version, protocol_header_bytes),
        request_bytes,
        response_bytes,
        StdNetContracts.owned_transport_total(
          open_handle,
          send_value,
          encode_value(recv_result),
          close_value
        ),
        status_code
      ) + method_code,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_http_client_get_recipe() -> i64 {
    let summary: NetHttpClientGetSummary = capture_net_http_client_get_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.timeout_budget
      + summary.retry_budget
      + summary.protocol_kind
      + summary.protocol_version
      + summary.protocol_header_bytes
      + summary.method_code
      + summary.status_code
      + summary.request_bytes
      + summary.response_bytes
      + summary.open_handle
      + summary.send_ready
      + summary.recv_ready
      + summary.get_value
      + summary.tick_ns;
  }

  fn print_net_http_client_get_recipe() -> i64 {
    let request: ref Buffer = alloc_buffer(512, 0);
    let response: ref Buffer = alloc_buffer(512, 0);
    let request_len: i64 = serialize_text_into(
      "GET /hello HTTP/1.1\r\nHost: example.com\r\nConnection: close\r\n\r\n",
      request,
      0
    );
    let response_len: i64 = serialize_text_into(
      "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nContent-Length: 12\r\n\r\n",
      response,
      0
    );
    print("request:");
    print(parse_http_request_summary(request, 0, request_len));
    print("response:");
    print(parse_http_response_summary(response, 0, response_len));
    return 0;
  }

  fn main() {
    print_net_http_client_get_recipe();
    print(summarize_net_http_client_get_recipe());
  }
}
