use cpu StdCliContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_line_read(prompt_handle: i64) -> i64;
  extern "c" fn host_line_len(line_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;
  extern "c" fn host_diag_label(message_handle: i64) -> i64;
  extern "c" fn host_diag_span(start: i64, end: i64) -> i64;
  extern "c" fn host_diag_emit(label_handle: i64, span_handle: i64, severity: i64) -> i64;
  extern "c" fn host_cwd_handle() -> i64;
  extern "c" fn host_temp_dir_handle() -> i64;
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_cache_open(name_handle: i64) -> i64;
  extern "c" fn host_cache_lookup(cache_handle: i64, key_handle: i64) -> i64;
  extern "c" fn host_cache_store(cache_handle: i64, key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_cache_close(cache_handle: i64) -> i64;
  extern "c" fn host_command_spawn_in(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> i64;
  extern "c" fn host_command_status(command_handle: i64) -> i64;
  extern "c" fn host_command_wait(command_handle: i64) -> i64;
  extern "c" fn host_command_wait_exit(command_handle: i64) -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;

  struct WorkflowCliSeed {
    prompt_handle: i64,
    ready_text_handle: i64,
    failed_text_handle: i64,
    timeout_limit: i64,
    ready_severity: i64,
    failed_severity: i64
  }

  struct WorkflowAutomationSeed {
    prefix_handle: i64,
    cache_name_handle: i64,
    cache_key_handle: i64
  }

  struct WorkflowSeed {
    cli: WorkflowCliSeed,
    automation: WorkflowAutomationSeed
  }

  struct WorkflowCliSummary {
    argv_count: i64,
    line_handle: i64,
    line_len: i64,
    completed: bool,
    timed_out: bool,
    selected_value: i64,
    tick_ns: i64
  }

  struct WorkflowAutomationSummary {
    cwd_handle: i64,
    temp_dir_handle: i64,
    temp_file_handle: i64,
    cache_hit_handle: i64,
    cache_store_code: i64
  }

  struct CommandContext {
    cwd_handle: i64,
    timeout_ms: i64
  }

  struct CommandRequest {
    program_handle: i64,
    argv_handle: i64,
    context: CommandContext
  }

  struct CommandResult {
    handle: i64,
    status: i64,
    wait_code: i64,
    wait_exit: i64,
    launched: bool,
    cwd_handle: i64,
    timeout_ms: i64
  }

  struct WorkflowStep {
    name_handle: i64,
    request: CommandRequest,
    fail_fast: bool
  }

  struct WorkflowAutomationSteps {
    first: WorkflowStep,
    second: WorkflowStep,
    third: WorkflowStep,
    fourth: WorkflowStep
  }

  struct WorkflowStepReport {
    name_handle: i64,
    result: CommandResult,
    executed: bool,
    blocked_by_failure: bool
  }

  struct WorkflowQuadReport {
    first: WorkflowStepReport,
    second: WorkflowStepReport,
    third: WorkflowStepReport,
    fourth: WorkflowStepReport,
    first_failure_handle: i64,
    overall_success: bool,
    executed_steps: i64
  }

  struct WorkflowFrontdoorSurface {
    source_kind_handle: i64,
    workflow_kind_handle: i64,
    workflow_brief_handle: i64,
    workflow_samples_handle: i64,
    recommended_next_step_handle: i64,
    recommended_command_handle: i64,
    recommended_reason_handle: i64
  }

  struct WorkflowSummary {
    cli: WorkflowCliSummary,
    automation: WorkflowAutomationSummary,
    workflow: WorkflowQuadReport,
    frontdoor: WorkflowFrontdoorSurface,
    diag_code: i64,
    stdout_code: i64,
    stderr_code: i64,
    stdout_flushed: i64,
    stderr_flushed: i64
  }

  async fn ping(seed: i64) -> i64 {
    return seed + 13;
  }

  fn build_seed() -> WorkflowSeed {
    return WorkflowSeed {
      cli: WorkflowCliSeed {
        prompt_handle: 9501,
        ready_text_handle: 29501,
        failed_text_handle: 29503,
        timeout_limit: 0,
        ready_severity: 1,
        failed_severity: 2
      },
      automation: WorkflowAutomationSeed {
        prefix_handle: 25501,
        cache_name_handle: 1613,
        cache_key_handle: 49
      }
    };
  }

  fn capture_cli(seed: WorkflowCliSeed) -> WorkflowCliSummary {
    let argv_count: i64 = host_argv_count();
    let line_handle: i64 = host_line_read(seed.prompt_handle);
    let line_len: i64 = host_line_len(line_handle);
    let result: TaskResult<i64> =
      join_result(timeout(spawn(ping(argv_count + line_len)), seed.timeout_limit));
    let tick_ns: i64 = host_monotonic_time_ns();

    if task_completed(result) {
      return WorkflowCliSummary {
        argv_count: argv_count,
        line_handle: line_handle,
        line_len: line_len,
        completed: true,
        timed_out: false,
        selected_value: task_value(result),
        tick_ns: tick_ns
      };
    }

    return WorkflowCliSummary {
      argv_count: argv_count,
      line_handle: line_handle,
      line_len: line_len,
      completed: false,
      timed_out: true,
      selected_value: 0,
      tick_ns: tick_ns
    };
  }

  fn capture_automation(
    seed: WorkflowAutomationSeed,
    cache_value_handle: i64
  ) -> WorkflowAutomationSummary {
    let cache_handle: i64 = host_cache_open(seed.cache_name_handle);
    let cache_hit_handle: i64 = host_cache_lookup(cache_handle, seed.cache_key_handle);
    let temp_file_handle: i64 = host_temp_file_handle(seed.prefix_handle);
    let cache_store_code: i64 = host_cache_store(
      cache_handle,
      seed.cache_key_handle,
      cache_value_handle + temp_file_handle
    );
    let cache_close_code: i64 = host_cache_close(cache_handle);

    return WorkflowAutomationSummary {
      cwd_handle: host_cwd_handle(),
      temp_dir_handle: host_temp_dir_handle(),
      temp_file_handle: temp_file_handle,
      cache_hit_handle: cache_hit_handle + cache_close_code,
      cache_store_code: cache_store_code
    };
  }

  fn build_command_request(
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64
  ) -> CommandRequest {
    return CommandRequest {
      program_handle: program_handle,
      argv_handle: argv_handle,
      context: CommandContext {
        cwd_handle: cwd_handle,
        timeout_ms: timeout_ms
      }
    };
  }

  fn build_step(
    name_handle: i64,
    program_handle: i64,
    argv_handle: i64,
    cwd_handle: i64,
    timeout_ms: i64,
    fail_fast: bool
  ) -> WorkflowStep {
    return WorkflowStep {
      name_handle: name_handle,
      request: build_command_request(program_handle, argv_handle, cwd_handle, timeout_ms),
      fail_fast: fail_fast
    };
  }

  fn build_steps(automation: WorkflowAutomationSummary) -> WorkflowAutomationSteps {
    return WorkflowAutomationSteps {
      first: build_step(4101, 801, 17, automation.cwd_handle, 250, true),
      second: build_step(4102, 803, 19, automation.cwd_handle, 500, false),
      third: build_step(4103, 805, 23, automation.temp_dir_handle, 750, false),
      fourth: build_step(4104, 807, 29, automation.cwd_handle, 1000, true)
    };
  }

  fn run_command(request: CommandRequest) -> CommandResult {
    let handle: i64 = host_command_spawn_in(
      request.program_handle,
      request.argv_handle,
      request.context.cwd_handle,
      request.context.timeout_ms
    );
    return CommandResult {
      handle: handle,
      status: host_command_status(handle),
      wait_code: host_command_wait(handle),
      wait_exit: host_command_wait_exit(handle),
      launched: handle != 0,
      cwd_handle: request.context.cwd_handle,
      timeout_ms: request.context.timeout_ms
    };
  }

  fn build_step_report(
    name_handle: i64,
    result: CommandResult,
    executed: bool,
    blocked_by_failure: bool
  ) -> WorkflowStepReport {
    return WorkflowStepReport {
      name_handle: name_handle,
      result: result,
      executed: executed,
      blocked_by_failure: blocked_by_failure
    };
  }

  fn build_skipped_result(step: WorkflowStep) -> CommandResult {
    return CommandResult {
      handle: 0,
      status: 0,
      wait_code: 0,
      wait_exit: 1,
      launched: false,
      cwd_handle: step.request.context.cwd_handle,
      timeout_ms: step.request.context.timeout_ms
    };
  }

  fn run_step(step: WorkflowStep) -> WorkflowStepReport {
    return build_step_report(
      step.name_handle,
      run_command(step.request),
      true,
      false
    );
  }

  fn skipped_step(step: WorkflowStep) -> WorkflowStepReport {
    return build_step_report(
      step.name_handle,
      build_skipped_result(step),
      false,
      true
    );
  }

  fn step_failed(report: WorkflowStepReport) -> bool {
    if report.executed == false {
      return false;
    }
    return report.result.launched == false;
  }

  fn should_stop(step: WorkflowStep, report: WorkflowStepReport) -> bool {
    return step.fail_fast && step_failed(report);
  }

  fn step_count_after_first(
    second: WorkflowStepReport,
    third: WorkflowStepReport,
    fourth: WorkflowStepReport
  ) -> i64 {
    if second.executed == false {
      return 1;
    }
    if third.executed == false {
      return 2;
    }
    if fourth.executed {
      return 4;
    }
    return 3;
  }

  fn build_failed_report(
    first: WorkflowStepReport,
    second: WorkflowStepReport,
    third: WorkflowStepReport,
    fourth: WorkflowStepReport,
    first_failure_handle: i64
  ) -> WorkflowQuadReport {
    return WorkflowQuadReport {
      first: first,
      second: second,
      third: third,
      fourth: fourth,
      first_failure_handle: first_failure_handle,
      overall_success: false,
      executed_steps: step_count_after_first(second, third, fourth)
    };
  }

  fn build_success_report(
    first: WorkflowStepReport,
    second: WorkflowStepReport,
    third: WorkflowStepReport,
    fourth: WorkflowStepReport
  ) -> WorkflowQuadReport {
    return WorkflowQuadReport {
      first: first,
      second: second,
      third: third,
      fourth: fourth,
      first_failure_handle: 0,
      overall_success: true,
      executed_steps: 4
    };
  }

  fn build_workflow_report(
    first: WorkflowStepReport,
    second: WorkflowStepReport,
    third: WorkflowStepReport,
    fourth: WorkflowStepReport
  ) -> WorkflowQuadReport {
    if step_failed(first) {
      return build_failed_report(first, second, third, fourth, first.name_handle);
    }
    if step_failed(second) {
      return build_failed_report(first, second, third, fourth, second.name_handle);
    }
    if step_failed(third) {
      return build_failed_report(first, second, third, fourth, third.name_handle);
    }
    if step_failed(fourth) {
      return build_failed_report(first, second, third, fourth, fourth.name_handle);
    }
    return build_success_report(first, second, third, fourth);
  }

  fn capture_workflow(
    cli: WorkflowCliSummary,
    automation: WorkflowAutomationSummary
  ) -> WorkflowQuadReport {
    let steps: WorkflowAutomationSteps = build_steps(automation);

    if cli.completed == false {
      return build_workflow_report(
        skipped_step(steps.first),
        skipped_step(steps.second),
        skipped_step(steps.third),
        skipped_step(steps.fourth)
      );
    }

    let first_report: WorkflowStepReport = run_step(steps.first);
    if should_stop(steps.first, first_report) {
      return build_workflow_report(
        first_report,
        skipped_step(steps.second),
        skipped_step(steps.third),
        skipped_step(steps.fourth)
      );
    }

    let second_report: WorkflowStepReport = run_step(steps.second);
    if should_stop(steps.second, second_report) {
      return build_workflow_report(
        first_report,
        second_report,
        skipped_step(steps.third),
        skipped_step(steps.fourth)
      );
    }

    let third_report: WorkflowStepReport = run_step(steps.third);
    if should_stop(steps.third, third_report) {
      return build_workflow_report(
        first_report,
        second_report,
        third_report,
        skipped_step(steps.fourth)
      );
    }

    return build_workflow_report(
      first_report,
      second_report,
      third_report,
      run_step(steps.fourth)
    );
  }

  fn build_frontdoor_surface(
    cli: WorkflowCliSummary,
    workflow: WorkflowQuadReport
  ) -> WorkflowFrontdoorSurface {
    if cli.completed == false {
      return WorkflowFrontdoorSurface {
        source_kind_handle: 13021,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 16003,
        workflow_samples_handle: 16005,
        recommended_next_step_handle: 16031,
        recommended_command_handle: 16033,
        recommended_reason_handle: 16035
      };
    }
    if step_failed(workflow.first) {
      return WorkflowFrontdoorSurface {
        source_kind_handle: 13021,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 16003,
        workflow_samples_handle: 16005,
        recommended_next_step_handle: 16041,
        recommended_command_handle: 16043,
        recommended_reason_handle: 16045
      };
    }
    if step_failed(workflow.second) {
      return WorkflowFrontdoorSurface {
        source_kind_handle: 13021,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 16003,
        workflow_samples_handle: 16005,
        recommended_next_step_handle: 16051,
        recommended_command_handle: 16053,
        recommended_reason_handle: 16055
      };
    }
    if step_failed(workflow.third) {
      return WorkflowFrontdoorSurface {
        source_kind_handle: 13021,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 16003,
        workflow_samples_handle: 16005,
        recommended_next_step_handle: 16061,
        recommended_command_handle: 16063,
        recommended_reason_handle: 16065
      };
    }
    if step_failed(workflow.fourth) {
      return WorkflowFrontdoorSurface {
        source_kind_handle: 13021,
        workflow_kind_handle: 12201,
        workflow_brief_handle: 16003,
        workflow_samples_handle: 16005,
        recommended_next_step_handle: 16071,
        recommended_command_handle: 16073,
        recommended_reason_handle: 16075
      };
    }
    return WorkflowFrontdoorSurface {
      source_kind_handle: 13021,
      workflow_kind_handle: 12201,
      workflow_brief_handle: 16003,
      workflow_samples_handle: 16005,
      recommended_next_step_handle: 16081,
      recommended_command_handle: 16083,
      recommended_reason_handle: 16085
    };
  }

  fn emit_diag(
    cli: WorkflowCliSummary,
    workflow: WorkflowQuadReport,
    text_handle: i64,
    severity: i64
  ) -> i64 {
    let label_handle: i64 = host_diag_label(text_handle);
    let span_handle: i64 = host_diag_span(0, cli.line_len + workflow.executed_steps);
    return host_diag_emit(label_handle, span_handle, severity);
  }

  fn build_success_summary(
    seed: WorkflowSeed,
    cli: WorkflowCliSummary,
    automation: WorkflowAutomationSummary,
    workflow: WorkflowQuadReport,
    frontdoor: WorkflowFrontdoorSurface
  ) -> WorkflowSummary {
    return WorkflowSummary {
      cli: cli,
      automation: automation,
      workflow: workflow,
      frontdoor: frontdoor,
      diag_code: emit_diag(
        cli,
        workflow,
        seed.cli.ready_text_handle,
        seed.cli.ready_severity
      ),
      stdout_code: host_stdout_write(seed.cli.ready_text_handle),
      stderr_code: 0,
      stdout_flushed: host_stdout_flush(),
      stderr_flushed: 0
    };
  }

  fn build_failure_summary(
    seed: WorkflowSeed,
    cli: WorkflowCliSummary,
    automation: WorkflowAutomationSummary,
    workflow: WorkflowQuadReport,
    frontdoor: WorkflowFrontdoorSurface
  ) -> WorkflowSummary {
    return WorkflowSummary {
      cli: cli,
      automation: automation,
      workflow: workflow,
      frontdoor: frontdoor,
      diag_code: emit_diag(
        cli,
        workflow,
        seed.cli.failed_text_handle,
        seed.cli.failed_severity
      ),
      stdout_code: 0,
      stderr_code: host_stderr_write(seed.cli.failed_text_handle),
      stdout_flushed: 0,
      stderr_flushed: host_stderr_flush()
    };
  }

  fn summary_exit_code(summary: WorkflowSummary) -> i64 {
    if summary.diag_code > 0 {
      return 0;
    }
    if summary.stdout_code > 0 {
      return 0;
    }
    if summary.stderr_code > 0 {
      return 0;
    }
    return 1;
  }

  fn capture_summary(seed: WorkflowSeed) -> WorkflowSummary {
    let cli: WorkflowCliSummary = capture_cli(seed.cli);
    let automation: WorkflowAutomationSummary = capture_automation(seed.automation, cli.selected_value);
    let workflow: WorkflowQuadReport = capture_workflow(cli, automation);
    let frontdoor: WorkflowFrontdoorSurface = build_frontdoor_surface(cli, workflow);
    let success_summary: WorkflowSummary = build_success_summary(seed, cli, automation, workflow, frontdoor);
    let failure_summary: WorkflowSummary = build_failure_summary(seed, cli, automation, workflow, frontdoor);
    if cli.completed == false { return failure_summary; }
    if workflow.overall_success { return success_summary; }
    return failure_summary;
  }

  fn main() -> i64 {
    let summary: WorkflowSummary = capture_summary(build_seed());
    let validation_total: i64 = StdCliContracts.workflow_validation_total(
      summary.workflow.executed_steps,
      4,
      summary.workflow.first_failure_handle,
      summary.workflow.overall_success
    );
    if validation_total < 3 {
      return 1;
    }
    return summary_exit_code(summary);
  }
}
