use shader SurfaceShader;

mod cpu Main {
  fn main() {
    let vertex_budget: i64 = shader_profile_vertex_count("SurfaceShader");
    let instance_budget: i64 = shader_profile_instance_count("SurfaceShader");
    let packet_tag: i64 = shader_profile_packet_tag("SurfaceShader");
    let material_mode: i64 = shader_profile_material_mode("SurfaceShader");
    let pass_kind: i64 = shader_profile_pass_kind("SurfaceShader");
    let packet_field_count: i64 = shader_profile_packet_field_count("SurfaceShader");
    let swapchain: Target = shader_profile_target("SurfaceShader");
    let main_view: Viewport = shader_profile_viewport("SurfaceShader");
    let lit_pipe: Pipeline = shader_profile_pipeline("SurfaceShader");
    print(
      vertex_budget
        + instance_budget
        + packet_tag
        + material_mode
        + pass_kind
        + packet_field_count
    );
  }
}
