use cpu StdFsContracts;

mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_dir_create(path_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;

  struct DirectoryCreateProjectSummary {
    path_handle: i64,
    create_code: i64,
    exists_code: i64
  }

  fn capture_directory_create_project() -> DirectoryCreateProjectSummary {
    let path_handle: i64 = host_temp_file_handle(2801);
    return DirectoryCreateProjectSummary {
      path_handle: path_handle,
      create_code: host_dir_create(path_handle),
      exists_code: host_fs_exists(path_handle)
    };
  }

  fn main() -> i64 {
    let summary: DirectoryCreateProjectSummary = capture_directory_create_project();
    let total: i64 = StdFsContracts.directory_mutation_status_total(
      summary.create_code,
      summary.exists_code,
      StdFsContracts.fs_ok(),
      0
    ) + StdFsContracts.host_fs_value_or_zero(summary.path_handle);
    let validation_total: i64 = StdFsContracts.directory_create_validation_total(
      summary.create_code,
      summary.exists_code
    );
    if validation_total < 2 {
      return StdFsContracts.fs_error();
    }
    if total + validation_total > 0 {
      return StdFsContracts.fs_ok();
    }
    return StdFsContracts.fs_error();
  }
}
