mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_dir_create(path_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;

  struct DirectoryCreateProjectSummary {
    path_handle: i64,
    create_code: i64,
    exists_code: i64
  }

  fn capture_directory_create_project() -> DirectoryCreateProjectSummary {
    let path_handle: i64 = host_temp_file_handle(2801);
    return DirectoryCreateProjectSummary {
      path_handle: path_handle,
      create_code: host_dir_create(path_handle),
      exists_code: host_fs_exists(path_handle)
    };
  }

  fn main() -> i64 {
    let summary: DirectoryCreateProjectSummary = capture_directory_create_project();
    return summary.path_handle + summary.create_code + summary.exists_code;
  }
}
