use cpu KernelTaskAsyncShapes;
use kernel KernelUnit;

mod cpu Main {
  struct KernelAsyncTensorPolicySummary {
    bind_core_completed: i64,
    queue_depth_completed: i64,
    batch_lanes_completed: i64,
    policy_completed: i64,
    selected_value: i64
  }

  async fn consume_kernel_result(result: KernelResult<i64>) -> i64 {
    if kernel_config_ready(result) {
      return kernel_value(result) + 1;
    }
    return 0;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn main() -> i64 {
    let profile_bind_core_result: KernelResult<i64> =
      kernel_result(kernel_profile_bind_core("KernelUnit"));
    let profile_queue_depth_result: KernelResult<i64> =
      kernel_result(kernel_profile_queue_depth("KernelUnit"));
    let profile_batch_lanes_result: KernelResult<i64> =
      kernel_result(kernel_profile_batch_lanes("KernelUnit"));

    let input = kernel_tensor(2, 3, "2,4,6,1,3,5");
    let tensor_total_result: KernelResult<i64> =
      kernel_result(kernel_reduce_sum(input));
    let tensor_peak_result: KernelResult<i64> =
      kernel_result(kernel_reduce_max(input));
    let tensor_avg_result: KernelResult<i64> =
      kernel_result(kernel_reduce_mean(input));

    let profile_bind_core_observer_task: Task<i64> =
      spawn(consume_kernel_result(profile_bind_core_result));
    let profile_queue_depth_observer_task: Task<i64> =
      spawn(consume_kernel_result(profile_queue_depth_result));
    let profile_batch_lanes_observer_task: Task<i64> =
      spawn(consume_kernel_result(profile_batch_lanes_result));
    let tensor_total_observer_task: Task<i64> =
      spawn(consume_kernel_result(tensor_total_result));
    let tensor_peak_observer_task: Task<i64> =
      spawn(consume_kernel_result(tensor_peak_result));
    let tensor_avg_observer_task: Task<i64> =
      timeout(spawn(consume_kernel_result(tensor_avg_result)), 0);

    let profile_bind_core_observer_join: TaskResult<i64> =
      join_result(profile_bind_core_observer_task);
    let profile_queue_depth_observer_join: TaskResult<i64> =
      join_result(profile_queue_depth_observer_task);
    let profile_batch_lanes_observer_join: TaskResult<i64> =
      join_result(profile_batch_lanes_observer_task);
    let tensor_total_observer_join: TaskResult<i64> =
      join_result(tensor_total_observer_task);
    let tensor_peak_observer_join: TaskResult<i64> =
      join_result(tensor_peak_observer_task);
    let tensor_avg_observer_join: TaskResult<i64> =
      join_result(tensor_avg_observer_task);
    let async_policy_summary_completed: i64 =
      KernelTaskAsyncShapes.async_policy_summary_completed(
        tensor_peak_observer_join,
        tensor_total_observer_join,
        tensor_avg_observer_join
      );
    let async_policy_summary_selected_value: i64 =
      KernelTaskAsyncShapes.async_policy_summary_selected_value(
        tensor_peak_observer_join,
        tensor_total_observer_join,
        tensor_avg_observer_join
      );

    let summary: KernelAsyncTensorPolicySummary = KernelAsyncTensorPolicySummary {
      bind_core_completed: encode_completed(profile_bind_core_observer_join),
      queue_depth_completed: encode_completed(profile_queue_depth_observer_join),
      batch_lanes_completed: encode_completed(profile_batch_lanes_observer_join),
      policy_completed: async_policy_summary_completed,
      selected_value: async_policy_summary_selected_value
    };

    return summary.bind_core_completed
      + summary.queue_depth_completed
      + summary.batch_lanes_completed
      + summary.policy_completed
      + summary.selected_value;
  }
}
