mod cpu Main {
  extern "c" fn host_cwd_handle() -> i64;
  extern "c" fn host_cwd_len() -> i64;
  extern "c" fn host_chdir(path_handle: i64) -> i64;

  struct CwdProjectSummary {
    cwd_handle: i64,
    cwd_len: i64,
    chdir_code: i64
  }

  fn capture_cwd_project(target_path_handle: i64) -> CwdProjectSummary {
    return CwdProjectSummary {
      cwd_handle: host_cwd_handle(),
      cwd_len: host_cwd_len(),
      chdir_code: host_chdir(target_path_handle)
    };
  }

  fn main() -> i64 {
    let summary: CwdProjectSummary = capture_cwd_project(907);
    return summary.cwd_handle + summary.cwd_len + summary.chdir_code;
  }
}
