mod cpu Main {
  fn step(value: i32) -> i32 {
    return value - i32_from_i64(1);
  }

  fn near_zero(value: i64) -> bool {
    let narrowed: i32 = i32_from_i64(value);
    if step(narrowed) == i32_from_i64(0) {
      return true;
    }
    return false;
  }

  fn apply(x: i64, f: Fn1<i64, i64>) -> i64 {
    return f(x);
  }

  fn odd(value: i64) -> i64 {
    if near_zero(value) == true {
      return 0;
    }
    return even(apply(value, |v: i64| -> i64 { return v - 1; }));
  }

  fn even(value: i64) -> i64 {
    if near_zero(value) == true {
      return 1;
    }
    return odd(apply(value, |v: i64| -> i64 { return v - 1; }));
  }

  fn main() -> i64 {
    return even(4);
  }
}
