use data FabricPlane;
use kernel KernelUnit;

mod cpu Main {
  fn main() {
    cpu_bind_core(0);
    let bind_core: i64 = kernel_profile_bind_core("KernelUnit");
    let queue_depth: i64 = kernel_profile_queue_depth("KernelUnit");
    let batch_lanes: i64 = kernel_profile_batch_lanes("KernelUnit");

    let input = kernel_tensor(2, 4, "-2,4,-6,8,1,-3,5,-7");
    let activated = kernel_map_axis(input, "rows", "relu");
    let lifted = kernel_map_axis(activated, "cols", "add_scalar", 1);
    let row_means = kernel_reduce_mean_axis(lifted, "rows");
    let top2 = kernel_topk_axis(row_means, "rows", 2);
    let pick: i64 = kernel_element_at(top2, 0, 1);
    let roundtrip_seed: i64 = bind_core + queue_depth + batch_lanes;

    data_profile_bind_core("FabricPlane");
    let handles: HandleTable<FabricPlaneBindings> =
      data_profile_handle_table("FabricPlane");
    let uplink: Window<i64> = data_profile_send_uplink("FabricPlane", roundtrip_seed);
    let downlink: Window<Window<i64>> = data_profile_send_downlink("FabricPlane", uplink);

    print(pick);
    print(downlink);
  }
}
