use cpu StdCliContracts;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_argv_at(index: i64) -> i64;

  struct ArgvProjectSummary {
    count: i64,
    first_handle: i64,
    second_handle: i64
  }

  fn capture_argv_project(first_index: i64, second_index: i64) -> ArgvProjectSummary {
    return ArgvProjectSummary {
      count: host_argv_count(),
      first_handle: host_argv_at(first_index),
      second_handle: host_argv_at(second_index)
    };
  }

  fn main() -> i64 {
    let summary: ArgvProjectSummary = capture_argv_project(0, 1);
    let total: i64 = StdCliContracts.argv_status_total(
      summary.count,
      summary.first_handle,
      summary.second_handle
    );
    if total > 0 {
      return StdCliContracts.cli_ok();
    }
    return StdCliContracts.cli_error();
  }
}
