use data FabricPlane;
use shader SurfaceShader;

mod cpu Main {
  fn main() {
    cpu_bind_core(0);
    cpu_window(320, 200, "shader_profile_render_demo");

    const base_color: i64 = 104;
    const base_speed: i64 = 16;
    const base_radius: i64 = 72;
    const speed_scale: i64 = 2;
    const color_delta: i64 = 0;
    const speed_delta: i64 = 0;
    const radius_delta: i64 = 0;
    let panel_color: i64 =
      shader_profile_color_seed("SurfaceShader", base_color, color_delta);
    let panel_speed: i64 =
      shader_profile_speed_seed("SurfaceShader", speed_delta, speed_scale, base_speed);
    let panel_radius: i64 =
      shader_profile_radius_seed("SurfaceShader", base_radius, radius_delta);

    let render_controls: SurfaceShaderPacket =
      shader_profile_packet("SurfaceShader", panel_color, panel_speed, panel_radius);

    data_profile_bind_core("FabricPlane");
    let fabric_handles: HandleTable<FabricPlaneBindings> =
      data_profile_handle_table("FabricPlane");
    let gpu_packet: Window<SurfaceShaderPacket> =
      data_profile_send_uplink("FabricPlane", render_controls);
    let frame: Frame = shader_profile_render("SurfaceShader", gpu_packet);
    let host_frame: Window<Frame> = data_profile_send_downlink("FabricPlane", frame);

    cpu_present_frame(host_frame);
  }
}
