/// Core prelude helpers shared by auto-injected stdlib flows.
mod cpu CorePrelude {
  /// Returns the canonical zero value used by simple prelude checks.
  pub fn zero_i64() -> i64 {
    return 0;
  }

  /// Returns the canonical one value used by simple prelude checks.
  pub fn one_i64() -> i64 {
    return 1;
  }

  /// Adds two signed 64-bit integers through the prelude surface.
  pub fn add_i64(lhs: i64, rhs: i64) -> i64 {
    return lhs + rhs;
  }

  /// Sums three signed 64-bit integers using the public prelude helpers.
  pub fn sum3_i64(a: i64, b: i64, c: i64) -> i64 {
    return add_i64(add_i64(a, b), c);
  }
}
