mod network NetworkUnit {
  fn profile() {
    const bind_core: i64 = 2;
    const endpoint_kind: i64 = 1;
    const transport_family: i64 = 6;
    const local_port: i64 = 9012;
    const remote_port: i64 = 18081;
    const connect_timeout_ms: i64 = 250;
    const read_timeout_ms: i64 = 125;
    const write_timeout_ms: i64 = 150;
    const retry_budget: i64 = 3;
    const stream_window: i64 = 64;
    const recv_window: i64 = 32;
    const send_window: i64 = 32;
    const protocol_kind: i64 = 101;
    const protocol_version: i64 = 1;
    const protocol_header_bytes: i64 = 24;
  }
}
