use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;

  struct NetTaskPolicySummary {
    primary_completed: i64,
    secondary_completed: i64,
    fallback_timed_out: i64,
    selected_value: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return network_value(result) + 100;
    }
    if network_recv_ready(result) {
      return network_value(result) + 10;
    }
    if network_config_ready(result) {
      return network_value(result) + 1;
    }
    return 0;
  }

  fn encode_completed(result: TaskResult<i64>) -> i64 {
    if task_completed(result) {
      return 1;
    }
    return 0;
  }

  fn encode_timed_out(result: TaskResult<i64>) -> i64 {
    if task_timed_out(result) {
      return 1;
    }
    return 0;
  }

  fn select_value(
    primary_result: TaskResult<i64>,
    secondary_result: TaskResult<i64>,
    fallback_result: TaskResult<i64>,
    retry_budget: i64
  ) -> i64 {
    if task_completed(primary_result) {
      return task_value(primary_result) + retry_budget;
    }
    if task_completed(secondary_result) {
      return task_value(secondary_result) + retry_budget;
    }
    if task_timed_out(fallback_result) {
      return retry_budget;
    }
    return 0;
  }

  fn capture_net_task_policy_summary() -> NetTaskPolicySummary {
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let timeout_budget: i64 = network_profile_connect_timeout("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");

    let primary_probe: NetworkResult<i64> = network_result(
      host_network_send_probe(stream_window, send_window, remote_port)
    );
    let secondary_probe: NetworkResult<i64> = network_result(
      host_network_recv_probe(stream_window, recv_window, local_port)
    );
    let fallback_probe: NetworkResult<i64> =
      network_result(network_profile_bind_core("NetworkUnit"));

    let primary_task: Task<i64> =
      timeout(spawn(consume_network_result(primary_probe)), timeout_budget);
    let secondary_task: Task<i64> = spawn(consume_network_result(secondary_probe));
    let fallback_task: Task<i64> = timeout(spawn(consume_network_result(fallback_probe)), 0);

    let primary_result: TaskResult<i64> = join_result(primary_task);
    let secondary_result: TaskResult<i64> = join_result(secondary_task);
    let fallback_result: TaskResult<i64> = join_result(fallback_task);

    return NetTaskPolicySummary {
      primary_completed: encode_completed(primary_result),
      secondary_completed: encode_completed(secondary_result),
      fallback_timed_out: encode_timed_out(fallback_result),
      selected_value: select_value(
        primary_result,
        secondary_result,
        fallback_result,
        retry_budget
      )
    };
  }

  fn summarize_net_task_policy_recipe() -> i64 {
    let summary: NetTaskPolicySummary = capture_net_task_policy_summary();
    return summary.primary_completed
      + summary.secondary_completed
      + summary.fallback_timed_out
      + summary.selected_value;
  }

  fn main() {
    print(summarize_net_task_policy_recipe());
  }
}
