use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_network_close(handle: i64) -> i64;

  struct NetCloseSummary {
    local_port_ready: i64,
    close_value: i64
  }

  fn encode_ready(result: NetworkResult<i64>) -> i64 {
    if network_config_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_close_summary() -> NetCloseSummary {
    let local_port_value: i64 = network_profile_local_port("NetworkUnit");
    let local_port: NetworkResult<i64> =
      network_result(network_profile_local_port("NetworkUnit"));
    let close_result: NetworkResult<i64> = network_result(host_network_close(local_port_value));

    return NetCloseSummary {
      local_port_ready: encode_ready(local_port),
      close_value: encode_value(close_result)
    };
  }

  fn summarize_net_close_recipe() -> i64 {
    let summary: NetCloseSummary = capture_net_close_summary();
    return summary.local_port_ready + summary.close_value;
  }

  fn main() {
    print(summarize_net_close_recipe());
  }
}
