mod cpu Main {
  async fn ping(seed: i64) -> i64 {
    return seed + 2;
  }

  fn encode_timed_out(result: TaskResult<i64>) -> i64 {
    if task_timed_out(result) {
      return 1;
    }
    return 0;
  }

  fn encode_cancelled(result: TaskResult<i64>) -> i64 {
    if task_cancelled(result) {
      return 1;
    }
    return 0;
  }

  fn main() -> i64 {
    let timed_task: Task<i64> = timeout(spawn(ping(7)), 0);
    let timed_result: TaskResult<i64> = join_result(timed_task);

    let cancelled_task: Task<i64> = cancel(spawn(ping(7)));
    let cancelled_result: TaskResult<i64> = join_result(cancelled_task);

    return encode_timed_out(timed_result) + encode_cancelled(cancelled_result);
  }
}
