mod cpu Main {
  type Byte = i64;
  type ByteBuffer = ref Buffer;
  type ByteSlice = Slice<Byte>;

  fn main() {
    let buffer: ByteBuffer = alloc_buffer(8, 0);
    let shadow: ByteBuffer = alloc_buffer(8, 0);
    let wrote_a: i64 = serialize_byte_into(72, buffer, 0);
    let wrote_b: i64 = serialize_byte_into(105, buffer, 1);
    let window: ByteSlice = bytes(buffer, 0, wrote_a + wrote_b);
    let tail: ByteSlice = subbytes(window, 1, wrote_b);
    let shadow_view: ByteSlice = bytes(shadow, 0, tail.len);
    let cleared: i64 = bytes_fill(shadow_view, 0);
    let copied: i64 = bytes_copy_from(shadow_view, tail);
    let cmp: i64 = bytes_compare(tail, shadow_view);
    let eq: bool = bytes_eq(tail, shadow_view);
    let ends: bool = bytes_ends_with(window, tail);
    let has_i: bool = bytes_contains_byte(window, 105);
    let marker: i64 = bytes_find_byte(window, 105);
    let split = bytes_split_once_byte(window, 105);
    let head: ByteSlice = bytes_slice_before(window, marker);
    let after_i: ByteSlice = bytes_slice_after(window, marker);
    let first: Byte = window[0];
    let second: Byte = tail[0];
    let eq_i64: i64 = if eq { 1 } else { 0 };
    let ends_i64: i64 = if ends { 1 } else { 0 };
    let has_i_i64: i64 = if has_i { 1 } else { 0 };
    let split_i64: i64 = if split.found { split.before.len + split.after.len } else { 0 };
    print(
      first
        + second
        + marker
        + head.len
        + tail.len
        + after_i.len
        + cleared
        + copied
        + cmp
        + eq_i64
        + ends_i64
        + has_i_i64
        + split_i64
    );
  }
}
