mod cpu Main {
  fn main() {
    let nil: ref Node? = null();
    let tail_raw: ref Node = alloc_node(30, nil);
    let tail: ref Node = move(tail_raw);
    let head: ref Node = alloc_node(10, tail);
    let head_ref: ref Node = borrow(head);
    let next_ptr: ref Node = head_ref.next;
    let tail_ref: ref Node = borrow(next_ptr);
    let head_value = head_ref.value;
    let tail_value = tail_ref.value;
    borrow_end(tail_ref);
    borrow_end(head_ref);
    print(head_value + tail_value);
  }
}
