use cpu MultiDomainTaskAsyncShapes;
use network NetworkUnit;
use kernel KernelUnit;

mod cpu Main {
  struct MultiDomainAsyncSummary {
    payload_ready: i64,
    orchestrated_value: i64
  }

  async fn consume_network_result(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return network_value(result) + 1;
    }
    if network_recv_ready(result) {
      return network_value(result) + 1;
    }
    if network_config_ready(result) {
      return network_value(result) + 3;
    }
    return 0;
  }

  async fn consume_kernel_result(result: KernelResult<i64>) -> i64 {
    if kernel_config_ready(result) {
      return kernel_value(result) + 5;
    }
    return 0;
  }

  fn orchestrate(seed: i64) -> i64 {
    let payload: DataResult<i64> =
      data_result(data_input_pipe(data_output_pipe(seed)));
    let base: i64 = if data_ready(payload) {
      data_value(payload)
    } else {
      0
    };

    let network_probe: NetworkResult<i64> =
      network_result(network_profile_send_window("NetworkUnit"));
    let kernel_probe: KernelResult<i64> =
      kernel_result(kernel_profile_batch_lanes("KernelUnit"));

    let network_task: Task<i64> = spawn(consume_network_result(network_probe));
    let kernel_task: Task<i64> = spawn(consume_kernel_result(kernel_probe));

    let network_result_joined: TaskResult<i64> = join_result(network_task);
    let kernel_result_joined: TaskResult<i64> = join_result(kernel_task);

    return MultiDomainTaskAsyncShapes.orchestrated_value(
      base,
      network_result_joined,
      kernel_result_joined
    );
  }

  fn encode_data_ready(result: DataResult<i64>) -> i64 {
    if data_ready(result) {
      return 1;
    }
    return 0;
  }

  fn capture_multidomain_async_summary(seed: i64) -> MultiDomainAsyncSummary {
    let payload: DataResult<i64> =
      data_result(data_input_pipe(data_output_pipe(seed + 4)));

    return MultiDomainAsyncSummary {
      payload_ready: encode_data_ready(payload),
      orchestrated_value: orchestrate(seed)
    };
  }

  fn main() {
    let summary: MultiDomainAsyncSummary =
      capture_multidomain_async_summary(7);
    let network_probe: NetworkResult<i64> =
      network_result(network_profile_bind_core("NetworkUnit"));
    let kernel_probe: KernelResult<i64> =
      kernel_result(kernel_profile_queue_depth("KernelUnit"));
    let network_task: Task<i64> = spawn(consume_network_result(network_probe));
    let kernel_task: Task<i64> = spawn(consume_kernel_result(kernel_probe));
    let network_result_joined: TaskResult<i64> = join_result(network_task);
    let kernel_result_joined: TaskResult<i64> = join_result(kernel_task);

    print(MultiDomainTaskAsyncShapes.summary_value(
      summary.payload_ready,
      summary.orchestrated_value,
      network_result_joined,
      kernel_result_joined
    ));
  }
}
