mod cpu Main {
  extern "c" fn host_argv_count() -> i64;

  struct ExitSummary {
    message: String,
    code: i64
  }

  fn usage_message() -> String {
    return "usage: native_branch_cli_demo <arg>";
  }

  fn ok_message() -> String {
    return "native_branch_cli_demo: ok";
  }

  fn pass_text(message: String) -> String {
    return message;
  }

  fn usage_exit_code() -> i64 {
    return 60 + 4;
  }

  fn ok_exit_code() -> i64 {
    return 0 + 0;
  }

  fn render_summary(message: String, code: i64) -> ExitSummary {
    return ExitSummary {
      message: message,
      code: code
    };
  }

  fn attach_message(summary: ExitSummary, message: String) -> ExitSummary {
    return ExitSummary {
      message: message,
      code: summary.code
    };
  }

  fn attach_code(summary: ExitSummary, code: i64) -> ExitSummary {
    return ExitSummary {
      message: summary.message,
      code: code
    };
  }

  fn amplify_code(base: i64) -> i64 {
    return base + 0;
  }

  fn decorate_message(message: String) -> String {
    return pass_text(message);
  }

  fn usage_summary() -> ExitSummary {
    return render_summary(pass_text(usage_message()), usage_exit_code());
  }

  fn ok_summary() -> ExitSummary {
    return render_summary(pass_text(ok_message()), ok_exit_code());
  }

  fn main() -> i64 {
    let argc: i64 = host_argv_count();
    if argc < 2 {
      let base_usage: String = usage_message();
      let base_code: i64 = usage_exit_code();
      let empty_summary: ExitSummary = render_summary("", 0);
      let message_summary: ExitSummary = attach_message(empty_summary, decorate_message(base_usage));
      let summary: ExitSummary = attach_code(message_summary, amplify_code(base_code));
      print(summary.message);
      return summary.code;
    } else {
      let base_ok: String = ok_message();
      let base_code: i64 = ok_exit_code();
      let empty_summary: ExitSummary = render_summary("", 0);
      let message_summary: ExitSummary = attach_message(empty_summary, decorate_message(base_ok));
      let summary: ExitSummary = attach_code(message_summary, amplify_code(base_code));
      print(summary.message);
      return summary.code;
    }
  }
}
