use cpu StdFsContracts;
use cpu StdIoContracts;
use cpu StdTextContracts;

mod cpu Main {
  extern "c" fn host_path_join_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_path_basename(path_handle: i64) -> i64;
  extern "c" fn host_fs_exists(path_handle: i64) -> i64;
  extern "c" fn host_fs_kind(path_handle: i64) -> i64;
  extern "c" fn host_fs_size(path_handle: i64) -> i64;
  extern "c" fn host_dir_open(path_handle: i64) -> i64;
  extern "c" fn host_dir_entry_count(dir_handle: i64) -> i64;
  extern "c" fn host_dir_close(dir_handle: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_len(text_handle: i64) -> i64;
  extern "c" fn host_text_line_count(text_handle: i64) -> i64;
  extern "c" fn host_text_word_count(text_handle: i64) -> i64;
  extern "c" fn host_stdout_write(text_handle: i64) -> i64;
  extern "c" fn host_stderr_write(text_handle: i64) -> i64;
  extern "c" fn host_stdout_flush() -> i64;
  extern "c" fn host_stderr_flush() -> i64;

  struct FilesystemIoReportProjectSummary {
    joined_len: i64,
    basename_handle: i64,
    exists_code: i64,
    kind_code: i64,
    size_code: i64,
    dir_handle: i64,
    dir_entry_count: i64,
    dir_close_code: i64,
    file_handle: i64,
    read_bytes: i64,
    file_close_code: i64,
    report_handle: i64,
    report_len: i64,
    report_lines: i64,
    report_words: i64,
    stdout_written: i64,
    stderr_written: i64,
    stdout_flushed: i64,
    stderr_flushed: i64,
    validation_total: i64
  }

  fn build_line_prefix(label_handle: i64, colon_handle: i64, space_handle: i64) -> i64 {
    let with_colon: i64 = host_text_concat(label_handle, colon_handle);
    return host_text_concat(with_colon, space_handle);
  }

  fn build_kv_line(
    key_handle: i64,
    value_handle: i64,
    colon_handle: i64,
    space_handle: i64
  ) -> i64 {
    let prefix: i64 = build_line_prefix(key_handle, colon_handle, space_handle);
    return host_text_concat(prefix, value_handle);
  }

  fn append_line(block_handle: i64, line_handle: i64, newline_handle: i64) -> i64 {
    let with_line: i64 = host_text_concat(block_handle, line_handle);
    return host_text_concat(with_line, newline_handle);
  }

  fn capture_filesystem_io_report_project() -> FilesystemIoReportProjectSummary {
    let joined_len: i64 = host_path_join_len(2001, 37);
    let basename_handle: i64 = host_path_basename(2103);
    let dir_handle: i64 = host_dir_open(2001);
    let file_handle: i64 = host_file_open(2103, 1);
    let backing: ref Buffer = alloc_buffer(8, 0);
    let read_bytes: i64 = host_file_read(file_handle, host_buffer_handle(backing), 8);
    let title_line_handle: i64 = 1501;
    let joined_line_handle: i64 = build_kv_line(1601, basename_handle, 58, 32);
    let status_line_handle: i64 = build_kv_line(1701, 1702, 58, 32);
    let first_block: i64 = append_line(title_line_handle, joined_line_handle, 10);
    let second_block: i64 = append_line(first_block, status_line_handle, 10);
    let report_handle: i64 = host_text_concat(second_block, 1801);
    let report_len: i64 = host_text_len(report_handle);
    let stdout_written: i64 = host_stdout_write(report_handle);
    let stderr_written: i64 = host_stderr_write(report_handle);
    let stdout_flushed: i64 = host_stdout_flush();
    let stderr_flushed: i64 = host_stderr_flush();
    let validation_total: i64 = StdTextContracts.report_validation_total(
      report_handle,
      report_len
    ) + StdIoContracts.console_report_validation_total(
      report_len,
      stdout_written,
      stderr_written,
      stdout_flushed,
      stderr_flushed
    );
    return FilesystemIoReportProjectSummary {
      joined_len: joined_len,
      basename_handle: basename_handle,
      exists_code: host_fs_exists(2103),
      kind_code: host_fs_kind(2103),
      size_code: host_fs_size(2103),
      dir_handle: dir_handle,
      dir_entry_count: host_dir_entry_count(dir_handle),
      dir_close_code: host_dir_close(dir_handle),
      file_handle: file_handle,
      read_bytes: read_bytes,
      file_close_code: host_file_close(file_handle),
      report_handle: report_handle,
      report_len: report_len,
      report_lines: host_text_line_count(report_handle),
      report_words: host_text_word_count(report_handle),
      stdout_written: stdout_written,
      stderr_written: stderr_written,
      stdout_flushed: stdout_flushed,
      stderr_flushed: stderr_flushed,
      validation_total: validation_total
    };
  }

  fn main() -> i64 {
    let summary: FilesystemIoReportProjectSummary = capture_filesystem_io_report_project();
    let total: i64 = StdFsContracts.filesystem_report_status_total(
      summary.joined_len,
      summary.basename_handle,
      summary.exists_code,
      summary.kind_code,
      summary.size_code,
      summary.dir_handle,
      summary.dir_entry_count,
      summary.dir_close_code,
      summary.file_handle,
      summary.read_bytes,
      summary.file_close_code,
      summary.report_handle,
      summary.report_len
    ) + StdIoContracts.console_status_total(
      summary.stdout_written,
      summary.stderr_written,
      summary.stdout_flushed,
      summary.stderr_flushed
    ) + StdTextContracts.text_stats_total(
      summary.report_len,
      summary.report_lines,
      summary.report_words
    ) + summary.validation_total;
    if summary.validation_total < 6 {
      return StdFsContracts.fs_error();
    }
    if !StdTextContracts.text_stats_ready(
      summary.report_len,
      summary.report_lines,
      summary.report_words
    ) {
      return StdFsContracts.fs_error();
    }
    if total > 0 {
      return StdFsContracts.fs_ok();
    }
    return StdFsContracts.fs_error();
  }
}
