yir 0.1

resource cpu0 cpu.arm64

cpu.const_i32 a_i32 cpu0 7
cpu.const_i32 b_i32 cpu0 5
cpu.add_i32 sum_i32 cpu0 a_i32 b_i32
cpu.mul_i32 prod_i32 cpu0 sum_i32 b_i32

cpu.const_f32 a_f32 cpu0 1.5
cpu.const_f32 b_f32 cpu0 2.0
cpu.add_f32 sum_f32 cpu0 a_f32 b_f32
cpu.mul_f32 prod_f32 cpu0 sum_f32 b_f32

cpu.const_f64 a_f64 cpu0 10.0
cpu.const_f64 b_f64 cpu0 4.0
cpu.sub_f64 diff_f64 cpu0 a_f64 b_f64
cpu.div_f64 quot_f64 cpu0 diff_f64 b_f64

cpu.print print_i32 cpu0 prod_i32
cpu.print print_f32 cpu0 prod_f32
cpu.print print_f64 cpu0 quot_f64

edge dep a_i32 sum_i32
edge dep b_i32 sum_i32
edge dep sum_i32 prod_i32
edge dep b_i32 prod_i32
edge dep a_f32 sum_f32
edge dep b_f32 sum_f32
edge dep sum_f32 prod_f32
edge dep b_f32 prod_f32
edge dep a_f64 diff_f64
edge dep b_f64 diff_f64
edge dep diff_f64 quot_f64
edge dep b_f64 quot_f64
edge dep prod_i32 print_i32
edge dep prod_f32 print_f32
edge dep quot_f64 print_f64
edge effect prod_i32 print_i32
edge effect prod_f32 print_f32
edge effect quot_f64 print_f64
