yir 0.1

resource kernel0 kernel.apple

kernel.tensor base kernel0 2 3 1,2,3,4,5,6
kernel.tensor row_bias kernel0 1 3 10,20,30
kernel.tensor col_scale kernel0 2 1 2,3
kernel.add biased kernel0 base row_bias
kernel.mul scaled kernel0 biased col_scale
kernel.add_bias rebias kernel0 scaled row_bias

kernel.print print_biased kernel0 biased
kernel.print print_scaled kernel0 scaled
kernel.print print_rebias kernel0 rebias

edge dep base biased
edge dep row_bias biased
edge dep biased scaled
edge dep col_scale scaled
edge dep scaled rebias
edge dep row_bias rebias
edge dep biased print_biased
edge dep scaled print_scaled
edge dep rebias print_rebias
