yir 0.1

resource kernel0 kernel.apple

kernel.tensor base kernel0 2 3 1,2,3,4,5,6
kernel.const_i32 bias_scalar kernel0 3
kernel.const_f32 gain_scalar kernel0 2.0
kernel.splat filled kernel0 2 3 bias_scalar
kernel.add_scalar biased kernel0 base bias_scalar
kernel.mul_scalar scaled kernel0 biased gain_scalar
kernel.shape shape kernel0 scaled
kernel.rows rows kernel0 scaled
kernel.cols cols kernel0 scaled
kernel.const_i64 row_index kernel0 1
kernel.const_i64 col_index kernel0 2
kernel.element_at picked kernel0 scaled row_index col_index
kernel.reduce_sum total kernel0 scaled

kernel.print print_filled kernel0 filled
kernel.print print_scaled kernel0 scaled
kernel.print print_shape kernel0 shape
kernel.print print_rows kernel0 rows
kernel.print print_cols kernel0 cols
kernel.print print_picked kernel0 picked
kernel.print print_total kernel0 total

edge dep bias_scalar filled
edge dep base biased
edge dep bias_scalar biased
edge dep biased scaled
edge dep gain_scalar scaled
edge dep scaled shape
edge dep scaled rows
edge dep scaled cols
edge dep scaled picked
edge dep row_index picked
edge dep col_index picked
edge dep scaled total
edge dep filled print_filled
edge dep scaled print_scaled
edge dep shape print_shape
edge dep rows print_rows
edge dep cols print_cols
edge dep picked print_picked
edge dep total print_total
