use cpu StdTextContracts;

mod cpu Main {
  extern "c" fn host_text_len(text_handle: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_concat_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_measure(text_handle: i64) -> i64;
  extern "c" fn host_text_format_i64(pattern_handle: i64, value: i64) -> i64;
  extern "c" fn host_text_format_pair(pattern_handle: i64, lhs: i64, rhs: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_array_len(item_count: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;

  struct TextPipelineProjectSummary {
    lhs_len: i64,
    rhs_len: i64,
    merged_handle: i64,
    merged_len: i64,
    chained_handle: i64,
    primary_single_handle: i64,
    primary_pair_handle: i64,
    primary_pair_len: i64,
    pipeline_handle: i64,
    pipeline_len: i64,
    pair_len: i64,
    array_len: i64,
    object_len: i64
  }

  fn capture_text_pipeline_project() -> TextPipelineProjectSummary {
    let lhs_len: i64 = host_text_len(11);
    let rhs_len: i64 = host_text_len(19);
    let merged_handle: i64 = host_text_concat(11, 19);
    let merged_len: i64 = host_text_concat_len(11, 19);
    let chained_handle: i64 = host_text_concat(merged_handle, 23);
    let primary_single_handle: i64 = host_text_format_i64(811, merged_len);
    let primary_pair_handle: i64 = host_text_format_pair(907, lhs_len, rhs_len);
    let pipeline_handle: i64 = host_text_concat(chained_handle, primary_single_handle);
    return TextPipelineProjectSummary {
      lhs_len: lhs_len,
      rhs_len: rhs_len,
      merged_handle: merged_handle,
      merged_len: merged_len,
      chained_handle: chained_handle,
      primary_single_handle: primary_single_handle,
      primary_pair_handle: primary_pair_handle,
      primary_pair_len: host_text_measure(primary_pair_handle),
      pipeline_handle: pipeline_handle,
      pipeline_len: host_text_measure(pipeline_handle),
      pair_len: host_json_pair_len(601, primary_single_handle),
      array_len: host_json_array_len(3),
      object_len: host_json_object_len(2)
    };
  }

  fn main() -> i64 {
    let summary: TextPipelineProjectSummary = capture_text_pipeline_project();
    return StdTextContracts.pipeline_status_total(
      summary.lhs_len,
      summary.rhs_len,
      summary.merged_handle,
      summary.merged_len,
      summary.chained_handle,
      summary.primary_single_handle,
      summary.primary_pair_handle,
      summary.primary_pair_len,
      summary.pipeline_handle,
      summary.pipeline_len,
      summary.pair_len,
      summary.array_len,
      summary.object_len
    );
  }
}
