use cpu StdFsContracts;

mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_read(file_handle: i64, buffer_handle: i64, len: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;

  struct FileRoundtripProjectSummary {
    path_handle: i64,
    write_file_handle: i64,
    write_code: i64,
    write_close_code: i64,
    read_file_handle: i64,
    read_code: i64,
    read_close_code: i64
  }

  fn capture_file_roundtrip_project() -> FileRoundtripProjectSummary {
    let path_handle: i64 = host_temp_file_handle(2221);
    let write_file_handle: i64 = host_file_open(path_handle, 1);
    let write_code: i64 = host_file_write(write_file_handle, 777);
    let write_close_code: i64 = host_file_close(write_file_handle);
    let read_file_handle: i64 = host_file_open(path_handle, 0);
    let backing: ref Buffer = alloc_buffer(16, 0);
    let read_code: i64 = host_file_read(
      read_file_handle,
      host_buffer_handle(backing),
      16
    );
    return FileRoundtripProjectSummary {
      path_handle: path_handle,
      write_file_handle: write_file_handle,
      write_code: write_code,
      write_close_code: write_close_code,
      read_file_handle: read_file_handle,
      read_code: read_code,
      read_close_code: host_file_close(read_file_handle)
    };
  }

  fn main() -> i64 {
    let summary: FileRoundtripProjectSummary = capture_file_roundtrip_project();
    let total: i64 = StdFsContracts.file_roundtrip_status_total(
      summary.path_handle,
      summary.write_file_handle,
      summary.write_code,
      summary.write_close_code,
      summary.read_file_handle,
      summary.read_code,
      summary.read_close_code
    );
    if total > 0 {
      return StdFsContracts.fs_ok();
    }
    return StdFsContracts.fs_error();
  }
}
