use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_network_open_tcp_stream(
    remote_port: i64,
    connect_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetTcpSocketRuntimeProbeSummary {
    remote_port: i64,
    connect_timeout_ms: i64,
    stream_window: i64,
    recv_window: i64,
    send_window: i64,
    open_handle: i64,
    send_ready: i64,
    send_value: i64,
    recv_ready: i64,
    recv_value: i64,
    close_value: i64,
    probe_total: i64
  }

  fn capture_net_tcp_socket_runtime_probe_summary()
    -> NetTcpSocketRuntimeProbeSummary {
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let connect_timeout_ms: i64 = network_profile_connect_timeout("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let open_handle: i64 = host_network_open_tcp_stream(
      remote_port,
      connect_timeout_ms
    );
    let send_result: NetworkResult<i64> = network_result(
      host_network_send_owned(open_handle, stream_window, send_window)
    );
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(open_handle, stream_window, recv_window)
    );
    let close_value: i64 = host_network_close_owned(open_handle);
    let send_ready: i64 = 1;
    let send_value: i64 = network_value(send_result);
    let recv_ready: i64 = 1;
    let recv_value: i64 = network_value(recv_result);

    return NetTcpSocketRuntimeProbeSummary {
      remote_port: remote_port,
      connect_timeout_ms: connect_timeout_ms,
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window,
      open_handle: open_handle,
      send_ready: send_ready,
      send_value: send_value,
      recv_ready: recv_ready,
      recv_value: recv_value,
      close_value: close_value,
      probe_total: remote_port
        + connect_timeout_ms
        + stream_window
        + recv_window
        + send_window
        + open_handle
        + send_ready
        + send_value
        + recv_ready
        + recv_value
        + close_value
    };
  }

  fn main() {
    let summary: NetTcpSocketRuntimeProbeSummary =
      capture_net_tcp_socket_runtime_probe_summary();
    print(summary.remote_port);
    print(summary.connect_timeout_ms);
    print(summary.stream_window);
    print(summary.recv_window);
    print(summary.send_window);
    print(summary.open_handle);
    print(summary.send_ready);
    print(summary.send_value);
    print(summary.recv_ready);
    print(summary.recv_value);
    print(summary.close_value);
    print(summary.probe_total);
  }
}
