use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_network_send_probe(
    stream_window: i64,
    send_window: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_recv_probe(
    stream_window: i64,
    recv_window: i64,
    local_port: i64
  ) -> i64;

  struct NetworkHostTransportSummary {
    stream_window: i64,
    recv_window: i64,
    send_window: i64,
    local_port: i64,
    remote_port: i64,
    send_probe: i64,
    recv_probe: i64
  }

  fn capture_network_host_transport_summary() -> NetworkHostTransportSummary {
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");

    let send_probe: i64 =
      host_network_send_probe(stream_window, send_window, remote_port);
    let recv_probe: i64 =
      host_network_recv_probe(stream_window, recv_window, local_port);

    return NetworkHostTransportSummary {
      stream_window: stream_window,
      recv_window: recv_window,
      send_window: send_window,
      local_port: local_port,
      remote_port: remote_port,
      send_probe: send_probe,
      recv_probe: recv_probe
    };
  }

  fn main() {
    let summary: NetworkHostTransportSummary =
      capture_network_host_transport_summary();
    print(
      summary.stream_window
        + summary.recv_window
        + summary.send_window
        + summary.local_port
        + summary.remote_port
        + summary.send_probe
        + summary.recv_probe
    );
  }
}
