use cpu StdFsContracts;

mod cpu Main {
  extern "c" fn host_temp_file_handle(prefix_handle: i64) -> i64;
  extern "c" fn host_file_open(path_handle: i64, flags: i64) -> i64;
  extern "c" fn host_file_write(file_handle: i64, text_handle: i64) -> i64;
  extern "c" fn host_file_close(file_handle: i64) -> i64;
  extern "c" fn host_text_len(text_handle: i64) -> i64;

  struct FileOutputProjectSummary {
    path_handle: i64,
    file_handle: i64,
    payload_len: i64,
    written_bytes: i64,
    close_code: i64
  }

  fn capture_file_output_project(prefix_handle: i64, text_handle: i64, flags: i64) -> FileOutputProjectSummary {
    let path_handle: i64 = host_temp_file_handle(prefix_handle);
    let file_handle: i64 = host_file_open(path_handle, flags);
    return FileOutputProjectSummary {
      path_handle: path_handle,
      file_handle: file_handle,
      payload_len: host_text_len(text_handle),
      written_bytes: host_file_write(file_handle, text_handle),
      close_code: host_file_close(file_handle)
    };
  }

  fn main() -> i64 {
    let summary: FileOutputProjectSummary = capture_file_output_project(221, 777, 1);
    let total: i64 = StdFsContracts.host_fs_value_or_zero(summary.path_handle)
      + StdFsContracts.file_write_status_total(
        summary.file_handle,
        summary.written_bytes,
        summary.close_code
      );
    if !StdFsContracts.write_covers_payload(summary.payload_len, summary.written_bytes) {
      return StdFsContracts.fs_error();
    }
    if total > 0 {
      return StdFsContracts.fs_ok();
    }
    return StdFsContracts.fs_error();
  }
}
