use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_tcp_listener(
    local_port: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_accept_owned(
    listener_handle: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_send_owned(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetHttpishAcceptPlan {
    listen_code: i64,
    route_code: i64,
    timeout_budget: i64,
    retry_budget: i64
  }

  struct NetHttpishRequestHeaders {
    auth_code: i64,
    trace_code: i64
  }

  struct NetHttpishHeaderServicePacket {
    accept_code: i64,
    request_header_code: i64,
    response_header_code: i64,
    body_code: i64,
    retry_code: i64,
    staged_total: i64
  }

  struct NetHttpishHeaderServiceSummary {
    argv_count: i64,
    endpoint_kind: i64,
    transport_family: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    timeout_budget: i64,
    retry_budget: i64,
    request_bytes: i64,
    response_bytes: i64,
    listener_handle: i64,
    accepted_handle: i64,
    accept_ready: i64,
    recv_ready: i64,
    send_ready: i64,
    accept_code: i64,
    request_header_code: i64,
    response_header_code: i64,
    body_code: i64,
    retry_code: i64,
    staged_total: i64,
    close_value: i64,
    session_value: i64,
    tick_ns: i64
  }

  fn encode_accept_ready(result: NetworkResult<i64>) -> i64 {
    if network_accept_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_send_ready(result: NetworkResult<i64>) -> i64 {
    if network_send_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn open_listener(
    local_port: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64
  ) -> i64 {
    return host_network_open_tcp_listener(
      local_port,
      read_timeout_ms,
      write_timeout_ms
    );
  }

  fn accept_session(
    listener_handle: i64,
    read_timeout_ms: i64,
    write_timeout_ms: i64
  ) -> NetworkResult<i64> {
    return network_result(
      host_network_accept_owned(listener_handle, read_timeout_ms, write_timeout_ms)
    );
  }

  fn recv_request(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> NetworkResult<i64> {
    return network_result(host_network_recv_owned(handle, stream_window, recv_window));
  }

  fn send_response(
    handle: i64,
    stream_window: i64,
    send_window: i64
  ) -> NetworkResult<i64> {
    return network_result(host_network_send_owned(handle, stream_window, send_window));
  }

  fn close_transport(handle: i64) -> i64 {
    return host_network_close_owned(handle);
  }

  fn build_accept_plan(
    endpoint_kind: i64,
    protocol_kind: i64,
    protocol_version: i64,
    timeout_budget: i64,
    retry_budget: i64
  ) -> NetHttpishAcceptPlan {
    return NetHttpishAcceptPlan {
      listen_code: 700 + endpoint_kind,
      route_code: 900 + protocol_kind + protocol_version,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget
    };
  }

  fn build_request_headers(
    plan: NetHttpishAcceptPlan,
    protocol_header_bytes: i64
  ) -> NetHttpishRequestHeaders {
    return NetHttpishRequestHeaders {
      auth_code: plan.listen_code + protocol_header_bytes,
      trace_code: plan.route_code + protocol_header_bytes
    };
  }

  fn estimate_request_bytes(
    protocol_header_bytes: i64,
    protocol_version: i64,
    headers: NetHttpishRequestHeaders,
    recv_window: i64
  ) -> i64 {
    return protocol_header_bytes
      + protocol_version
      + headers.auth_code
      + headers.trace_code
      + recv_window;
  }

  fn estimate_response_bytes(
    protocol_header_bytes: i64,
    send_window: i64,
    headers: NetHttpishRequestHeaders
  ) -> i64 {
    return protocol_header_bytes + send_window + headers.trace_code;
  }

  fn select_accept_code(
    plan: NetHttpishAcceptPlan,
    accept_result: NetworkResult<i64>,
    recv_result: NetworkResult<i64>
  ) -> i64 {
    if network_accept_ready(accept_result) {
      return 200 + plan.timeout_budget;
    }
    if network_recv_ready(recv_result) {
      return 202 + plan.retry_budget;
    }
    return 504;
  }

  fn select_request_header_code(
    headers: NetHttpishRequestHeaders,
    recv_result: NetworkResult<i64>,
    send_result: NetworkResult<i64>
  ) -> i64 {
    if network_recv_ready(recv_result) {
      return headers.auth_code;
    }
    if network_send_ready(send_result) {
      return headers.trace_code;
    }
    return headers.auth_code + headers.trace_code;
  }

  fn select_response_header_code(
    plan: NetHttpishAcceptPlan,
    recv_window: i64,
    send_result: NetworkResult<i64>
  ) -> i64 {
    if network_send_ready(send_result) {
      return plan.route_code + recv_window;
    }
    return plan.listen_code + recv_window;
  }

  fn select_body_code(
    recv_result: NetworkResult<i64>,
    send_result: NetworkResult<i64>,
    retry_budget: i64
  ) -> i64 {
    let recv_value: i64 = encode_value(recv_result);
    let send_value: i64 = encode_value(send_result);
    if network_recv_ready(recv_result) {
      return recv_value;
    }
    if network_send_ready(send_result) {
      return send_value + retry_budget;
    }
    return retry_budget;
  }

  fn select_retry_code(
    plan: NetHttpishAcceptPlan,
    recv_result: NetworkResult<i64>,
    send_result: NetworkResult<i64>
  ) -> i64 {
    if network_send_ready(send_result) {
      return 0;
    }
    if network_recv_ready(recv_result) {
      return plan.retry_budget;
    }
    return plan.retry_budget + 1;
  }

  fn stage_header_service_packet(
    headers: NetHttpishRequestHeaders,
    accept_code: i64,
    request_header_code: i64,
    response_header_code: i64,
    body_code: i64,
    retry_code: i64
  ) -> NetHttpishHeaderServicePacket {
    let scratch: ref Buffer = alloc_buffer(7, 0);
    scratch[0] = headers.auth_code;
    scratch[1] = headers.trace_code;
    scratch[2] = accept_code;
    scratch[3] = request_header_code;
    scratch[4] = response_header_code;
    scratch[5] = body_code;
    scratch[6] = retry_code;
    let staged_accept: i64 = scratch[2];
    let staged_request_header: i64 = scratch[3];
    let staged_response_header: i64 = scratch[4];
    let staged_body: i64 = scratch[5];
    let staged_retry: i64 = scratch[6];
    let staged_total: i64 =
      scratch[0]
      + scratch[1]
      + staged_accept
      + staged_request_header
      + staged_response_header
      + staged_body
      + staged_retry;
    free(scratch);
    return NetHttpishHeaderServicePacket {
      accept_code: staged_accept,
      request_header_code: staged_request_header,
      response_header_code: staged_response_header,
      body_code: staged_body,
      retry_code: staged_retry,
      staged_total: staged_total
    };
  }

  fn compute_packet_value(packet: NetHttpishHeaderServicePacket) -> i64 {
    return packet.accept_code
      + packet.request_header_code
      + packet.response_header_code
      + packet.body_code
      + packet.retry_code
      + packet.staged_total;
  }

  fn compute_session_value(
    argv_count: i64,
    endpoint_kind: i64,
    transport_family: i64,
    protocol_kind: i64,
    protocol_version: i64,
    protocol_header_bytes: i64,
    timeout_budget: i64,
    retry_budget: i64,
    request_bytes: i64,
    response_bytes: i64,
    listener_handle: i64,
    accepted_handle: i64,
    packet: NetHttpishHeaderServicePacket,
    close_value: i64
  ) -> i64 {
    return argv_count
      + endpoint_kind
      + transport_family
      + protocol_kind
      + protocol_version
      + protocol_header_bytes
      + timeout_budget
      + retry_budget
      + request_bytes
      + response_bytes
      + listener_handle
      + accepted_handle
      + compute_packet_value(packet)
      + close_value;
  }

  fn capture_net_httpish_header_service_summary()
    -> NetHttpishHeaderServiceSummary {
    let argv_count: i64 = host_argv_count();
    let endpoint_kind: i64 = network_profile_endpoint_kind("NetworkUnit");
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let protocol_kind: i64 = network_profile_protocol_kind("NetworkUnit");
    let protocol_version: i64 = network_profile_protocol_version("NetworkUnit");
    let protocol_header_bytes: i64 =
      network_profile_protocol_header_bytes("NetworkUnit");
    let timeout_budget: i64 = network_profile_timeout_budget("NetworkUnit");
    let retry_budget: i64 = network_profile_retry_budget("NetworkUnit");
    let read_timeout_ms: i64 = network_profile_read_timeout("NetworkUnit");
    let write_timeout_ms: i64 = network_profile_write_timeout("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let send_window: i64 = network_profile_send_window("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let tick_ns: i64 = host_monotonic_time_ns();
    let accept_plan: NetHttpishAcceptPlan = build_accept_plan(
      endpoint_kind,
      protocol_kind,
      protocol_version,
      timeout_budget,
      retry_budget
    );
    let request_headers: NetHttpishRequestHeaders =
      build_request_headers(accept_plan, protocol_header_bytes);
    let request_bytes: i64 =
      estimate_request_bytes(
        protocol_header_bytes,
        protocol_version,
        request_headers,
        recv_window
      );
    let response_bytes: i64 =
      estimate_response_bytes(protocol_header_bytes, send_window, request_headers);
    let listener_handle: i64 =
      open_listener(local_port, read_timeout_ms, write_timeout_ms);
    let accept_result: NetworkResult<i64> =
      accept_session(listener_handle, read_timeout_ms, write_timeout_ms);
    let accepted_handle: i64 = encode_value(accept_result);
    let recv_result: NetworkResult<i64> =
      recv_request(accepted_handle, stream_window, recv_window);
    let send_result: NetworkResult<i64> =
      send_response(accepted_handle, stream_window, send_window);
    let packet: NetHttpishHeaderServicePacket = stage_header_service_packet(
      request_headers,
      select_accept_code(accept_plan, accept_result, recv_result),
      select_request_header_code(request_headers, recv_result, send_result),
      select_response_header_code(accept_plan, recv_window, send_result),
      select_body_code(recv_result, send_result, retry_budget),
      select_retry_code(accept_plan, recv_result, send_result)
    );
    let close_value: i64 = close_transport(accepted_handle);

    return NetHttpishHeaderServiceSummary {
      argv_count: argv_count,
      endpoint_kind: endpoint_kind,
      transport_family: transport_family,
      protocol_kind: protocol_kind,
      protocol_version: protocol_version,
      protocol_header_bytes: protocol_header_bytes,
      timeout_budget: timeout_budget,
      retry_budget: retry_budget,
      request_bytes: request_bytes,
      response_bytes: response_bytes,
      listener_handle: listener_handle,
      accepted_handle: accepted_handle,
      accept_ready: encode_accept_ready(accept_result),
      recv_ready: encode_recv_ready(recv_result),
      send_ready: encode_send_ready(send_result),
      accept_code: packet.accept_code,
      request_header_code: packet.request_header_code,
      response_header_code: packet.response_header_code,
      body_code: packet.body_code,
      retry_code: packet.retry_code,
      staged_total: packet.staged_total,
      close_value: close_value,
      session_value: compute_session_value(
        argv_count,
        endpoint_kind,
        transport_family,
        protocol_kind,
        protocol_version,
        protocol_header_bytes,
        timeout_budget,
        retry_budget,
        request_bytes,
        response_bytes,
        listener_handle,
        accepted_handle,
        packet,
        close_value
      ),
      tick_ns: tick_ns
    };
  }

  fn summarize_net_httpish_header_service_recipe() -> i64 {
    let summary: NetHttpishHeaderServiceSummary =
      capture_net_httpish_header_service_summary();
    return summary.argv_count
      + summary.endpoint_kind
      + summary.transport_family
      + summary.protocol_kind
      + summary.protocol_version
      + summary.protocol_header_bytes
      + summary.timeout_budget
      + summary.retry_budget
      + summary.request_bytes
      + summary.response_bytes
      + summary.listener_handle
      + summary.accepted_handle
      + summary.accept_ready
      + summary.recv_ready
      + summary.send_ready
      + summary.accept_code
      + summary.request_header_code
      + summary.response_header_code
      + summary.body_code
      + summary.retry_code
      + summary.staged_total
      + summary.close_value
      + summary.session_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_httpish_header_service_recipe());
  }
}
