use network NetworkUnit;

mod cpu Main {
  extern "c" fn host_argv_count() -> i64;
  extern "c" fn host_monotonic_time_ns() -> i64;
  extern "c" fn host_network_open_udp_datagram(
    local_port: i64,
    remote_port: i64
  ) -> i64;
  extern "c" fn host_network_recv_owned(
    handle: i64,
    stream_window: i64,
    recv_window: i64
  ) -> i64;
  extern "c" fn host_network_close_owned(handle: i64) -> i64;

  struct NetOwnedRecvSummary {
    argv_count: i64,
    transport_family: i64,
    local_port: i64,
    remote_port: i64,
    stream_window: i64,
    recv_window: i64,
    open_handle: i64,
    recv_ready: i64,
    recv_value: i64,
    close_value: i64,
    syscall_value: i64,
    tick_ns: i64
  }

  fn encode_recv_ready(result: NetworkResult<i64>) -> i64 {
    if network_recv_ready(result) {
      return 1;
    }
    return 0;
  }

  fn encode_value(result: NetworkResult<i64>) -> i64 {
    return network_value(result);
  }

  fn capture_net_owned_recv_summary() -> NetOwnedRecvSummary {
    let argv_count: i64 = host_argv_count();
    let transport_family: i64 = network_profile_transport_family("NetworkUnit");
    let local_port: i64 = network_profile_local_port("NetworkUnit");
    let remote_port: i64 = network_profile_remote_port("NetworkUnit");
    let stream_window: i64 = network_profile_stream_window("NetworkUnit");
    let recv_window: i64 = network_profile_recv_window("NetworkUnit");
    let open_handle: i64 = host_network_open_udp_datagram(local_port, remote_port);
    let recv_result: NetworkResult<i64> = network_result(
      host_network_recv_owned(open_handle, stream_window, recv_window)
    );
    let recv_value: i64 = encode_value(recv_result);
    let close_value: i64 = host_network_close_owned(open_handle);
    let tick_ns: i64 = host_monotonic_time_ns();

    return NetOwnedRecvSummary {
      argv_count: argv_count,
      transport_family: transport_family,
      local_port: local_port,
      remote_port: remote_port,
      stream_window: stream_window,
      recv_window: recv_window,
      open_handle: open_handle,
      recv_ready: encode_recv_ready(recv_result),
      recv_value: recv_value,
      close_value: close_value,
      syscall_value: transport_family
        + local_port
        + remote_port
        + stream_window
        + recv_window
        + open_handle
        + recv_value
        + close_value,
      tick_ns: tick_ns
    };
  }

  fn summarize_net_owned_recv_recipe() -> i64 {
    let summary: NetOwnedRecvSummary = capture_net_owned_recv_summary();
    return summary.argv_count
      + summary.transport_family
      + summary.local_port
      + summary.remote_port
      + summary.stream_window
      + summary.recv_window
      + summary.open_handle
      + summary.recv_ready
      + summary.recv_value
      + summary.close_value
      + summary.syscall_value
      + summary.tick_ns;
  }

  fn main() {
    print(summarize_net_owned_recv_recipe());
  }
}
