use cpu StdTextContracts;

mod cpu Main {
  extern "c" fn host_text_len(text_handle: i64) -> i64;
  extern "c" fn host_text_concat(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_concat_len(lhs_handle: i64, rhs_handle: i64) -> i64;
  extern "c" fn host_text_len(text_handle: i64) -> i64;
  extern "c" fn host_text_line_count(text_handle: i64) -> i64;
  extern "c" fn host_text_word_count(text_handle: i64) -> i64;
  extern "c" fn host_json_pair_len(key_handle: i64, value_handle: i64) -> i64;
  extern "c" fn host_json_array_len(item_count: i64) -> i64;
  extern "c" fn host_json_object_len(field_count: i64) -> i64;

  struct TextReportJsonProjectSummary {
    title_len: i64,
    value_len: i64,
    title_line_handle: i64,
    title_line_len: i64,
    kv_line_handle: i64,
    kv_line_len: i64,
    status_line_handle: i64,
    status_line_len: i64,
    report_handle: i64,
    report_len: i64,
    report_concat_len: i64,
    report_measured_len: i64,
    report_lines: i64,
    report_words: i64,
    pair_len: i64,
    array_len: i64,
    object_len: i64,
    validation_total: i64
  }

  fn build_line_prefix(label_handle: i64, colon_handle: i64, space_handle: i64) -> i64 {
    let with_colon: i64 = host_text_concat(label_handle, colon_handle);
    return host_text_concat(with_colon, space_handle);
  }

  fn build_kv_line(
    key_handle: i64,
    value_handle: i64,
    colon_handle: i64,
    space_handle: i64
  ) -> i64 {
    let prefix: i64 = build_line_prefix(key_handle, colon_handle, space_handle);
    return host_text_concat(prefix, value_handle);
  }

  fn append_line(block_handle: i64, line_handle: i64, newline_handle: i64) -> i64 {
    let with_line: i64 = host_text_concat(block_handle, line_handle);
    return host_text_concat(with_line, newline_handle);
  }

  fn capture_text_report_json_project() -> TextReportJsonProjectSummary {
    let title_line_handle: i64 = 1501;
    let kv_line_handle: i64 = build_kv_line(1601, 1602, 58, 32);
    let status_line_handle: i64 = build_kv_line(1701, 1702, 58, 32);
    let first_block: i64 = append_line(title_line_handle, kv_line_handle, 10);
    let second_block: i64 = append_line(first_block, status_line_handle, 10);
    let report_handle: i64 = host_text_concat(second_block, 1801);
    let report_len: i64 = host_text_len(report_handle);
    let report_concat_len: i64 = host_text_concat_len(second_block, 1801);
    let pair_len: i64 = host_json_pair_len(1601, 1602);
    let array_len: i64 = host_json_array_len(3);
    let object_len: i64 = host_json_object_len(4);
    return TextReportJsonProjectSummary {
      title_len: host_text_len(1501),
      value_len: host_text_len(1602),
      title_line_handle: title_line_handle,
      title_line_len: host_text_len(title_line_handle),
      kv_line_handle: kv_line_handle,
      kv_line_len: host_text_len(kv_line_handle),
      status_line_handle: status_line_handle,
      status_line_len: host_text_len(status_line_handle),
      report_handle: report_handle,
      report_len: report_len,
      report_concat_len: report_concat_len,
      report_measured_len: report_len,
      report_lines: host_text_line_count(report_handle),
      report_words: host_text_word_count(report_handle),
      pair_len: pair_len,
      array_len: array_len,
      object_len: object_len,
      validation_total: StdTextContracts.report_validation_total(
        report_handle,
        report_len
      ) + StdTextContracts.json_text_validation_total(
        pair_len,
        array_len,
        object_len,
        report_concat_len,
        report_len
      )
    };
  }

  fn main() -> i64 {
    let summary: TextReportJsonProjectSummary = capture_text_report_json_project();
    let total: i64 = StdTextContracts.concat_status_total(
      summary.title_len,
      summary.value_len,
      summary.title_line_handle
    ) + StdTextContracts.text_value_or_zero(summary.title_line_len)
      + StdTextContracts.text_value_or_zero(summary.kv_line_handle)
      + StdTextContracts.text_value_or_zero(summary.kv_line_len)
      + StdTextContracts.text_value_or_zero(summary.status_line_handle)
      + StdTextContracts.text_value_or_zero(summary.status_line_len)
      + StdTextContracts.report_status_total(summary.report_handle, summary.report_len)
      + StdTextContracts.text_value_or_zero(summary.report_concat_len)
      + StdTextContracts.text_value_or_zero(summary.report_measured_len)
      + StdTextContracts.text_stats_total(
        summary.report_len,
        summary.report_lines,
        summary.report_words
      )
      + StdTextContracts.json_shape_total(
        summary.pair_len,
        summary.array_len,
        summary.object_len
      ) + summary.validation_total;
    if !StdTextContracts.text_stats_ready(
      summary.report_len,
      summary.report_lines,
      summary.report_words
    ) {
      return StdTextContracts.text_error();
    }
    if summary.validation_total < 4 {
      return StdTextContracts.text_error();
    }
    if total > 0 {
      return StdTextContracts.text_ok();
    }
    return StdTextContracts.text_error();
  }
}
